C h12 w9 b11
xxxxxx...
xxx.xxxx.
xx...xxx.
xx...xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxx...xx.
xxx...xxx
xxx...xxx
xxx..xxx.
.x.......
C h12 w8 b11
xxxxxx..
xxx.xxx.
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxxx
xxxxxxx.
xxx..xxx
xxx...xx
xxx...xx
xxx..xxx
xxxxxxxx
C h12 w10 b11
xxxxxxxx..
xxx...xxx.
.xx...xxx.
.xx....xx.
.xx...xxx.
.xxxxxxx..
.xx..xxxx.
.xx....xxx
.xx....xxx
.xx....xxx
.xxx..xxx.
.xx..xxx..
C h12 w9 b11
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx..xxx.
.xx...xxx
.xx....xx
.xx...xxx
.xx...xx.
xxxxxxx..
C h11 w9 b10
xxx.xxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
xxxxxxxx.
xxx.xxxxx
xxx...xxx
xxx...xxx
xxx..xxx.
xxx..xxx.
C h13 w10 b12
....x.....
xxxxxxxx..
xxx..xxx..
xxx...xxx.
xxx...xxx.
xxx..xxxx.
xxxxxxxx..
xxx...xxx.
xxx....xxx
xxx....xxx
.xx....xxx
xxx...xxx.
xx.x......
C h12 w10 b11
xxxxxxxx..
xxx...xxx.
xxx....xx.
xxx....xxx
xxx...xxx.
xxx.xxxxx.
xxxx.xxxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx...xxx.
xxx...xx..
C h13 w10 b12
.x........
xxxxxxxx..
xxx..xxxx.
xxx...xxxx
xxx....xx.
xxxx.xxxx.
xxxxxxxx..
xxx..xxxx.
xxx...xxxx
xxx....xxx
xxx...xxxx
xxxx.xxxx.
xxxx.xx...
C h12 w11 b12
xxxxxx.....
..xx...xxx.
..xx....xx.
..xx....xx.
..xx....xx.
..xxxxxxx..
..xx..xxxx.
..xx....xxx
..xx.....xx
..xx....xxx
..xx....xx.
xxxxxxxxx..
C h12 w10 b12
.xx.......
xxxx.xxx..
.xx...xxx.
.xx....xx.
.xx....xx.
.xxx.xxxx.
.xxxxxxx..
.xx....xx.
.xx....xxx
.xx.....xx
.xx....xxx
.xxx..xxx.
C h13 w10 b12
.xxxxxx...
xxxxxxxxx.
.xxx...xx.
.xxx...xx.
.xxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxxxxxx.
.x........
C h13 w9 b12
xxxxxxx..
xxxxxxxx.
.xxx..xx.
.xxx..xxx
.xx...xxx
.xxxxxxx.
.xxxxxxx.
.xxx.xxxx
.xx...xxx
.xx...xxx
.xxx..xxx
xxxxxxxx.
.x.xxxx..
C h12 w10 b12
.x........
xxx.xxxx..
.xx....xx.
.xx....xxx
.xx....xxx
xxx...xxx.
.xxxxxxx..
xxx....xxx
xxx....xxx
xxx.....xx
xxx....xxx
xxx.xxxxx.
C h12 w11 b11
xxxxxxxxx..
.xxxxxxxxx.
..xx...xxx.
..xx....xxx
.xxx...xxxx
.xxxxxxxxx.
.xxxxxxxxx.
.xxx...xxxx
.xxx....xxx
..xx....xxx
.xxxx..xxxx
.xxxxxxxx..
C h12 w10 b11
xxxxxx....
xxx...xx..
xxx....xx.
.x.....xx.
xxx....xx.
xxxxxxx...
xx...xxx..
xxx....xx.
xx.....xxx
xx.....xx.
xxx..xxx..
.xxxx.....
C h13 w11 b12
..x........
xxxxxxxxx..
.xxxx.xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx..xxxx.
.xxxxxxxxx.
.xxxx.xxxxx
.xxx...xxxx
.xxx...xxxx
.xxx....xxx
.xxxx..xxxx
..xx....xx.
C h13 w9 b12
xx.......
xxx.xxx..
.xx..xxx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xxxxxx..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxx.
.xx......
C h13 w9 b12
xxxxxxx..
xxxxxxxx.
.xx...xx.
.xx...xxx
.xx...xxx
.xxxxxxx.
.xxxxxxx.
.xx...xxx
.xx....xx
.xx....xx
.xxx..xxx
.xxxxxxx.
...x.....
C h12 w9 b11
xxxxxxx..
xxx...xxx
xxx....xx
xxx....xx
xxx...xxx
xxxxxxxx.
xxx..xxxx
xx.....xx
xx.....xx
xx.....xx
xxx...xxx
xxxxxxx..
C h12 w9 b11
xxxxxxx..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx.xxxx.
xxxxxxxx.
xxx..xxxx
.xx...xxx
xxx...xxx
xxx...xxx
xxx.xxxxx
.xx.xx...
C h13 w11 b12
xxxxxxxxx..
xxxxxxxxx..
xxxx...xxx.
xxxx...xxx.
.xxx..xxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxx..xxxx.
.xxx...xxxx
xxxx...xxxx
xxxx..xxxx.
xxxx.xxxxx.
..xx..x....
C h13 w10 b11
xxxxxxx...
xxxxxxxxx.
xxx..xxxxx
.xxx..xxxx
xxxx..xxxx
xxxxxxxxx.
xxxx.xxxx.
xxxx.xxxxx
xxx...xxxx
xxx....xxx
xxx...xxxx
xxxx.xxxx.
x.........
C h12 w11 b11
xxxxxxx....
.xxx..xxxx.
.xxx....xx.
.xxx....xxx
.xxx....xx.
.xxxx.xxxx.
..xx.xxxxx.
.xxx....xxx
.xxx....xxx
..xx....xxx
.xxx...xxxx
.xxx...xx..
C h12 w10 b11
xxx.......
xxxxxxxx..
xxx...xxx.
xxx....xx.
xxx....xx.
xxxxxxxxx.
xxxx.xxxx.
xxx...xxxx
xxx....xxx
.xx....xxx
xxxx..xxx.
xxx...xxx.
C h13 w10 b12
..x.......
xxxxxxxx..
.xxx..xxx.
.xx....xx.
.xxx...xx.
.xxx.xxxx.
.xxxxxxx..
.xxx..xxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxx.xxx.
..xx.xxx..
C h12 w12 b11
xxxxxxxxx...
.xxxxxxxxx..
.xxxx..xxxx.
.xxx....xxx.
.xxx...xxxx.
.xxxxxxxxx..
.xxxxxxxxx..
.xxxx...xxx.
.xxx....xxxx
.xxx....xxx.
.xxxxxx.xxx.
.xxxxxxxxx..
C h12 w9 b11
xxxxxxx..
xxxx.xxx.
xxxx.xxxx
xxxx.xxxx
xxxxxxxxx
xxxxxxxx.
xxxxxxxxx
xxxx.xxxx
xxx...xxx
xxxx..xxx
xxxx.xxxx
xxx...x..
C h13 w10 b12
xxxxxxx...
xxxxxxxx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxxx..
xxx...xxx.
xxx....xxx
.xx....xxx
.xx...xxx.
xxxxxxxx..
.xx.......
C h12 w9 b11
xxxxxx...
xxx..xxx.
xx....xx.
xxx...xx.
xx....xx.
xxxxxxx..
xxx.xxxx.
xx....xxx
xx....xxx
xxx....xx
xx....xxx
xxxxxxx..
C h13 w9 b12
xx.x.....
.xxxxxxx.
.xx...xxx
.xx....xx
.xx....xx
.xx...xx.
.xxxxxx..
.xx...xx.
.xx....xx
.x.....xx
.xx....xx
.xx...xx.
....xxx..
C h12 w10 b11
xx....x...
xxx...xxx.
.xx....xx.
xxx....xxx
xxx...xxx.
xxxx.xxxx.
.xxx.xxxx.
xxx....xxx
.xx....xxx
xxx....xxx
xxx....xxx
.xx....xx.
C h12 w8 b11
xxxxxx..
xx..xxx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxx..
xxx..xxx
xx...xxx
xx....xx
xxx..xxx
xxx.xxx.
.x......
C h12 w10 b11
xxxxxxx...
xxx.xxxx..
xxx...xxx.
xxx...xxx.
xx....xxx.
xxxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxx....xx.
xxx...xxxx
xxx..xxxx.
xxxxxxx...
C h12 w10 b11
xxxxx.x...
xxx..xxx..
xxx...xxx.
xxx....xxx
xxx...xxx.
xxxxxxxxx.
xxx.xxxx..
xx.....xx.
xx.....xxx
xx.....xxx
xxx...xxx.
xxx.xxxx..
C h11 w8 b11
xxxxxx..
xx...xx.
xx....xx
xxx...xx
xxx..xx.
.xxxxxx.
xxx..xxx
.xx...xx
.xx...xx
.xx...xx
xxx.xxx.
C h12 w11 b12
xxxxxxx....
..xx.xxxxx.
..xx....xxx
..xx.....xx
..xx....xxx
..xxxxxxxx.
.xxxxxxxxx.
..xx....xxx
..xx.....xx
..xx....xxx
..xx....xxx
xxxxxxxxxx.
C h13 w10 b12
.xx.......
xxxxxxx...
xxxx.xxxx.
xxxx..xxx.
xxx...xxx.
xxx.xxxxx.
xxxxxxxx..
xxxx.xxxx.
xxx...xxx.
xxxx..xxxx
xxxx..xxxx
xxx..xxxx.
xxx.......
C h13 w12 b12
.xxxxxxx....
xxxxxxxxxx..
xxxxx..xxx..
.xxx...xxxx.
.xxx...xxxx.
.xxx..xxxx..
.xxxxxxxxxx.
.xxx...xxxx.
.xxx....xxx.
.xxx....xxx.
.xxx....xxxx
.xxxxxxxxxx.
.xxxxxxxx...
C h12 w9 b12
xxxxxx...
.xx...xx.
.xx....xx
.xx....xx
.xx....xx
.xx..xxx.
.xxxxxxx.
.xx....xx
.xx....xx
.xx....xx
.xx....xx
.xx.xxxx.
C h12 w10 b12
xxxxxxx...
.xx...xx..
.xx....xx.
..x....xx.
.xx....xx.
.xxx.xxx..
.xxxxxxxx.
.xx....xxx
..x.....xx
.xx....xxx
.xx....xx.
.xxxxxxxx.
C h12 w12 b12
xxxxxxxxx...
..xx...xxx..
..xx.....xx.
..xx.....xx.
..xx....xxx.
..xx.x.xx...
..xx...xxx..
..xx.....xx.
..xx.....xxx
..xx.....xx.
..xx.....xx.
..xxxxxxxx..
C h13 w11 b12
xxxxxxxxx..
xxxx.xxxxx.
xxxx...xxx.
.xxx...xxxx
.xxx...xxx.
xxxxxxxxxx.
xxxxxxxxxx.
xxxx..xxxxx
xxxx...xxxx
xxxx...xxxx
xxxx...xxxx
xxxxxxxxxx.
.x.xxxxxx..
C h12 w9 b11
..x.x....
xxxxxxxx.
.xxx.xxx.
.xxx..xxx
.xxx..xxx
.xxxxxxx.
.xxxxxxx.
.xxx..xxx
.xxx..xxx
.xxx...xx
.xxx..xxx
.xxx..xx.
C h13 w11 b12
..x...x....
xxxxxxxxx..
.xxxxxxxxx.
xxxx...xxx.
.xxx...xxxx
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxx...xxxx
.xxx...xxxx
.xxx...xxxx
x.xxx.xxxxx
.xxxx.xxxx.
C h13 w10 b12
.xx.......
xxxxxxxx..
xxxx.xxxx.
xxxx..xxxx
.xxx..xxxx
.xxx..xxxx
xxxxxxxxx.
.xxxxxxxxx
xxxx..xxxx
xxxx...xxx
xxx...xxxx
xxxx..xxxx
xxxx.xxxx.
C h12 w10 b11
xxxxxxxx..
xxxxxxxxx.
xxx...xxxx
.xx....xxx
.xx....xx.
.xxxxxxxx.
.xxx.xxxx.
.xx....xxx
.xx....xxx
.xx.....xx
.xxx..xxxx
xxxxxxxx..
C h12 w10 b11
xxxxxxxx..
xxx..xxx..
xxx...xxx.
xxx...xxx.
xxxx..xxx.
xxxxxxxxx.
xxxx.xxxx.
xxx....xx.
xxx....xxx
.xx...xxxx
xxx...xxxx
.x........
C h12 w11 b12
.xxxx......
.xxxxxxxx..
.xxx...xxx.
.xxx....xx.
.xxx....xx.
.xxx.xxxxx.
.xxxxxxxx..
.xx....xxx.
.xx.....xxx
.xx.....xxx
.xx....xxx.
xxxxxxxxxx.
C h13 w11 b12
xxxxx.x....
.xxxxxxxx..
.xxx...xxx.
.xxx....xx.
.xx.....xx.
.xxx..xxxx.
.xxxxxxxx..
.xxx...xxx.
.xxx....xxx
.xx.....xxx
.xx....xxx.
xxxxxxxxxx.
..x...xx...
C h12 w10 b11
xxxxxxx...
xxx...xxx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxxxx..
.xxx.xxxx.
.xx....xxx
.xx....xxx
.xx....xxx
.xx...xxxx
.xx..xxx..
C h13 w10 b12
...x.x....
xxxxxxxx..
.xxx.xxxx.
.xxx...xxx
.xxx...xxx
.xxxx..xxx
.xxxxxxxx.
.xxxxxxxx.
.xxx...xxx
.xxx....xx
.xxx...xxx
.xxxx..xxx
.xxxx.xxx.
C h12 w10 b11
.xx.......
.xxxx.xx..
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
xxxx..xxxx
xxxx...xx.
xxxx...xx.
xxxx..xxx.
.xx...xx..
C h12 w9 b11
xxxxxxx..
xxx..xxx.
.xx...xx.
xxx...xx.
xxx..xxx.
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxxxxxxx.
xxxxxxx..
C h13 w9 b12
xxx......
xxxxxxx..
xxx...xx.
xxx...xxx
xx....xxx
xxx.xxxx.
xxxxxxx..
xx...xxx.
xx.....xx
xx.....xx
xx....xxx
xx..xxxx.
xxxx.x...
C h12 w11 b11
xxxxxxxx...
.xxxxxxxxx.
..xx...xxxx
.xxx....xxx
.xxx....xxx
.xxxxxxxxx.
.xxxxxxxxx.
.xxx....xxx
.xxx....xxx
.xxx....xxx
.xxx...xxxx
.xxxxxxxxx.
C h13 w9 b12
x...x....
xxxxxxx..
xxx..xxxx
xxx...xxx
xxx...xxx
xxx.xxxx.
xxxxxxxx.
xxx...xxx
xxx....xx
xxx....xx
xxx...xxx
xxxxxxxxx
..x......
C h12 w11 b12
xxxxxx.....
.xxxxxxxx..
.xx....xxx.
.xx.....xx.
.xxx...xxx.
.xxxxxxxx..
.xxxxxxxx..
.xx....xxx.
.xx.....xxx
.xxx....xx.
.xxx...xxx.
.xxxxxxxxx.
C h13 w10 b12
x.x.......
xxxxxxx...
.xxxx.xxx.
xxx..xxxx.
.xxx..xxx.
.xxx.xxxx.
xxxxxxxxx.
xxxxxxxxxx
xxx...xxxx
.xxx..xxxx
xxxx..xxxx
xxxx.xxxx.
xxx..xxx..
C h12 w11 b11
xxxx.xxx...
xxxx..xxx..
.xx....xxx.
.xxx...xxx.
.xxx..xxxx.
.xxxxxxxx..
.xxx.xxxx..
.xx....xxx.
.xxx...xxxx
.xx....xxxx
xxx...xxxx.
.xx...xxx..
C h12 w9 b12
.x.......
xxxxxxxx.
xx....xx.
xx....xxx
xxx...xxx
xx...xxx.
xxxxxxx..
xx....xx.
xx....xxx
xx.....xx
xx....xxx
xx...xxx.
C h13 w9 b12
.xx......
xxxxxxxx.
.xx...xxx
.xx....xx
.xx....xx
.xx...xxx
xxxxxxxx.
xxx..xxxx
.xx....xx
xxx....xx
xxx...xxx
xxx...xxx
.xx...xx.
C h12 w12 b11
xxxxxxxxxx..
.xxx...xxx..
.xxx....xxx.
.xxx....xxx.
.xxx....xx..
.xxxxxxxxx..
.xxxx.xxxxx.
.xxx....xxx.
.xxx....xxxx
.xxx....xxxx
.xxx...xxxx.
.xxxxxxxxx..
C h12 w10 b11
.xxxxxx...
xxxxxxxx..
.xx...xxx.
xxx...xxx.
.xxx..xxx.
.xxxxxxx..
.xxxxxxxx.
.xxx..xxx.
.xx...xxxx
.xxx..xxx.
xxxx.xxxx.
.xxx..xx..
C h13 w9 b12
.x...x...
xxxx.xxx.
xxx...xx.
xxx...xxx
.xx...xxx
.xxx.xxx.
.xxxxxxx.
.xx..xxxx
xxx...xxx
.xx....xx
.xx...xxx
.xx..xxx.
.x.......
C h12 w11 b11
.xxx..x.x..
.xxx..xxxx.
xxxx...xxx.
.xxx..xxxx.
.xxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxx..xxxxx
.xxx...xxxx
xxxx...xxx.
.xxx...xxxx
.xx.....xx.
C h13 w11 b12
.x...xx....
xxxx.xxxx..
.xx....xxx.
.xx....xxx.
.xx....xxx.
.xxx.xxxxx.
.xxxxxxxxx.
.xxx...xxx.
.xxx....xxx
.xxx....xxx
.xxx...xxx.
.xxxxxxxxx.
..x........
C h13 w11 b12
......x....
xxxx.xxxx..
xxxx..xxxx.
.xxx...xxx.
xxx....xxx.
xxxx.xxxx..
.xxxxxxxx..
.xxxxxxxxx.
xxxx...xxxx
.xxx...xxxx
xxxx...xxxx
.xxx..xxxx.
.xxx....x..
C h13 w9 b12
.xxx.xx..
xxxxxxx..
xxx..xxx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxxxx.
xxxx.xxxx
xxx...xxx
.xx...xxx
xxx..xxxx
xxx..xxx.
.x.x..x..
C h12 w9 b11
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx.xxxx.
.xxxxxx..
.xx...xx.
.xx....xx
.xx....xx
.xx...xxx
.xxx.xxx.
..x......
C h11 w9 b10
xxxxxx...
xxx.xxxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxxx..
xxxxxxxx.
xxx..xxxx
xxx..xxxx
xxx..xxx.
xxx...x..
C h13 w9 b12
...x.....
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxxx.xxxx
xxx..xxxx
xxx..xxxx
xxx..xxxx
xxx..xxx.
C h12 w10 b11
xxxxxxxx..
.xx....xx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxxxxxx..
.xx...xxx.
.xx.....xx
.xx.....xx
.xx.....xx
.xx...xxxx
xxxxxxxx..
C h12 w9 b12
.xxx.....
.xxx.xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxx.
.xxxxxxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx...xx.
xxxx..xx.
C h12 w10 b11
.xxxxxxx..
..xx...xx.
..xx...xx.
..xx...xx.
..xx...xx.
..xxxxxx..
..x....xx.
..xx...xxx
.xxx...xxx
.xxx...xxx
.xxx..xxx.
xxxxxxx...
C h13 w9 b12
xxx.x....
xxx.xxx..
.xx...xx.
.xx...xx.
.xx...xx.
xxx..xx..
.xxxxxx..
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xx.
xxxxxxxx.
.x.......
C h12 w9 b11
xxx.x....
.xx.xxxx.
.xx...xx.
.xx...xxx
.xx...xx.
.xxxxxxx.
.xxxxxxx.
.xx...xx.
.xx....xx
.xx....xx
.xx...xx.
xxxxxxx..
C h12 w11 b11
xxxxxxxxx..
.xxx..xxx..
.xxx...xxx.
.xxx...xxx.
.xxx...xxxx
.xxxxxxxxx.
.xxx.xxxxx.
.xxx...xxxx
.xxx....xxx
.xxx...xxxx
.xxx...xxxx
..xx...xx..
C h13 w8 b12
.x......
xxxxxxx.
xx...xxx
xx....xx
xx....xx
xxx.xxxx
xxxxxxx.
xx...xxx
xx....xx
xx....xx
xx...xxx
xxx.xxxx
.....xx.
C h11 w10 b11
xxxxxxxx..
.xx...xxx.
.xx....xx.
.xx....xx.
.xx....xx.
.xxxxxxx..
.xx...xxx.
.xx....xxx
.xx....xxx
xxx....xxx
xxxx..xxx.
C h13 w9 b12
...x.....
xxxxxxx..
xxxxxxxx.
.xxx.xxx.
xxxx..xx.
.xxx.xxx.
.xxxxxxx.
.xxxxxxx.
.xxx..xxx
.xxx..xxx
xxxx..xxx
.xxx.xxxx
.xx..xxx.
C h13 w10 b12
..x.x.....
xxxxxxxx..
.xxx.xxxx.
.xx...xxx.
.xxx...xx.
.xxx.xxxx.
.xxxxxxxx.
.xxxxxxxx.
.xx...xxxx
.xxx...xxx
.xxx...xxx
xxxx..xxx.
.xxxxxxx..
C h11 w9 b10
.xx..xxx.
..x....x.
.xx....xx
..x....x.
..xx.xx..
..x...xx.
..x....xx
..x....xx
..x....xx
..x...xx.
xxxxxxx..
C h12 w10 b11
xxxxxxxx..
.xx...xxx.
.xxx...xxx
.xxx...xxx
.xxx...xx.
.xxxxxxx..
.xxx...xxx
.xxx...xxx
.xx.....xx
.xxx...xxx
.xxx..xxxx
.xx.......
C h12 w9 b12
xxxxxx...
.xx..xxx.
.xx...xx.
.xx....xx
.xx...xx.
.xxxxxxx.
.xx..xxx.
.xx....xx
.xx....xx
.xx....xx
.xx...xxx
.xxxxxxx.
C h13 w9 b12
xxx..x...
xxxxxxxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxx..xxx.
xxx...xx.
xxx...xxx
xxx..xxxx
xxxxxxxx.
.xxx.x...
C h13 w10 b12
xxxxxxx...
.xxx.xxxx.
.xx....xxx
.xx....xxx
.xx....xxx
.xxx.xxxx.
.xxxxxxxx.
.xx....xxx
.xx.....xx
.xx.....xx
.xx.....xx
.xxx.xxxx.
....x.....
C h13 w9 b12
.x.x.....
xxxxxxxx.
xxx..xxx.
xxx...xxx
.xx...xxx
xxxx.xxx.
xxxxxxxx.
.xxx.xxxx
.xx....xx
.xx....xx
.xx...xxx
.xxx.xxxx
xxxx.xxx.
C h13 w11 b12
.xx.x......
xxxxxxxxx..
.xxx..xxxx.
.xxx...xxxx
.xxx...xxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxx.xxxxx
.xxx...xxxx
.xxx....xxx
.xxx...xxxx
xxxxx.xxxx.
.xxx..xx...
C h12 w10 b11
xxxxxxxx..
.xx...xxx.
.xx....xx.
xxx....xx.
xxx....xx.
.xxxxxxx..
.xxx...xx.
.xx....xxx
.xx....xxx
.xx....xxx
.xx...xxx.
xxx...x...
C h12 w10 b12
xxxxxxxx..
.xxx...xx.
..xx...xx.
..xx...xx.
..xx...xx.
.xxxxxxx..
..xx..xxx.
..xx...xxx
.xxx...xxx
.xxx...xxx
..xx...xx.
.xxxxxxx..
C h12 w10 b11
xxxxxxxx..
.xxx.xxxx.
.xxx...xx.
.xxx...xx.
.xxxx.xxx.
.xxxxxxxx.
.xxx.xxxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxx.xxx.
..xxxxx...
C h12 w10 b11
xxxx......
xxx..xxxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxxxx.
xxx...xxx.
xxx...xxxx
xxx...xxxx
xxx...xxx.
xxx...xxx.
C h11 w11 b11
xxxxxxxx...
.xxx...xx..
.xxx...xxx.
.xxx....xx.
.xxx...xxx.
.xxxxxxxx..
.xxx...xxx.
.xxx....xx.
.xxx....xxx
.xxx....xx.
.xxx..xxxx.
C h13 w9 b11
xxxxxxxx.
xxxxxxx..
xxx.xxxx.
xxx..xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxx..xxxx
xxx..xxxx
xxx..xxx.
xxx..xxxx
xxx.xxx..
x........
C h13 w8 b12
x.......
xxxxxxx.
xxx..xx.
.xx..xxx
xxx..xxx
xxx..xxx
xxxxxxx.
xxxxxxxx
xxx..xxx
xxx...xx
xxx...xx
xxx..xxx
xxxxxxx.
C h13 w11 b12
..xx.......
.xxxxxxxx..
.xxx...xxx.
..xx....xx.
.xxx...xxx.
.xxx..xxxx.
.xxxxxxxx..
.xxx..xxxx.
.xxx....xxx
.xxx....xxx
.xxx...xxx.
xxxxxxxxxx.
..x..xx....
C h12 w9 b11
xx..x....
xxx.xxx..
xxx...xx.
xxx..xxx.
xxx..xx..
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx...xxx
xxx...xx.
xxx..xxx.
xxxxxxx..
C h12 w11 b11
xxxxxxxx...
.xxx..xxx..
.xx....xxx.
.xx....xx..
.xxx..xxx..
.xxxxxxxx..
.xxx.xxxxx.
.xxx...xxx.
.xxx....xxx
.xxx....xx.
.xxx..xxxx.
.xxxx.xx...
C h12 w10 b11
.xxxxx.x..
.xx...xx..
.xx...xxx.
.xx...xxx.
.xx...xx..
.xxxxxxx..
.xx..xxxx.
.xx....xx.
.xx....xxx
.xx....xx.
.xx....xx.
xxxxxxx...
C h12 w11 b11
xxxxxxxxx..
xxx...xxxx.
xxx....xxx.
xxx....xxx.
.xxx..xxxx.
xxxxxxxxx..
xxxxxxxxxx.
xxx....xxx.
xxx....xxxx
xxx....xxx.
xxxx.xxxxx.
xxx.xxxx...
