C h12 w11 b11
...xxxxxxx.
..xxx...xxx
.xxx.....x.
.xx........
xxx........
xxx........
xxx........
xxxx.......
.xx........
.xxx.......
..xxx......
...xx......
C h12 w11 b11
.....xxxxx.
...xxx..xxx
..xxx....xx
.xxx.....xx
.xxx.......
xxxx.......
.xxx.......
.xxx.......
.xxx.......
.xxx.......
..xxx......
...xxxxxx..
C h13 w11 b12
.......x...
...xxxxxxxx
..xx.....xx
.xxx.....xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxx....x.
...xxxx.x..
C h12 w9 b11
..xxxxxxx
.xxx...xx
xxx.....x
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
.xxx...xx
...xxxx..
C h12 w12 b11
......xx..x.
...xxxxx.xxx
.xxxxx....xx
.xxxx......x
xxxx........
xxxx........
xxxx........
.xx.........
.xxx........
.xxx........
..xxxx......
...xxx.xx...
C h12 w12 b11
....xxxxxxxx
..xxx.....xx
.xxx......xx
.xx........x
.xx.........
xxx.........
xxx.........
.xx.........
.xxx........
.xxxx.....xx
..xxxxx..xx.
.....xxxx...
C h12 w12 b11
....xxxxxxx.
..xxx..xxxxx
.xxx.....xx.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
...xxxxx....
C h12 w11 b11
....x...x.x
..xxx....xx
.xx.......x
xxx........
xxx........
xx.........
xxx........
xxx........
xxx........
xxxx.......
.xxx.......
..xx.......
C h12 w11 b12
....x......
..xxxxx.xxx
..xx....xx.
.xx.....xxx
.xx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx....x..
..xxx...x..
C h13 w13 b12
x....xx.xx.x.
....xxxxxxxxx
....xxx..xxxx
..xxxx....xxx
..xxxx.......
..xxxx.......
..xxx........
..xxxx.......
..xxxx.......
...xxx.......
...xxxx......
...xxxxx.....
....xxx...xx.
C h13 w12 b12
.....xxx....
..xxx..xxxxx
.xxx......xx
xxx.......xx
xxx.........
xx..........
xx..........
xx..........
xx..........
xxx.........
.xxx......xx
..xxxx...x..
.....x.x....
C h13 w13 b12
.....xx......
....xxxxxxxx.
..xxxx....xxx
..xxx......xx
.xxxx......x.
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxx......x.
..xxxx.......
....xx.......
C h13 w13 b12
.......x.....
...xxxxxxxxxx
..xxx.....xx.
.xxx.......xx
.xx..........
xxx..........
xxx..........
xxx..........
.xx..........
.xxx.........
..xxx......x.
...xxxx..xxx.
......xx.....
C h12 w11 b12
....xxxxxxx
..xx....xxx
.xx.......x
xxx.......x
xxx........
xx.........
xx.........
xx.........
xxx........
.xx........
.xxx.....xx
...xxxxxxx.
C h12 w10 b12
......x...
..xxx..xxx
.xx.....xx
.xx......x
xx........
xx........
xx........
xx........
xx........
.xx.......
..xx.....x
..xxxxxx..
C h12 w10 b11
.....x....
...xxxxxxx
..xx....xx
.xx.....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx.....x
..xxxxx...
C h13 w12 b12
.....x......
..xxxxxxxxxx
.xxxx....xxx
xxxx......xx
xxx.........
xxx.........
xxx.........
xxxx........
xxx.........
xxxx........
.xxxx.....x.
..xxxx....x.
....x.......
C h13 w12 b12
......x.....
....xxxxxxx.
..xxxxxxxxxx
..xxxx...xxx
.xxx........
.xxxx.......
xxxx........
.xx.........
.xxx........
.xxx........
.xxxx.......
..xxx.....x.
...xx.x.x...
C h13 w12 b12
.....x......
...xxxxxxxx.
..xxxx.xxxxx
.xxxxx...xx.
xxxxx.....x.
xxxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxxx.......
.xxxx.......
..xx........
C h13 w13 b12
....xxxxxxx..
...xxxxxxxxx.
..xxx...xxxx.
.xxxx....xxx.
xxxx.......xx
.xxx.........
xxxx.........
xxxx.........
.xxx..x......
.xxx.......x.
.xxxx....xx..
..xxxxxxxx...
...xxxxxxx...
C h12 w11 b11
...xx..xxx.
.xxxx...xxx
.xxx.....x.
xxx......xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx......
..x.x......
C h13 w10 b12
...xxxxx..
..xxxx.xxx
.xx.....xx
xxx.....xx
xx........
xx........
xx........
xx........
xx........
xxx.......
.xx......x
..xxx.xxx.
.....x.x..
C h12 w10 b11
...xxxxxx.
..xx....xx
.xx......x
.xx......x
xx........
xx........
xx........
xxx.......
.xx.......
.xx.......
..xx....x.
...xxxxx..
C h13 w11 b12
....xxxxx..
...xxx.x.xx
.xxx.....xx
.xxx......x
.xx........
.xx........
xxx........
.xx........
.xx........
.xxx.......
..xx......x
...xx.x..xx
.....xxx...
C h13 w12 b12
....xxxxxxx.
..xxxxxxxxxx
.xxxx....xxx
xxxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxx..xxx.
.......x....
C h13 w12 b12
....xxxxxxxx
..xxxxxxxxxx
.xxxxx..xxxx
.xxxx....xxx
xxxx........
xxxx........
xxx.........
.xx.........
xxxx........
xxxx........
.xxxxx......
..xxxx...xx.
..xxx...x...
C h13 w10 b12
.......xx.
..x...xxxx
..xxx..xxx
..xxx...xx
.xxx......
xxxx......
xxxx......
xxxx......
xxx.......
.xxx......
.xxx......
.xxxx.....
..xxxx.x..
C h12 w11 b12
.....x...x.
...xxx..xxx
..xx.....xx
.xx.......x
.xx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
..xxx......
..xxxx..xx.
C h13 w13 b12
....x.x.xx..x
...xxxxx..xxx
..xxxx....xxx
.xxxx......xx
.xxxx........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxx.....xx.
...xxxx.xxxxx
...x.x.xxx...
C h13 w11 b12
....xxxx...
...xxxxxxxx
..xx....xxx
.xxx.....x.
xxx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
..xxx...xx.
....x......
C h12 w13 b11
....xxxxxxxxx
...xx.....xxx
..xxx......xx
.xxx.......x.
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
..xxx........
...xxx....xx.
....xxxx.x...
C h13 w11 b12
....xxxxx.x
..xxxx..xxx
.xxx.....xx
xxx.......x
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
.xxx.......
..xxxx...x.
.....x.....
C h13 w12 b12
.....xxxx..x
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xxx.......x
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
..xxx.....xx
..xxxxxxxxx.
.......xx...
C h13 w12 b12
....xxxxx...
...xxxxxxxxx
.xxxx....xxx
.xxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxx......x.
..xxxx..xxx.
....x..xx...
C h12 w12 b11
...xxxxxxxxx
..xxxx...xxx
.xxx......xx
xxxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxxx...xx.
...xxxx.....
C h13 w11 b12
.....xxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xx.......x
.xxx.......
xxx........
.xx........
.xxx.......
.xxx.......
.xxxx....xx
..xxxx.xxxx
...xxxxxx..
C h13 w11 b12
.....x.x...
...xxxxxxxx
..xxx.xxxxx
..xxx....xx
.xxxx.....x
.xxx.......
xxx........
xxxx.......
xxxx.......
xxxx.......
.xxx.......
..xxx......
..xxxx.....
C h13 w10 b12
...xxxxxx.
..xxx..xxx
.xxx....xx
xxx.....xx
xx........
xx........
xxx.......
xx........
xxx.......
.xx.......
.xxx....x.
..xxxxxx..
.....x....
C h13 w13 b12
....xxxxxxxx.
...xxx...xxxx
..xxx.....xxx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xx.
..xxxxxxxxx..
.....xxxxx...
C h13 w11 b12
.....xx....
...xxxxxxxx
..xx.....xx
.xxx......x
.xx........
.xx........
xxx........
.xx........
.xx........
.xxx.......
.xxx.......
..xxxx..xx.
....xxx.x..
C h12 w10 b12
...xxxxxxx
..xxx...xx
.xxx.....x
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx......
..xx.....x
...xxxxxx.
C h12 w11 b11
...xx...xxx
..xx.....xx
.xx.......x
.xx.......x
.xx........
xxx........
xx.........
.xx........
.xx........
.xxx......x
...xx....x.
.....xx....
C h11 w11 b11
...xxx.xxxx
..xxx....xx
..xx......x
.xxx.......
.xxx.......
.xx........
xxxx.......
.xxx.......
.xxx.......
..xxx......
..xxxx.....
C h13 w11 b12
.....xxxx..
..xxxxxxxxx
..xx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx......x
..xxxxxxxxx
.....x.....
C h12 w10 b11
...xxxxxxx
..xxxxxxxx
.xxxx..xxx
xxxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxxx......
.xxx......
.xxxx.....
..xxx.....
C h13 w11 b12
....x.xxxx.
..xxxxxxxxx
.xxxxxxxxxx
.xxx.....xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxx.....x.
..xxx...xx.
...xxx..x..
C h13 w12 b12
.......x....
...xxxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx....xx.
...xxxxxxx..
C h13 w12 b12
.....xx.x...
...xxxxxxxx.
..xxxx.xxxxx
.xxxx....xx.
xxxx......x.
xxxx........
xxxx........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxx....xx.
...xxx..x...
C h12 w11 b11
....xxxxx..
..xxxx.xxxx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
..xxx......
..xxxxx....
C h12 w10 b11
...xxx..x.
..xx.....x
.xx.......
.xx.......
xx........
xx........
xx........
xxx.......
.xx.......
.xx.......
..xxx....x
....xxxx..
C h11 w12 b11
.....x...xx.
..xxx.....xx
.xxx........
.xxx........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxx.......
C h12 w10 b11
....xxxxxx
..xxx..xxx
.xxx....xx
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx......
.xxxx.....
....xxx...
C h13 w11 b12
....xx.....
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
..xxxx..x..
....xx.....
C h11 w10 b11
..xxx..xxx
.xxx.....x
.xx.......
xxx.......
xx........
xx........
xx........
xxx.......
xxx.......
.xxx......
..xxx.....
C h11 w11 b11
....xxxxxxx
..xxx...xxx
.xxx.......
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxx......
C h13 w13 b12
......xx.....
...xxxxxxxxx.
..xxx....xxxx
.xxx......xx.
xxxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxxx.........
.xxx.........
.xxxx.....xx.
...xxxxxxxx..
C h12 w11 b12
....xxxx...
...xx...xx.
..xx.....xx
.xx.......x
.xx........
.xx........
xxx........
xx.........
.xx........
.xx........
..xx.....xx
...xxxxxx..
C h12 w10 b11
........x.
...xx...xx
..xxx...xx
.xxx......
.xx.......
.xx.......
xxx.......
xxx.......
.xx.......
.xxx......
..xxx.....
...x......
C h12 w10 b12
....xxxx..
..xxx..xxx
.xx.....xx
.xx......x
xx........
xx........
xx........
xx........
xx........
.xx.......
.xxx.....x
..xxxxxx..
C h12 w13 b11
...xxxxxxxxx.
..xxx.....xx.
..xx......xxx
.xx..........
.xx..........
xxx..........
.xx..........
.xx..........
.xxx.........
.xxxx........
..xxxx....x..
.....x.......
C h12 w13 b11
....x.x.x....
..xxxx..xxxx.
.xxxx....xxxx
xxxx.......xx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
...xxx.......
C h12 w10 b11
....xx.xx.
..xxx..xxx
.xxx....xx
.xxx......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxx......
..xx......
C h13 w13 b12
.......x.....
....xxxxxxxx.
..xxx.x..xxxx
..xxx......x.
.xxx.......xx
.xxx.........
.xx..........
.xx..........
xxxx.........
.xxx.........
..xx.........
..xxxxx....x.
.....xxxxx...
C h12 w12 b12
........xxx.
...xxxxx..x.
..xxx....xxx
..xx........
xxxx........
xxxx........
.xxx........
xxxx........
.xxx........
.xxx........
..xxxx......
..xxxx......
C h11 w9 b11
...xxx..x
..xxx...x
.xxx.....
.xxx.....
.xxx.....
xxx......
xxx......
.xxx.....
.xxx.....
.xxxx....
..xxx....
C h12 w11 b11
....x..xx..
..xxx..xxxx
..xxx....xx
.xxx.......
.xxx.......
xxxx.......
xxxx.......
xxxx.......
xxxx.......
.xxx.......
.xxxx......
...x.......
C h12 w9 b12
..x.xxx..
.xxxx.xxx
xxx.....x
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx....xx
..xxxxxx.
C h13 w11 b12
....x.xxx..
..xxxxxxxx.
..xx....xxx
.xxx.....x.
.xxx.......
xxx........
xxx........
.xx........
xxxx.......
.xxx.......
.xxxx....x.
..xxx...x..
...x.x.....
C h12 w11 b12
.....x.x.x.
..xxxx.xxx.
.xxx.....xx
.xxx......x
.xx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.....xx
...xxxxxxx.
C h13 w11 b12
........x..
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
.xxxx...xx.
.xxx.......
xxxx.......
xxxx.......
xxxx.......
xxxx.......
xxxxx......
.xxxx...xx.
..xxxx.xx..
C h13 w11 b12
.....xxxx.x
..xxx.xxxxx
.xxx.....xx
.xx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx......x
..xxxx.xxxx
....xxxxx..
C h11 w12 b11
....x.x.....
..x.x.....xx
..xx........
.xxx........
xxxx........
xxxx........
.xx.........
xxxx........
xxx.........
.xxxx.......
..xx........
C h13 w12 b12
......x.....
....xxxxxxxx
..xxx.....xx
.xxx........
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
..xxx.......
..xxx.......
...xx.....x.
C h12 w10 b11
...xxxxxx.
..xxx..xxx
.xxx....xx
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxx......
...x.x....
C h13 w11 b11
...xxxxxx..
..xxxx.xxx.
.xxx....xxx
xxxx.....x.
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx...xx.
..xxxxxxx..
......x....
C h12 w9 b11
...xxxxxx
.xxxx.xxx
.xxx...xx
xxx.....x
xxx......
xxx......
xx.......
xxx......
xxx......
.xxx.....
.xxx.....
..xxxx...
C h10 w9 b10
..xx....x
..x......
.xx......
xxx......
xxx......
xxx......
xxx......
xxx......
xxx......
..x......
C h13 w13 b12
......xx.....
...xxxxxxxxxx
..xxxx...xxxx
..xxx......xx
.xxxx......x.
.xxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx........
..xxxx....x..
...xxxx......
C h13 w12 b12
.....xxxx...
..xxxxxxxxxx
.xxxx..xxxxx
xxxx.....xxx
xxx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxxxx.xxx.
..xxxx..x...
C h12 w10 b11
...xxxxxxx
.xxx...xxx
.xxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxxx.....
...x......
C h12 w12 b11
.....xx..xx.
..xxxx..xxxx
..xxxx...xxx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxxx......
C h12 w10 b12
....xxxx.x
..xx....xx
.xx......x
xx........
xx........
xx........
xx........
xx........
xx........
xxx.......
.xxx.....x
...xxxxx..
C h13 w11 b12
....xxx.x..
...xxxxxxxx
..xxx....xx
.xxx......x
xxxx.......
xxxx.......
xxx........
xxx........
xxxx.......
.xxx.......
.xxxx.....x
..xxxx.....
...xxx...x.
C h13 w11 b12
...x..x.x..
..x...x..x.
..xxxxxxxxx
..xxx...x..
xxxx.......
.xxx.......
.xxx.......
.xxx.......
.xxx.......
.xxx.......
.xxxx......
..xxxx.....
...xx......
C h12 w10 b12
....xxx...
..xxx..xxx
.xxx....xx
.xx......x
.xx.......
xxx.......
xxx.......
.xx.......
.xx.......
.xx.......
..xx....x.
...xxxxxx.
C h13 w11 b12
.....xxx..x
...xx...xxx
..xx.....xx
.xx.......x
.xx........
xxx........
xxx........
xxx........
.xx........
.xx........
..xx......x
..xxx....xx
.....xx....
C h12 w10 b12
....xxxx.x
..xx....xx
.xx......x
xx.......x
xx........
xx........
xx........
xx........
xx........
xxx.......
.xx......x
..xxxxxxx.
C h12 w9 b12
....xxx..
..x....xx
.xx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx.....x
...xxxxx.
C h12 w12 b11
...xxxxxxxxx
..xxxx...xxx
.xxx......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
..xxx.......
...xx.......
C h12 w11 b11
....xxxxx.x
..xxx....xx
..xx......x
.xx........
.xx........
xxx........
xxx........
.xx........
.xx........
.xxx.......
..xxx.....x
....xxxxx..
C h13 w10 b12
...xxxxxx.
..xx..xxxx
.xxx....x.
xxx.....x.
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx...xx.
..xxxxxx..
....xx....
C h12 w10 b11
...x....x.
..xx...xxx
.xxx....xx
.xxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
..xx......
C h13 w11 b12
....xx.xxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xxx......x
xxx........
.xxx.......
.xxx.......
.xxx.......
.xxx.......
.xxx.......
..xxx....x.
...xx.x....
C h13 w12 b12
.......x....
...xx.xxxxx.
...xxxx..xxx
.xxxx.....x.
.xxx......x.
.xxx........
.xx.........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
...x.x......
C h12 w11 b11
..xxxx.xxxx
.xxx....xxx
xxx......xx
xxx........
xx.........
xx.........
xx.........
xxx........
xxx........
xxx........
.xxxx......
..x........
C h13 w10 b12
....xxxx..
..xxxxxxxx
.xxxx...xx
.xxx....xx
.xx.......
xxx.......
.xx.......
.xx.......
xxx.......
.xxx......
.xxx......
..xxx.xxx.
...xxxxx..
C h11 w11 b11
...xx...xx.
.xx......xx
.xx.......x
xx.........
xx.........
xx.........
xx.........
xx.........
.xx........
.xx.......x
..xxx...xx.
C h13 w12 b12
.....xxxxx..
..xxxxxxxxx.
..xx.....xxx
.xx.......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
..xxx.....x.
...xxxxxxx..
......x.....
C h12 w11 b11
...xx..x.xx
..xxx....xx
.xxx......x
.xxx.......
xxxx.......
xxx........
xxxx.......
xxxx.......
xxxx.......
.xxx.......
.xxxx......
...xx......
C h12 w11 b12
...xxxxxxx.
..xxx...xxx
.xxx.....xx
xxx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx......x
..xxx...xx.
