C w16 h16 b11
................
................
....xxx..xx.....
....xxx...xx....
....xx..........
...xxx..........
....xx..........
....xxx.xxx.....
....xxx.xxx.....
....xx..........
....xx..........
....xx..........
....xxx....x....
.....x..........
................
................
C w16 h16 b11
................
................
....xxxxxxx.....
....xxx...xx....
....xxx.........
....xxx.........
....xxx.........
....xxxxxxx.....
....xxxxxxx.....
....xxx..x......
....xxx.........
....xx..........
....xxx....x....
....xxxxxxxx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
...xxx.....x....
...xxx..........
...xxx..........
...xxx...xx.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx.....xx...
....xx....xx....
....xx..x.xx....
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx..........
....xxxxxx......
....xx...x......
....xx..........
....xx..........
....xx.....x....
....xx....xx....
...xxxxxxxx.....
................
................
C w16 h16 b10
................
................
....xxx.........
....xxx.........
....xxx.........
....xxx.........
....xxx..xx.....
....xxx..xx.....
....xxx..x......
....xxx.........
....xxx.........
....xxx....x....
....xx..........
................
................
................
C w16 h16 b12
................
.......x..x.....
...xxxxxxxxx....
...xxx....xx....
...xxx..........
...xxx....x.....
...xxx..xxx.....
...xxxxxxxx.....
...xxx...xx.....
...xxx..........
...xxx......x...
....xx.....xx...
...xxx....xxx...
...xx.x.x.xx....
................
................
C w16 h16 b12
................
................
..xxxxxxxxxxx...
...xxx....xxx...
...xxx......x...
...xxx..........
...xxx....x.....
...xxxxxxxxx....
...xxx.xxxx.....
...xxx....x.....
...xxx..........
...xxx......x...
...xxx.....xx...
..xxxxxxxxxxx...
................
................
C w16 h16 b11
................
................
....xxxx........
....xxxx........
...xxxxx...x....
....xxx.........
....xxx.........
....xxxxxxx.....
...xxxxxxxxx....
...xxxx.........
...xxxx.........
...xxx..........
...xxx..........
.....x..........
................
................
C w16 h16 b11
................
................
...xxxxx.xxx....
...xxxxx.xxx....
....xx.....x....
....xx..........
....xx....x.....
....xxxxxxx.....
....xxxxxxx.....
....xx..........
....xx..........
....xx.....xx...
...xxx....xx....
...xxxxxxxxx....
................
................
C w16 h16 b11
................
................
..xxxxxxxxx.....
...xx.....xx....
...xx...........
...xx...........
...xx...........
...xxxxxxxx.....
...xx....x......
...xx...........
...xx...........
...xx......xx...
...xx.....xx....
..xxxxxxxxxx....
................
................
C w16 h16 b11
................
................
...xxxxxxx......
...xxxxx.xx.....
...xxx..........
...xxx..........
...xx...........
...xxxxxxx......
...xxx..xx......
...xx...........
...xxx..........
...xx......x....
...xxx...xx.....
....xx....x.....
................
................
C w16 h16 b12
................
...xxxxxx.......
....xxxxxxxx....
....xxx....x....
....xxx.........
....xxx...x.....
....xxxx.xx.....
....xxxxxxx.....
....xxx...x.....
....xxx.........
....xx..........
....xxx....x....
....xxx.xxxx....
......x....x....
................
................
C w16 h16 b12
................
................
...xxxxxxxxx....
....xx..x.xx....
....xx.....x....
....xx..........
....xx..........
....xxxxxxx.....
....xx.x.xx.....
....xx....x.....
....xx..........
....xx......x...
....xx......x...
...xxxxxxxxx....
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
...xx.....xx....
...xxx..........
...xx...........
...xxx..........
...xxxxxxxx.....
...xxx..xx......
...xxx..........
...xxx..........
...xxx.....x....
...xxx....xx....
...xxx....x.....
................
................
C w16 h16 b12
................
................
...xxxxxxx......
....xxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xxx..x......
....xxxxxx......
....xx...x......
....xx..........
....xx.....x....
....xx....xx....
....xxxxxxxx....
................
................
C w16 h16 b11
................
................
..xxxxxxxxxx....
...xxxx..xxxx...
...xxx....xx....
...xxx..........
...xxxx..xx.....
...xxxxxxxx.....
...xxxxx.xx.....
...xxx..........
...xxx..........
...xxx.....xx...
..xxxx...xxxx...
...xxx...xxx....
................
................
C w16 h16 b11
................
................
....xxxx.xx.....
....xxxx.xxx....
....xxx....x....
.....xx.........
.....xx...x.....
.....xxxxxx.....
.....xxx.xx.....
.....xx.........
....xxx.........
....xxx....x....
....xxx...xx....
.....xx..xxx....
................
................
C w16 h16 b12
................
.......xx.x.....
...xxxxxxxx.....
...xxxx...x.....
....xx..........
...xxx..........
...xxx..xx......
....xxxxxx......
....xxx..x......
....xx..........
....xx..........
....xxx...xx....
...xxxx...xx....
....xxx..x......
................
................
C w16 h16 b12
................
........x.x.....
..xxxxxxxxxx....
...xxx....xx....
...xxx..........
...xxx..........
...xxx...xx.....
...xxxxxxxx.....
....xxxxx.xx....
...xxx..........
...xxx......x...
...xxx.....xxx..
...xxxx..xxxx...
...xxxx...xxx...
................
................
C w16 h16 b12
................
..........x.....
...xxxxxxxxxx...
...xxxx...xx....
...xxx..........
...xxx..........
...xxxx.xxx.....
...xxxxxxxxx....
...xxxx...x.....
...xxxx.........
....xxx.........
...xxxx.....x...
...xxxx...xxx...
....xxx...x.x...
................
................
C w16 h16 b12
................
................
...xxxxxxxxx....
....xxx....x....
.....xx.........
.....xx.........
.....xx....x....
.....xx.xxxx....
.....xx...xx....
.....xx....x....
.....xx.........
.....xx.....x...
.....xx.....x...
.....xxxxxxxx...
................
................
C w16 h16 b12
................
................
...xxxx.xxxx....
...xxxx..xxxx...
...xxx.....x....
...xxx..........
...xxx....x.....
...xxxxxxxx.....
...xxxxxxxx.....
...xxx....x.....
...xxx..........
...xxx......x...
...xxx.....xx...
...xxxxxxxxxx...
................
................
C w16 h16 b11
................
................
..xxxxxxxxxx....
...xx......x....
...xx......x....
...xx...........
...xx.....x.....
...xxxxxxxx.....
...xx....xx.....
...xx...........
...xx...........
...xx......xx...
..xxx.....xx....
..........x.....
................
................
C w16 h16 b12
................
..........x.....
..xxxxxxxxxx....
..xxxx....xx....
...xxx..........
...xxx..........
...xxx...xx.....
...xxxxxxxx.....
...xxx...xx.....
...xxx..........
...xxx..........
...xxx.....xx...
...xxx....xxx...
...xxx.....x....
................
................
C w16 h16 b12
................
....xxxxxxxx....
...xxxxxxxxx....
...xxxxx.xxx....
...xxxx.........
....xxx.........
....xxx.xxx.....
....xxxxxxxx....
....xxxx.xx.....
....xxx.........
....xxx.........
....xxx....xx...
....xxxx...xx...
....xxx...xx....
................
................
C w16 h16 b11
................
....xx..........
....xxx..x......
....xxx.........
....xx..........
....xxx.........
....xxx.xxx.....
....xxxxxxx.....
....xxx..x......
....xx..........
....xx..........
....xx....x.....
....xxx..xx.....
....xx.x........
................
................
C w16 h16 b12
................
.....x...xx.....
...xxx...xx.....
...xxx..........
...xxx..........
...xxx..........
...xxxx..x......
...xxxxxxx......
...xxxx.........
...xxx..........
...xxx..........
....xx.....x....
....xxx...xx....
....x...........
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
....xx....xx....
....xx.....x....
....xx..........
....xx....x.....
....xxxxxxx.....
....xx...xx.....
....xx....x.....
....xx..........
....xx.....x....
....xx.....x....
...xxxxxxxx.....
................
................
C w16 h16 b11
................
................
...xxxxxx.x.....
....xxx..xxx....
....xxx....x....
....xxx.........
....xxx.........
....xxxxxxx.....
....xxxxxxx.....
....xxx.........
....xxx.........
....xxx....xx...
....xxx....xx...
....xxxxx.xx....
................
................
C w16 h16 b11
................
................
....xxxxxxxx....
....xx.....x....
....xx..........
....xx..........
....xx...xx.....
...xxxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx.....xx...
....xx.....x....
.........xx.....
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xxx..x......
....xxxxxx......
....xx...x......
....xx..........
....xx.....x....
....xx....xx....
...xxxxxxxxx....
................
................
................
C w16 h16 b11
................
.....xx.........
....xxx.........
....xxx.........
....xxx.........
....xxx.........
....xxxxxx.x....
....xxxx........
....xxxx........
....xxx.........
....xxx.........
....xxx.........
......xx........
...........x....
................
................
C w16 h16 b11
................
................
....xxxxxxxx....
.....xx....x....
....xxx.........
....xxx.........
.....xx...x.....
....xxxxxxx.....
....xxx..xx.....
....xxx.........
....xx..........
....xx.....x....
....xxx....x....
..........xx....
................
................
C w16 h16 b11
................
................
....xxxxxxx.....
....xx..........
....xx..........
....xx..........
....xxx..x......
....xxxxxxx.....
....xxx.xx......
....xx..........
....xx..........
....xxx.........
....xx....xx....
................
................
................
C w16 h16 b12
................
....xxxxxxxx....
...xxxxxxxxx....
....xx.....x....
....xx..........
....xx..........
....xxxx.xx.....
....xxxxxxx.....
....xxx...x.....
....xx..........
....xx..........
....xx.....xx...
...xxxxxxxxx....
....x..x..x.....
................
................
C w16 h16 b12
................
.........xx.....
...xxxx.xxxx....
...xxx....x.....
....xx..........
...xxx..........
....xxx..x......
....xxx.xxx.....
....xxx..xx.....
....xxx.........
....xx..........
...xxx..........
....xx....xx....
....xx..........
................
................
C w16 h16 b12
................
................
...xxxxxxxxx....
....xx.....x....
....xx.....x....
....xx..........
....xx....x.....
....xxxxxxx.....
....xx....x.....
....xx....x.....
....xx..........
....xx..........
....xx.....x....
....xxxxxxxx....
................
................
C w16 h16 b12
................
......x...x.....
...xxxxxxxxx....
...xxxx...xxx...
...xxxx.........
...xxxx.........
...xxxx...x.....
...xxxxxxxxx....
....xxxx.xx.....
...xxxx.........
...xxxx.........
...xxxx.........
...xxxx....xx...
....xxx.....x...
................
................
C w16 h16 b12
................
................
..xxxxxxxxx.....
...xx......x....
....x...........
....x...........
....xx....x.....
....xxxxxxx.....
....xx....x.....
....xx....x.....
....xx..........
....xx......x...
....xx.....x....
...xxxxx.xxx....
................
................
C w16 h16 b12
................
...xx...........
...xxxx....x....
...xxxx....xx...
....xxx.........
...xxx..........
...xxxx...x.....
...xxxxxxxxx....
...xxx....x.....
...xxx..........
...xxx..........
...xxx..........
...xxxx....xx...
....x...........
................
................
C w16 h16 b11
................
................
..xxxxxxxxx.....
...xxxx.xxxxx...
...xxxx....x....
...xxxx.........
...xxxx..xx.....
...xxxxxxxxx....
...xxxxxxxx.....
...xxxx.........
...xxx..........
...xxxx....xx...
...xxx.x.xxxx...
....xxx.........
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xxx...xx....
....xx.....x....
....xx..........
....xxx...x.....
....xxxxxxx.....
....xxx..xx.....
....xx....x.....
....xx..........
....xx.....x....
....xxx...xx....
....xxxxxxx.....
................
................
C w16 h16 b12
................
....x...........
...xxx....x.....
...xxxx...xx....
....xxx....x....
...xxx..........
...xxx.....x....
...xxxx.xxx.....
...xxxxx.xx.....
...xxx....x.....
....xx..........
....xx..........
...xxx...x.xx...
....xx..........
................
................
C w16 h16 b11
................
................
...xxxxx.xxx....
...xxx.....x....
....xx..........
....xx..........
....xx...x......
....xx.xxxx.....
....xx...x......
...xxx..........
....xx..........
...xxx..........
...xxx....xx....
....x...........
................
................
C w16 h16 b11
................
................
..xxxxxxxxxx....
..xxxxxxxxx.....
..xxxx..........
..xxx...........
..xxxx..xxx.....
..xxxxxxxxx.....
..xxxxx.xxx.....
..xxxx...x......
...xxx..........
..xxxx.....xx...
...xxxx..xxxx...
...xxx....xx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxxx...
....xxx....xx...
....xxx....x....
....xxx.........
....xxx...xx....
....xxxxxxxx....
....xxxxxxxx....
....xxx...xx....
....xxx.........
....xxx.....x...
....xxx....xx...
....xxxx.xxxx...
................
................
C w16 h16 b12
................
...xx.xxxxx.....
..xxxxx..xxx....
...xx.....x.....
..xxx...........
..xxx...........
..xxxxxxxxx.....
..xxxxxxxxx.....
..xxx....x......
...xx...........
..xxx......xx...
..xxxx....xxx...
..xxxxxxxxxx....
...xx...........
................
................
C w16 h16 b11
................
................
....xx....x.....
...xxxx...x.....
...xxx..........
...xxx..........
...xxx..........
...xxxxxxxx.....
...xxx..xx......
...xxx..........
...xxx..........
...xxx..........
...xxx.....x....
....xx..........
................
................
C w16 h16 b12
................
....x...........
...xxxxxxx.xx...
...xxxx..xxxx...
...xxxx.....x...
...xxxx.........
....xxx...x.....
....xxxxxxxxx...
...xxxxx.xxx....
...xxxx....x....
...xxxx.........
....xxx.........
....xxx....xx...
....x.......x...
................
................
C w16 h16 b12
................
.....xxx.xx.....
....xxx.xxxx....
.....xx....x....
.....xx.........
.....xx.........
.....xx..xx.....
.....xxxxxx.....
.....xx...x.....
....xxx.........
.....xx.........
.....xx....x....
....xxxxxxxx....
........xxx.....
................
................
C w16 h16 b11
................
....xxxxxxx.....
....xxx..xxx....
....xxx.........
....xxx.........
....xxx.........
....xxxxxxx.....
....xxxxxx......
....xxx...x.....
....xxx.........
....xxx.........
....xxx...xx....
....xxxx.x.x....
.....x..........
................
................
C w16 h16 b11
................
................
..xxxxxxxxxx....
..xxxx..xxxx....
...xxx.....x....
...xxx..........
..xxxx...xxx....
...xxxxxxxx.....
...xxxxxxxxx....
...xxx....x.....
...xxx..........
...xxx......x...
...xxx....xxx...
..xxx....xxx....
................
................
C w16 h16 b12
................
........xxx.....
....xxx.xxxx....
....xx.....x....
....xx..........
....xx..........
....xxx.xxx.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx.....x....
....xxx..xxx....
.....x....x.....
................
................
C w16 h16 b11
................
................
...xxx.xxxx.....
...xxxx.xxxx....
....xx..........
...xxx..........
...xxx..........
...xxxxxxxx.....
...xxxxxxxx.....
...xxx..........
...xxx..........
...xxx.....x....
...xxx....xx....
...xxxxx.xxx....
................
................
C w16 h16 b11
................
................
....xxxxxxxxx...
...xxxxx..xxx...
....xxx....xx...
....xxx.........
....xxx....x....
....xxxxxxxx....
....xxxxxxxx....
....xxx.........
....xxx.........
....xxx.........
...xxxx.....x...
...xxxx.xxxxx...
................
................
C w16 h16 b11
................
................
.....xx...x.....
....xxx.........
....xxx.........
....xx..........
....xxx.........
....xxx.xx......
....xxx.........
....xx..........
....xxx.........
....xx..........
....xx..........
................
................
................
C w16 h16 b12
................
.....xxxxxxx....
...xxxxxxxxx....
...xxx.....x....
....xx..........
...xxx....x.....
....xxx.xxx.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx......x...
....xx.....xx...
...xxxxxxxxxx...
.....x.x.x......
................
................
C w16 h16 b11
................
................
....xxxx........
....xxxx..xx....
....xxx.........
....xxx.........
....xxx.........
....xxxxxx......
....xxxxxx......
....xxx.........
....xx..........
....xxx.........
....xxx.........
....xxx.........
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
....xxx..xx.....
....xx..........
....xx..........
....xx...x......
....xxxxxxx.....
....xx..xxx.....
....xx...x......
....xx..........
....xx.....x....
....xx....xx....
...xxxxxxxxx....
................
................
C w16 h16 b12
................
....xxxxxxx.....
...xxxxxxxxx....
...xxx.....x....
....xx..........
....xx..........
....xxx..xx.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx..........
...xxx.....xx...
....xxx...xxx...
......x....x....
................
................
C w16 h16 b12
................
...xxx...xxx....
...xxx...xxx....
...xxx.....x....
...xxx..........
...xxx..........
...xxxxxxxx.....
...xxxxxxxx.....
...xxx....x.....
...xxx..........
...xxx..........
...xx......x....
...xxx...xxx....
...xxx....xx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
...xxx....xx....
...xxx..........
...xxx..........
...xxx....x.....
...xxxxxxxx.....
...xxx...xx.....
....xx..........
....xx..........
....xx......x...
....xx.....x....
...xxx...xxx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xx.....x....
....xx..........
....xx..........
....xx....x.....
....xxxxxxxx....
.....xx...x.....
....xx..........
....xxx.........
....xx......x...
....xx.....xx...
.....xx.xxxxx...
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xx.....x....
....xx..........
....xx..........
....xx....x.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx......x...
....xx.....xx...
.....x.....x....
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
....xx....xx....
....xx..........
....xx..........
....xx...xx.....
....xxxxxxx.....
....xxxxxx......
....xx..........
....xx..........
....xx.....x....
....xx...xxx....
...xxxxxxxx.....
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
...xxxxxxxxx....
...xxxx...xx....
....xxx.........
...xxxxx.xxx....
...xxxxxxxx.....
...xxxxxxxxx....
...xxxx...x.....
...xxxx.........
...xxxx....x....
....xxx....xx...
.....xx...xx....
................
................
C w16 h16 b11
................
................
....xxx...x.....
....xx..........
....xx..........
....xx..........
....xxxx.x......
.....xxxxxx.....
....xxx..xx.....
....xxx.........
....xx..........
....xxx.........
....xxx...xx....
.....xx...xx....
................
................
C w16 h16 b11
................
................
...xxxxxx.xx....
....xx..........
....xx..........
....xx..........
....xx....x.....
....xxxxxxx.....
....xx..........
....xx..........
....xx..........
....xx......x...
...xxx.....xx...
................
................
................
C w16 h16 b12
................
................
....xxxxxxx.....
....xxx..xxx....
....xxx....x....
....xx..........
....xxx...x.....
....xxxxxxx.....
....xxxxxxx.....
....xxx...x.....
....xx..........
....xx..........
....xx.....x....
....xxx.xxxx....
................
................
C w16 h16 b12
................
................
.....xx.........
....xxxx.xx.....
....xx....x.....
....xx..........
....xx..........
....xx...x......
....xxxxxx......
....xx...x......
....xx..........
....xx.....x....
....xx.....x....
...xxxxxxxx.....
................
................
C w16 h16 b12
................
....xx.xxx......
...xxxxxxxxx....
...xxx.....x....
...xxx..........
...xxx..........
...xxxx.xxx.....
...xxxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx....xxx...
...xxxxxxxxx....
....x...x.......
................
................
C w16 h16 b11
................
................
...xxx..xxxx....
...xxxx...xx....
...xxx..........
...xxx..........
...xxx..........
...xxxxxxxx.....
...xxxxxxxx.....
...xxx....x.....
...xxx..........
...xxx..........
...xxx....xx....
...xxx.x..xx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxxx...
....xxx....xx...
....xxx.........
....xxx....x....
....xxx...xx....
....xxxxxxxx....
....xxx...xx....
....xxx.........
....xxx.........
....xxx.....x...
....xxx...xxx...
....xxxxx.xx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xxx.x..xx...
....xxx.........
....xx..........
....xxx...xx....
....xxxxxxxx....
....xxx...xx....
....xxx.........
....xxx.....x...
....xxx.....x...
....xxxxx.xxx...
....xxxxxxxx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
...xxxxx..xx....
...xxx.....x....
...xxx..........
...xxxx...x.....
...xxxxxxxxx....
....xxx.xxx.....
...xxxx...x.....
....xx..........
...xxx.....xx...
...xxx....xxx...
....xxxxxxxx....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xx.....x....
....xx..........
....xx..........
....xx....x.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xxx.........
....xx......x...
....xx.....xx...
......x.........
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xx.....x....
....xx..........
....xx..........
....xx....x.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx......x...
....xx......x...
....xx....xxx...
................
................
................
C w16 h16 b12
................
................
...xxxxxxxx.....
....xx...xx.....
....xx....x.....
....xx..........
....xx...xx.....
....xxxxxxx.....
....xxxxxx......
....xx...x......
....xx..........
....xx.....x....
....xx....xx....
...xxxxxxxxx....
................
................
C w16 h16 b11
................
...xxxxxxxxx....
..xxxxx...xx....
...xxx..........
...xxx..........
...xxx...xx.....
...xxxxxxxxx....
...xxxxxxxxx....
...xxxx.........
...xxxx.........
...xxx......x...
...xxxx....xx...
....xx..........
....x...........
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
...xxx...xx.....
...xxx..........
...xxx..........
...xxx...x......
...xxxxxxx......
...xxxxxxx......
...xxx..........
...xxx..........
...xxx....xx....
...xxx..xxx.....
...xxxxx.xx.....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
...xxxxx..xxx...
...xxxx....xx...
...xxx..........
...xxxx...x.....
...xxxxxxxxx....
...xxxxxxxxx....
...xxx....x.....
...xxx..........
...xxx......x...
...xxx.....xx...
...xx.....xxx...
................
................
C w16 h16 b11
................
................
...xxxx..x......
...xxxx.x.xx....
...xxx..........
....xx..........
...xxx..........
....xxx.xxx.....
...xxxxxxxx.....
...xxxx..x......
...xxx..........
...xxx..........
...xxx......x...
...xxx....x.....
................
................
C w16 h16 b12
................
......x.........
....xxx..x.xx...
....xxx.....x...
....xxx.........
....xxx.........
....xxxxxxx.....
....xxxxxxxx....
...xxxx..x.x....
....xx..........
....xxx.........
...xxxx.....x...
....xxx....xx...
....x.xx..x.....
................
................
C w16 h16 b11
................
................
...xxxxxxxxx....
....xxx....x....
.....x..........
.....xx.........
.....xx...x.....
.....xxxxxx.....
.....xx...x.....
....xx..........
....xx..........
....xxx.....x...
....xxx....xx...
...xxxx.xxxx....
................
................
C w16 h16 b12
................
.........xx.....
...xxxxxxxxx....
...xxx.....x....
...xxx..........
....xx..........
....xx...xx.....
....xxxxxxx.....
....xx....x.....
....xx..........
....xx..........
....xx.....xx...
....xxx...xxx...
....xxx.........
................
................
C w16 h16 b12
................
.....x..........
....xxx.x.x.....
....xxx.........
....xxx.........
....xx..........
....xxx.xxx.....
...xxxxxxxx.....
....xxx.........
....xx..........
....xx..........
....xxx...xx....
....xxx..xxx....
....xx....x.....
................
................
C w16 h16 b12
................
....x...........
...xxx...xx.....
...xx....x......
...xx...........
...xx...........
...xxx..xx......
...xxxxxxx......
...xxx..xx......
...xx...........
...xx...........
...xx.....xx....
...xx....xx.....
...xx....xx.....
................
................
C w16 h16 b11
................
................
....xxxxxxxx....
.....xx....xx...
.....xx.....x...
.....xx.........
.....xx....x....
.....xxxxxx.....
.....xx...xx....
.....xx.........
.....xx.........
.....xx.....x...
.....xx...xxx...
...xxxxxxxxx....
................
................
C w16 h16 b11
................
................
....xxxxxxxxx...
...xxxxxxxxxx...
....xxx.........
....xxx.........
....xxx...x.....
....xxxxxxxx....
....xxxx.xxx....
....xxx.........
....xxx.........
....xxx.....x...
....xxx....xx...
....xxx....xx...
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
...xx.....x.....
...xx...........
...xx...........
...xxx...x......
...xxxxxxx......
....xx...x......
...xx...........
...xxx..........
...xxx.....x....
...xxx....xx....
................
................
................
C w16 h16 b11
................
................
....xxxx..xx....
...xxxxx....x...
...xxxx.........
....xxx.........
...xxx..........
....xxx..x......
...xxxx....x....
....xxx.........
...xxxx.........
...xxx..........
....xx..........
................
................
................
C w16 h16 b11
................
................
........xxx.....
....xxxxxxx.....
...xxxx..xx.....
....xx..........
...xxx..........
....xxx.xx......
....xxxxxxx.....
....xxx.x.......
...xxxx.........
....xxx.........
...xxxx...xx....
....xxxxxxxx....
................
................
C w16 h16 b12
................
.....x.x........
....xxxxxxxx....
....xxxx.xxx....
....xxx.........
....xxx.........
....xxxxxxx.....
....xxxxxxx.....
....xxxx.xx.....
....xxx.........
....xxx.........
....xxx....x....
....xxx...xx....
....xx....x.....
................
................
C w16 h16 b11
................
................
...xxxxx.xx.....
....xxx..xxx....
....xx..........
...xxxx.........
....xxxx.xx.....
....xxxxxxx.....
....xxxxxxx.....
....xx..........
....xx..........
....xxx.........
....xxx...xx....
....xxx...xx....
................
................
C w16 h16 b12
................
.........xx.....
...xxx.xxxxx....
...xxxx....xx...
...xxx..........
...xxx..........
...xxx..........
...xxxx..xx.....
...xxx....x.....
...xxx..........
...xxx..........
....xx......x...
...xxxx....xx...
....xx.....x....
................
................
C w16 h16 b12
................
.....x..........
..xxxxx.xxxx....
...xxx....xx....
...xxx..........
...xx...........
...xxx...xx.....
...xxxxxxxx.....
...xx....x......
...xx...........
...xx...........
...xx......xx...
..xxxxx..xxx....
....x.....x.....
................
................
C w16 h16 b12
................
..........x.....
..xxxxxxxxxx....
..xxxx....xx....
...xx...........
...xxx..........
...xxx...xx.....
...xxxxxxxx.....
...xxx....xx....
...xxx..........
...xxx..........
...xxx......x...
...xxx....xxx...
...xxx.....x....
................
................
C w16 h16 b11
................
................
...xxxxxxxx.....
...xxx...xxx....
...xxx..........
...xxx..........
...xxx...xx.....
...xxxxxxxx.....
...xxx...xx.....
...xxx..........
...xxx..........
...xxx.....xx...
...xxx...xxxx...
....x.x..x.x....
................
................
C w16 h16 b11
................
................
...xxx..x.x.....
...xxx...xx.....
...xxx..........
...xxx..........
...xxx..xx......
...xxx.xxx......
...xxx..xx......
...xxx..........
...xxx..........
...xxx.....x....
...xxx...xxx....
...xxx..........
................
................
C w16 h16 b12
................
................
....xxxxxxx.....
....xxx...xx....
....xx....x.....
....xx..........
....xx....x.....
....xxxxxxx.....
....xxxxxxx.....
....xxx..x......
....xx..........
....xx.....x....
....xx.....x....
....xxxxxxxx....
................
................
