C h12 w9 b11
.xxxxxx..
.xxx.xxx.
.xx...xxx
xxx...xxx
.xx...xxx
.xxxxxxx.
.xxxxxx..
.xxxxxx..
.xx..xxx.
.xx..xxxx
.xxx..xxx
.xx......
C h12 w9 b11
xxxxxx...
xxx..xx..
xx...xxx.
xx...xx..
xxx..xx..
xxxxxx...
xxxxxx...
xxx.xx...
xxx..xx..
xxx..xxx.
xxx...xxx
x........
C h12 w13 b11
xxxxxxxx.....
.xxx...xxx...
.xxx....xx...
..xx....xx...
..xx....xx...
..xx.xxxx....
..xxxxxx.....
..xx..xx.....
..xx...xx....
..xx...xxx...
..xx....xxx..
.xxxxx...xx.x
C h13 w9 b12
.xx......
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
.xxxxxx..
xxxxxxx..
.xx.xxx..
xxx..xxx.
xxx..xxx.
xxx...xxx
.x.....xx
C h13 w10 b12
.xxxx.....
xxxxxxxx..
xxx...xx..
xxx...xxx.
xxx...xxx.
xxx..xxx..
xxxxxxx...
xxxxxxx...
.xx.xxx...
xxx..xxx..
.xx...xxx.
xxx...xxxx
.xx.....x.
C h13 w9 b12
xxxx.x...
.xxxxxxx.
.xx...xx.
.xx...xxx
.xx...xxx
.xx..xxx.
.xxxxxx..
.xxxxx...
xxx.xxx..
.xx..xxx.
.xx..xxx.
xxx...xxx
..x......
C h11 w10 b11
xxx..xxx..
xxx...xxx.
xxx...xxx.
.xx...xxx.
.xx...xxx.
xxxxxxxx..
xxxxxxx...
.xx..xx...
.xxx..xxx.
.xxx..xxx.
.xxx...xxx
C h12 w9 b11
xxxxxxx..
xxxxxxxx.
xx...xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx..xxxx
xx....xx.
C h12 w9 b11
xxxxxx...
xxx.xxx..
xx...xx..
.x...xxx.
xxx..xxx.
xxx.xxx..
xxxxx....
xx.xxx...
.x..xxx..
xxx.xxx..
xxx..xxx.
xxx...xxx
C h12 w10 b11
xxxxxxx...
xxxxxxxxx.
xxxx.xxxxx
xxxx..xxxx
xxxx..xxxx
xxxxxxxxx.
xxxxxxxx..
xxxxxxxx..
xxxxxxxx..
xxxx.xxxxx
xxxx..xxx.
.xx.....xx
C h13 w9 b12
xxx..x...
xxxxxxxx.
xxxxxxxxx
xxxx.xxxx
xxxx.xxxx
xxxxxxxx.
.xxxxxxx.
.xxxxxx..
.xxxxxx..
xxxxxxxx.
xxxxxxxxx
.xx..xxxx
..x...xx.
C h11 w8 b11
xxxxxx..
.x...xx.
xx....xx
.x...xx.
xx...xx.
.xxxxx..
xx.xx...
xx..xx..
xx..xxx.
xx...xx.
xxx...xx
C h13 w9 b12
xxxxxx...
xxxxxxx..
xxx.xxxx.
xxx..xxx.
xxx..xxx.
xxx.xxx..
xxxxxxx..
xxxxxx...
xxxxxxx..
xxx.xxx..
xxx..xxx.
xxx..xxxx
xx....xx.
C h13 w10 b12
..xx......
xxxxxxxx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxx...
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx...xxx.
xxx....xxx
xx........
C h13 w9 b12
..x......
xxxxxxx..
.xx...xx.
.xx...xxx
.xx...xx.
.xx..xxx.
.xxxxxx..
.xxxxx...
.xx.xxx..
.xx..xxx.
.xx...xx.
.xx...xxx
.......x.
C h12 w11 b11
.xxxxxxxx..
.xxxx.xxx..
xxxx...xxx.
.xxx...xxx.
xxxx..xxxx.
xxxxxxxxx..
.xxxxxxx...
.xxx.xxx...
.xxx..xxx..
.xxx..xxxx.
xxxx...xxxx
.xx.....xxx
C h12 w8 b11
xxx.xxx.
xxx..xx.
xx...xx.
xxx..xxx
xxx..xx.
xxxxxxx.
xxxxxx..
xxxxxxx.
xxx.xxx.
xxx..xxx
xxx...xx
.x.....x
C h12 w8 b11
xxxxxx..
xxx.xxx.
xxx..xxx
xxx..xxx
xxx.xxx.
xxxxxxx.
xxxxxx..
xxxxxx..
xxxxxx..
xx..xxx.
xxx..xxx
xxx...xx
C h12 w10 b11
xxxxxxxx..
xxx...xxx.
xxx....xx.
xxx....xx.
xxx...xxx.
xxxxxxxx..
xxx.xxx...
xxx.xxx...
xxx..xxx..
xxx...xxx.
xxx....xxx
.x........
C h12 w9 b12
xxxxx....
.xx..xx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xx..
.xxxxx...
.xx.xx...
.xx..xx..
.xx..xx..
.xx...xx.
.xx....xx
C h12 w10 b11
xxxxxx....
xxxxxxxx..
.xx...xxx.
.xx...xxx.
xxx...xxx.
xxxxxxxxx.
.xxxxxx...
.xxxxxx...
.xx..xxx..
.xx...xxx.
xxx...xxxx
xxx....xxx
C h14 w10 b12
xxxxxxx...
xxxxxxxx..
xxxxxxxxx.
xxxx.xxxx.
xxx..xxxx.
xxxxxxxx..
xxxxxxxx..
xxxxxxx...
xxxxxxx...
xxxxxxxxx.
xxx..xxxx.
xxxx.xxxxx
xxx...xxxx
.x........
C h12 w10 b11
xxxxxxxx..
xxx..xxxx.
xxx...xxxx
xxx....xxx
xxx....xxx
.xxx.xxxx.
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx...xxx.
xxx....xxx
xxx.....xx
C h12 w9 b12
xxxxx....
xxxxxxxx.
xxx...xx.
.xx...xx.
.xx...xxx
.xx..xxx.
.xxxxxx..
.xxxxxx..
.xx.xxx..
.xx..xxx.
.xx..xxxx
xxxx..xxx
C h13 w9 b12
.xxxx....
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxxxxxx..
xxx.xxx..
xxx..xxx.
xxx..xxxx
.xx...xxx
C h12 w9 b11
xxx.x....
xxx.xxxx.
xxx..xxx.
xxx..xxx.
xx...xxxx
xxx.xxxx.
xxxxxx...
xxxxxxx..
xxx.xxx..
xxx..xxx.
xxx...xxx
xxx....xx
C h13 w9 b12
.xxx.....
xxxxxxxx.
xxxxxxxxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxxxxxxxx
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx..xxxx
xxx...xxx
.xx....x.
C h11 w8 b11
xxxxxxx.
.xx..xxx
xxx..xxx
xxx..xxx
.xxx.xx.
xxxxxxx.
xxxxxxx.
xxxxxxx.
xxxxxxx.
.xx..xxx
.xx...xx
C h12 w11 b11
xxxxxxxx...
.xx...xxx..
.xx....xx..
.xx....xxx.
.xx...xxx..
.xxxxxxx...
.xxxxxx....
.xx..xxx...
.xx...xxx..
.xx....xxx.
.xxx...xxxx
.xx......xx
C h12 w8 b11
..x.....
xxxxxxx.
xxx.xxxx
xxx..xxx
xxx..xxx
xxxxxxxx
xxxxxxx.
xxxxxx..
xxxxxxx.
xxx.xxx.
xxx..xxx
xxx...xx
C h12 w8 b11
xxxxxx..
xxxxxxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxxxxxx.
xxxxxx..
xxxxxx..
xxx.xxx.
xxx.xxx.
xxx..xxx
.xx...xx
C h13 w8 b12
xxx.....
xxxxxxx.
xxx.xxx.
xxx..xxx
xxx..xxx
xxx.xxx.
xxxxxx..
xxxxxx..
xxxxxx..
xxx.xxx.
xxx.xxxx
xx...xxx
.x......
C h12 w9 b12
.xx......
xxx.xxx..
xx...xxx.
xx....xx.
xxx..xxx.
xxx.xxxx.
xxxxxxx..
xxxxxx...
xx..xxx..
xxx..xx..
xxx..xxx.
xxx...xxx
C h12 w9 b11
x.xxxx...
xxxx.xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx.xxxx.
.xxxxxx..
xxxxxxx..
xxx.xxx..
xxx...xxx
xxx...xxx
.x.....x.
C h12 w9 b11
xxxxxx...
xxxx.xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxxxxx...
xxx.xxx..
xxx..xxx.
xx...xxxx
.x....xxx
C h12 w12 b11
xxxxxxxxx...
.xxx...xxx..
.xxx...xxx..
.xx.....xx..
.xxx...xxx..
.xxxxxxx....
.xxxxxx.....
.xxx.xxx....
.xxx..xxx...
.xxx...xxx..
.xxx....xxx.
...x....x.xx
C h12 w9 b11
.xxxxxx..
.xxx.xxx.
.xx...xxx
.xx...xxx
.xxx..xxx
.xxxxxxx.
.xxxxxxx.
xxxxxxx..
.xxx.xxx.
.xxx.xxxx
.xx...xxx
.......x.
C h12 w8 b11
xxx.xx..
xxx..xx.
xx...xx.
xx...xxx
xx...xx.
xxxxxx..
xxxxx...
xx.xx...
xx..xx..
xx...xx.
xxx..xxx
xx....xx
C h13 w10 b12
.....x....
xxxxxxx...
.xxx.xxx..
.xxx..xxx.
.xx...xxx.
.xxx.xxx..
.xxxxxx...
.xxxxxx...
.xxxxxx...
.xxx.xxx..
.xx..xxxx.
.xx...xxx.
.xx.....xx
C h12 w12 b11
.xxxxxxx....
.xxx..xxxx..
.xx....xxx..
.xxx....xx..
.xxx...xxx..
.xxx..xxx...
.xxxxxxx....
.xxx.xxx....
.xxx..xxx...
.xxx...xxx..
.xxx....xxx.
xxxxx....xxx
C h12 w10 b11
.xxxxxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx..xxx.
.xxx.xxxx.
xxxxxxxx..
.xxxxxx...
.xxxxxx...
.xxxxxxx..
.xxx.xxxx.
.xxx..xxx.
.xxx...xxx
C h14 w12 b12
....x.......
xxxxxxxxx...
.xxxxxxxxx..
.xxxx.xxxxx.
.xxx...xxx..
.xxx...xxx..
.xxxxxxxxx..
.xxxxxxxx...
.xxxxxxx....
.xxx.xxxx...
.xx...xxxx..
.xxx...xxxx.
xxxx....xxxx
..x.........
C h13 w11 b12
.x...x.....
xxxxxxxxx..
.xxx..xxx..
.xx....xxx.
.xxx...xxx.
.xx...xxx..
.xxxxxxx...
.xxxxxx....
.xxx.xxx...
.xx...xxx..
.xx....xxx.
.xxx....xxx
.x.......x.
C h12 w9 b11
xx.xxx...
xxx.xxxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxx.
.xxxxxx..
.xx.xx...
.xx.xxx..
.xx..xxx.
.xx...xx.
.xx....xx
C h12 w11 b11
xxxxxxxx...
xxxxxxxxx..
.xx....xxx.
.xxx...xxx.
.xx...xxxx.
.xxxxxxx...
.xxxxxx....
xxxxxxxx...
.xx..xxxx..
.xx...xxxx.
xxxx...xxxx
.xxx....xxx
C h13 w10 b12
xxx.......
xxxxxxxx..
xxx...xx..
.xx...xxx.
xxx...xxx.
xxx..xxxx.
xxxxxxxx..
xxxxxxx...
xxx.xxxx..
xxx..xxx..
xxx...xxx.
xxx....xxx
.x......xx
C h11 w10 b11
xxx..xx...
.x.....xx.
.x.....xx.
.x.....xx.
.xx...xx..
.xxxxx....
.x..xx....
.x...xx...
.xx...xx..
.x.....xx.
xxx.....xx
C h11 w10 b10
.xx...x...
xxxx..xxx.
.xxx...xxx
.xxx...xx.
.xxx..xxxx
.xxxxxxxx.
.xxxxxxx..
.xxxxxxxx.
.xxx..xxx.
.xxx..xxxx
.xx.....x.
C h12 w10 b11
xxx.xxx...
xxx..xxx..
xxx...xxx.
.xx...xxx.
.xx...xxx.
xxxxxxxx..
.xxxxxx...
xxx.xxx...
.xx..xxx..
xxx...xx..
xxx....xx.
xx......xx
C h12 w12 b12
xxxxxxx.....
xxx..xxxx...
.xx....xx...
.xx....xxx..
.xx....xx...
xxx..xxxx...
.xxxxxx.....
.xx.xxx.....
.xx..xxx....
.xx...xxx...
.xx....xxx..
xxxx....xxxx
C h12 w11 b11
..xxxxxx...
xxxxx.xxx..
.xxxx.xxxx.
.xxx..xxxx.
.xxxx.xxxx.
.xxxxxxxx..
.xxxxxxx...
.xxxxxxxx..
..xxxxxxx..
.xxx..xxxx.
.xxx...xxxx
.xxx.....xx
C h12 w10 b12
xxxx......
.xx..xxx..
.xx...xx..
.xx....xx.
.xx....x..
.xx...xx..
.xxxxx....
.xx.xx....
.xx..xx...
.xx...xx..
.xx...xxx.
.xx....xxx
C h12 w10 b11
.xxxx.xx..
.xxx..xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxxxxxxx
.xxxxxxx..
xxxxxxxx..
.xx..xxxx.
xxxx..xxxx
xxxx...xxx
.xx.....xx
C h15 w15 b12
...xxxx.xx.....
..xxxxxxxxx....
..xxxxx.xxxx...
...xxx..xxx....
...xxx..xxxx...
...xxx.xxxxx...
...xxxxxxxx....
..xxxxxxxx.....
...xxx.xxxx....
...xxx.xxxxx...
...xxx...xxx...
...xxx...xxxx.x
x..xxx.....x...
...............
......x........
C h12 w10 b11
xxxxxxx...
.xx...xxx.
.xx...xxx.
xxx...xxx.
xxx...xx..
xxxxxxxx..
xxxxxx....
.xx.xxx...
xxx..xx...
xxx..xxx..
xxx...xxx.
.x.....xxx
C h12 w10 b11
.xxxxxx...
.xxx..xxx.
.xx....xx.
.xxx...xx.
.xxx..xxx.
.xxxxxxxx.
.xxxxxx...
.xxxxxx...
.xx..xxx..
xxxx..xxx.
xxxx...xxx
.xxx....xx
C h13 w10 b12
.x........
xxxxxxx...
xxxx.xxxx.
xxx...xxx.
xxx...xxx.
xxx..xxxx.
xxxxxxxx..
xxxxxxx...
xxxxxxx...
xxx.xxxx..
xxx..xxx..
xxx...xxxx
xxx...xxx.
C h13 w11 b12
xxxxxxx....
xxxxxxxxx..
xxxx..xxxx.
xxxx...xxx.
xxxx...xxx.
xxxx..xxxx.
xxxxxxxxx..
xxxxxxxx...
xxxxxxxx...
xxxx.xxxx..
xxx...xxxx.
xxxx...xxxx
.xxx....xxx
C h13 w9 b12
...x.....
xxxxxxx..
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xx.
.xxxxxxx.
.xxxxx...
xxx.xxx..
xxx..xxx.
.xx...xx.
xxx...xxx
.......xx
C h11 w11 b11
.xxxxxxx...
.xx....xx..
.xx....xx..
.xx....xx..
.xx....xx..
.xxxxxx....
.xx.xxx....
.xx..xxx...
.xx...xxx..
.xx....xxx.
xxx.....xxx
C h13 w8 b12
xxxx....
xx.xxx..
xx...xx.
xx...xx.
xx...xx.
xx..xxx.
xxxxxx..
xxxxx...
xx.xxx..
xx..xxx.
xx...xx.
xx...xxx
x.......
C h13 w9 b12
xxx......
xxxxxxx..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx.xxxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xx...xxx.
xxx..xxxx
xxx...xxx
........x
C h12 w9 b11
xxxxx....
.xx..xx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xx..
.xxxxx...
.xx.xx...
.xx.xxx..
.xx..xx..
.xx...xx.
xxxx...xx
C h12 w11 b12
.xxxxxx....
..xx...xxx.
..xx....xx.
..xx....xxx
.xxx....xxx
..xx...xxx.
..xxxxxx...
..xx.xxx...
..xx..xxx..
.xxx...xx..
.xxx....xx.
xxxx....xxx
C h12 w8 b11
xxxxx...
xxxxxxx.
xx...xx.
xx...xx.
xx...xx.
xx.xxxx.
xxxxxx..
xx.xxx..
xx..xx..
xx..xxx.
xx...xxx
xx....xx
C h12 w11 b12
xxxxxxx....
..xx...xx..
.xx....xxx.
..x.....xx.
.xx.....xx.
.xx....xx..
..xxxxx....
.xx..xx....
.xxx..xxx..
.xx....xx..
.xx.....xx.
xxxxx...xxx
C h12 w9 b11
xxx.xxx..
xx...xxx.
xxx..xxx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xx..xx...
xx...xx..
xx...xxx.
xxx...xxx
.......xx
C h13 w12 b12
xxxxxx......
xxxxxxxxxx..
..xx...xxxx.
.xxx....xx..
.xxxx...xxx.
..xxx..xxx..
..xxxxxxx...
.xxxxxxx....
.xxx..xxx...
.xxxx..xxx..
..xx...xxxx.
..xxx...xxxx
...x........
C h12 w10 b12
xxxxxx....
.xx...xx..
.xx....xx.
.xx....xx.
.xx....xx.
.xx..xxx..
.xx.xx....
.xx..xx...
.xx..xx...
.xx...xx..
.xx....xx.
xxxx...xxx
C h13 w10 b12
..xx......
xxxxxxxx..
xxxx.xxxx.
.xxx...xxx
xxxx..xxxx
.xxx..xxxx
xxxxxxxxx.
.xxxxxx...
.xxxxxxx..
.xxx.xxxx.
xxxx..xxxx
.xxx...xxx
.xx.....xx
C h13 w9 b12
..x......
xxxxxxx..
xx..xxx..
xx...xxx.
xx...xx..
xxx.xxx..
xxxxxx...
xxxxxx...
xx..xxx..
.xx..xx..
xxx..xxx.
xxx...xxx
x.x....x.
C h12 w10 b11
xxxxxxx...
.xxx.xxxx.
.xxx..xxx.
xxx...xxxx
.xx...xxx.
.xxxxxxx..
.xxxxxx...
xxxxxxxx..
xxx..xxx..
xxx..xxxx.
xxxx..xxxx
.xx.....x.
C h13 w9 b12
...x.....
.xxx.xx..
xxx...xxx
.xx...xxx
.xx...xxx
xxx..xxxx
.xxxxxx..
xxxxxxx..
xxxxxxx..
xxx.xxx..
xxx..xxx.
xxx...xx.
xx.......
C h12 w10 b12
...x......
xxxxxxx...
.xx...xx..
xxx...xxx.
.xx...xxx.
.xx..xxx..
.xxxxxx...
.xx.xx....
.xx..xx...
.xx..xxx..
.xx...xxx.
xxx....xxx
C h12 w11 b11
xxxxxxx....
xxx.xxxxx..
xxx...xxx..
xxx....xxx.
xxx....xx..
xxx.xxxxx..
xxxxxxx....
xxx.xxx....
xxx..xxx...
xxx...xxx..
xxx...xxxx.
xxx.....xxx
C h12 w10 b11
.xxx.xxx..
.xxx..xxx.
.xxx...xxx
.xxx...xxx
.xxx..xxx.
.xxxxxxx..
.xxxxxxx..
.xxxxxxx..
.xxx.xxxx.
xxx...xxx.
xxxx...xxx
.xx......x
C h12 w10 b12
xxxxxxx...
.xxx.xxx..
.xx...xxx.
.xx...xxx.
.xx...xxx.
.xxx.xxx..
.xxxxx....
.xx.xxx...
.xx..xxx..
.xx...xx..
.xx...xxx.
.xxx...xxx
C h12 w8 b11
xx......
xxxxxxx.
xx...xx.
xx...xxx
xx...xx.
xxx.xxx.
xxxxx...
xxxxxx..
xx..xx..
xx...xx.
xx...xxx
xx......
C h12 w8 b11
xxxxxxx.
xxxxxxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxxxxxx.
xxxxxx..
.xx.xx..
.xx.xxx.
xx...xxx
xxx..xxx
xx....xx
C h13 w10 b12
..xx.x....
xxxxxxxxx.
xxxxxxxxx.
.xxx..xxxx
.xxx..xxxx
.xxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
.xxxxxxx..
.xxxxxxxx.
.xxxx.xxxx
.xxx...xxx
..xx...xx.
C h12 w9 b11
xxx.xxx..
xx...xxx.
xxx...xxx
xx....xxx
xxx..xxx.
xxxxxxx..
xx.xxx...
xx..xxx..
xx...xxx.
xx....xxx
xx....xxx
........x
C h13 w10 b12
.x........
.xxxxxxxx.
.xxxxxxxxx
.xxx...xxx
.xxx...xxx
.xxx..xxxx
.xxxxxxxx.
.xxxxxxx..
xxxxxxxx..
.xxx.xxxx.
xxxx.xxxxx
xxxx..xxxx
.xx....xxx
C h12 w9 b11
.x...x...
xxx..xxx.
xxx...xx.
xxx...xxx
xxx..xxxx
xxxx.xxx.
xxxxxxx..
xxxxxxx..
xxx.xxxx.
xxx..xxx.
xxx...xxx
..x....x.
C h12 w9 b11
xxxxx....
xxxxxxx..
xxx..xxx.
xxx...xx.
xxx..xxx.
xxx.xxxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xxx..xx..
xxx..xxx.
xxx...xxx
C h13 w9 b12
.xxxx....
xxxxxxxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xx.xxxx.
.xxxxxx..
.xxxxxx..
.xxxxxxx.
.xx..xxx.
xxx...xxx
xxxx..xxx
.......x.
C h12 w9 b11
xxx......
xxxx.xxx.
xxxx.xxxx
xxxx..xxx
xxxx..xxx
xxxxxxxxx
xxxxxxxx.
xxxxxxx..
xxxxxxxx.
xxx.xxxx.
xxx..xxxx
xxx...xxx
C h13 w10 b12
..x.......
.xxxxxxx..
.xxx.xxxx.
.xxx..xxx.
.xx....xxx
.xx...xxx.
.xxxxxxx..
.xxxxxx...
xxx..xx...
.xx..xxx..
.xx...xxx.
xxx....xx.
x.x....xxx
C h12 w10 b11
xxxxxxx...
.xxx.xxx..
.xx...xxx.
.xx...xxx.
.xx...xxx.
.xxx.xxx..
.xxxxxx...
.xx.xxx...
.xx..xx...
.xx..xxx..
.xx...xxx.
xxx....xxx
C h12 w8 b11
xx..x...
xxx.xxx.
xx..xxx.
xx...xxx
xx...xx.
xx..xxx.
xxxxxx..
xxxxxx..
xx..xxx.
xx...xx.
xx...xxx
xxx...xx
C h12 w10 b11
..xx.x....
xxxx.xxxx.
xxx...xxx.
xxx....xxx
xxx...xxx.
xxxx.xxxx.
xxxxxxxx..
.xxxxxx...
.xx..xxx..
.xx...xxx.
xxx....xxx
.xx....xxx
C h12 w9 b12
.xxxxxx..
.xxxxxxx.
.xxx..xx.
.xx...xxx
.xx...xxx
.xxxxxxx.
.xxxxxx..
xxxxxx...
.xx.xxx..
.xx..xxx.
.xx...xx.
.xx...xxx
C h12 w9 b11
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx..xxx.
xxxxxxxx.
xxxxxxx..
xxxxxxx..
xxx.xxxx.
xxx..xxxx
xxx...xxx
xxx.....x
C h12 w11 b11
xxxxxxxxx..
xxxx..xxxx.
.xxx...xxx.
.xxx...xxxx
.xxx..xxxx.
.xxxxxxxxx.
xxxxxxxx...
.xxxxxxxx..
.xxx..xxxx.
.xxx..xxxx.
.xxx...xxxx
.xx.....xxx
C h12 w9 b11
xx.xxx...
xxxxxxxx.
xx...xxx.
xx....xx.
xx...xxx.
xxxxxxx..
xxxxxx...
xxxxxx...
xxx.xxx..
xx...xxx.
xxx...xxx
xx.....x.
C h12 w8 b11
xxxxxx..
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxxxxxx.
xxxxx...
xxxxxx..
xx.xxxx.
xx..xxx.
xx...xxx
xx....x.
C h13 w11 b12
.xxxx......
xxxxxxxxx..
xxxx.xxxx..
xxxx..xxxx.
xxx...xxxx.
xxxx.xxxxx.
xxxxxxxx...
xxxxxxxx...
xxxxxxxx...
xxxx.xxxx..
xxxx.xxxxx.
xxxx..xxxxx
xxxx....xxx
C h12 w8 b11
.xxx.x..
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxx.
xxxxxx..
xxxxxx..
xxx.xxx.
xxx.xxxx
xxx..xxx
xx....xx
C h12 w9 b11
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xxx...xxx
xxx..xxxx
xxxxxxxx.
xxxxxxx..
xxxxxxxx.
xxx.xxxx.
xxx...xxx
xxx...xxx
xxx....xx
C h12 w11 b11
.xxxxxxx...
.xxx.xxxxx.
.xxx...xxx.
.xxx....xx.
.xxx...xxx.
.xxxxxxxx..
.xxxxxxx...
.xxx.xxx...
.xxx..xx...
.xx...xxx..
xxxx...xxx.
xxxx....xxx
C h12 w9 b11
xxxxxxx..
xx...xx..
xx...xx..
xx...xx..
xx..xxx..
xxxxxx...
xx.xx....
xx..xx...
xx..xxx..
xx...xxx.
xxx...xxx
x........
