C w16 h16 b11
................
................
....xxx....xx...
....xx.....xx...
....xx.....xx...
...xxx..........
....xx......x...
....xx......x...
....xx..........
....xx..........
....xx......x...
....xxx....x....
....xxxx...x....
......x.........
................
................
C w16 h16 b11
................
................
.....x.....x....
....xx....xx....
....xx.....x....
....xx.....x....
....xx.....x....
...xxx..........
....xx.....x....
....xx..........
....xx.....x....
....xx..........
....xxx.........
.....xxx........
................
................
C w16 h16 b11
................
................
..xxxxx...xxxx..
...xxx.....xx...
...xxx......x...
...xxx......x...
...xxx......x...
...xx.......x...
...xx.......x...
...xxx......x...
...xxx......x...
...xxx......x...
....xxx....x....
.....xxxxxx.....
................
................
C w16 h16 b12
................
.....x.....x....
..xxxx....xxx...
...xxx....xxx...
..xxxx.....xx...
..xxxx.....xx...
..xxx......xx...
..xxxx.....xx...
..xxxx.....xx...
...xxx.....xx...
..xxxx.....xx...
..xxxx....xx....
...xxxx...x.....
....xx..........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xxx.....xx...
...xxx......x...
....xx.....xx...
....xx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx.....xx...
....xxx....x....
.....xx.........
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
.....xx...xxx...
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
...xx......xx...
...xx.......x...
...xx...........
...xx.......x...
...xx...........
...xx...........
...xx...........
...xx...........
...xx...........
....x......x....
....xx....x.....
.......xx.......
................
................
C w16 h16 b12
................
................
...xxxx....xx...
....xx......x...
....xx......x...
....xx..........
....xx......x...
....xx..........
....xx..........
....xx..........
....xx..........
.....x..........
.....xx....x....
.......xxxx.....
................
................
C w16 h16 b11
................
................
...xxx....xx....
...xx....xx.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
....xx...x......
.....xxxx.......
................
................
C w16 h16 b12
................
....x......x....
..xxxx....xxx...
..xxx......xx...
..xxx......x....
..xxx......x....
..xxx......x....
...xx......x....
..xxx......x....
..xxx......x....
...xxx.....x....
...xxx.....x....
....xxx..xx.....
.....xx.........
................
................
C w16 h16 b12
................
...........x....
.xxxxx....xxxx..
...xx......xx...
...xx......xx...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xxx.....xx...
...xxx.....xx...
....xxx..xxx....
......xxxx......
................
................
C w16 h16 b11
................
................
....xx..........
...xxxx.........
...xxx.....x....
...xxxx....x....
...xxx..........
....xx..........
...xxx..........
...xxx..........
...xxx....x.....
....xxx....x....
....xx....x.....
.....x..........
................
................
C w16 h16 b12
................
................
...xx.x...xx....
...xxx....xxx...
...xxx.....x....
...xx......x....
...xx......x....
...xxx.....xx...
....xx.....xx...
...xxx.....x....
...xxx.....x....
....xx.....xx...
....xxx...xx....
.....xxxxxx.....
................
................
C w16 h16 b12
................
.xxxxx....xxx...
.xxxx.....xxxx..
.xxxx......xx...
.xxxx......x....
.xxxx......x....
..xxx.....xxx...
.xxxx......xx...
.xxxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxxx...xxx....
...xxxxx.xx.....
....xxx.xx......
................
................
C w16 h16 b12
................
...xxx.....xxx..
..xxxx....xxxx..
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
...xxx.....x....
....xxx...xx....
.....xxxxxx.....
.......xx.......
................
................
C w16 h16 b11
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
.....xxx..x.....
.......xx.......
................
................
C w16 h16 b11
................
................
...xxx....xxx...
....xx.....x....
...xxx.....x....
....xx.....x....
...xxx.....x....
...xxx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xxx...x.....
......x.........
................
................
C w16 h16 b12
................
..xxx...........
..xxxx....xxx...
..xxxx....xxx...
..xxxx.....xx...
..xxxx.....x....
..xxxx.....xx...
..xxxx.....xx...
..xxx.....xxx...
..xxx......xx...
...xxx.....x....
...xxxx...xx....
...xxxx...x.....
....xxx.........
................
................
C w16 h16 b12
................
..x.............
..xxxx....xxx...
..xxx......x....
...xx......xx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
..xxx......x....
...xx......x....
...xx.....xx....
...xxx...xx.....
.....xx.xx......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....x.....
...xx.....x.....
...xxxx.xxx.....
.....xxxx.......
................
................
C w16 h16 b11
................
................
...xxx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx......x...
....xx.....x....
....xx.....x....
....xx.....xx...
....xx.....x....
....xxx...x.....
......x.........
................
................
C w16 h16 b12
................
...xxx....xxx...
..xxxx....xxx...
...xxx.....x....
...xx......x....
...xx......x....
...xxx.....x....
...xxx.....x....
...xxx....xx....
...xxx.....x....
...xxx....xx....
....xx...xxx....
....xxxxxxx.....
.......x........
................
................
C w16 h16 b11
................
................
...xx.....xxx...
..xxxx....xxx...
..xxxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
..xxxx.....x....
...xxx.....x....
...xxx....xx....
...xxx....x.....
....xx..........
................
................
C w16 h16 b11
................
................
...xx......xxx..
..xxxx.....xx...
..xxxx.....xx...
..xxxx......x...
..xxx.......xx..
...xxx......x...
...xx.......xx..
...xxx......xx..
...xxx.....xx...
...xxx......x...
....xxx....xx...
.....xx.xx.x....
................
................
C w16 h16 b12
................
............x...
..xxx.....xx....
...xx......x....
...xx...........
...x.......x....
...xx......x....
...x.......x....
...xx......x....
...xx......x....
...xx...........
...xx.....x.....
...xxx...xx.....
.....xxxx.......
................
................
C w16 h16 b11
................
................
...xxx....xxx...
...xxx.....x....
...xxx..........
...xx...........
...xx...........
...xxx.....x....
...xxx..........
...xxx..........
...xx...........
...xxx..........
....xx....x.....
.....xx.........
................
................
C w16 h16 b12
................
...x.......x....
..xxxx....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx.....xx....
...xxx....xx....
....xxx..xxx....
.....xx..x......
................
................
C w16 h16 b12
................
...x........xx..
...xxx....xxx...
..xxxx....xxx...
..xxxx.....xx...
.xxxxx.....xx...
.xxxxx.....xxx..
..xxxx.....xxx..
...xxx.....xx...
..xxxx......x...
..xxxx..........
..xxxxx....x....
...xxxx...xx....
....x.x.........
................
................
C w16 h16 b12
................
...........x....
..xxxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx....xx....
....xxx...xx....
....xxx...x.....
................
................
C w16 h16 b11
................
................
..xxxx....xxxx..
...xx......xx...
...xx......xx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......xx...
..xxx......x....
...xxx.....x....
...xxx...xxx....
.....xxxxx......
................
................
C w16 h16 b12
................
..xxxx.....xx...
..xxxx.....xx...
..xxxx....xx....
...xxx....xxx...
..xxx.....xx....
...xx......xx...
...xx...........
...xx.....x.....
..xxx......x....
...xxx.....x....
...xxx....x.....
...xxxx..x.x....
.....x.xx.......
................
................
C w16 h16 b12
................
...x............
..xxxx.....xxx..
..xxxx.....xxx..
..xxxx.....xxx..
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
.xxxx......xx...
..xxx......xx...
..xxx......xx...
..xxxx...x.x....
....xxxxxxx.....
................
................
C w16 h16 b11
................
................
...xx......xx...
..xxxx.....xx...
..xxx......xx...
..xxx.......x...
..xxx...........
..xxx.......x...
...xxx.....xx...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx.....x....
....xxx.x.x.....
................
................
C w16 h16 b12
................
................
...xxxx...xxx...
...xx......x....
...xx......x....
...xx......x....
....x......x....
....x......x....
....x......x....
....xx.....x....
....x......x....
....xx.....x....
....xx....xx....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
...xxxx....xx...
....xx.....xx...
....xx..........
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx.....x....
.....xx...xx....
......xxx.......
................
................
C w16 h16 b12
................
....xx......x...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
...xxx.....xx...
....xx......x...
....xx......x...
....xx......x...
....xx.....x....
....xxx.........
.....xxx..xx....
......x.........
................
................
C w16 h16 b11
................
................
..xxx.....xx....
..xxxx....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxxx....xx....
...xxx....xx....
...xxx....x.....
....xxxx........
................
................
C w16 h16 b11
................
................
...x............
...xxx.....xx...
...xxx.....xx...
...xxx......x...
..xxxx......x...
...xxx......x...
..xxxx......x...
..xxxx.....xx...
..xxxx......x...
...xxx..........
...xxxx....x....
....xx..x.......
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xx......x....
...xx...........
...xx...........
...xx.......x...
...xx...........
....xx......x...
....x...........
....xx.....x....
....xx.....x....
....xxx...xx....
.......xx.......
................
................
C w16 h16 b12
................
............x...
...xxx....xxx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xx......x....
....xx.....x....
...xxx.....x....
...xxx.....x....
...xxx....xx....
....xxx...xx....
.....x..........
................
................
C w16 h16 b12
................
....xx.....x....
...xxxx...xxxx..
..xxxxx....xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx.....xxx..
...xxx.....xxx..
...xxx.....xx...
...xxx.....xxx..
...xxx.....xx...
...xxxx....xx...
....xxx.x.xxx...
....xxxxxxxx....
................
................
C w16 h16 b11
................
................
...x........xx..
..xxxx..........
..xxxx......x...
..xxx.......x...
..xxxx......x...
..xxx...........
..xxxx..........
..xxxx..........
..xxxx..........
...xxx.....x....
...x.x..........
................
................
................
C w16 h16 b12
................
..xxxx.....xxx..
..xxx......xx...
...xx......xx...
...xx.......x...
...xx.......x...
...xx.......x...
...xx......xx...
...xx.......x...
..xxx......xx...
...xx......xx...
...xxx.....x....
....xxx..xx.....
........x.......
................
................
C w16 h16 b12
................
...x............
..xxxx....xxx...
..xxxx.....xxx..
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xx......x....
...xx......xx...
...xxx.....xx...
...xxx....xx....
...xxx.x..xx....
....xxxxx.......
................
................
C w16 h16 b11
................
................
...xx......xx...
..xxx.....xxx...
..xxxx..........
...xxx..........
..xxxx.....xx...
...xx.......x...
...xxx.....xx...
...xxx.....xx...
...xxx......x...
...xxx.....x....
....xxx...xx....
.....xx.........
................
................
C w16 h16 b11
................
................
.xxxxx....xxxx..
..xxx......xx...
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xxx......x....
...xxx...xx.....
....xxxxxx......
................
................
C w16 h16 b12
................
................
...xxxx....xx...
....xx......x...
....xx......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x..........
.....xx....x....
......xxxxx.....
................
................
C w16 h16 b11
................
................
..xxx......xxx..
..xxx......xxx..
..xxx.......x...
..xxx.......x...
...xx.......x...
..xxx.......x...
...xx......xx...
..xxx.......x...
...xx......xx...
...xxx.....x....
...xxx.....x....
.....x..........
................
................
C w16 h16 b11
................
................
...xxx....xxx...
...xx.....xxx...
...xx......x....
...xxx.....x....
...xx......x....
...xx......x....
...xxx.....x....
...xx......x....
...xxx.....x....
...xxx....xx....
....xxx..xx.....
......xx........
................
................
C w16 h16 b12
................
..xxxx....xxxx..
.xxxxx.....xxxx.
..xxx......xx...
..xxx.......x...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xxx..
..xxxx.....xx...
..xxxx.....xx...
...xxx....xx....
...xxxxxxxxx....
......xxxx......
................
................
C w16 h16 b11
................
................
...xxx....xx....
...xxx....xxx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xx...........
...xxx..........
...xxx.....x....
...xxx....x.....
....xxx...x.....
.....xx.........
................
................
C w16 h16 b12
................
...xx...........
..xxxx.....xx...
..xxxx.....xxx..
...xx......xx...
..xxx......xxx..
..xxx......xx...
..xxx......xx...
..xxx.......x...
..xxx......xx...
...xx......xx...
..xxxx.....x....
...xxx....x.....
....xxx...x.....
................
................
C w16 h16 b12
................
....x.x...xxx...
...xxx....xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx....xx....
.....xx...x.....
......xxx.......
................
................
C w16 h16 b12
................
...x............
..xxxx.....xxx..
..xxx.......xx..
...xx.......xx..
...xx.......x...
...xx.......x...
..xxx.......x...
..xxx......xx...
..xxx.......x...
...xx......xx...
...xx......xx...
...xxx.....x....
.....xx.........
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxx.....xxx...
...xx......x....
..xxx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx.....xx....
...xxx...xx.....
....xxxxxx......
................
................
C w16 h16 b12
................
................
.xxxxx....xxxx..
..xxx......xx...
..xxx......x....
..xx.......x....
..xx.......x....
..xxx......x....
..xx.......x....
..xx.......xx...
..xx.......x....
..xxx......x....
...xx.....xx....
....xxxxxxx.....
................
................
C w16 h16 b11
................
................
...xx......xx...
...xx......x....
...xx...........
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx.....x....
....xx....x.....
......xxx.......
................
................
C w16 h16 b11
................
................
....x...........
..xxxx......xx..
..xxxx......xx..
..xxxx..........
...xxx..........
..xxxx..........
..xxxx..........
...xxx......x...
...xxx......x...
...xxx......x...
...xxx..........
.....x..........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xx.......x...
...xxx..........
...xxx.....x....
...xx.......x...
...xxx......x...
...xxx.....xx...
...xxx.....x....
....xxx.........
................
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
....xx.....xx...
....xx..........
....xx.....xx...
....xx..........
....xx......x...
....xx......x...
....xx......x...
....xx.....xx...
....xx.....x....
.....xx...xx....
........x.......
................
................
C w16 h16 b11
................
................
..xxx......xxx..
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx......xx...
...xxx.....x....
....xxx...xx....
.......x........
................
................
C w16 h16 b11
................
................
...xxx...xxx....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx...........
....xx..xx......
................
................
................
C w16 h16 b12
................
..xxxxx...xxxx..
...xxx.....xx...
...xx......xx...
...xx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xxx....xx....
....xxxxxxxx....
.......x.x......
................
................
C w16 h16 b11
................
................
...xxx....xxx...
...xxx....xx....
...xxx.....x....
...xxx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx....xx....
....xxx...x.....
.....xxx........
................
................
C w16 h16 b11
................
..xx......xxxx..
..xxx.....xxx...
..xxx.....xx....
..xxx......x....
..xxx.....xx....
..xxx......x....
..xxx...........
..xxx......x....
..xxx......x....
..xxx......x....
...xx...........
...xxxx.........
.......x........
................
................
C w16 h16 b12
................
...xx.....xxx...
..xxxx....xx....
..xxx.....xx....
..xxx.....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
...xxx....xx....
..xxxx....x.....
...xxxxxxxx.....
....xx..........
................
................
C w16 h16 b11
................
................
...xx......xx...
..xxx.....xxx...
...xx......x....
...xx......x....
...xx...........
...xx......x....
...xxx.....xx...
...xxx.....x....
...xx......x....
...xxx.....x....
...xxx.....x....
.....x..........
................
................
C w16 h16 b11
................
................
..xxxx...xxxx...
...xx.....xx....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
..xxx.....x.....
...xx.....x.....
...xx.....x.....
...xx....x......
.....xxxx.......
................
................
C w16 h16 b12
................
...........xx...
..xxx......xx...
..xxx......xx...
...xx......xx...
...xx......x....
...xx......xx...
...xx......xx...
...xx.......x...
...xx......xx...
...xx......x....
...xxx.....xx...
....xxx..xx.....
.....x..........
................
................
C w16 h16 b12
................
...xxx....xxx...
...xxx....xx....
...xxx.....x....
...xxx.....x....
...xxx.....x....
....xx.....x....
...xx......x....
....x......x....
....x......x....
....xx....xx....
....xx....x.....
.....xxxxx......
.......x........
................
................
C w16 h16 b11
................
................
............x...
...xxx.....xx...
....xx......x...
...xxx..........
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xxx....x....
.....xx...xx....
................
................
................
C w16 h16 b11
................
................
....xx.....xx...
...xxxx....xx...
....xx......x...
....xxx.....x...
....xxx....xx...
....xx.....xx...
....xx......x...
....xx.....xx...
....xx.....xx...
....xxx....xx...
.....xx...xxx...
......xx........
................
................
C w16 h16 b12
................
................
....xx....xx....
...xxx....xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx....xx....
.....xx.xxx.....
................
................
C w16 h16 b11
................
................
...xxx.....x....
...xxx.....x....
...xxx.....xx...
...xxx.....x....
...xxx..........
...xxx..........
...xxx..........
...xxx..........
...xxx..........
...xxx..........
...xxxx....x....
.....xx.........
................
................
C w16 h16 b12
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
.....xx...x.....
......xxxxx.....
................
................
C w16 h16 b12
................
...........xx...
...xxx....xxx...
...xxx....xx....
...xx......x....
...xx......x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
....xx....xx....
....xxx...x.....
......x.........
................
................
C w16 h16 b11
................
................
....xx.....xx...
...xxx.....xx...
....xx......x...
....xx......x...
....xx......x...
...xxx......x...
....xx......x...
....xx......x...
....xx......x...
....xx.....xx...
....xxxx...x....
......xxx.......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx.....xx....
...xx.....xx....
...xx......x....
...xx.....xx....
...xx......x....
..xxx......x....
...xx.....xx....
...xx.....xx....
...xx.....xx....
....xx..xxx.....
......x.........
................
................
C w16 h16 b12
................
..xxx......xx...
..xxx......xx...
..xx.......x....
..xx.......x....
..xxx......x....
..xx.......x....
..xxx......x....
..xx.......x....
..xx.......x....
..xxx......x....
..xxx.....x.....
...xxxx.xxx.....
.......x........
................
................
C w16 h16 b12
................
................
..........xx....
..xxxx....xxx...
...xx......x....
...xx......x....
...xx......x....
...xx.....xx....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx....xx....
....xxx..xx.....
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xxx....xxx...
...xxx.....x....
...xx......x....
...xxx.....x....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx......x....
...xxx....xx....
...xxx...xx.....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xxx.....xxx..
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx.....xx...
....xxx....x....
......x.........
................
................
C w16 h16 b11
................
................
...xxx...xxx....
...xx.....x.....
...xx.....xx....
...xx.....x.....
....x......x....
...xx...........
....xx.....x....
....xx....x.....
....xx....xx....
....xx....x.....
.....x...xx.....
......xxx.......
................
................
C w16 h16 b11
................
................
..xxx.....xxxx..
..xxx......xx...
..xxx.......x...
..xxx......xx...
..xxx......xx...
...xx......xx...
..xxx......xx...
..xxx......xx...
..xxx......x....
...xx......xx...
...xxxx.x.xx....
....x.x..x......
................
................
C w16 h16 b11
................
................
...xxx....xx....
...xx.....xx....
...xx...........
...xx......x....
....xx....xx....
...xxx....xx....
....xx..........
...xx......x....
....x......x....
....xx....x.....
....xxx..xx.....
......xx........
................
................
C w16 h16 b12
................
................
..xxxxx..xxxx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
....x......x....
....xx....x.....
.....xxxxx......
................
................
C w16 h16 b12
................
..xx.......x....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx.....xx....
..xxx......x....
..xxx......x....
..xxx.....xx....
..xxx......x....
..xxx......x....
...xxx....x.....
...xx...........
................
................
C w16 h16 b11
................
................
..xxxx....xxxx..
...xx......x....
...xx......x....
...xx......x....
...xxx.....x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
....xxxxxxx.....
......xxx.......
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
..xxxx.....xxx..
..xxxx......x...
..xxx.......x...
..xxx......xx...
..xxxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx..........
...xxxx...xx....
....xxxx........
................
................
C w16 h16 b12
................
...xxx....xx....
...xxx...xxx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
....xx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
....xxx.xxx.....
.....xxxxx......
................
................
C w16 h16 b12
................
................
..xxxx......x...
..xxx......xx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx.....xx....
...xx....xx.....
...xxxxxxxx.....
................
................
C w16 h16 b12
................
................
...xxx....xxx...
...xxx.....xx...
..xxxx.....xx...
...xxx.....x....
...xxx.....x....
...xx......xx...
...xxx.....x....
...xx......xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
....xxxx..xx....
................
................
C w16 h16 b12
................
....x...........
...xxx....xxx...
...xxx....xxx...
...xxx.....xx...
...xxx.....x....
...xxx..........
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx....xxx...
...xxx....xx....
....xxx..xx.....
.....xx.........
................
................
C w16 h16 b11
................
................
.xxxxx.....xxx..
..xxx......xx...
..xxx.......x...
..xxx......xx...
..xxx.......x...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xxx.....xx...
...xxxx...xx....
.....xxx........
................
................
C w16 h16 b12
................
..x........x....
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xxx....xx....
...xxxxx.xx.....
.....x..........
................
................
C w16 h16 b12
................
...xxx....x.x...
..xxxx...xxxxx..
..xxx......xx...
..xxx......xx...
..xxx......x....
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx......x....
...xx.....xx....
...xxxxx.xx.....
.....xxxx.......
................
................
C w16 h16 b12
................
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx..........
...xxx..........
...xxx..........
....xx.....x....
...xxx..........
...xxx....x.....
....xxx...x.....
.....xxxxxx.....
......xxx.......
................
................
C w16 h16 b12
................
................
..xxxx...xxxx...
..xx.......x....
..xx.......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx....xx....
....xxxxxxx.....
................
................
C w16 h16 b11
................
................
..xxx...........
..xxxx..........
...xx.......x...
...xx.......x...
...xx.......x...
..xxxx.....xx...
..xxxx......x...
...xx.......x...
...xxx.....xx...
...xxx..........
...xxx..........
....xx..........
................
................
C w16 h16 b11
................
................
..xxx......xx...
...xx......x....
..xxx......x....
...x.......x....
...xx......x....
..xxx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
....xxx..xx.....
.....x.x........
................
................
