C h12 w9 b11
xx.....xx
xxx....xx
xxx....xx
xxx....x.
.xxx...x.
.xxx..xx.
..xxx.x..
..xxxx...
...xxx...
...xxx...
....xx...
....x....
C h11 w8 b11
.......x
xx....xx
xxx....x
xxx...x.
xxx...x.
.xx...x.
.xxx....
..xxxx..
..xxxx..
...xxx..
...xx...
C h13 w11 b12
x.x........
.xx.....xxx
.xx.....xx.
.xxx....xx.
..xx....x..
..xxx...x..
...xx..x...
...xx.xx...
...xxxx....
....xxx....
....xxx....
....xx.....
.....x.....
C h11 w12 b11
xxxx......xx
xxxx......xx
.xxx.....xxx
..xxx....xx.
..xxxx..xx..
...xxx..xx..
...xxxx.xx..
....xxxxx...
....xxxxx...
.....xxx....
.....xxx....
C h11 w12 b12
xxxx....xxxx
.xx.......x.
..xx.....x..
..xx.....x..
..xx....x...
...xx...x...
...xx..x....
....xx.x....
....xx.x....
.....xx.....
.....xx.....
C h12 w10 b11
xxx.....xx
xxx.....xx
.xx.....xx
.xxx....x.
..xxx..xx.
..xxx..xx.
...xx..x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h11 w11 b10
xxxx.....xx
.xxx....xxx
.xxx.....x.
..xxx...xx.
..xxx...x..
...xxx.x...
...xxxx....
....xxxx...
....xxxx...
....xxxx...
......x....
C h12 w11 b11
xxxx....xxx
xxxx....xx.
.xxx....xx.
..xxx...xx.
..xxx...x..
..xxx..xx..
...xxxxx...
...xxxxx...
....xxxx...
....xxx....
.....xx....
......x....
C h12 w11 b12
..........x
xxxx.....xx
.xxx.....xx
..xx.....x.
..xxx....x.
...xx...x..
...xxx..x..
....xx.xx..
....xxxx...
.....xxx...
.....xxx...
......x....
C h12 w11 b11
.xx......xx
xxx......xx
.xx......x.
.xxx....xx.
..xx....x..
..xxx...x..
...xx..x...
...xxx.x...
....xxxx...
....xxx....
.....xx....
.....x.....
C h12 w10 b12
xxx.....xx
.xxx....xx
.xxx....xx
..xx....x.
..xxx..xx.
..xxx..x..
...xx..x..
...xxxxx..
...xxxxx..
....xxx...
....xxx...
.....x....
C h12 w11 b11
xxxx....xxx
xxxx....xxx
xxx.....xx.
.xxx...xxx.
.xxx...xx..
.xxxx..xx..
..xxx.xx...
...xxxxx...
...xxxxx...
...xxxx....
....xxx....
....xx.....
C h11 w11 b11
xxx.....xxx
xxx.....xx.
.xx.....x..
.xxx...xx..
..xx..xxx..
..xxx.xx...
..xxx.xx...
..xxxxx....
...xxxx....
...xxx.....
....xx.....
C h12 w10 b12
xxx.......
xxxx....xx
.xxx....xx
.xxx...xx.
..xx...xx.
..xxx..xx.
..xxx..x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
....xx....
C h12 w12 b12
xxxx.....xx.
xxxx.....xxx
xxxx.....xx.
.xxx.....xx.
.xxxx...xx..
..xxx...x...
..xxx..xx...
...xxx.xx...
...xxxxx....
....xxxx....
....xxx.....
.....xx.....
C h11 w10 b11
xxx....xxx
xxx.....xx
.xx....xx.
.xxx...xx.
.xxx...x..
..xxx.xx..
...xxxx...
...xxxx...
...xxxx...
....xx....
....xx....
C h12 w11 b12
.xx......x.
xxxx....xxx
.xxx....xx.
.xxx....xx.
..xxx...x..
..xxx..xx..
...xx..x...
...xxxxx...
....xxxx...
....xxxx...
....xxx....
.....xx....
C h12 w13 b12
xx......x.x.x
xxxx.....xx..
xxxx.....xx..
.xxx....xxx..
..xxx...xx...
..xxx...xx...
..xxxx..xx...
...xxx.xx....
....xxxxx....
....xxxx.....
.....xxx.....
.....xx......
C h11 w11 b11
xxxx.......
.xx......xx
.xxx.....xx
..xx.....x.
..xxx...xx.
...xx...x..
...xx..xx..
....xx.x...
....xxxx...
....xxx....
.....xx....
C h12 w10 b12
........xx
xxx....xxx
xx......x.
.xx....xx.
.xx....x..
.xxx...x..
..xx..xx..
..xxx.x...
...xxxx...
...xxxx...
....xx....
....xx....
C h11 w12 b11
xxx......xxx
xxxx.....xx.
.xxx.....x..
..xx.....x..
...xx....x..
...xx...xx..
...xxx..x...
....xx.xx...
....xxxx....
.....xxx....
.....xxx....
C h12 w12 b12
.xx.........
xxxx.....xxx
xxxx.....xxx
.xxx.....xx.
.xxxx...xxx.
..xxx...xx..
..xxxx..xx..
...xxx.xx...
...xxxxxx...
....xxxx....
.....xxx....
.....xx.....
C h12 w10 b11
xxx....xxx
xxx.....xx
.xx.....x.
.xx....xx.
..xx...x..
..xx..xx..
..xx..x...
...xx.x...
...xxx....
....xx....
....xx....
....x.....
C h13 w11 b12
xxx......x.
xxx.....xxx
xxx.....xx.
.xx.....xx.
.xxx...xx..
.xxx...xx..
..xxx.xx...
..xxxxxx...
...xxxxx...
...xxxx....
....xxx....
....xx.....
.....x.....
C h12 w10 b11
xxx....xxx
xxx....xxx
xxxx....x.
.xxx...xx.
.xxx...x..
..xxx.xx..
..xxx.x...
..xxxxxx..
...xxxx...
...xxxx...
....xx....
.....x....
C h12 w9 b11
xxx....xx
xx......x
.xx....x.
.xx....x.
..x....x.
..xx..x..
..xx..x..
...xxxx..
...xxx...
....xx...
....x....
....x....
C h13 w11 b12
..........x
xxx.....x..
xxxx..x.xx.
.xxx...xx..
.xxx...xx..
..xxx..xx..
..xxx.x....
..xxxx.x...
...xxxx....
...xxxxx...
....xxxx...
....xxxx...
.....xx....
C h11 w10 b11
xxx.....xx
xxx.....xx
xxx.....x.
.xxx...xx.
.xxx...x..
..xx...x..
...xx.....
...xxxx...
...xxxx...
...xxxx...
....xx....
C h11 w8 b11
x.....xx
xxx...xx
xx.....x
.xx...xx
.xx...x.
.xxx..x.
..xxx.x.
..xxxx..
...xxx..
...xxx..
...xxx..
C h12 w9 b11
xx.......
xxx....xx
xxx....xx
.xx....x.
.xx...xx.
.xxx..x..
..xx.xx..
..xxxx...
..xxxx...
...xxx...
...xx....
....x....
C h11 w10 b11
xxxx....xx
.xxx....xx
.xxx....x.
..xx...xx.
..xxx..xx.
...xx..x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....xx...
C h11 w11 b11
xxxx....xxx
.xxx....xx.
.xxx....xx.
.xxx....x..
..xxx..xx..
..xxxx.xx..
...xxxxx...
....xxxx...
....xxxx...
....xxx....
.....xx....
C h12 w10 b11
xxx.....xx
xxx.....xx
xxx.....xx
.xx.....x.
.xxx...xx.
.xxx...xx.
..xxx.xx..
...xxxxx..
...xxxx...
....xxx...
....xx....
.....x....
C h13 w11 b12
..........x
xxxx....xxx
xxx.....xxx
.xxx....xx.
.xxx....xx.
..xxx...x..
..xxx..xx..
...xx.xx...
...xxxxx...
....xxxx...
....xxx....
.....xx....
......x....
C h13 w11 b12
.x.........
xxx......xx
xxx.....xxx
.xxx.....x.
.xxx....xx.
..xx...xx..
..xxx..xx..
..xxx..x...
...xxxxx...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h11 w11 b11
xxx.....xxx
.xx.....xx.
.xx.....x..
..xx....x..
..xxx..xx..
...xx..x...
...xx..x...
....xxx....
....xxx....
....xxx....
.....x.....
C h12 w9 b12
xx.....x.
xxx...xxx
xxx....xx
xxx...xx.
.xx...x..
.xx...x..
..xx.xx..
..xx.xx..
..xxxx...
...xxx...
...xx....
...xx....
C h13 w12 b12
xxx........x
xxx......xx.
xxxx......x.
.xxx.....xx.
.xxx.....xx.
.xxxxx..xx..
...xx...x...
..xxxxx.....
...xxxxxx...
...xxxxxx...
....xxxx....
....xxx.....
......x.....
C h13 w12 b12
..........xx
xxxx.....xxx
xxxx.....xxx
.xxx.....xx.
..xxx....xx.
..xxx...xx..
..xxxx..xx..
...xxxxxxx..
....xxxxx...
....xxxxx...
.....xxx....
.....xxx....
......x.....
C h13 w10 b12
.xx.....x.
xxxx....xx
.xxx...xxx
..xxx...xx
..xxx..xx.
..xxx..xx.
...xx.xxx.
...xxxxx..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h12 w10 b12
x.x.......
xxx.....xx
xxx.....xx
.xxx....x.
.xxx....x.
..xx...xx.
..xxx.xx..
...xxxxx..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h12 w9 b12
xx......x
xxx....xx
.xx.....x
.xx....x.
.xx....x.
..xx..xx.
..xxx.x..
...xx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h12 w10 b11
xx........
xxx.....xx
xxx....xx.
.xxx...xx.
.xxx...x..
..xx..xx..
..xxx.xx..
..xxxxx...
...xxxx...
....xxx...
....xx....
....xx....
C h12 w12 b11
.x........x.
xxxx.....xxx
.xxx.....xx.
.xxx.....x..
..xxx....x..
..xxxx..x...
...xxx.xx...
...xxxxxx...
....xxxxx...
....xxxx....
.....xxx....
.....x......
C h12 w11 b11
xxx......xx
.xx......x.
.xx......x.
..xx....x..
..xx....x..
...xx..x...
...xx..x...
....xx.x...
....xxx....
....xxx....
.....xx....
.....x.....
C h12 w10 b11
.xx.....x.
xxxx....xx
.xxx.....x
.xxx....x.
..xx...xx.
..xxx.....
..xxx..x..
...xxxxx..
....xxxx..
....xxx...
....xxx...
.....x....
C h13 w12 b12
xxxx.....xxx
xxxx.....xxx
.xxx.....xxx
.xxxx....xx.
..xxx....xx.
..xxxx..xx..
...xxx..xx..
...xxxxxxx..
....xxxxx...
....xxxxx...
.....xxx....
.....xxx....
......x.....
C h12 w10 b12
xx.......x
xxx....xxx
.xxx...xx.
.xxx...xx.
..xx...xx.
..xxx..xx.
...xx..x..
...xxxxx..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h12 w11 b11
xxx.....xx.
xxx......xx
xxx.....xx.
.xxx....x..
.xxx...xx..
..xxx..xx..
..xxx..x...
...xxxxx...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h12 w11 b11
xxx........
xxx......xx
xxx......x.
.xxx.......
.xxx....x..
..xxx..x...
..xxx..x...
...xxxxx...
...xxxx....
...xxxx....
....xxx....
.....x.....
C h12 w12 b12
xxxx.....xx.
xxxx.....xxx
.xxx.....xxx
.xxxx....xx.
..xxx....x..
..xxxx..xx..
...xxx.xx...
...xxxxxx...
....xxxxx...
....xxxx....
.....xxx....
.....xxx....
C h13 w10 b12
..x.......
xxx....xx.
xxx....xxx
xxx....xx.
.xx.......
.xxx......
.xxxx.x...
..xxxxx...
..xxxxx...
...xxxx...
..xxxxx...
...xxx....
....x.....
C h11 w11 b11
.xx.....xxx
xxx.....xx.
xxxx.....x.
.xxx....x..
.xxx....x..
..xxx..x...
..xxx..x...
...xxxxx...
...xxxx....
....xxx....
....xxx....
C h12 w10 b12
xxxx...xxx
.xx.....x.
.xx.....x.
.xx.....x.
..xx...x..
..xx...x..
...xx.x...
...xx.x...
...xxxx...
....xx....
....xx....
.....x....
C h13 w10 b12
.x........
xxx.....x.
xxx....xxx
xxxx...xx.
.xxx...x..
.xxxx.xxx.
..xxx.x...
..xxxxxx..
...xxxx...
...xxxx...
...xxxx...
...xxxx...
....x.....
C h12 w11 b11
xxx......xx
xxx.....xxx
xxx.....xxx
xxxx....xx.
.xxx...xx..
.xxx...xx..
..xxx.xx...
..xxxxxx...
...xxxxx...
...xxxx....
....xxx....
.....x.....
C h11 w7 b11
xxx....
xxx....
.xxx...
.xxx...
.xxx...
.xxxx.x
..xxxx.
..xxxx.
...xxx.
...xxx.
....x..
C h12 w10 b12
xxx.....xx
xxx.....xx
.xx.....xx
.xxx...xx.
..xx...xx.
..xxx..x..
..xxx.xx..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h12 w12 b11
xxx.......xx
xxx.......xx
.xxx......x.
..xx.....xx.
..xxx....x..
...xxx..xx..
...xxx..x...
....xx.xx...
.....xxx....
.....xxx....
.....xx.....
......x.....
C h12 w10 b12
xxxx...xxx
.xx.....x.
.xx.....x.
..xx...xx.
..xx...x..
...xx..x..
...xx..x..
...xx.x...
....xxx...
....xxx...
.....x....
.....x....
C h11 w11 b10
xxx......xx
xxx......xx
xxxx.....x.
.xxx.......
.xxx.......
..xxx......
...xxxxx...
...xxxxx...
....xxxx...
....xxx....
.....x.....
C h12 w11 b12
xxx......x.
xxx......xx
.xx......xx
.xxx....xx.
..xx.....x.
..xxx...x..
..xxx...x..
..xxxxxxx..
...xxxx....
....xxxx...
....xxx....
.....x.....
C h12 w11 b12
xxx.....xxx
xxx......xx
xxx......xx
.xx.....xx.
.xxx....xx.
..xxx..xx..
..xxx..xx..
...xx..x...
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h12 w10 b12
x.........
xxx.....xx
.xx.....x.
.xx.....x.
..xx...xx.
..xx...x..
..xxx..x..
...xx.x...
...xxxx...
....xxx...
....xxx...
....xx....
C h12 w10 b12
xx......xx
xxx....xxx
.xx.....x.
.xx....xx.
.xxx...x..
..xx..xx..
..xxx.x...
...xx.x...
...xxxx...
...xxx....
....xx....
....xx....
C h11 w13 b11
xxxxx.....xxx
.xxxx.....xxx
..xxx.....xx.
..xxxx....x..
...xxx...xx..
...xxx...xx..
....xxx.xx...
....xxxxxx...
.....xxxx....
.....xxxx....
......xx.....
C h11 w9 b11
xx.....xx
xxx....xx
xxx....xx
.xx....x.
.xxx...x.
..xx..xx.
.xxxx.x..
..xxxxx..
...xxx...
...xxx...
...xxx...
C h12 w11 b11
xxx......xx
xxxx....xxx
.xxx....xx.
.xxx....xx.
..xxx...xx.
..xxx..xx..
...xxx.xx..
...xxxxx...
...xxxxx...
....xxx....
.....xx....
.....xx....
C h12 w11 b11
xxxx....xxx
.xx.....xx.
.xx.....xx.
..xx....x..
..xx....x..
..xxx..x...
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....x.....
.....x.....
C h12 w9 b12
.x......x
xx.....xx
xx.....x.
.xx....x.
.xx...x..
.xxx..x..
..xx..x..
..xx.xx..
...xxxx..
...xxx...
...xxx...
....x....
C h12 w13 b12
xxxxx.....xxx
.xxxx.....xxx
.xxxx.....xxx
..xxx....xxx.
...xxx...xxx.
...xxxx.xxx..
...xxxx.xx...
....xxxxxx...
....xxxxx....
.....xxxx....
.....xxx.....
......xx.....
C h11 w11 b11
xxxx....xxx
.xx......x.
..xx....xx.
..xx....x..
..xxx...x..
...xx..xx..
...xxx.x...
....xx.x...
....xxxx...
.....xx....
.....xx....
C h12 w13 b11
xxxxx....xx.x
.xxx......xx.
..xx......xx.
..xxx.....x..
...xx....xx..
...xx....x...
....xx..xx...
....xxx.x....
.....xxx.....
.....xxx.....
......x......
......x......
C h11 w11 b11
xxxx....xxx
.xx......x.
.xxx....xx.
..xx....x..
..xxx...x..
...xx..xx..
...xx..x...
....xxxx...
....xxx....
....xxx....
.....xx....
C h11 w10 b11
xxx.....xx
xxxx...xxx
xxxx...x..
.xxx......
..xxx...x.
..xxxxxx..
..xxxxxx..
...xxxxx..
...xxxx...
...xxxx...
.....x....
C h12 w11 b12
xxxx......x
.xx.....xx.
.xx.....x..
..x.....x..
..xx.......
..xx...x...
...xx..x...
...xx.x....
....xxx....
....xx.....
....xx.....
.....x.....
C h12 w11 b12
xxxx....xxx
.xx.....xx.
..xx....xx.
..xx....x..
..xxx...x..
...xx...x..
...xx..x...
...xxx.x...
....xxx....
....xxx....
.....xx....
.....x.....
C h13 w12 b12
x.........x.
xxx......xxx
xxx......xx.
.xxx.....x..
.xxx....xx..
..xxx...x...
..xxx..xx...
...xx..x....
...xxxxx....
....xxxx....
....xxxx....
.....xx.....
.....x......
C h12 w10 b11
xxxx....xx
xxxx....xx
.xxx...xxx
.xxx....x.
.xxx....x.
..xxx..x..
...xxx.x..
...xxxxx..
....xxx...
....xxx...
....xxx...
.....x....
C h11 w12 b11
xxx.......xx
.xx.......x.
..xx.....xx.
..xx.....x..
...xx....x..
...xxx..x...
....xx..x...
....xxxxx...
.....xxx....
.....xxx....
......xx....
C h12 w11 b12
xxxx.....xx
xxxx....xxx
.xxx.....xx
.xxx....xx.
.xxxx...xx.
..xxx...xx.
...xxx.xx..
...xxxxxx..
...xxxxx...
....xxxx...
....xxx....
.....x.....
C h11 w8 b11
xxx....x
xxx....x
.xx....x
xxx.....
.xx.....
.xxx..x.
..xx....
..xxx...
..xxxx..
...xx...
...xx...
C h11 w9 b11
xxx....x.
xxx....x.
xxx....xx
.xxx.....
.xxx.....
.xxxx.x..
...xxxx..
..xxxx...
...xxxx..
....xx...
....xx...
C h11 w10 b11
xx......xx
xxx.....xx
xxx.....xx
xxxx...xx.
.xxx...xx.
.xxx..xx..
..xxx.xx..
...xxxx...
...xxxx...
....xxx...
....xx....
C h11 w11 b11
xxx......xx
xxx......xx
.xxx.....xx
.xxx....xx.
..xxx...x..
...xx...x..
...xxx.xx..
...xxxxx...
....xxxx...
....xxxx...
.....xx....
C h12 w12 b11
..x......xx.
xxx......xxx
.xxx........
.xxx.....x..
..xx.....x..
..xxx...x...
...xx.......
...xxxxx....
....xxxx....
....xxxx....
.....xxx....
......x.....
C h12 w9 b12
xxx.....x
xxx....xx
.xx....xx
.xx....xx
.xxx...x.
..xx..x..
..xx..x..
..xxxxx..
..xxxxx..
...xxx...
...xxx...
....x....
C h12 w11 b12
xx.x....xxx
.xxx.....xx
..xx.....x.
..xxx....x.
..xxx...xx.
...xx...x..
...xxx..x..
....xx.xx..
....xxxx...
.....xxx...
.....xx....
......x....
C h11 w12 b11
.xxx......xx
xxxx.....xxx
..xxx....xx.
..xxx....xx.
...xxx...xx.
...xxx..xx..
....xxxxxx..
....xxxxx...
.....xxxx...
......xxx...
......xx....
C h11 w11 b11
.xx.....x..
xxx.....xx.
xxxx......x
.xxx.......
.xxx.......
..xx.......
..xxx......
...xxxx....
...xxxx....
....xxx....
....xxx....
C h11 w10 b11
xxx....xxx
xxx.....x.
.xx....xx.
.xxx...x..
..xx...x..
..xx...x..
..xxx.x...
...xx.x...
...xxxx...
....xx....
....xx....
C h12 w10 b12
........x.
xxxx...xxx
.xxx...xxx
.xxx...xx.
.xxx...xx.
..xxx..x..
..xxx..x..
..xxxxxx..
...xxxx...
...xxxx...
....xxx...
.....x....
C h12 w10 b11
xxx.....xx
xxx.....xx
.xxx...xxx
.xxx...xx.
.xxx...xx.
..xxx.xxx.
..xxxxxx..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h12 w11 b12
.......xxxx
xx.......x.
xx.......x.
.xx.....x..
.xx.....x..
..xx...x...
..xx...x...
...xx.x....
...xx.x....
....xxx....
....xx.....
.....x.....
C h11 w10 b11
xxx.......
xxxx....x.
.xxx...xxx
.xxxx..xx.
.xxxx...x.
..xxx.x...
..xxxxx...
..xxxxx...
...xxxx...
...xxxx...
....xxx...
C h13 w12 b12
...x........
.xxx.......x
xxxx.....xx.
.xxxx....xx.
.xxxx...xx..
..xxxx....x.
..xxxxx.....
..xxxxxxxx..
...xxxxxxx..
...xxxxxx...
...xxxxx....
.....xxx....
.....xx.....
C h12 w11 b11
xxx......xx
xxxx.....xx
xxxx.....xx
.xxx.....x.
.xxxx...xx.
.xxxx...x..
..xxxx.xx..
...xxxxx...
...xxxxx...
....xxxx...
....xxxx...
.....x.....
C h12 w10 b11
xxxx...xxx
xxx.....xx
.xxx....x.
..xx....x.
..xx...xx.
..xxx..x..
...xx.xx..
...xxxx...
....xxx...
....xxx...
....xxx...
.....x....
C h13 w10 b12
xx......x.
xxx.....xx
xxx.....xx
.xx.....x.
.xxx...xx.
.xxx...x..
.xxxx.xx..
..xxx.xx..
...xxxx...
...xxxx...
...xxx....
....xx....
....x.....
C h13 w11 b12
x..........
xxx......xx
xxx......xx
xxx.....xxx
.xxx....xx.
..xxx...xx.
..xxx..xx..
..xxxx.xx..
...xxxxxx..
...xxxxx...
....xxxx...
....xxx....
....xx.....
