C h11 w9 b11
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx...xx.
.xx...xxx
.xx....xx
.xx...xx.
.xx..xxx.
C h12 w9 b12
..x......
xxxxxxxx.
.xx...xxx
.xx....xx
.xx....xx
.xx...xx.
.xxxxxx..
.xx...xxx
.xx....xx
.xx....xx
.xx....xx
.xx..xxx.
C h12 w8 b11
xxxxxxx.
xxx.xxx.
xx...xxx
xx...xxx
xxx..xx.
xxxxxxx.
xxx.xxx.
xx...xxx
xx...xxx
xx...xxx
xx...xxx
xxxxxxx.
C h12 w10 b11
xxxxxxx...
.xxx..xxx.
.xx....xxx
.xxx...xxx
.xx....xx.
.xxxxxxx..
.xx...xxx.
.xxx....xx
.xxx....xx
.xxx...xxx
.xxx..xxx.
.....x....
C h13 w11 b11
...xx......
.xxx.xxxx..
xxxx..xxxx.
.xxx...xxx.
.xx....xx..
.xxx..xxxx.
.xxx..xxxx.
.xxx..xxxx.
.xxx...xxxx
.xxx....xxx
.xxx...xxx.
.xxx....x..
......x....
C h13 w11 b12
.xxx.......
xxxxxxxxx..
.xxx..xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx..xxxx.
.xxxxxxxx..
.xxxx.xxxx.
.xxx...xxx.
.xxx...xxxx
.xxx...xxx.
.xxxxxxxxx.
.xxxxxxx...
C h12 w9 b11
xxxxxx...
xxxxxxx..
xx...xxx.
xx...xxx.
xxx.xxx..
xxxxxxx..
xxx.xxxx.
xxx..xxxx
xx...xxx.
xxx..xxx.
xxx..xxx.
xx....x..
C h12 w9 b11
xxxxxx...
xxxx.xxx.
xx...xxx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx...xxx
xx....xx.
xxx...xx.
xxxx.xx..
C h13 w8 b12
....x...
xxxxxxx.
xx...xx.
.x....xx
.x...xxx
.xx..xx.
.xxxxxx.
xxx...xx
xxx...xx
.xx...xx
.xx..xxx
xxx.xxxx
..x..x..
C h12 w10 b11
.xx.......
xxxx.xx.x.
xxxxxxxxx.
xxxx.xxxx.
.xxxxxxxx.
.xxxxxxxx.
xxxxxxxxx.
xxxxxxxxx.
xxxxxxxxx.
.xxx..xxxx
.xx.x.xxxx
.xxx..x...
C h13 w9 b12
xxxxxx...
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxxxxxxxx
.xxxxxxx.
C h12 w9 b11
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxx.xxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxx.
xxxxxxx..
C h12 w10 b12
xxxxxxx...
xxx...xxx.
.xx....xxx
.xx....xxx
.xx....xxx
.xx.xxxxx.
.xx..xxxx.
xxx....xxx
xxx.....xx
.xx.....xx
xxx....xxx
xxxx.xxxx.
C h13 w10 b12
.xx..xx...
xxxxxxxx..
xxxx.xxxx.
xxx...xxx.
.xx...xxx.
xxxxxxxx..
.xxxxxxxx.
.xxx.xxxx.
.xx...xxxx
.xxx..xxxx
xxx...xxx.
.xxxxxxxx.
.xxxxxx...
C h13 w11 b12
..xxx......
xxxxxxxxxx.
.xxxxxxxxx.
.xxxx..xxxx
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxxx.
.xxxxxxxxxx
xxxxx.xxxxx
xxxxx..xxxx
.xxxx..xxxx
xxxxx.xxxxx
.xxxx.xxxx.
C h12 w11 b11
xxxx.xxx...
xxxxx.xxx..
.xxx..xxxx.
.xxx..xxxx.
xxxx..xxxx.
xxxxxxxxxx.
xxxxxxxxxx.
.xxxx.xxxx.
xxxx...xxxx
.xxx...xxx.
.xxx..xxxx.
.xx...xxx..
C h12 w9 b11
xxxxxx...
xxx...xx.
xxx...xxx
.xx....xx
.xx...xx.
xxxxxxx..
xxx..xxx.
xxx....xx
xxx....xx
xx.....xx
xxx...xx.
xxxxxxx..
C h12 w8 b11
xxxxxx..
xx...xx.
xx....x.
xx....x.
xx...xx.
xxxxx...
xx...xx.
xx....x.
xx....xx
xx....x.
xx...xx.
...xx...
C h11 w9 b11
xxxxxxx..
.xx...xx.
xxx...xxx
xxx....xx
xxx...xx.
.xxxxxx..
xx....xx.
xx.....xx
xxx....xx
xx....xxx
xx..xxxx.
C h13 w9 b12
xxxxxx...
xxxxxxx..
xxx..xxx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxxxx.
.xx..xxx.
.xx...xx.
.xx...xxx
xxx..xxx.
xxxxxxx..
.xxxxx...
C h11 w9 b11
xxx..xx..
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxxx
xxxx.xxx.
xxx..xxxx
xxx...xxx
xxx....xx
xxx...xxx
xxx...xxx
C h12 w11 b11
x.....x....
xxxx.xxxx..
.xx....xxx.
.xx.....xx.
.xx....xxx.
xxxxxxxxx..
.xxxxxxxx..
.xx....xxx.
.xx.....xxx
.xx.....xxx
.xx....xxx.
xxxxxxxxx..
C h12 w9 b11
xxxxxxx..
xxx..xxx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xxxxxxx.
.xx..xxx.
.xx...xxx
.xx....xx
.xx...xxx
.xxxxxxx.
.xxx..x..
C h12 w11 b11
xxxxxxxxx..
.xxx...xxx.
.xxx....xx.
.xxx...xxx.
.xxx...xx..
.xxxxxxxx..
.xxx...xxx.
.xxx....xxx
.xxx....xxx
.xxx....xxx
.xxx..xxxx.
.xxx..xx...
C h12 w10 b11
.xxxxxx...
.xxxxxxx..
.xx...xxx.
.xxx..xxx.
.xxx..xxx.
xxxxxxxx..
.xxxxxxxx.
.xxx...xxx
.xx....xx.
.xx...xxx.
.xxx..xxx.
.xx..x.x..
C h12 w9 b11
xxxxxxx..
xxx.xxxx.
xxx..xxx.
xxx..xxx.
xxx..xxxx
xxxxxxxx.
xxxxxxxx.
xxx...xxx
xxx..xxxx
xxx..xxxx
xxx...xx.
xxx...xx.
C h12 w9 b12
.....x...
..xx..xx.
..xx...x.
..x....xx
..x....x.
..xxxxxx.
..x...xx.
..x....xx
..xx...xx
..x....xx
..x....x.
xxxxxxx..
C h13 w10 b12
.x........
xxxxxxx...
xxxxxxxxx.
xxxx..xxxx
xxx....xxx
xxx...xxxx
xxxx.xxxx.
xxxxxxxxx.
xxxx..xxxx
xxx...xxxx
xxx...xxxx
xxx...xxxx
xxx...xxx.
C h13 w11 b12
...x.......
xxxxxxxxx..
xxxxxxxxxx.
.xxx...xxxx
.xxx...xxxx
.xxx...xxx.
xxxxxxxxxx.
.xxx.xxxxx.
.xxx...xxxx
xxxx....xxx
.xxx....xxx
.xxx..xxxxx
.xx....xx..
C h12 w10 b12
...xxx....
xxxxxxxxx.
.xx....xx.
.xx....xxx
.xx....xx.
.xxxxxxxx.
.xxxxxxxx.
.xx....xxx
.xx....xxx
.xx.....xx
.xx....xxx
.xxxxxxxx.
C h13 w10 b12
.....x....
xxxxxxx...
xxx...xx..
.xx...xxx.
.xx...xxx.
.xx...xx..
.xxxxxx...
xxx..xxxx.
.xx....xx.
xxx....xxx
.xx....xx.
xxx..xxxx.
.xxxxxx...
C h12 w9 b11
xxxxxx...
xxx.xxx..
xx....xx.
xx....xx.
xx....xx.
xxxxxxx..
xxx.xxxx.
xx....xxx
xx....xxx
xx....xxx
xxx...xx.
xxxxxxx..
C h12 w10 b11
xxxxxxxx..
.xx...xxx.
.xx....xxx
.xx....xxx
.xx...xxx.
.xxxxxxx..
.xx...xxx.
.xx....xxx
.xx....xxx
.xx....xxx
.xx..xxxx.
.xxx.xxx..
C h12 w9 b12
x.x......
.xx..xx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...x..
.xxxxxx..
.xx...xxx
.xx....xx
.xx....xx
.x.....xx
.xx.xxxx.
C h12 w9 b11
xxxxxx...
xx...xx..
xx....xx.
xxx...xx.
xx...xxx.
xxxxxxx..
xx...xxx.
xxx...xxx
xx....xx.
xxx...xx.
xxxxxxxx.
.xxx.....
C h13 w9 b12
xx.x.....
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxxx.xxx.
xxxxxxxx.
xxx.xxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxxxxxxx.
.xxxxxx..
C h13 w11 b12
.xxxxxxx...
xxxxxxxxxx.
.xxx..xxxx.
.xxx...xxxx
.xxx...xxxx
.xxxx.xxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxx..xxxx
.xxx...xxxx
.xxx...xxxx
.xxxxxxxxx.
.xxxxxxxx..
C h12 w10 b12
xxxxxxxx..
..xx...xx.
..x....xx.
..x....xx.
..xx...xx.
..xxxxx...
..xx...xx.
..xx....xx
..xx....xx
..xx....xx
..xx...xx.
..xxxxxx..
C h13 w9 b12
..x.x....
xxxxxxxx.
xxx..xxx.
.xx..xxx.
.xx...xx.
.xx.xxxx.
xxxxxxxx.
.xxxxxxxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxx.xxx.
.x.x.x...
C h12 w10 b11
xxxxxxx...
xxx..xxx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxx.xxxxx.
xxx...xxx.
xxx....xxx
xxx...xxxx
xxx...xxx.
.xx..xxx..
C h13 w9 b12
....x....
.xxxxxx..
.xxx.xxx.
.xxx..xx.
.xx...xxx
.xxx.xxx.
.xxxxxxx.
.xxx.xxxx
.xx...xxx
xxx...xxx
.xx...xxx
.xxx.xxxx
.x...xxx.
C h13 w10 b12
xxx.......
xxxxxxxx..
xxxx..xxx.
xxx...xxx.
xxxx..xxx.
.xxxxxxxx.
xxxxxxxxx.
.xxxxxxxx.
xxx...xxx.
xxx...xxxx
xxxx.xxxx.
xxxxxxxxx.
.xx.xxx...
C h13 w10 b12
..xx......
xxxxxxxx..
.xxxxxxxx.
.xxx..xxxx
.xxx...xxx
.xxxxxxxx.
.xxxxxxxx.
.xxxxxxxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxx.xxxx
.xxxx.xxx.
C h13 w10 b12
.x........
xxxxxxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx..xxxx
xxxxxxxxx.
.xxxxxxxx.
xxxxxxxxx.
.xxxx.xxxx
.xxx...xxx
xxxx...xxx
xxxx..xxxx
xxxxx.xx..
C h12 w8 b11
xxxx.xx.
xxx..xxx
xxx...xx
.xx..xxx
xxx..xxx
xxx.xxxx
xxxxxxxx
xx....xx
xxx...xx
xx....xx
xxx...xx
.x...xx.
C h13 w11 b12
..xx.......
.xxxxxxxx..
.xxxx.xxxx.
.xxxx.xxxx.
.xxx.x.xxx.
.xxxxxxxxx.
xxxxxxxxxx.
.xxxxxxxxx.
xxxx..xxxxx
xxxx..xxxxx
xxxx...xxxx
xxxx.x.xxx.
.xxx..x.x..
C h12 w10 b11
xxxxxxx...
.xxx.xxx..
.xx...xxx.
.xx....xx.
.xxx..xxx.
.xxxxxxx..
.xxxxxxxx.
.xxx...xx.
.xxx...xxx
.xxx...xx.
..xx..xxx.
.xxx.xxx..
C h12 w11 b11
.xxxxxxx...
xxxxxxxxx..
.xxx...xxx.
.xxx....xxx
..xx....xx.
..xxxxxxxx.
..xxxxxxxx.
.xxx....xxx
..xx....xxx
..xx....xxx
..xx...xxxx
..xxx.xxxx.
C h13 w11 b12
..xx.......
xxxxxxxxx..
.xxx..xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx..xxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxx...xxxx
.xxx....xxx
.xxx...xxxx
.xxx...xxx.
..x....xx..
C h13 w9 b12
.xx.x....
xxxxxxx..
.xx.xxxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxxxxxx..
.xx..xxx.
xxx...xx.
xxx...xxx
.xx...xx.
xxx..xxx.
.xx......
C h13 w9 b12
..xx.....
.xxxxx...
xxxxxxxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxxx.
xxx..xxxx
xxx..xxxx
xxx..xxxx
xxxx.xxx.
xxx...x..
C h13 w11 b12
.xxxxx.x...
xxxxxxxxxx.
xxxx..xxxx.
.xxx...xxxx
.xxx...xxxx
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxxx
.xxx...xxxx
.xxx....xxx
.xxx...xxxx
.xxx..xxxxx
.xxx...xx..
C h12 w8 b11
xxxxx...
xxxxxxx.
xx...xxx
xx...xxx
xx...xxx
xxxxxxx.
xxxxxxx.
xx...xxx
xx....xx
xx....xx
xxx..xxx
xxxxxxx.
C h13 w11 b11
.xx...x....
xxxxxxxxx..
.xxx..xxxx.
xxxx...xxx.
xxxx..xxxx.
.xxx.xxxxx.
.xxxxxxxx..
xxxx..xxxx.
.xx....xxx.
.xxx...xxxx
xxxx...xxx.
xxxx...xxx.
..x........
C h12 w9 b11
xxxxxx...
xx...xx..
xx...xxx.
xx...xxx.
xxx..xx..
xxxxxxx..
xxx.xxxx.
xx....xx.
xx....xxx
xxx...xx.
xx...xxx.
xx...xx..
C h13 w10 b12
.xx..x....
xxxxxxxxx.
.xxx..xxx.
.xxx...xxx
.xxx...xxx
.xxx..xxx.
..xxxxxxx.
.xxx..xxxx
.xxx...xxx
.xxx....xx
..xx...xxx
.xxx.xxxx.
.xxxx.xx..
C h13 w10 b12
x.........
xxx.xxxx..
xxxx.xxx..
xxx...xxx.
xxx...xx..
xxx..xxx..
xxxxxxxx..
xxx.xxxxx.
.xx...xxx.
xxx...xxxx
xxx...xxx.
xxx..xxxx.
.xx...x...
C h12 w12 b12
x..xxxxxx...
..xx....xx..
..xx.....xx.
..xx.....xx.
...x.....xx.
..xx.xxxxx..
..xx...xxxx.
...x.....xxx
..xx......xx
..xx......xx
..xxx....xx.
..xxxxxxxx..
C h12 w10 b11
xxxxxxxx..
.xx...xxx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxxxx..
.xx...xxx.
.xx....xxx
.xx....xxx
.xx....xxx
.xx...xxx.
xxxxxxxx..
C h13 w11 b12
.xx........
xxxxxxxxxx.
.xxxx.xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx..xxxx.
.xxxxxxxxx.
.xxx.xxxxx.
.xxx...xxxx
.xxx....xxx
xxxx...xxxx
xxxx..xxxx.
.xxx..xxx..
C h13 w11 b11
...x..x....
.xxxxxxxxx.
.xxxx.xxxx.
.xxx...xxxx
.xxxx..xxx.
.xxxxxxxxxx
.xxxxxxxxx.
.xxxx.xxxxx
.xxx....xxx
.xxxx...xxx
xxxxx...xxx
.xxx....xxx
.xx........
C h12 w10 b11
.xx.x.....
xxxxxxxx..
xxxx..xxxx
xxx....xx.
xxx...xxxx
xxxxxxxxx.
xxxxxxxxx.
xxxx.xxxxx
xxxx...xxx
xxxx...xxx
xxxx..xxxx
xxxx...xxx
C h12 w10 b11
..xx.x....
.xxxxxxxx.
.xxx..xxx.
.xxx..xxx.
.xxx..xxxx
.xxxxxxxx.
.xxxxxxxx.
.xxx..xxxx
xxxx...xxx
.xxx...xxx
.xxx..xxxx
.xxx..xxx.
C h12 w9 b11
.xxxx....
xxx..xxx.
.xx...xx.
.xx...xxx
.xx...xx.
.xx.xxxx.
.xx.xxxx.
xxx...xx.
xxx...xxx
xxx....xx
xxx...xx.
xxx..xxx.
C h13 w10 b12
....x.....
.xxxxxxx..
.xxxxxxxx.
xxxx.xxxx.
.xxx..xxxx
xxxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
.xxxx.xxxx
.xxxx.xxxx
.xxxx.xxxx
.xxxxxxxxx
..xx..xxx.
C h12 w10 b11
.xxxxx....
.xxxxxxx..
.xxx...xx.
.xxx...xx.
..xx...xx.
.xxxxxxxx.
.xxxxxxxx.
.xxx...xx.
.xxx...xxx
.xxx...xxx
.xxx..xxxx
xxxxxxxx..
C h14 w11 b12
...x.......
xxxxxxxx...
xxxxxxxxxx.
.xxx...xxx.
.xxx...xxxx
xxxx...xxxx
.xxxxxxxxx.
xxxxxxxxxx.
.xxx...xxxx
xxxx...xxxx
.xxx...xxxx
xxxxx..xxxx
xxxxxxxxxx.
..x........
C h13 w10 b12
....x.....
xxxxxxxx..
.xxx..xxx.
.xx...xxx.
.xx...xxx.
xxx..xxxx.
.xxxxxxx..
xxxx..xxx.
xxx...xxxx
xxx....xxx
xxx...xxxx
xxxxx.xxx.
.xx...xxx.
C h12 w10 b12
x..xxx....
xxx.xxxxx.
xxx....xx.
xxx....xx.
xxx....xx.
xxxxxxxx..
xxx..xxxxx
xxx....xxx
xxx.....xx
xxx....xxx
xxx...xxxx
xxxxxxxxx.
C h13 w10 b12
xxxxxx....
.xxx.xxx..
.xxx..xxxx
.xxx..xxx.
.xxx...xxx
.xxxxxxxx.
.xxxxxxxx.
.xxx..xxxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxxx.xxx.
.x....x...
C h13 w10 b12
.....x....
xxx.xxxx..
xxxxxxxx..
xxx...xxx.
.xx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxxxx.
xxx...xxxx
xxx....xxx
xxx...xxx.
xxx..xxxx.
.x...xxx..
C h13 w10 b12
xxxxxx....
xxxxxxxx..
xxx...xxx.
xxx...xxx.
.xx...xxx.
xxxxxxxx..
.xxxxxxx..
xxxx.xxxx.
.xx....xxx
.xx...xxxx
.xx...xxx.
.xxxxxxxx.
.xxx.x....
C h13 w10 b12
.xx.x.....
xxxxxxxx..
xxxx...xx.
.xx....xxx
xxxx...xx.
.xxx.xxxx.
xxxxxxxxx.
xxxx.xxxxx
xxx....xxx
xxx....xxx
xxx....xxx
xxx...xxx.
.xx....xx.
C h13 w10 b11
..x.......
.xxxxxx.x.
xxxxx.xxx.
xxxxx.xxx.
.xxxxxxxxx
xxxxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
xxxx..xxxx
xxxxx.xxxx
xxxxx.xxxx
.xxxx..x..
..xx......
C h13 w10 b11
.xxx.xxx..
.xxxxxxx..
xxxxx.xxx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
.xxx.xxxx.
.xxx..xxxx
.xxx...xxx
xxxxx.xxxx
xxxxxxxxx.
......x...
C h12 w10 b11
.xxx.xx...
xxxx..xxx.
.xxx...xxx
.xxx..xxxx
.xxx..xxx.
.xxxxxxxx.
.xxx..xxx.
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xxx...xxx
.xx.......
C h13 w11 b12
..xxx......
xxxxxxxxx..
xxxx.xxxxx.
xxxx..xxxx.
xxxxx.xxxx.
xxxxx.xxxx.
xxxxxxxxxx.
xxxxxxxxxxx
.xxxx.xxxxx
.xxxx..xxxx
.xxx...xxxx
.xxx...xxxx
.xx.....x..
C h12 w10 b12
xxxxxxx...
.xx..xxx..
.xx....xx.
.xx....xx.
.xx....xx.
.xxx.xxx..
.xx.xxxx..
.xx....xx.
.xx....xxx
.xx....xxx
.xx...xxx.
xxxxxxxx..
C h13 w12 b12
.x..........
..xx.xx.....
xxxxx..xxx..
xxxx...xxx..
.xxx...xxx..
xxxx...xxx..
.xxxx..xxx..
.xxxx..xxxx.
.xxxx..xxxx.
.xxxx...xxxx
.xxx....xxx.
.xxxxxxxxx..
...xx..xx...
C h13 w11 b12
.xxxxxxxx..
.xxxx.xxxx.
.xxx....xx.
.xxx....xxx
.xxx....xxx
.xxxxxxxxx.
.xxxxxxxxx.
.xxx...xxxx
.xxx....xxx
.xxx....xxx
.xxx...xxxx
xxxxxxxxxx.
..xx.......
C h13 w10 b12
.....xx...
xxxxxxxx..
.xx....xx.
.xx....xx.
.xx....xx.
.xxx..xx..
.xxxxxxx..
.xxx...xx.
..xx....xx
.xxx....xx
..xx...xxx
.xxx.xxxx.
.xx.......
C h12 w10 b11
xxx.......
xxx...xx..
xxx...xxx.
xxx....xx.
.xx...xxx.
xxxx.xxx..
xxx..xxxx.
xxx...xxx.
xxx....xxx
.xx....xxx
xxx....xx.
.x........
C h13 w10 b12
..x.......
.xxxxxxx..
xxxxxxxxx.
xxxx..xxx.
xxxx..xxxx
xxxx..xxx.
xxxxxxxxx.
xxxxxxxxx.
xxxx.xxxxx
xxx...xxxx
xxx...xxxx
xxxx..xxxx
.xxx.xxxx.
C h13 w9 b12
.x.......
xxxxxx...
xxxxxxxx.
xxxx.xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxx..
xxxxxxxx.
xxxx.xxx.
xxx...xxx
xxx..xxx.
xxx..xxx.
.x...xx..
C h13 w12 b12
..xxxxxxx...
.xxxxxxxx...
xxxxx..xxxx.
.xxx...xxxx.
.xxx....xxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxx.xxxxx.
.xxx....xxxx
.xxx....xxxx
.xxxx...xxxx
.xxxx.xxxxx.
.xxxxxxxxx..
C h12 w10 b11
xxxxxxxx..
xxx..xxxx.
.xx...xxx.
xxx...xxx.
xxx...xxx.
.xxxxxxx..
.xxx.xxxx.
xxx....xxx
.xx....xxx
xxx....xxx
xxx..xxxx.
.xxxxxxx..
C h11 w9 b11
xxxxxxx..
.xx...xx.
.x....xx.
.x....xx.
xxx..xxx.
.xxxxxx..
xxx...xx.
xxx....xx
xxx....xx
.x....xxx
xxxx.xxx.
C h13 w9 b12
.xx......
xxxxxxx..
.xxx.xxx.
.xxx.xxx.
.xxx..xxx
xxxx.xxx.
xxxxxxxx.
xxxxxxxx.
xxxx.xxxx
xxx..xxxx
xxxx.xxxx
xxxx.xxx.
xxx..xx..
C h12 w8 b11
xxxxxx..
xxx.xxx.
xxx..xx.
xxx..xxx
xxx..xx.
xxxxxxx.
xxxxxxx.
xx...xxx
xxx..xxx
xx...xxx
xx...xxx
xx...x..
C h12 w10 b11
.xxxxxx...
xxxxxxxx..
.xxx.xxxx.
.xxx..xxxx
.xxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
.xxx..xxxx
.xxx..xxx.
.xxx...xxx
.xxx..xxx.
.xxx..xx..
C h12 w10 b11
xxxxxxx...
xxxx.xxxx.
xxx...xxx.
xxx....xx.
xxx...xxx.
xxxxxxxxx.
xxxxxxxxx.
xxx....xxx
xxx....xxx
xxx....xxx
xxx...xxx.
xxx...xx..
C h12 w10 b11
xxxxxxxx..
.xx...xxx.
.xx....xx.
.xx....xx.
.xx..xxx..
.xxxxxxx..
.xx...xxx.
.xx....xx.
.xx....xxx
.xx....xx.
.xx..xxxx.
..x.......
C h11 w9 b11
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xx..
.xxxxxx..
.xx...xx.
.xx...xxx
.xx...xx.
.xx...xx.
.xxxxxxx.
C h13 w9 b12
.x.x.....
xxxxxxx..
xxx..xxx.
xxx...xx.
.xx...xx.
xxx..xxx.
xxxxxxx..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxx.
.xx...x..
C h12 w9 b11
x.xxxxxx.
xxxxxxxx.
xxx...xxx
xxx..xxxx
xxx.xxxxx
xxxxxxxx.
xxxxxxxx.
xxx..xxxx
xxxx..xxx
xxx...xxx
xxx...xxx
.x.....x.
C h14 w10 b12
.....x....
xxxxxxx...
xxxxxxxxxx
xxxxxxxxx.
xxxx..xxxx
.xxxxx.xxx
xxxx.xxxxx
.xxx.xxxxx
.xxx.xxxxx
.xxx...xxx
.xx....xxx
.xxx...xxx
xxx.......
.x........
C h12 w9 b12
xxxxx....
..x..xxx.
..x....x.
..x....xx
..x....xx
..x...xx.
.xx.xxx..
.xx...xx.
.xx....xx
.xx....xx
.xx....xx
.xxxxxxx.
C h11 w11 b11
xxxxxxxx...
..xx....xx.
..xx....xx.
..xx....xx.
..xx....x..
..xxxxxx...
..xx....xx.
..xx....xxx
..xx.....xx
..xx....xx.
..xx...xxx.
C h12 w11 b11
.xxxxxxx...
.xxx..xxx..
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxxxxxxx..
.xxxxxxxxx.
.xxx...xxxx
.xxx....xxx
.xxx....xxx
.xxx...xxx.
xxxx.xxxx..
C h12 w8 b11
.xx.....
xxx.xxx.
xxx..xxx
xx...xxx
xxx.xxx.
xxx.xxx.
xxxxxxx.
xxx..xxx
xx...xxx
xxx..xxx
xxx..xxx
xx...xx.
