C h12 w9 b11
..xxxxxxx
.xx....xx
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
.xxx...x.
....x....
C h12 w9 b12
...xxxx..
..xx..xxx
.x.....xx
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx.....x
.xxxx.xx.
C h13 w12 b12
......xx....
...xxxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
.xxx......x.
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
.xxx........
..xxxx......
..xxxx......
C h13 w13 b12
.....xxxx.xx.
...xxxx.xxxx.
.xxxx.....xx.
.xxx.......xx
.xxx.........
xxx..........
.xx..........
.xx..........
.xxx.........
.xxx.........
.xxx.........
..xxxxx..xx..
.....x.......
C h13 w12 b12
.....xxxxx..
..xxxxx.xxxx
.xxxx....xxx
xxx.......xx
xxx.........
xxx.........
xxx.........
xx..........
xxx.........
xxx.........
.xxx........
..xxx....x..
...x.x......
C h12 w11 b11
...xxxxxxx.
..xxxxxxxxx
.xxx....xxx
xxxx.....x.
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx....x.
..xxxxx....
C h13 w12 b12
....xxxxx...
...xxx.xxxx.
..xxx....xxx
.xxx......x.
.xxx........
xxx.........
xxx.........
.xx.........
.xxx........
.xxx........
..xxx.....x.
...xxx..xx..
.....xxx....
C h12 w10 b11
...xxxxxx.
..xxx..xxx
.xxxx....x
.xxx......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx......
.xxxx.....
...xx.....
C h13 w10 b12
...xxxxxxx
.xxxx..xxx
.xx.....xx
xxx......x
xx........
xx........
xx........
xx........
xxx.......
xxx.......
.xxx.....x
..xxxxxxx.
....x.x...
C h12 w10 b12
....xxx..x
..xx...xxx
.xx......x
xx.......x
xx........
xx........
xx........
xx........
xx........
xx........
.xx.......
...xxxxx..
C h12 w11 b11
.........x.
....xx.xxxx
..xxx...x..
..xxx.....x
xxxxx......
xxxxx......
.xxx.......
xxxxx......
.xxxx......
.xxxx......
.xxxx......
...xxx.....
C h13 w10 b12
......xx..
....xxxxxx
..xx...xxx
.xx.....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxxx...x.
..xxxxxx..
C h12 w10 b11
..xxxxxxxx
..xx....xx
.xx......x
xxx.......
xx........
xx........
xx........
xx........
xxx.......
.xx.......
.xxx....xx
...xxxx...
C h13 w10 b12
...x..xx..
..xxxxxxxx
.xxxx..xxx
xxxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxxx......
.xxxx.x...
..xx...x..
C h12 w9 b11
..xxxxxx.
.xxx..xxx
.xx.....x
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
.xx.....x
.xxxxxx..
C h12 w11 b11
...xxxxxxxx
..xxx...xxx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
..xxx......
....xx.....
C h13 w12 b12
.....xxxx..x
...xxxx.xxxx
..xx......xx
.xx........x
xxx........x
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
..xx.......x
...xxx.xxxx.
......xx....
C h12 w12 b11
....xxxxxxx.
..xxxxxxxxxx
..xxxx...xxx
.xxxx.......
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
.xxxx.......
..xxxx....x.
...xxx......
C h13 w11 b11
....xxxxxx.
..xxxxxxxxx
..xxx...xxx
.xxxx....xx
.xxx.......
.xxx.......
.xxx.......
xxxx.......
.xxx.......
.xxxx......
..xxxx..xxx
...xxxxxxx.
.....x.....
C h12 w12 b12
....xxxxx...
..xxx....xxx
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx......x.
..xxxxxxxx..
C h12 w9 b11
...xxxxxx
..xx...xx
.xx.....x
xxx.....x
xx.......
xx.......
xx.......
xx.......
xxx......
.xx......
.xxx...xx
...xxxx..
C h13 w10 b12
....xxxxxx
..xxxx.xxx
.xxx....xx
xxx......x
xxx.......
xx........
xxx.......
xx........
xxx.......
.xx.......
.xxx.....x
..xxx..xxx
....x.....
C h11 w11 b10
..xxx....xx
..xx.....xx
.xxx......x
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xx.......
...x.......
C h12 w9 b11
..xx.xxxx
.xxx...xx
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
xxx......
.xxx.xx..
...x.....
C h11 w9 b11
...xx.xxx
..x.....x
.xx.....x
.xx......
xx.......
xx.......
xx.......
xx.......
.xx......
.xx.....x
..xxx..x.
C h12 w11 b11
...xx...xxx
..xx.....xx
.xx.......x
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
.xx........
..xxx....x.
......x....
C h13 w11 b12
.....x.....
..xxxx...xx
..xxx....xx
.xxx.......
.xx........
xxx........
.xx........
xxx........
.xx........
.xxx.......
.xxx.......
..xxxx.....
....x......
C h12 w12 b11
....xxxxxxx.
..xxxx..xxxx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
..xxx.......
...xx.......
C h13 w12 b12
......x.....
...xxxxxxxxx
..xxxx..xxxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xxxx......
...xxx......
C h12 w12 b11
...xxx..xxxx
..xxx.....xx
.xxx......xx
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
..xxx.......
...xxx......
C h12 w11 b11
....xxxxx..
..xxx...xxx
.xxx.....xx
.xx.......x
.xx........
.xx........
xxx........
xxx........
.xx........
.xxx.......
..xxx...xx.
....xxxxx..
C h13 w12 b12
.....xxxx.x.
...xxx..xxx.
..xx......xx
.xx........x
.xx.........
.xx.........
xxx.........
.xx.........
.xx.........
.xxx........
..xxx.....xx
...xxxxxxxx.
......x.....
C h12 w11 b12
....xxxx..x
..xxx...xxx
.xx......xx
.xx.......x
xx.........
xx.........
xx.........
xx.........
xxx........
.xx........
..xx.....x.
...xxxxxx..
C h13 w12 b12
....xxxxxxx.
..xxxxxxxxxx
.xxxx...xxxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxx........
.xxxx.....xx
..xxxx.xxxxx
...xxxxxxx..
C h12 w10 b11
.....xxxx.
..xxx..xxx
.xxx....xx
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxx......
...x......
C h12 w12 b11
...xxxxxxxx.
..xxx....xxx
.xxx......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.....x.
..xxxxxxxx..
C h14 w12 b12
.......x....
...xxxxxxxx.
..xxxxxxxxxx
.xxxxx..xxx.
.xxxx.....xx
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxxxx..x..
..xxxxxxxx..
....xxxx....
C h13 w11 b12
.....xx....
...xxx.xxxx
.xxx.....xx
.xx.......x
xx........x
xx.........
xx.........
xx.........
xx.........
xxx........
.xx........
..xx.....x.
...xxxxxx..
C h12 w11 b12
....xxxx.xx
..xxx..xxx.
.xxx.....xx
xxx.......x
xxx........
xx.........
xx.........
xxx........
xxx........
.xx........
.xxx......x
..xxxx.xxx.
C h13 w12 b12
......xxxx.x
...xxxxxxxxx
..xxx.....xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.....xx
...xxxxxxxx.
......xx....
C h11 w6 b11
.....x
...xxx
..xx..
.xxx..
.xxx..
xxx...
.xx...
.xxx..
.xxx..
.xxx..
...x..
C h12 w11 b12
....xxxxx..
...xxx..xxx
..xx......x
.xxx......x
.xx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
..xx......x
..xxxxx.xx.
C h13 w11 b12
.....xx....
...xxxxxxxx
..xxxx.xxxx
.xxx.....xx
.xxx.....x.
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxx.......
.xxxx......
..xxx......
C h12 w11 b11
...xxxxxxx.
..xx....xxx
.xx......xx
xx........x
xx.........
xx.........
xx.........
xx.........
xx.........
.xx........
..xx.....x.
...xxxxx...
C h12 w13 b11
....xxxx.xxx.
..xxxx...xxxx
.xxx......xx.
xxxx.......x.
xxx..........
xxx..........
xxx..........
xxx..........
xxx..........
.xxx.........
.xxxx........
...xxxxx.....
C h11 w10 b11
...xxxxxxx
..xx....xx
.xx......x
.xx.......
xx........
xx........
xxx.......
xxx.......
.xx.......
.xxx......
..xxxx.xx.
C h12 w11 b12
....xxxxxxx
..xxx...xxx
.xxx.....xx
.xx.......x
.xx........
xxx........
xxx........
xxx........
.xx........
.xx........
..xxx....xx
...xxxxxxx.
C h13 w11 b12
.....x.....
...xxxxxxxx
..xxx...xxx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
.xxxxx...x.
....xx.....
C h12 w11 b11
....xxxxxxx
..xxx...xx.
.xx......xx
.xx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.....xx
...xxxxxx..
C h12 w12 b11
....xxxxxxxx
..xxxxx.xxxx
.xxxx....xxx
.xxx......xx
xxxx........
xxxx........
.xxx........
.xxx........
.xxx........
.xxxx.......
..xxxx....x.
...xxxxx.x..
C h13 w12 b12
......x.....
....xxxxxxxx
..xxxxx.xxxx
.xxxx...xxx.
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
..xxx..xxxx.
...xxx......
C h12 w11 b11
...xxxxxxx.
.xxxx...xxx
.xx......xx
xxx......x.
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx...xx.
...xxxxxx..
C h12 w11 b11
....xxxxxxx
..xxx....xx
.xxx......x
.xx........
.xx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
..xxx....xx
....xxxxx..
C h12 w11 b12
.....xx....
..xxx..xxx.
.xx......xx
xxx.......x
xx........x
xx.........
xx.........
xx.........
xx.........
xxx........
.xx.......x
..xxxx.xxx.
C h13 w12 b12
.....xx...xx
...xxxx..xxx
..xxx.....xx
.xxx......x.
.xxx........
xxxx........
xxx.........
xxxx........
.xxx........
..xxx.......
..xxxx...x..
...xxxxxx.x.
.....xx.....
C h13 w10 b12
......x...
...xxxxxxx
.xxx....xx
xxx......x
xx........
xx........
xx........
xx........
xx........
xx........
.xx.......
..xxxx.xx.
.....x....
C h12 w11 b11
....xxxxxx.
..xxxxxxxxx
.xxxx...xxx
xxxx.......
xxxx.......
xxx........
xxx........
xxxx.......
xxx........
xxxx.......
.xxxx......
...x.......
C h12 w11 b12
....xxxx.x.
..xxx..xxx.
.xx......x.
xx........x
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
.xxx.....x.
..xxxxxxx..
C h12 w10 b12
....xxx...
..xx...xxx
.xx.....xx
xx.......x
xx........
xx........
xx........
xx........
xx........
xxx.......
.xx.....xx
..xxxxxx..
C h13 w11 b12
....xxxx...
..xxxxxxxxx
.xxx....xxx
xxx......xx
xxx......xx
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxx..xxx.
...xxxxxx..
C h13 w10 b12
....xx....
...xx..xxx
..xx....xx
.xxx.....x
.xx.......
.xx.......
xxx.......
xxx.......
.xx.......
.xxx......
.xxx......
..xxx...x.
...xx.....
C h13 w12 b12
........x.x.
...xxxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx......x.
xxxx........
xxx.........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxxx..xx..
...xxx..x...
C h11 w10 b11
...xx.xxxx
.xxx....xx
.xx......x
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
..xxx.....
C h11 w11 b11
...xxx..xx.
..x......x.
.xx.......x
.x.........
xx.........
xx.........
xx.........
.xx........
.xx........
.xxx......x
...xx...x..
C h12 w11 b11
....xx..xx.
..xxx...xxx
.xxx.....xx
xxx........
xxx........
xx.........
xx.........
xxx........
xxx........
.xx........
.xxx.......
..xxxxx....
C h12 w11 b11
....xxxxxxx
..xxx...xxx
..xx.....xx
.xxx......x
.xx........
.xx........
.xx........
xxx........
.xxx.......
.xxx.......
..xxx....x.
....xx..x..
C h12 w12 b11
.....xxx....
..xxxxxxxxxx
..xxx....xx.
.xxx......x.
.xxx........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
.xxxx.....x.
...x...x....
C h13 w11 b12
...xxxxxxx.
..xxxxxxxxx
.xxxx...xxx
xxxx.....xx
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxxx......
.xxxxxxxx..
..xxxxxxx..
C h13 w11 b12
.....xxx.xx
..x.x...xxx
..xxx....xx
xxxx.......
.xxx.......
xxxx.......
.xxx.......
xxxx.......
.xxx.......
.xxxx......
.xxxx......
..xxx......
....xx.....
C h14 w13 b12
.........x...
...xxxxx.xxx.
..xxxx.xx.xxx
.xxxxx...xxx.
.xx.......xx.
xxxx.........
xxx..........
xxx..........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
...xx........
.....x.......
C h13 w9 b12
...xxxxx.
..xxx.xxx
.xx....xx
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
xxx......
..xxx.xx.
....x....
C h13 w11 b12
......x....
...xxxxxxxx
.xxx.....xx
.xx......xx
xxx........
xxx........
xx.........
xxx........
xxx........
.xx........
.xxx......x
..xxxx..xx.
......x....
C h13 w13 b12
......xxx....
...xxxxxxxxx.
..xxxx..xxxxx
.xxxx......xx
.xxx.......x.
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
.xxxx.....xx.
..xxxxx..xxx.
....xxx......
C h12 w11 b11
....xxxxxx.
..xxx..xxx.
.xxx....xxx
.xxx.......
xxxx.......
xxxx.......
xxx........
xxx........
xxxx.......
.xxx.......
.xxx.......
...xx......
C h12 w12 b11
....xxxxxx..
..xxxx...xxx
.xxxx.....xx
.xxx.......x
.xxx........
xxxx........
xxx.........
.xx.........
xxxx........
.xxx........
..xxx.....x.
...xxx......
C h12 w12 b11
...xxxx.xxx.
..xxxx...xxx
xxxx......xx
xxxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
xxxxx.......
.xxxx.......
...x........
C h13 w12 b12
........x...
..xxxx..xxxx
.xxxx....xxx
.xxx.......x
xxx.........
xxx.........
xxx.........
.xx.........
xxx.........
.xxx........
.xxx........
..xxxx.x....
.....xx.....
C h13 w12 b11
...xxxxxxxx.
...xxx.xxxxx
.xxx.....xx.
.xxx......xx
xxx.........
.xx.........
.xx.........
xxx.........
.xx.........
.xxx........
..xxx.....x.
...xxxxxxx..
.......x....
C h13 w11 b12
...xxxxxxx.
..xxx...xxx
.xx......xx
xxx......x.
xxx........
xx.........
xx.........
xx.........
xxx........
xxx........
.xxx....xx.
..xxxxxxx..
.......x...
C h12 w11 b11
...xxxxxxx.
...xxxxxxxx
.xxxx...xxx
xxxx.....x.
xxxx.......
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx.x.x..
..xxxxx....
C h13 w13 b12
....xxxxxxxxx
...xxx....xx.
..xxx......xx
.xxx.......x.
.xxx.........
.xxx.........
xxx..........
.xx..........
.xxx.........
.xxxx........
..xxx......x.
....xxxxxxx..
.....x.......
C h13 w11 b12
...xxxxxx..
..xxxxxxxxx
.xxx....xx.
xxx......xx
xxx........
xxx........
xxx........
xx.........
xxx........
xxxx.......
.xxx.......
..xxxxxxxx.
...xxx..x..
C h12 w13 b11
.....xxxxxxx.
..xxxx.x.xxx.
..xxxx....xxx
.xxxx......xx
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx....x..
...xxxx..x...
C h13 w12 b12
......xx....
...xxxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxx........
..xxx.......
..xxxx....x.
......x.....
C h12 w11 b11
...xxxxxxxx
.xxx....xxx
.xx......xx
xx........x
xx.........
xx.........
xx.........
xx.........
xxx........
xxx.......x
..xxx...xxx
...xxxxx...
C h12 w11 b12
...xx...xxx
..xx.....xx
.xx.......x
xx........x
xx.........
xx.........
xx.........
xx.........
xxx........
.xx........
..xx.....x.
.....xxx...
C h13 w10 b12
....xxxx..
..xxxxxxxx
.xxx....xx
.xx......x
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx......
..xxx..xx.
...xx.....
C h12 w11 b11
...xxxxxxx.
..xxx..xxxx
.xxxx....xx
.xxx.......
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxx.......
.xxxx......
...xx......
C h12 w9 b11
...xxxxxx
.xxx...xx
.xx.....x
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
.xxx...xx
..xxxxxx.
C h12 w11 b11
...xxxx.xxx
..xxxx..xxx
.xxxx....xx
.xxx.......
xxx........
xxxx.......
xxx........
xxx........
xxxx.......
.xxxx......
..xxx......
...xx......
C h12 w11 b12
....xxxxx.x
..xxxx.xxxx
.xxx.....xx
.xx.......x
.xx........
xxx........
xxx........
xxx........
xxx........
.xx........
..xx......x
...xxxxxxx.
C h12 w12 b11
.....xx.x...
..xxxxx.xxx.
..xxx.x...xx
.xxxx.......
.xxxx.......
xxxxx.......
xxxx........
.xxx........
.xxxx.......
.xxxx.......
..xxx.......
..xxx.......
C h11 w11 b11
..xxxxxxxxx
..xx....xxx
.xx......xx
xxx........
xxx........
xx.........
xxx........
xxx........
.xx........
.xxx.......
..xxxx..x..
C h13 w13 b11
.....xxxxxxx.
...xxxx.xxxxx
..xxx.....xxx
.xxx.......xx
.xxx.........
xxxx.........
.xx..........
xxxx.........
.xxx.........
.xxx.........
..xxxx.....x.
...xxxxxxx...
.......x.....
C h12 w10 b11
...xxxxxxx
..xxx..xxx
.xxx....xx
.xx......x
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx....xx
...xxxx...
C h13 w11 b12
.....x.....
...xxxxxxxx
..xxxx..xxx
.xxx.....xx
.xxx......x
xxx........
.xx........
xxx........
.xx........
.xxx.......
.xxxx......
.xxxxxxx.x.
...xxxxx...
C h12 w13 b11
.....xxxxxxxx
...xxxxxx.xxx
..xxxx.....xx
.xxxx......xx
.xxx.........
xxxx.........
.xxx.........
.xxx.........
.xxx.........
..xxx........
..xxxxx....xx
....xxxxxxxx.
C h11 w11 b11
...xxxxxxxx
..xx....xx.
.xx......x.
.xx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxxxx.x..
C h13 w13 b12
.....xxx.x...
...xxxxxxxxx.
..xxxx..xxxxx
.xxxx.....xx.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
..xxx........
..xxxx...xx..
...xxxx...x..
C h13 w10 b12
.....xx...
...xxxxxxx
..xx....xx
xxx......x
xxx.......
xx........
xx........
xx........
xxx.......
xxx.......
.xxx......
..xxx...xx
.....xx...
