C h12 w9 b11
xxxxxxxx.
.xx....x.
.xx......
.xx......
.xx...x..
.xxxxxx..
.xx...x..
.xx......
.xx......
.xx.....x
.xx...xx.
.x.......
C h12 w9 b12
.....x...
xxx.xx.xx
.xx.....x
.xx......
.xx....x.
.xx...xx.
.xxxxxxx.
.xx....x.
.xx......
.xx......
.xx.....x
.xx....xx
C h13 w8 b12
xxx..x..
xxxxxxxx
xx....x.
xx......
xx......
xx...xx.
xxxxxxx.
xxx..x..
xx......
xx......
xx......
xx....xx
xx...xx.
C h12 w10 b11
xxxxxxxxx.
.xx.....x.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xx....x..
.xx.......
.xx.......
.xx......x
.xxx...xxx
.....x.x..
C h11 w8 b10
.xxxxx..
.xxx....
.xxx....
.xxx....
.xxxxxxx
.xxxxxxx
xxxx...x
.xxx....
xxx.....
xxxx....
..x.....
C h12 w10 b11
.xxxxx.xxx
.xxx....xx
.xxx......
.xxx......
.xxx.xxx..
.xxxx.xxx.
.xxxxx.x..
.xxx......
.xxx......
.xxx.....x
xxxxx.xxxx
.xxx..xxx.
C h13 w11 b12
........x..
.xxxx.xxxx.
xxxx.....x.
.xxx.......
.xxx.......
.xxx...xx..
.xxxxxxxx..
.xxx...x...
.xxx.......
.xxx.......
.xxx......x
.xxxx...xxx
..xx.......
C h13 w8 b12
..xx.xx.
xxxxxxx.
xx....x.
xx......
xx......
xx...x..
xxxxxx..
xx...xx.
xx......
xx......
xx.....x
xx..xxxx
.xx..xx.
C h13 w9 b12
.x.......
xxxxx.xxx
xxxx...xx
xxx......
xxx......
xxx...xx.
xxxxxxxx.
xxx...x..
xxx......
xxx......
xxx.....x
xxxx..xxx
xxx....x.
C h12 w10 b11
xxxxxxxxx.
xxx....xx.
xxx.....x.
.xx.......
xxx....x..
xxxxxxxx..
.xxx.xxx..
xxx....x..
xxx.......
xxx......x
xxx....xxx
xxxxxxxxx.
C h12 w8 b11
xxxxxxx.
xxxxxxx.
xx....x.
xx......
xx......
xxxxxx..
xxxxxx..
xx...x..
xx......
xx......
xx...xxx
xx...xx.
C h12 w10 b11
xxxxx..xx.
xxxx...xx.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xxx..xx..
xxx.......
xxx.......
.xx......x
xxx.....xx
.x......x.
C h13 w10 b12
x.xx...x..
xxxxxxxxxx
xxxx.xxxxx
xxxx....xx
xxxx......
.xxx.xxxx.
xxxxxxxxx.
xxxxxxxx..
xxxx......
xxxx......
xxxx.....x
xxxx...xxx
xxxx....xx
C h12 w10 b11
.xx..x....
xxxxxxxx..
xxxx......
xxx.......
xxxx......
xxxx.xxx..
xxxxxxx...
xxx.......
xxx.......
xxx.......
xxx....xxx
xxx...xxx.
C h13 w10 b12
........x.
xxxxxxxxx.
.xx.....x.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xx....x..
.xx.......
.xx......x
.xx......x
.xx....xxx
.xxxx.....
C h12 w11 b12
xxxxxxxxxx.
.xxx....xx.
.xxx.....x.
.xxx.......
.xxx....x..
.xxxxxxxx..
.xxx.xxxx..
.xxx....x..
.xxx.......
.xx.......x
.xxx.....xx
xxxxxxxxxx.
C h13 w11 b12
..xx.......
xxxxxxxxxx.
.xxx....xx.
.xxx.......
.xxx.......
.xxxx.xxx..
.xxxxxxxx..
.xxx...xx..
.xxx.......
.xxx.......
xxxx.....xx
xxxxx.xxxxx
xxxxxxxxxx.
C h13 w9 b12
.xx......
xxxxx.xxx
xxxxx..xx
xxxx.....
xxxx.....
.xxx..xx.
xxxxxxxx.
xxxxxxxx.
xxx......
xxx......
xxx......
xxx....xx
.......xx
C h12 w10 b11
.xxxxxxxxx
.xxxxx.xxx
.xxx.....x
.xxx......
.xxxx.xxx.
.xxxxxxxx.
.xxxx.xxx.
.xxx......
xxxx......
.xxx....x.
.xxx....xx
.xxx.....x
C h12 w10 b12
x.xxxxxxx.
..xx....x.
..xx......
..xx......
..xx......
..xx.xxx..
..xx......
..xx......
..xx......
..xx......
..xx.....x
.xxxxxxxxx
C h13 w10 b12
.....x.x..
xxxxxxxxx.
.xx.....x.
.xx.......
xxx.......
.xxx..xx..
.xxxxxxxx.
.xxx...xx.
.xx.......
.xx.......
.xx......x
.xxx....xx
.xx....xxx
C h12 w9 b12
xxxxxxxx.
.xx....x.
.xx......
..x......
.xx....x.
.xxxxxxx.
.xx..xx..
.xx....x.
.xx......
.xx.....x
.xx.....x
xxxxxxxxx
C h13 w10 b12
.x........
xxxxxxxxx.
xxxx..xxx.
xxx.......
xxx.......
xxxx..xx..
xxxxxxxx..
xxxxxxxx..
xxxx......
xxx.......
xxx.....xx
.xx....xx.
.xx....xx.
C h11 w7 b10
xxxxx..
.xxx...
xxxx...
xxxx...
xxxx...
xxxxxx.
xxxxx.x
xxxx...
.xx....
.xxx...
.xx....
C h13 w12 b11
.xxxxxxxxx..
xxxxxxxxxxx.
.xxxx.......
.xxx........
.xxx...xx...
.xxxxxxxxx..
.xxxxxxxxx..
.xxxx...xx..
.xxx........
.xxx.....xxx
.xxxx....xxx
.xxxxxx.xxx.
..x.........
C h12 w10 b11
.xx....x..
.xxx...xx.
.xx.......
.xx.......
.xx.......
xxxxxxxxx.
.xxx..xx..
.xxx......
.xx.......
.xx.......
.xxx....xx
.xxx....x.
C h13 w10 b12
...x..x...
xxxx..xx..
xxxx..xx..
xxx.......
xxxx...x..
xxxx.xxx..
xxxxxxxx..
xxxx..x...
xxxx......
xxx.......
xxx....xxx
xxxx...xxx
.xx....xx.
C h13 w10 b12
xxx....x..
xxxx...xx.
xxx.......
xxx.......
xxxx......
xxxx.xxx..
xxxxxxxxx.
xxxx...x..
xxx.......
xxx.......
xxxx.....x
xxxx....xx
xxx.......
C h13 w10 b12
xxx....xx.
xxxx..xxx.
xxx.....x.
xxx.......
xxx.......
xxxxxxxx..
xxx.xxxx..
xxx.......
xxx.......
xxx......x
xxx.....xx
xxxxx..xxx
.x.....x..
C h11 w10 b11
xxxxxxxxx.
.xx.....x.
.xx.......
.xx.......
.xxx...x..
.xxxxxxxx.
.xxx...xx.
.xx.......
.xx.......
.xxx.....x
.xxx....xx
C h12 w9 b11
xxxxxxxx.
xxxx..xx.
xxx......
xxx......
xxxx.xx..
xxxxxxxx.
xxxxxxx..
xxx......
xxx......
xxx....xx
xxx..xxxx
.xx...xx.
C h12 w9 b11
xxxxxxxx.
xxxx.xxxx
xxx......
xxx......
xxx...x..
xxxxxxxx.
xxxxxxxx.
xxx......
xxx......
xxx.....x
xxx....xx
xxx.xxxxx
C h12 w11 b11
xxxxxxxxxx.
.xxx.....x.
.xxx.....x.
..xx.......
..xx....x..
..xxxxxxx..
..xx..x.x..
..xx....xx.
..xx.......
..xx......x
..xxx...xxx
.xxxxxxxxx.
C h13 w11 b12
xxx.xxxxx..
xxxxxxxxx..
xxxx....x..
xxx........
xxx....x...
xxxx..xxx..
xxxxxxxxx..
.xxx...xx..
.xx........
.xx........
.xxx....xx.
.xxxx.xxxxx
.xxx...xxx.
C h12 w10 b11
xxxxxxxxx.
.xxx....xx
.xxx.....x
.xxx......
.xx....x..
.xxxxxxxx.
.xxx...xx.
.xx.......
.xx.......
.xx......x
.xx.....xx
.xx....xxx
C h12 w10 b11
.xxxxxxxxx
.xxx....xx
.xxx......
.xxx......
.xxx...x..
.xxxxxxxx.
.xxx...x..
.xxx......
.xxx......
.xx......x
.xxx....xx
xxxx.....x
C h13 w8 b12
.xx.....
xxx.....
xxx.....
.xx.....
xxx.....
xxxx.xx.
xxxx.xx.
.xx.....
xxx.....
xxx.....
xxx....x
.xx...xx
..x.....
C h12 w7 b11
xxx..xx
xx....x
xx.....
xx.....
xx...x.
xxxxxx.
xx...x.
xx.....
xx.....
xx.....
xx....x
xx.....
C h13 w8 b12
x..xxxx.
xxx..xx.
xx......
xx......
xx......
xxx..xx.
xxx.xxx.
xx......
xx......
xx......
xx.....x
xxxxxxxx
.....x..
C h13 w11 b12
........x..
.xxxxxxxxx.
xxxxxxxxxx.
xxxx....x..
.xxx....x..
.xxx...xx..
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xx...
xxxx.......
xxxx.....xx
xxxx....xxx
xxxx...xxxx
C h13 w11 b12
........x..
xxxxxxxxxx.
.xx......x.
.xx........
.xx........
.xx....xx..
.xxxxxxxx..
.xx.....x..
.xx........
.xxx......x
.xxx.....xx
.xxx..xxxxx
..x....x...
C h13 w9 b12
.xxxx.xx.
xxxxx.xxx
xxx.....x
xxx......
xxx...x..
xxxxxxxx.
xxxxxxxx.
xxxx.xx..
xxx......
xxx......
xxxx...xx
xxxxxxxxx
...xxxxx.
C h12 w9 b11
........x
xxxx.....
xxx......
xxx......
xxxx.....
.xxx.xxx.
xxxx..x..
xxx......
.xx......
xxx......
xxx......
.xx......
C h11 w10 b11
xxxxxxxxx.
.xxx....x.
..xx......
..xx......
..xx...x..
..xxxxxx..
.xxx...x..
.xxx......
.xxx......
.xxx.....x
.xxx...xxx
C h12 w9 b12
xxxxxxxx.
xx.....x.
xx.......
xxx......
xxx......
xxxx.xx..
.xxxxxx..
xxx......
xxx......
.xx......
xxx.....x
xxxxxxxxx
C h12 w10 b11
xxxxxxxxxx
.xxx...xxx
.xxx....xx
.xxx......
.xxx...xx.
.xxxxxxxx.
.xxxxxxxx.
.xxx....x.
.xxx......
.xxx......
.xxx....xx
..xx....xx
C h13 w9 b11
xxx....x.
xxxx.xxxx
xxxx.....
xxx......
xxx......
xxxxxxxx.
xxxxxxxx.
xxx...x..
xxx......
xxx......
xxx...xx.
xxxxxxxxx
......x..
C h12 w11 b11
xxxxxxxxxx.
.xxx....xx.
.xxx.....x.
.xx........
.xxx....x..
.xxxxxxxx..
.xxx..xxx..
.xxx....x..
.xxx.......
.xxx......x
.xxx....xxx
xxxxxxxxxx.
C h12 w9 b12
xxxxxxxx.
xxx....x.
xxx......
xxx......
xxx......
.xxxxxxx.
.xx.x.xx.
xxx......
.xx......
.xx.....x
.xx....xx
xxxx.xxxx
C h12 w10 b11
.x........
.xxx..xxxx
.xxx......
.xxx......
.xxx......
.xxxxxxx..
.xxxx..xx.
.xxx......
.xxx......
.xxx.....x
.xxxx.....
xxx.....x.
C h12 w9 b12
xxxxxxxx.
.xx....x.
.x.......
.xx......
.x.......
.xxxxxx..
.xx...x..
.x.......
.xx......
.x......x
.x.....x.
xxxxxxxx.
C h12 w9 b12
..x......
xxxxxxxx.
.xx......
.xx......
.xx......
.xxx..x..
.xxxxxxx.
.xx......
.xx......
.xx......
.xx.....x
.xx....xx
C h12 w9 b12
......xx.
xxxxxxxx.
.xx....x.
.xx......
.xx....x.
.xxxxxxx.
.xxxxxxx.
.xx....x.
.xx......
.xx.....x
.xx....xx
.xxxxxxxx
C h13 w9 b12
.xxxxxx..
xxxxxxxx.
xxx....x.
xxx......
xxx......
xxxxxxx..
xxxxxxx..
xxx..x...
xxx......
xx.......
xxx...xxx
xxxxxxxx.
.....xxx.
C h12 w9 b11
xxxxxxxxx
xxxxx.xxx
.xxx....x
.xx......
.xx...xx.
.xxxxxxx.
.xxx.xxx.
.xxx.....
.xx......
.xx.....x
.xxx..xxx
.xxxxxxx.
C h12 w10 b11
xxxxxxxxxx
.xx.....xx
.xx.......
.xx.......
.xx.....x.
.xxxxxxxx.
.xx....xx.
.xx.....x.
.xx.......
.xxx.....x
.xxx....xx
xxxxxxxxxx
C h13 w9 b12
.xx......
xxxxx.xx.
xxx....x.
xxx......
xxx......
xxx......
xxxxxxx..
xxx.xxx..
xx.......
xxx......
xxx.....x
xxx....xx
x.....xx.
C h12 w11 b11
xxxxxxxxxx.
.xxx.....x.
.xxx.......
.xxx.......
..xx....x..
..xxxxxxx..
.xxx....x..
..xx.......
..xx......x
..xx.....xx
.xxxx.xxxxx
xxx.x.x....
C h13 w9 b12
..x......
xxxxxxxx.
xxxx..xx.
.xx......
.xx......
.xxx.xx..
.xxxxxx..
.xxx.xx..
.xx......
.xx......
.xx....xx
xxxx..xxx
.xx...xx.
C h12 w9 b11
xxxxxxxx.
xxx..xxx.
xxx....x.
xxx......
xxx...x..
xxxxxxx..
xxxx.xx..
xxx......
xxx......
xxx......
xxx....xx
xxxxxxxx.
C h12 w11 b12
xxxxxxxxxx.
.xxx....xxx
.xxx.......
.xxx.......
.xxx....x..
.xxxxxxxxx.
..xx..xxx..
.xxx....x..
.xxx.......
.xxx......x
.xxx.....xx
.xxxxxxxxxx
C h12 w10 b12
....xxxx..
xxx....xx.
.xx.....x.
.xx.......
.xx....x..
.xx....x..
.xxxxxxx..
.xx....x..
.xx.......
.xx......x
.xx......x
.xx....xx.
C h12 w10 b11
xxxxxxxx..
.xx..x.xx.
.xx.......
.xx.......
.xx.......
.xxxxxxx..
.xx..xxx..
.xx.......
.xx.......
.xx......x
.xx....xxx
xxxxxxxxx.
C h12 w10 b11
.xxxxxxxx.
xxxx...xx.
.xxx......
.xxx......
.xxxx.....
.xxxxxxx..
.xxx..xx..
.xxx......
.xx.......
.xx.......
.xxx....xx
.xxx......
C h13 w11 b12
xxxxxxxxxx.
xxxx.xxxxx.
xxxx.......
xxx........
xxxx...xx..
xxxxxxxxx..
xxxxxxxxx..
.xxx...x...
xxxx.......
xxxx.......
xxxx....xxx
xxxxxx.xxx.
.xxx.xxxxx.
C h12 w8 b11
xxxxxxxx
xx....xx
xx......
xx......
xx...xx.
xxxxxxx.
xxx..xx.
xx......
xxx.....
xxx....x
xxx...xx
xxx..xxx
C h12 w12 b12
xxxxxxxxxx..
.xxx.....xx.
.xxx......x.
..xx........
.xxx....xx..
..xxxxxxx...
..xx..x.x...
..xx.....x..
..xx........
..xx......xx
.xxx.....xx.
xxxxxxxxxxx.
C h12 w9 b11
xxxx..xxx
xxxx..xxx
.xx....x.
.xx......
xxxx.....
.xxxxxxx.
.xxxxxxx.
xxx...x..
.xxx.....
xxx......
xxx....xx
xxxx...x.
C h13 w10 b12
.xxxxxxxx.
xxxxxxxxx.
xxxx..xxx.
xxx.......
xxx.......
xxx..xxx..
xxxxxxxx..
xxx.x.xx..
xxx.......
xxx.......
xxx.....xx
xxx....xxx
.xx....x..
C h12 w10 b11
xxxxxxxxx.
.xx...x.x.
.xx.....x.
.xx.......
.xx....x..
.xxxxxxx..
.xxx..xx..
.xx.......
.xx.......
xxx.....xx
.xxx...xxx
.xxxx.x.x.
C h12 w10 b12
xxxxxxxxx.
.xx.....x.
.xx.....x.
.xx.......
.xx....x..
.xxxxxxx..
.xx....x..
.xx....x..
.xx.......
.xx......x
.xx.....x.
xxxxxxxxx.
C h12 w10 b12
xxxxxxxxxx
.xxx....x.
..xx......
..xx......
..xx......
..xxxxxxx.
..xx...xx.
..xx....x.
..xx......
.xxx.....x
.xxx....xx
.xxxxxxxxx
C h12 w9 b11
xxxxxxxx.
.xx....x.
.xx....x.
.xx......
.xx...x..
.xxxxxx..
.xx...x..
.xx......
.xx......
.xx.....x
.xx....xx
xx.......
C h12 w8 b11
xxxxxxx.
xxx...x.
xx......
xx......
xx...x..
xxxxxx..
xxx..x..
xx......
xx......
xxx....x
xxx...xx
xx..x.x.
C h12 w9 b12
xxxx..x..
..xx...xx
..xx....x
..x......
..x....x.
..xxx.xx.
..x..xxx.
.xx....x.
.xx......
.xx.....x
.xx.....x
xxxxxxxx.
C h12 w9 b11
xxxxxxxx.
xxx...xxx
xxx......
xxx......
xxx...xx.
xxxxxxxx.
.xxxxxxx.
.xx......
.xx......
.xx.....x
xxx....xx
.xx....x.
C h14 w10 b13
.x........
xxxxxxxxxx
xxxxxxxxxx
.xxx....xx
.xxx......
.xxx...x..
xxxxxxxxx.
.xxxxxxxx.
xxxx...x..
xxxx......
xxxx.....x
xxxx....xx
xxxxxxxxxx
xxxxxxxxx.
C h13 w10 b12
xxxxxxxxx.
xxx....xx.
.xx.....x.
.xx.......
.xx....x..
.xxxxxxx..
.xxxxxxx..
.xx....x..
.xx.......
.xxx.....x
.xxx....xx
.xxxxxxxxx
.x..x.....
C h13 w8 b12
x.......
.xx.....
xxxx...x
xxx.....
xxx.....
xxxx.xxx
.xxx.xxx
xxxx..x.
.xxx....
xxxx....
.xxx....
xxxx....
.xxx....
C h13 w10 b13
...x......
xxxxxxxxx.
xxx....xx.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xxxxxxx..
.xx.......
xxx.......
.xx.....x.
.xxx....xx
xxxx.xxxxx
C h12 w11 b12
x.xxxx.xx..
.xxxx.x.xxx
.xxx......x
.xxx.......
.xxx....x..
.xxx..xxx..
.xxxxxxxx..
.xxx....xx.
.xxx.......
.xxx......x
.xxx......x
.xxx...xxxx
C h13 w9 b12
xxx......
xxx...xxx
xxx.....x
.xx......
xxx......
xxxx.xxx.
xxxxxxxx.
xxx......
xxx......
xxx......
xxx.....x
xxx...xxx
.x.......
C h13 w9 b11
xxx.xxxx.
xxxxxxxx.
xxx....x.
xxx......
xxx...x..
xxxxxxx..
xxxxxxxx.
.xx......
xxx......
xxx....x.
xxxx...xx
xxx....xx
.x.......
C h12 w10 b12
..x.......
.xx..xxxx.
.xx.....x.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xx....x..
.xx.......
xxx......x
xxx......x
xxxxxxxxx.
C h13 w10 b12
..x.......
xxxxxxxxx.
xxxx......
xxx.......
xxx.......
xxxx......
xxxxxxxx..
.xxxx.xx..
xxx.......
xxx.......
xxx.....xx
xxxx...xx.
.x.x....x.
C h13 w8 b12
xxxx.x..
xxxxxxxx
xxx....x
xxx.....
.xx.....
.xx..xx.
xxxxxxx.
xx....x.
xx......
xxx.....
xxx....x
xxx..xxx
.....x..
C h12 w10 b11
xxxxxxxxx.
.xxxxxxxxx
xxx.......
.xxx......
xxxx...x..
xxxxxxxx..
.xxxxxxxx.
.xx....x..
.xxx......
.xx.......
xxxx....xx
.xxxxxxxx.
C h13 w9 b12
xxxxxxxx.
xxx.x.xx.
.xx....x.
.xx......
.xx......
.xx.xxx..
.xxxxxx..
.xx...x..
.xx......
.xx......
.xx....xx
xxxx.xxxx
..xx.....
C h12 w10 b11
.xx.x.x...
xxxx...xx.
.xxx......
.xxx......
.xx.......
.xx.xxxxx.
.xxxxxxxx.
xxxx...x..
.xx.......
.xx.......
xxx.....xx
xxx....xx.
C h12 w9 b12
xxxxxxx..
.xxx.xxx.
.xx....x.
.xx......
.xx......
.xx...x..
.xxxxxx..
.xx....x.
.xx......
.xx.....x
.xx.....x
.xxx..xx.
C h12 w10 b11
xxxxxxxxx.
.xxx....xx
.xxx....x.
.xxx......
.xxx....x.
.xxxxxxxx.
.xxx.xxxx.
.xx....x..
.xx.......
xxx......x
.xx.....xx
.xxx...xxx
C h12 w9 b11
xxxxxxxxx
xxxxx.xx.
.xx......
.xx......
.xx......
xxxxxxxx.
.xxxxxxx.
.xx......
.xx......
.xx.....x
xxx....xx
.xx...xxx
C h12 w11 b12
xxxxxxxxxx.
.xxx....xxx
.xxx.....xx
.xxx.......
.xxx....x..
.xxxxx.xx..
.xxx..xxxx.
.xxx....x..
.xxx.......
.xxx......x
.xxx.....xx
xxxxxxxxxxx
C h13 w8 b12
......x.
xxx...xx
xxx.....
xxx.....
xxx.....
xxxxxxx.
xxxxxxx.
xxx.....
xxx.....
xxx.....
xxx....x
xxxxxxxx
xxx.xxxx
C h13 w8 b12
...x..x.
xxxxxxxx
xxx...x.
xx......
xx......
xxx.xxx.
xxxxxxx.
xx....x.
xx......
xx......
xxx...xx
xxx..xxx
xxxx..x.
C h13 w10 b11
.xx.x.xxx.
xxxxxxxxxx
xxxx....x.
xxxx......
xxxx......
.xxxxxxx..
xxxxxxxxx.
xxxx...xx.
xxxx......
xxxx......
.xxx....xx
.xxx...xxx
..x.......
C h13 w10 b12
x.........
..xx.xxxx.
..xx......
..xx......
..xx......
..xx......
..xxxxxx..
..xx...x..
..xx...x..
..x.......
..xx.....x
..xx....x.
........x.
C h11 w9 b11
xxxxxxxx.
.xx......
.xx......
.xx......
.xx...x..
.xxxxxx..
.xx......
.xx......
.xx.....x
.xx.....x
.xx....x.
C h12 w9 b11
xxxxxxxx.
xxx....xx
xxx......
xxx......
xxx.x.x..
xxxxxxx..
xxx..xx..
xxx......
xxx......
xx.......
xxx...xx.
x.x.x..x.
C h11 w11 b11
xxxxxxxxxx.
.xxx.....x.
.xxx.......
.xxx.......
.xx.....x..
.xxxxxxxx..
.xxx....x..
.xxx.......
.xxx.......
.xxx......x
.xxx....xxx
