C h11 w10 b11
..xxxxx...
.xx....xx.
xx.....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx.....xx.
xx.....xx.
.xx...xx..
C h12 w10 b12
...xxx....
..x...x...
.x.....xx.
xx.....xx.
xx.....xx.
xx......xx
xx......xx
xx......xx
xx.....xx.
xx.....xx.
.x.....xx.
.xx...xx..
C h13 w13 b12
.......x.....
...xxxxxxx...
..xxxxx.xxx..
.xxxx....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxx.......xxx
xxxx......xxx
xxxx......xxx
.xxx.....xxx.
..xxx....xxx.
...xx...xxx..
C h12 w11 b11
...xxxxx...
..xx...xx..
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xx.
.xxx...xxx.
...x..xx...
C h13 w11 b12
...xxxxx...
..xxx..xxx.
.xx.....xx.
.xx.....xxx
xxx......xx
xxx......xx
xxx......xx
xx.......xx
xxx......xx
.xx.....xx.
.xxx....xx.
..xxx.xxx..
....x......
C h12 w14 b12
.....xxx......
...xxx..xxxx..
.xxx......xx..
.xxx......xxx.
.xx........xxx
xxx........xxx
xxx........xxx
xxx........xxx
.xxx.......xxx
.xxx......xxx.
..xx......xx..
...xx....xx...
C h12 w12 b12
......x.....
..xxxxxxx...
.xxx...xxx..
xxx.....xxx.
xx.......xx.
xxx.....xxxx
xx.......xxx
xx.......xxx
xxx......xx.
xxx......xx.
.xxx....xx..
..xx...xx...
C h12 w12 b11
...xxxxx....
..xxxx.xxx..
.xxx...xxx..
xxx.....xxx.
xxx.....xxx.
xxx.....xxx.
xxx.....xxxx
xxx.....xxx.
xxx.....xxx.
.xxx....xx..
.xxxxx.xxx..
..xxx.xxx...
C h11 w13 b10
...xx...xxx..
.xxxx....xxx.
.xxx......xxx
.xx.......xxx
xxx........xx
xxx........xx
xxx........xx
.xx.......xxx
.xxx......xx.
..xxx....xx..
.........x...
C h12 w11 b11
...xxxxxx..
.xxx...xxx.
.xxx....xxx
xxx.....xxx
xxx......xx
xx.......xx
xx......xxx
xx.......xx
xxx......xx
xxx.....xxx
.xxx....xx.
...xx.xxx..
C h13 w10 b12
....xx....
..xxxxxx..
.xx....xx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx.....xxx
.xx....xx.
.xxx..xx..
...x......
C h13 w12 b12
....x.......
..xxxxxxx...
.xxxx.xxxx..
.xxxx..xxxx.
xxxx....xxx.
xxx.....xxx.
xxx.....xxxx
xxx.....xxxx
xxx.....xxxx
xxxx....xxx.
xxxx...xxxx.
.xxx..xxxx..
.xx.x.xxx...
C h12 w11 b11
...xxxxx...
..xxx..xx..
.xxx....xx.
.xx.....xx.
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xxx....xx.
.xxx...xxx.
...xxxxxx..
C h13 w13 b12
.......x.....
...xxxxxxx...
..xxx...xxx..
.xxx....xxxx.
.xxx.....xxx.
xxxx.....xxxx
xxx......xxxx
xxx......xxxx
xxxx.....xxxx
.xxx.....xxx.
.xxx.....xxx.
..xxx...xxx..
...xx.x.xx...
C h12 w15 b11
....x....x.....
..xxx....x.x...
.xxxx.....xxx..
.xxxx.....xxxx.
xxxxx......xxx.
xxxx.......xxxx
xxxx.......xxx.
.xxxx......xxxx
.xxx......xxxx.
.xxxx.....xxxx.
..xxx.....x.x..
..x.x..........
C h11 w11 b11
.....xx....
..xx...xx..
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx......xx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xxx....xx.
..xx....x..
C h12 w13 b11
...xxx.xxx...
.xxxx...xxx..
xxxx....xxxx.
xxxx.....xxx.
xxx......xxxx
xxx......xxxx
xxx......xxxx
xxx......xxxx
xxx......xxxx
xxxx....xxxx.
.xxx....xxx..
..xx....xx...
C h12 w12 b11
...xxxxxx...
..xx..xxxx..
.xxx....xxx.
xxx.....xxxx
xxx......xxx
xx.......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xx.....xxx.
.xxx...xxxx.
..xxxxxxx...
C h12 w11 b11
...xxxxxx..
.xxx...xxx.
.xx.....xx.
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.xx.....xx.
.xxx...xxx.
...xxxxx...
C h12 w11 b12
....xxx....
..xx..xx...
.xx....xx..
xx......xx.
xx.......x.
xx.......xx
xx.......xx
xx......xxx
xx......xx.
xx......xx.
.xx....xxx.
..xx..xx...
C h13 w13 b12
....xxxx.....
..xxxxx.xxx..
.xxxx....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx......xxx
.xxx.....xxx.
..xxxx..xxx..
.......x.....
C h12 w11 b11
...xxxxxx..
..xx....xx.
.xx.....xx.
.xx......xx
xxx......xx
xxx......xx
xxx......xx
.xx......xx
.xx......xx
.xx.....xx.
..xx...xx..
....xxxx...
C h12 w11 b11
....xx.x...
..xx...xxx.
.xxx....xx.
.xx.....xxx
xxx.....xxx
xxx......xx
xxx......xx
xxx......xx
xxx.....xxx
.xx.....xxx
.xxx....xx.
........x..
C h12 w12 b11
...xxxxxx...
.xxxx.xxxx..
xxxx....xxxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx.....xxx.
.xxx..x.xxx.
..xxxx.xxx..
C h12 w11 b11
.......x...
..xx...xx..
.xxx...xxx.
.xxx....xxx
.xxx....xxx
.xx.....xxx
xxxx....xxx
.xx.....xxx
.xx....xxxx
.xxx....xx.
..xx...xxx.
...x..x..x.
C h12 w11 b11
..xxxxx....
.xxx..xxx..
xxx....xxx.
xxx.....xx.
xx......xx.
xx......xxx
xx......xxx
xx......xxx
xx......xx.
xxx....xxx.
.xx....xx..
..xxxxxx...
C h12 w11 b11
..xxxxxxx..
.xxx...xx..
.xx.....xx.
xxx.....xx.
xxx.....xxx
xxx.....xxx
xx......xxx
xxx.....xxx
.xx....xxx.
.xxx...xxx.
..xx..xxx..
...x...x...
C h13 w10 b12
....xx....
..xxxxx...
.xx...xxx.
xx.....xx.
xx.....xxx
xx.....xxx
xx......xx
xx.....xxx
xx.....xxx
xx.....xxx
xxx...xxx.
.xx...xx..
..xx......
C h12 w14 b11
....xxxxxx....
..xxx...xxxx..
..xxx....xxxx.
.xx.......xxx.
.xx.......xxxx
xxx........xxx
xxx........xxx
xxx........xxx
.xxx......xxx.
.xxx......xxx.
..xxxx...xxx..
....xxx.xx....
C h12 w13 b11
...xxxxxxx...
..xxxx..xxx..
.xxx.....xxx.
xxxx......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
.xxxx...xxxx.
...xxxxxxx...
C h12 w12 b11
...xxxxxx...
..xxx..xxxx.
.xxx.....xx.
xxx......xxx
xx.......xxx
xxx.......xx
xxx.......xx
xxx......xxx
xxx.......xx
.xxx.....xxx
.xxx....xxx.
..xxxxxxxx..
C h12 w11 b11
.....x.....
...xxx.xx..
..xx...xxx.
.xx.....xxx
.xx......xx
xxx......xx
.xx......xx
.xx.....xxx
.xx.....xxx
.xxx....xxx
..xx...xx.x
...x..xxx..
C h12 w11 b11
..xxx.xx...
.xxx...xx..
.xx....xxx.
xx.....xxxx
xxx.....xxx
xx......xxx
xxx.....xxx
xxx....xxxx
xxx.....xx.
xxxx...xxx.
.xxx...xx..
...x.......
C h11 w14 b11
...x....x.....
.xxxx...x.x...
.xxx.....xxxx.
.xxx......xxx.
.xx.......xxx.
xxx........xx.
.xxx......xxxx
.xxx......xxx.
.xx.......xxx.
..xx......xx..
..xx.....xxx..
C h12 w12 b11
...xxxxxx...
.xx.....xx..
.xx......xx.
xx.......xx.
xx.......xxx
xx........xx
xx........xx
xx........xx
xxx......xx.
.xx......xx.
..xx....xx..
....xxxx....
C h12 w10 b11
..xxxxx...
.xx...xxx.
.xx....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.xx....xx.
.xx...xxx.
...xxxx...
C h12 w14 b11
....xxxxxx....
..xxx....xxx..
..xx......xxx.
.xx.......xxx.
xxx........xxx
xxx........xxx
.xx........xxx
xxx........xxx
.xxx.......xx.
..xx......xxx.
..xxx....xxx..
....x.xx......
C h13 w11 b12
.....x.....
..xxxxxxx..
..xxx..xxx.
.xx.....xx.
xxx.....xxx
xxx......xx
xxx......xx
xxx.....xxx
xx.......xx
xxx.....xxx
.xx.....xxx
.xxx...xxx.
..xxxxxxx..
C h13 w11 b12
...x.xx....
..xxxxxxx..
.xx....xxx.
.xx.....xxx
xxx.....xxx
xxx......xx
xx.......xx
xx.......xx
xx.......xx
.xx.....xx.
.xxx...xxx.
..xxxxxxx..
....xx.....
C h13 w13 b12
.....x.x.....
..xxxxxxxxx..
.xxx....xxxx.
xxxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xxx...xxx..
...xxxxxxx...
C h12 w12 b11
...xxxxxx...
...xxx.xxx..
..xx....xxx.
.xx......xx.
xxx......xxx
.xx......xxx
.xx......xxx
.xx......xxx
.xx......xx.
.xxx....xxx.
..xxx...xx..
...x....x...
C h13 w12 b12
......x.....
...xxxxxx...
..xx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx.......xx
xx.......xxx
xxx......xxx
xxx......xxx
.xxx....xxx.
..xxx..xxx..
.....xxxx...
C h12 w13 b11
....xxxxxxx..
..xx.....xx..
.xxx......xxx
xxx.......xxx
xxx........xx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xx......xxx.
..xxx....xx..
....xx...x...
C h13 w11 b12
.....xx....
...xx.xxx..
.xxx....xx.
.xx.....xxx
.xx......xx
xxx......xx
.xx......xx
.xx......xx
.xx......xx
.xxx.....xx
.xxx....xx.
..xxx..xxx.
....x..x...
C h12 w11 b11
...xxxxx...
..xxx..xxx.
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xxx
xxx.....xxx
.xxx...xxx.
..xx...xxx.
..xx...x...
C h12 w13 b11
..xxxxxxxx...
..xx.....xx..
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xxx.....xxx.
..xx....xxx..
.....x.x.....
C h13 w13 b12
...xxxxxx....
..xxxx..xxx..
.xxx.....xx..
xxx......xxxx
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
.xxx.....xxx.
..xxx..xxxx..
........x....
C h12 w10 b11
..xxxxx...
.xx...xx..
xx.....xx.
xx.....xx.
xx.....xxx
xx......xx
xx......xx
xx.....xxx
xx.....xxx
xxx....xx.
.xx...xx..
..xxxx....
C h13 w12 b12
......x.....
...xxxxxx...
..xxx...xx..
.xx......xx.
.xx......xxx
.xx......xxx
xxx.......xx
xxx.......xx
.xx.......xx
.xx......xxx
.xx......xx.
..xxx...xx..
....xxxx....
C h12 w10 b12
...xxxx...
.xx....xx.
.xx.....xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.xx.....xx
.xx....xx.
...xxxxx..
C h13 w11 b12
.....xx....
..xxxxxxx..
.xxxx..xxx.
.xxx....xxx
xxx.....xxx
xxx.....xxx
.xx.....xxx
xxx.....xxx
.xx.....xxx
.xxx....xxx
.xxx...xxx.
..xxxxxxxx.
...x..x....
C h12 w11 b11
...xxxxx...
..xxx..xxx.
.xxx....xx.
.xx......xx
xxx......xx
xxx......xx
xxx......xx
xxx......xx
.xx.....xxx
.xxx....xx.
..xx...xx..
....x..x...
C h12 w11 b11
...xx...x..
.xxx....xx.
.xx.....xx.
xxx.....xxx
xxx.....xxx
xxx......xx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xx.
..xx...xxx.
.......x...
C h12 w12 b11
...xxxxx....
...xxxxxxx..
.xxx...xxxx.
.xxx....xxx.
.xxx....xxxx
.xxx.....xxx
xxx......xxx
.xx.....xxxx
.xxx...xxxxx
.xxxx...xxx.
..xxx...xx..
...x........
C h12 w13 b11
...xxxxxxx...
..xxx..xxxx..
.xxx.....xxx.
xxx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xxx...xxx..
...xxxxxxx...
C h12 w12 b11
....xxxxx...
..xxx...xx..
.xxx.....xxx
.xx......xxx
.xx......xxx
xxx......xxx
xxx.......xx
xxx.......xx
.xx......xxx
.xxx....xxx.
..xxx...xxx.
...xxx.xx...
C h12 w11 b11
...xxxxx...
..xx...xx..
.xx.....xx.
xx......xx.
xx......xxx
xx......xxx
xx......xxx
xxx.....xxx
xx......xx.
.xx.....xx.
..xx...xx..
..xxx......
C h12 w13 b12
....xx.x.....
...xxx..xxx..
..xxx....xxx.
.xxx......xxx
xxxx.......xx
xxx.......xxx
xxx........xx
xxxx......xxx
xxxx......xxx
.xxx.....xxxx
.xxxx....xxxx
..xxxx...xx..
C h12 w11 b11
...xxxxx...
..xxx..xx..
..xx....xx.
.xx.....xxx
xxx......xx
xxx......xx
xxx......xx
.xx......xx
.xx.....xxx
.xx.....xx.
..xx...xx..
....x.xx...
C h12 w12 b11
..xxxxxxx...
.xxx...xxx..
xxxx....xxx.
xxx.....xxx.
xx.......xx.
xxx.....xxx.
xxx......xx.
xxx......xxx
xxx.....xxx.
.xx.....xxx.
.xxxx..xxx..
...x........
C h12 w13 b11
...xxxxxx....
..xx....xxx..
.xxx.....xx..
.xxx.....xxx.
.xx......xxx.
xxx.......xx.
xxx......xxx.
.xx......xxxx
.xxx.....xxx.
.xxx....xxx..
...xx..xxx...
....x...x....
C h12 w10 b11
....xxx...
..x...xx..
.xx....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.x......x.
..x....xx.
...xxx....
C h12 w13 b12
.....xxx.....
...xxxxxxxx..
.xxx.....xx..
.xx.......xx.
xxx.......xxx
xxx.......xxx
xx........xxx
xx........xxx
xxx.......xxx
xxx.......xx.
.xxx.....xxx.
..xxxx.xxx...
C h13 w13 b12
.....x.......
...xxx..xxx..
..xxx....xxx.
.xxx......xx.
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxx.......xxx
.xx.......xxx
.xxx......xx.
..xx.....xxx.
...xx...xxx..
....x...xx...
C h13 w11 b12
....xxxx...
..xxxxxx...
.xxx...xxx.
xxx....xxx.
xxx.....xxx
xx......xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xxx...xxx.
..xxx..xx..
.......x...
C h12 w13 b11
...xxxx.xx...
..xxx...xxx..
xxxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xxx...xxx..
..xxxx..xx...
C h12 w13 b11
...xxxxxx....
..xxx...xxx..
.xxx.....xxx.
xxx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
xxx......xxx.
.xxx.....xxx.
..xx....xxx..
...x...xx....
C h12 w11 b11
..xxxxxx...
.xxx...xxx.
xxx....xxx.
xxx.....xx.
xxx.....xx.
xx......xxx
xx......xxx
xx......xxx
xxx.....xx.
xxx....xxx.
.xxx..xxx..
..x.xx.x...
C h12 w14 b11
........x.....
..xxx...xxx...
.xxx.....xxx..
.xx.......xxx.
xxx.......xxx.
xxx.......xxx.
xxx........xxx
xxx........xx.
.xx.......xxxx
.xxx......xxx.
..xx......x...
.........x....
C h13 w11 b12
.....xx....
...xxxxxx..
.xxxx..xxx.
.xxx....xxx
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx......xx
xxx.....xxx
xxxx....xxx
.xxx....xxx
.xxx...xxx.
...xx..xx..
C h12 w11 b11
....x.x....
..xxx.xxx..
.xxx...xxx.
.xx.....xx.
xxx.....xxx
xxx......xx
xxx......xx
xxx......xx
xxx.....xxx
.xx.....xx.
.xxx...xxx.
...x.xxxx..
C h11 w12 b11
...xxxxxx...
..xx...xxx..
.xxx....xxx.
.xx......xx.
.xx......xx.
.xx......xxx
xxx......xx.
xxx.....xxx.
.xx.....xxx.
.xxx....xxx.
..xxx..xxx..
C h12 w13 b11
....xxxxx....
..xxx...xxx..
.xxx.....xxx.
.xxx......xx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
.xx......xxxx
.xx......xxx.
.xxx.....xxx.
..xxx...xxx..
....x........
C h12 w10 b12
...xxxx...
.xxx..xx..
.xx....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx.....xx.
.xx....xx.
..xx.xxx..
C h12 w11 b12
...xxxx....
..xx..xxx..
.xx.....xx.
xx......xx.
xx......xxx
xx.......xx
xx.......xx
xx......xxx
xx......xxx
xxx.....xx.
.xx....xxx.
..xxxxxxx..
C h12 w12 b11
..xxxxxxx...
.xx.....xx..
xxx......xx.
xx.......xxx
xx.......xxx
xx.......xxx
xx........xx
xx.......xxx
xx.......xx.
xxx......xx.
.xxx....xx..
...xxxxx....
C h12 w10 b12
...xxxx...
..x....xx.
.xx....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.xx.....x.
.xx....xx.
..xxxxxx..
C h12 w13 b12
....xxxx.....
...xx....xxx.
..xx......xx.
.xxx......xxx
.xx........xx
.xx........xx
xxx........xx
.xx........xx
.xx........xx
.xxx......xxx
..xx......xx.
...xxx..xxx..
C h12 w13 b11
...xx..x.....
...xxx...xx..
.xxxx....xxx.
xxxx.....xxxx
xxx......xxxx
xxxx......xxx
xxx.......xxx
xxx.......xxx
xxx......xxxx
xxxx.....xxxx
.xxx....xxxxx
..x....xxx...
C h12 w13 b11
...xxxxx.....
..xx....xx...
.xx......xx..
xx.......xxx.
xx........xx.
xx........xxx
xx........xx.
xx........xx.
xx........xx.
.xx......xx..
.xxx....xxx..
...xxxxxx....
C h12 w13 b12
.....x.......
...xxxxxxx...
.xxxx....xxx.
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx......xxx
..xx....xxx..
C h12 w13 b11
....xxxxx....
..xxxx..xxx..
.xxx.....xxx.
xxx......xxx.
xxx.......xx.
xx........xxx
xxx.......xxx
xxx.......xx.
xxx.......xx.
.xxx.....xxx.
..xx...xxxx..
......xxx....
C h10 w12 b10
..xxx...xx..
.xxx....xxx.
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
.xx......xxx
.xx......xxx
.xxx.....xx.
..xx....xxx.
C h10 w12 b10
..x.........
.xxx....xx..
xxx......xx.
xxx......xx.
xx.......xxx
xx.......xxx
xx.......xx.
xx.......xx.
xxx......xx.
.xx......x..
C h14 w15 b12
..........x....
...xxxxxxxxx...
.xxxxxxxxxxxx..
.xxxxx...xxxxx.
xxxxx....xxxxx.
xxxxx.....xxxx.
xxxx.......xxxx
xxxx.......xxxx
xxxx.......xxxx
.xxxx.....xxxx.
.xxxx....xxxxx.
..xxxx...xxxx..
..xxxx.x.xxx...
...x...........
C h13 w11 b12
.....x.....
..xxxxxxx..
.xx.....xx.
.xx.....xx.
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xxx.....xxx
.xx.....xx.
..xx...xx..
.....xx....
C h12 w13 b11
...xx.xxxx...
.xxxx...xxx..
xxx.....xxxx.
xxxx.....xxxx
xxx......xxx.
xxx......xxxx
xxx......xxx.
xxx......xxxx
xxx......xxx.
xxx......xxx.
..xx....xxx..
..x..........
C h12 w10 b12
...xxx....
..xx..xx..
.xx....xx.
xx.....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx.....xx.
.xx....xx.
..xxxxx...
C h13 w13 b11
...xx.xxx....
..xxx...xx...
.xxxx..xxxx.x
xxxx.....xxx.
xxxx.....xxx.
xxx......xxx.
xxx......xxx.
xxx......xxxx
.xxx.....xxx.
xxxx.....xxx.
x.xx.....xx..
..xx...xxxx..
.......x.x...
C h13 w13 b12
.....xxx.....
...xx...xx...
.xxx.....xx..
.xx.......xx.
xxx.......xx.
xxx.......xxx
xx........xxx
xx........xxx
xxx.......xx.
.xx.......xx.
.xxx.....xx..
..xx....xxx..
....xxxx.....
C h13 w12 b12
....xxxx....
...xx.xxxx..
..xx....xxx.
.xxx.....xxx
.xx......xxx
xxx......xxx
.xx......xxx
.xx......xxx
.xxx.....xxx
.xxx.....xxx
..xx....xxx.
..xxx.xxxx..
....x...x...
C h11 w12 b11
...xxx.xxx..
..xxx....xx.
.xxx.....xxx
.xx.......xx
xxx.......xx
.xx.......xx
.xx.......xx
.xx.......xx
..xx.....xxx
..xx.....xx.
...xx..xxx..
C h12 w13 b12
......x......
...xxxxxxx...
.xxx....xxx..
.xxx.....xxx.
xxx......xxx.
xxx.......xx.
xxx.......xxx
xx........xx.
xxx.......xx.
xxx......xxx.
.xxx.....xx..
..xxx...xx...
C h13 w12 b12
...xxxxx....
..xxx..xxx..
.xxx....xxx.
.xxx....xxx.
xxx......xx.
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xx.
.xx.....xxx.
.xxx....xxx.
..xxx..xxx..
...xx.......
C h12 w10 b12
.....x....
..xx..xx..
.xx....xx.
.xx.....xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.xx.....xx
.xx....xx.
...xxxxx..
C h11 w11 b11
.......x...
..xxx..xx..
.xxx....xx.
xxxx....xxx
xxx......xx
xxx......xx
.xx.....xxx
xxx.....xxx
.xxx....xxx
.xx.....xxx
..xx...xxx.
C h12 w13 b12
......x......
...xxxxxx....
..xxx...xxx..
.xx......xxx.
.xx......xxx.
xxx.......xxx
xxx.......xx.
xxx.......xx.
xxx.......xx.
xxx......xxx.
.xxx.....xx..
..xx....xxx..
C h12 w14 b11
......x..x....
..xxx...xxx...
.xxx.....xxx..
.xxx......xx..
.xxx......xxxx
xxx.......xxx.
xxx.......xxx.
xxx.......xxx.
.xx.......xxx.
.xxx.....xxx..
..xx.....xxx..
...xx...xx....
C h13 w14 b12
.......x......
.....xx.xxx...
..xxx...xxxx..
xxxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxx.
xxxx.....xxxxx
xxxx.....xxxxx
xxxx.....xxxx.
xxx......xxxx.
xxxx.....xxxx.
..xx.....xxx..
.xx.....xxx...
C h11 w12 b11
....xxxx....
..xx...xxx..
.xx.....xxx.
.xx......xx.
xxx......xx.
xxx......xxx
xx.......xxx
xxx......xxx
.xx......xx.
.xxx....xxx.
..xx....xx..
