C w16 h16 b11
................
................
...xxx....xx....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
.....xx...x.....
................
................
................
C w16 h16 b11
................
................
..xxxx...xxxxx..
..xx......xx....
..xxx......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xxx.....x.....
...xx.....x.....
....xxxxxx......
................
................
C w16 h16 b12
................
..x.........x...
..xxx......xx...
..xxx.......x...
..xxx.......x...
...xx.......x...
..xxx......xx...
..xxx.......x...
..xxx......x....
..xxx.......x...
...xx......xx...
...xx......x....
...xxx....xx....
.......x.xx.....
................
................
C w16 h16 b11
................
................
..xxxx...xxxx...
...xx.....xx....
...xx.....xx....
...xx.....x.....
...xx.....xx....
...xx.....x.....
...xx.....xx....
...xx.....xx....
...xx.....x.....
...xx.....x.....
...xxx...xx.....
....xxxxx.......
................
................
C w16 h16 b11
................
................
...xxx......xx..
...xxx.....xxx..
..xxxx.....xx...
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxxx....xxx..
....xxx....xx...
....xxxx..xx....
.....x.x..x.....
................
................
C w16 h16 b11
................
................
..xxxxx...xxxx..
...xx.......x...
...xx...........
...xx.......x...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......xx...
...xxx.....x....
....xx....xx....
.....xxxxxx.....
................
................
C w16 h16 b12
................
..xxxx....xxxx..
...xxx.....xx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
....xx.....xx...
...xxx.....x....
....xx.....x....
....xxx....x....
....xxxxxxx.....
......xx........
................
................
C w16 h16 b11
................
................
...xxx.....xxx..
...xxx.....xxx..
...xxx......xx..
..xxxx..........
..xxx...........
...xxx......x...
..xxxx..........
...xxx..........
..xxx...........
..xxxx......x...
...xxx.....xx...
....xxx.........
................
................
C w16 h16 b11
................
................
...xxx.....xxx..
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xxx.....xx...
..xxx.......x...
...xxx.....xx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxxx.........
....xxxxxx......
................
................
C w16 h16 b11
................
................
...xxx....xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
...xxx.....x....
....xx.....x....
....xx.....x....
....xx....x.....
.....xxx.xx.....
.......x........
................
................
C w16 h16 b11
................
................
..xxxx...xxxx...
...xx......x....
...xx......x....
...xx......x....
....x......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
....xx.....x....
....xx....x.....
.....xxxxx......
................
................
C w16 h16 b11
................
................
..xxxxx....xxx..
...xxx.....xxx..
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xx.......x...
...xxx......x...
...xxx.....xx...
...xxxx...xxx...
....xxxxxxx.....
................
................
C w16 h16 b12
................
...xxx....xx....
..xxx.....xxx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx....x.....
....xxx.xxx.....
......xxx.......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx.....x.....
..xxx.....xxx...
..xxx.....xxx...
..xxx.....xxx...
..xxx......xx...
..xxx.....xx....
..xxxx....xx....
...xxxx..xxx....
....xx.x........
................
................
C w16 h16 b12
................
...x............
..xxx.....xx....
..xxxx.....xx...
..xxx......xx...
..xxx......x....
..xxxx..........
..xxx...........
..xxx...........
..xxx......x....
..xxx.....xx....
..xxx.....x.....
..xxxx..........
....xx..........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
..xxxx....xxx...
...xxx.....x....
...xx......x....
..xxxx..........
...xxx.....x....
...xxx.....xx...
...xxx.....xx...
...xxx......x...
....xx.....x....
....xxx...xx....
.....x..........
................
................
C w16 h16 b12
................
....x......x....
...xxx....xxx...
..xxxx....xx....
...xxx....xx....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx....xx....
...xxx.....x....
...xxx....xx....
....xxx..xxx....
.....xx.x.......
................
................
C w16 h16 b12
................
....x...........
...xxx.....xx...
....xx.....x....
....xx.....x....
...xxx..........
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xxx...x.....
......xx........
................
................
C w16 h16 b12
................
..xxxx.....x....
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xx......x....
...xx......xx...
...xx......x....
...xx.....xx....
...xx......xx...
...xxx.....x....
...xxx.....x....
....xxxxxxx.....
........x.......
................
................
C w16 h16 b12
................
..x.............
..xxx....xxxx...
..xxx.....xx....
..xxx......x....
..xx.......x....
..xxx.....xx....
..xx.......x....
..xxx......x....
..xxx.....x.....
..xx......x.....
..xxx....xx.....
...xxx..xxx.....
....xx..........
................
................
C w16 h16 b12
................
....xx..........
....xxx...xxx...
...xxxx....xx...
....xx.....x....
...xxx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
...xxx..........
....xxx...x.....
....xxx.........
....xxxx..x.....
......x.........
................
................
C w16 h16 b11
................
................
....xx....xxx...
...xxxx....xx...
...xxx.....x....
....xx.....xx...
...xxx.....xx...
...xxx.....xx...
....xx.....xx...
...xxx.....xx...
....xx..........
....xxx....x....
.....xx...x.....
.....x..........
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xxx......xx..
...xxx......xx..
...xxx......x...
...xxx......x...
...xxx......x...
...xx.......xx..
...xxx......x...
...xxx......x...
....xx......x...
....xxx...xx....
.......xx.......
................
................
C w16 h16 b12
................
................
...xxx....xxx...
...xxx.....xx...
...xx......xx...
...xx......x....
...xx......x....
...xx......xx...
...xx......x....
...xx......xx...
...xx......x....
...xxx.....x....
....xx....xx....
....xxxxxxx.....
................
................
C w16 h16 b11
................
................
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx.....xx....
...xxx...xx.....
.....x..........
................
................
C w16 h16 b12
................
...xxx....xx....
...xxx....xx....
....xx....xx....
...xxx....xx....
....xx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
....xx....x.....
....xxxxxx......
......xx........
................
................
C w16 h16 b12
................
...xxx.....xx...
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......xx...
..xxx.....xx....
..xxx.....xx....
..xxx......xx...
..xxx......x....
...xx.....xx....
...xxx...x.x....
...xxxxxxxx.....
.....xx.x.......
................
................
C w16 h16 b11
................
................
..xxxxx....xxx..
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
.....xx....x....
......xxxx......
................
................
C w16 h16 b12
................
...xx.....xx....
...xxx....xx....
...xxx....xx....
...xxx.....x....
...xxx.....x....
...xxx....xx....
...xx.....xx....
...xxx....xx....
...xxx.....x....
...xxx....xx....
...xxx....x.....
....xxx..xx.....
......x.........
................
................
C w16 h16 b12
................
............x...
..xxx.....xxx...
..xxx......xx...
...xx......xx...
..xxx......xx...
..xxx......xx...
...xx.......x...
...xx......xx...
..xxx.......x...
...xx......x....
...xxx.....x....
...xxxx..xx.....
.....x..........
................
................
C w16 h16 b11
................
................
...xx.......xx..
..xxxx.....xxx..
..xxxx......xx..
..xxxx......xx..
..xxx......xx...
..xxxx......x...
..xxx.......x...
..xxx...........
..xxx......xx...
..xxx......xx...
...xxxx...xx....
....xxx.xx......
................
................
C w16 h16 b12
................
....x......x....
...xxxx...xxx...
....xx....xx....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
...xxx.....x....
....xx.....x....
....xx.....x....
....xx....xx....
....xxxx.xx.....
........xx......
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xxx......x...
...xx.......x...
...xxx......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx......xx...
...xxx.....xx...
....xxx...xx....
.....xxxxxx.....
................
................
C w16 h16 b11
................
..xxxx.....xxx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xxx.....xx...
....xxx....xx...
.....xxxxxx.....
.......x........
................
................
C w16 h16 b12
................
................
.xxxxx....xxxx..
...xx......xx...
...xx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xx......x....
..xxx......x....
..xxx......x....
...xx......x....
...xx.....x.....
....xxxxxx......
................
................
C w16 h16 b11
................
................
.xxxxx...xxxxx..
..xxx......x....
..xxx......x....
..xxx......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xxx......x....
...xxx....x.....
....xxxxxx......
................
................
C w16 h16 b11
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
.....xxx.xx.....
................
................
................
C w16 h16 b12
................
..xxx......x....
..xxx.....xxx...
..xxxx....xxx...
..xxxx.....x....
..xxx...........
..xxx.....xxx...
..xxx......x....
..xxx...........
..xxx.....xx....
..xxx.....xx....
..xxxx....xx....
...xxx..........
....xx..........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
..xxxx.....xx...
...xx......xx...
...xxx.....x....
...xxx..........
..xxx...........
...xx......xx...
...xx......xx...
...xx......x....
...xxx.....x....
...xxx....xx....
....xxxx........
................
................
C w16 h16 b11
................
................
...xxx....xx....
....xx.....x....
....xx....xx....
...xxx....xx....
....xx.....x....
....xx..........
....xx....xx....
....xx..........
....xx....x.....
....xx....x.....
.....xx..xx.....
................
................
................
C w16 h16 b12
................
................
...xx......xx...
...xxx.....xx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx.....x....
...xxx.....x....
....xx.....x....
....xxxx.xx.....
................
................
C w16 h16 b11
................
................
...xx.....xxx...
..xxx......xx...
..xxx......x....
..xxx......x....
..xxxx..........
...xxx..........
..xxxx..........
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxxx...x.....
....xx..........
................
................
C w16 h16 b11
................
................
..xxxx.....x....
..xxx.....xxx...
..xxx.....xx....
..xxx.....xx....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx...........
..xxx......x....
..xxxx....x.....
...xxx.x........
.....xx.........
................
................
C w16 h16 b11
................
................
...xxxxx...x....
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....x....
....xx.....x....
....xx.....x....
....xxx...xx....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
...xx.......x...
..xxxx.....xxx..
...xxx......xx..
...xx.......x...
...xxx......x...
...xxx.....xx...
...xxx......x...
...xxx..........
..xxxx......x...
...xxx......x...
...xxx..........
....x...........
................
................
C w16 h16 b11
................
................
..xxxx....xx....
..xxx......xxx..
...xxx....xxx...
...xx......xx...
...xx.......x...
...xx......xx...
...xx......xx...
..xxxx.....xx...
...xxx.....xx...
...xx......x....
....xxx...xx....
....xx.x........
................
................
C w16 h16 b12
................
..xx............
...xx.....xxx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
..xxx......x....
...xx......x....
...xx......x....
...xx......x....
....xx...xx.....
.......x........
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xxx.....x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx....xx....
....xx...xx.....
.....xxx.x......
................
................
C w16 h16 b11
................
................
...xxx....xx....
...xxx..........
...xxx..........
...xxx..........
...xxx.....x....
....xx..........
....xx..........
....xx..........
....xx.....x....
....xx..........
....xxx.........
......x.........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx...........
....xx.....x....
.....xx..xx.....
................
................
................
C w16 h16 b12
................
..xx......xxx...
..xxxx....xxx...
..xxx......xx...
..xxx...........
..xxx...........
..xxx...........
..xxx.....xx....
..xxx......x....
..xxx......x....
..xxx......x....
..xxxx...xx.....
....xxxxx.x.....
.....xx.........
................
................
C w16 h16 b12
................
............x...
..xxxx....xx....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
....xxx..xx.....
......xxx.......
................
................
C w16 h16 b10
................
................
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xx.......x....
..xx......xx....
..xxx......xx...
..xxx......x....
..xxx......xx...
..xxx......x....
...xxx....x.....
.....xx.........
................
................
................
C w16 h16 b12
................
..xx............
..xxx....xxxx...
..xxx....xxx....
..xxx.....xx....
..xxx.....x.....
..xxx.....x.....
..xxx.....x.....
..xxx....xx.....
..xxx.....x.....
..xxx.....x.....
..xxx....xx.....
..xxxx..xxx.....
....xxxxxx......
.......x........
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xxx......xx..
...xx.......x...
...xxx......x...
...xx.......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx.....xx...
....xxx...xx....
......xx.xx.....
................
................
C w16 h16 b11
................
..xxxx.....xx...
..xxxx.....xxx..
...xxx.....xx...
...xxx.....xx...
..xxx......xx...
..xxxx.....xx...
..xxx......xx...
..xxx......xx...
...xxx.....x....
..xxxx....xxx...
...xxxx.x.xx....
....xxxxxxxx....
.....x..........
................
................
C w16 h16 b11
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....xx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xxx....x....
....xxx...xx....
.....xxx.xxx....
......x.........
................
................
C w16 h16 b12
................
................
..xxx.......x...
..xxx......xxx..
..xxx......xx...
...xx.......x...
..xxx.......x...
..xxx.......x...
..xxx.......x...
..xxx.......x...
..xxx.......x...
...xx......xx...
...xxx.....x....
....xxxx.xxx....
................
................
C w16 h16 b12
................
................
..xxxxx...xxxx..
...xx......xx...
...xx......xx...
...xx.......x...
...xx.......x...
...xx......xx...
...xx.......x...
...xxx......x...
...xx.......x...
....x...........
....xx.....x....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
.xxxxx....xxxx..
..xxx......xx...
..xxx......x....
..xxx......xx...
..xx.......xx...
..xxx......xx...
..xxx......x....
..xx.......x....
..xxx......x....
...xx......x....
...xxx...xxx....
.....xxxxx......
................
................
C w16 h16 b11
................
................
..xxx.....xxx...
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx...........
..xxx...........
..xxx......x....
...xx......x....
...xxx....x.....
....xxx.........
................
................
C w16 h16 b12
................
...........x....
..xxxx....xxxx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
....xx......x...
....xxx...xxx...
......xxxx.x....
........x.......
................
C w16 h16 b12
................
....x...........
..xxxx....xxx...
..xxx.....xx....
..xxx......x....
...xx......x....
...xx......x....
...xx.....xx....
..xxx.....xx....
...xx......x....
...xx...........
...xxx....xx....
...xxxx.xxx.....
.....x..........
................
................
C w16 h16 b12
................
..xx............
..xxxx.....xxx..
...xx......xx...
...xx.......x...
...xxx......x...
...xx......xx...
...xx......xx...
...xx......xx...
..xxx......xx...
...xx......xx...
...xxx.....x....
....xxx..xx.....
.....xx.........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xxx.....xx...
...xxx..........
....xx..........
...xxx.....x....
...xxx.....x....
...xxx..........
....xx..........
....xxx.........
....xxx....xx...
.....xxx..xx....
......x.........
................
................
C w16 h16 b11
................
................
...xx........x..
..xxxx......xx..
...xxx.....xxx..
...xxx.....xxx..
...xxx......xx..
..xxxx......xx..
..xxx......xxx..
...xx.......x...
...xxx......xx..
..xxxx.....xx...
...xxxx.....x...
....xxx.x.xx....
................
................
C w16 h16 b11
................
................
....xx..........
...xxx.....xx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx.....x....
...xxx.....x....
...xxx....xx....
.....xxxx.......
................
................
C w16 h16 b11
................
................
....xx..........
....xxx....xx...
...xxxx....xx...
....xxx.........
....xxx.....x...
....xxx....x....
....xx.....x....
....xxx.........
....xxx.........
....xxx....x....
....xxx.........
.....xxx........
................
................
C w16 h16 b12
................
...xx.....xx....
...xxx...xxx....
...xxx....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....xx....
...xx.....xx....
...xx.....x.....
...xxx....x.....
...xxx...xx.....
....xxxxxx......
.....xxx........
................
................
C w16 h16 b10
................
................
................
....x......x....
....xx.....xx...
....x......x....
....xx..........
...xxx..........
....xx..........
...xxx..........
....xx..........
....xx..........
....xxx.........
................
................
................
C w16 h16 b11
................
................
..xxx.....xx....
..xxx.....xx....
..xxx.....xx....
..xxx......x....
..xxx...........
..xxx.....xx....
..xxxx.....x....
..xxxx....xxx...
..xxxx....xx....
..xxxx....xx....
...xxx..........
....xx..........
................
................
C w16 h16 b12
................
...xx.....xxx...
...xxx....xxx...
...xx.....xx....
...xx......x....
...xx...........
...xx...........
...xxx.....x....
...xxx.....x....
...xx......x....
...xxx.....x....
...xxx....xx....
....xxx...x.....
.....x...x......
................
................
C w16 h16 b11
................
................
...xxx...xxx....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx...........
...xx.....x.....
...xx...........
...xx.....x.....
...xx.....x.....
...xx.....x.....
....xx....x.....
.....xxxx.......
................
................
C w16 h16 b12
................
.xx.........x...
.xxxxx...xxxxx..
.xxx......xxx...
..xxx......x....
.xxxx......x....
..xx.......x....
.xxx.......x....
.xxx.......x....
.xxx.......x....
..xxx......x....
..xxx.....xx....
..xxxx..xxx.....
...xx.xxxx......
................
................
C w16 h16 b13
....x...........
..xx............
..xxxx....xxxx..
.xxxxx...x.xxx..
.xxxxx....xxx...
.xxxxx.....x....
.xxxx......x....
.xxxx.....xxx...
.xxxxx....xxx...
.xxxx.....xxx...
.xxxxx...xxxx...
.xxxxxx..xxx....
..xxxxxx..xx....
..x.xx..........
....x...xx......
................
C w16 h16 b12
................
..xxx.....xxx...
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xx.......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xxx....xx....
...xxxx.xxx.....
.....x..........
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
....xx...xx.....
.....xxxx.......
................
................
C w16 h16 b12
................
...xx......x....
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....xx...
..xxxx.....x....
...xxx.....x....
...xxxx....x....
....xxx..xx.....
.....xx.........
................
................
C w16 h16 b11
................
................
..xxx.....xxx...
..xxx.....xxx...
..xxx......x....
..xxx......x....
...xx......x....
..xxx......x....
...xx......x....
...xx......x....
..xxx.....xx....
...xx.....xx....
...xxx....x.....
....xxxxxx......
................
................
C w16 h16 b12
................
..........x.....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....x.....
...xxx....xx....
....xx....xx....
....xx....xx....
....xx....xx....
....xx....x.....
....xxx..xx.....
......x.........
................
................
C w16 h16 b12
................
..xx............
.xxxxx....xxxx..
.xxxxx....xxxx..
..xxxx.....xx...
..xxxx.....xxx..
..xxxx.....xx...
..xxxx.....xx...
..xxxx.....xx...
..xxxx.....xx...
..xxxx.....xxx..
..xxxx....xxx...
..xxxxxx.xxx....
...xxxxx.xxx....
................
................
C w16 h16 b11
................
................
..xxx.....xxx...
..xxx.....x.....
..xxx.....xx....
..xxx.....x.....
..xxx.....xx....
..xxx.....x.....
..xxx......x....
...xx.....x.....
..xxx.....xx....
...xx.....xx....
...xxx...xx.....
....xx.x........
................
................
C w16 h16 b11
................
................
...xxx....x.....
...xxx....xx....
...xx.....xx....
...xx...........
...xx......x....
...xx.....xx....
...xx.....x.....
...xx.....x.....
...xx.....x.....
...xx.....x.....
....xx....x.....
....xxxxx.......
................
................
C w16 h16 b12
................
..xxxxx....xxx..
...xxx.....xx...
...xxx......x...
...xxx......x...
...xxx.....xx...
...xxx......x...
...xxx......x...
...xx......xx...
...xxx......x...
...xxx.....xx...
....xx.....x....
.....xxxxxx.....
.......xx.......
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
..xxx......xx...
...xx......xx...
..xxx......xx...
..xxx......xx...
..xxx.......x...
..xxx......xx...
..xxx.......x...
..xxx.......x...
...xx......x....
...xxx....xx....
....xx..........
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxxx....xxx...
...xx......x....
...xx......x....
..xxx......x....
..xxx......x....
..xxx.....xx....
..xxx......x....
...xx......x....
..xxx.....xx....
...xxx....xx....
...xx.x.........
................
................
C w16 h16 b12
................
................
...x.x.....x....
...xxx.....x....
...xxx..........
...xxx..........
...xxx.....x....
...xxx..........
...xxx..........
...xxx..........
...xxx..........
...xxx..........
....xx..........
....xxx.........
................
................
C w16 h16 b12
................
...x............
..xxx.....xxx...
..xx......xx....
..xxx.....xx....
..xx......xx....
..xx......xx....
..xxx.....xx....
..xx......x.....
..xx......xx....
..xx......x.....
...xx.....x.....
...xxxx.xxx.....
.....x..........
................
................
C w16 h16 b12
................
................
.xxxxx...xxxxx..
..xx.......x....
..xx.......x....
..xx............
..xx.......x....
..xx............
..xx.......x....
..xxx...........
..xxx...........
...xx......x....
...xx......x....
....xxx..xx.....
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxxx....xx....
..xxxxx..xx.....
..xxxx....xx....
..xxxx....x.....
..xxxx....x.....
..xxxx....x.....
..xxxx.....x....
..xxxx....xx....
...xxx...xxx....
...xxxx...xx....
...xxx..........
................
................
C w16 h16 b11
................
................
..xxx.....xxx...
..xxxx....xxx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx....xx....
....xxxxxx......
................
................
C w16 h16 b11
................
................
..xxxx...xxx....
..xxxx....xxx...
..xxxx...xxx....
..xxx.....xx....
..xxx.....xx....
...xxx....xx....
...xx.....xx....
...xx.....xx....
..xxxx....xx....
...xxx....x.....
...xxxx..xx.....
....xxx.........
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx......xx....
..xx......x.....
..xx......x.....
...xx....xx.....
....xxxxx.......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....x.....
...xx.....x.....
...xxx...xx.....
.....xxxx.......
................
................
C w16 h16 b12
................
..x.............
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......x....
..xxx......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
...xx.....xx....
...xxxx.xxx.....
......x.........
................
................
C w16 h16 b12
................
............x...
...xxxx....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....x....
....xx.....x....
....xxx....x....
....xxx....x....
....xxx....x....
....xxx...xx....
.....xxx.xxx....
.......x.xx.....
................
................
C w16 h16 b12
................
..xxx.....xxxx..
..xxxx....xxx...
.xxxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx.....xx....
..xxx......x....
..xxx.....xx....
..xxx.....xx....
..xxx....xxx....
...xxxxxxxxx....
.....xx..x......
................
................
C w16 h16 b11
................
...xxx.....xx...
...xxx.....xxx..
..xxxx.....xxx..
...xxx.....xxx..
..xxxx.....xxx..
..xxxx......x...
...xxx.....xx...
...xxx.....xx...
...xxx......x...
...xxx.....x....
...xxxx...xx....
....xxxx........
.......x........
................
................
C w16 h16 b11
................
................
....xx....xxx...
...xxx....xx....
....xx.....x....
....xx.....x....
....xx.....x....
...xxx.....x....
...xxx.....x....
....xx.....x....
....xx..........
....xx.....x....
....xxx...x.....
.....x..........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
....xx.....x....
...xxx.....x....
...xxx.....x....
...xxx..........
...xxx.....x....
....xx.....x....
....xxx...x.....
.....xx.........
................
................
