C h11 w9 b11
xxx....xx
.xx.....x
.xx....xx
.xxx...x.
..xx...x.
..xxx.xx.
...xx.x..
...xx.x..
....xxx..
....xx...
.....x...
C h12 w13 b11
xxxxx....xxxx
.xxx......x..
..xx.....xx..
..xx.....x...
...xx....x...
...xx...x....
....x..xx....
....xx.x.....
....xxxx.....
.....xx......
.....xx......
......x......
C h12 w11 b12
x.........x
xxx......xx
xxx......xx
.xxx.....x.
..xx....xx.
..xxx...x..
...xx...x..
...xxx.xx..
....xx.x...
....xxxx...
.....xx....
.....xx....
C h12 w12 b11
xxxxx...xxxx
.xxx.....xx.
..xx.....xx.
..xxx....x..
...xx....x..
...xxx..x...
....xx..x...
....xxxxx...
.....xxx....
.....xxx....
......xx....
......x.....
C h11 w10 b11
xxx....xxx
xxx....xx.
.xx....xx.
.xx....x..
.xxx..xx..
..xx..xx..
..xxx.x...
...xxxx...
...xxxx...
...xxx....
....xx....
C h12 w11 b11
xxxx....xxx
.xx.....xx.
.xxx....xx.
..xx....x..
..xxx..xx..
...xx..x...
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....x.....
.....x.....
C h11 w9 b11
xxx....xx
xxx....xx
.xx....x.
.xxx...x.
.xxx.....
..xxx.x..
..xxx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h12 w10 b11
xxx....xxx
xxx.....x.
.xx....xx.
.xxx...xx.
.xxx...x..
..xx..xx..
..xxx.x...
...xxxx...
...xxxx...
....xx....
....xx....
....x.....
C h12 w11 b12
xxxx.....xx
.xxx.....x.
.xxx.....x.
.xxx....xx.
..xxx...xx.
..xxx..xx..
...xxx.xx..
...xxx.x...
....xxxx...
....xxxx...
.....xx....
.....xx....
C h12 w10 b12
.......xxx
xxx....xxx
xxx.....x.
.xx....xx.
.xxx...x..
..xx...x..
..xx..xx..
...xx.x...
...xxxx...
...xxxx...
....xx....
....xx....
C h12 w11 b11
xxx......xx
xxx......xx
.xx......x.
.xxx....xx.
..xxx...x..
...xx...x..
...xxx.xx..
....xx.x...
....xxxx...
....xxxx...
.....xx....
......x....
C h12 w10 b11
xxx....xx.
xxx....xxx
.xxx...xx.
.xxx...xx.
.xxx..xx..
..xxx.xx..
..xxx.xx..
..xxxxx...
...xxxx...
....xxx...
....xxx...
.....x....
C h12 w10 b12
x.........
xxx.....xx
xxx.....xx
xxx.....x.
.xx.......
.xxx...x..
..xx...x..
..xxx.x...
...xxxx...
...xxxx...
....xxx...
....xx....
C h12 w13 b11
xxxx......xxx
.xxx......xx.
.xxxx....xxx.
..xxx....xx..
...xxx...x...
...xxx..xx...
...xxxx.xx...
....xxxxx....
.....xxxx....
.....xxx.....
.....xxx.....
......xx.....
C h12 w10 b12
xxx.......
xxxx....xx
xxxx....xx
xxxx...xxx
.xxxx..xxx
.xxxxx.xx.
..xxxxxxx.
...xxxxx..
...xxxxx..
...xxxxx..
....xxxx..
....xxx...
C h12 w12 b12
xxx........x
xxxx.....xxx
.xxx......xx
..xxx....xx.
..xxx....xx.
...xxx..xx..
...xxx..xx..
....xxx.x...
....xxxxx...
.....xxx....
.....xxx....
......x.....
C h11 w10 b11
.xx......x
xxxx.....x
.xxx.....x
.xxxx...xx
..xxx...xx
..xxxx.xx.
..xxxxxx..
...xxxxx..
...xxxxx..
....xxxx..
....xxxx..
C h13 w10 b12
..x.....x.
.xxx...xxx
xxxx...xxx
.xxx...xx.
.xxx......
.xxxx.xx..
..xxx.xx..
..xxxxx...
..xxxxx...
...xxxx...
...xxx....
...xxxx...
.....x....
C h11 w11 b11
xxx.....xxx
xxx......x.
.xxx....xx.
..xx....x..
..xx....x..
..xxx..xx..
...xxx.x...
....xxxx...
....xxx....
....xxx....
.....xx....
C h12 w11 b11
xxxx....xxx
.xx.....xxx
.xxx....xx.
..xx....xx.
..xxx...x..
...xx..xx..
...xx..x...
...xxxxx...
....xxxx...
....xxx....
.....xx....
.....x.....
C h11 w10 b11
xxx.....x.
xxx.....xx
.xx.....xx
.xxx...xx.
.xxx...xx.
..xxx..x..
..xxx.xx..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h11 w10 b11
xxxx...xxx
xxx.....xx
.xxx...xx.
..xx...xx.
..xxx..xx.
..xxx.xx..
...xx.xx..
...xxxx...
...xxxx...
....xxx...
....xx....
C h12 w10 b11
xxx.......
xxx.....xx
xxx......x
.xxx....x.
.xxx....x.
.xxxx.....
..xxx..x..
..xxxxxx..
...xxxx...
...xxxx...
....xxx...
.....x....
C h12 w9 b12
xxx...xxx
xx.......
.x.....x.
.xx....x.
..x......
..xx..x..
..xx..x..
...x.....
...xxx...
....xx...
....x....
....x....
C h10 w10 b10
.xxx......
xxxx......
.xxxx....x
.xxxx.....
..xxxx....
...xxxx...
...xxxxx..
...xxxx...
....xxx...
.....xx...
C h11 w11 b11
xxx......xx
xxx......xx
.xx......x.
.xxx....xx.
..xx....x..
..xxx..xx..
...xx..xx..
...xxxxx...
....xxxx...
....xxx....
.....x.....
C h12 w12 b12
x.x.......x.
xxxx......xx
xxxx......xx
.xxx.....xx.
..xxx....xx.
..xxxx...x..
...xxx..xx..
...xxxxxxx..
....xxxxx...
.....xxxx...
.....xxx....
......xx....
C h11 w10 b11
xxx.....xx
.xx......x
.xx.....xx
.xxx....x.
..xx....x.
..xxx..xx.
...xxx.x..
....xxxx..
....xxxx..
....xxx...
.....xx...
C h11 w12 b10
xxxx.....xxx
.xxx.....xx.
.xxxx....x..
..xxx...xx..
...xx...xx..
...xxx..x...
....xxxxx...
....xxxxx...
....xxxx....
.....xxx....
......x.....
C h11 w10 b11
xxxx....xx
.xx.....xx
..xx....x.
..xx...xx.
..xx...x..
...xx..x..
...xx.xx..
...xxxx...
....xxx...
....xxx...
....xx....
C h11 w10 b11
xxx....xxx
xxx.....xx
.xxx....x.
.xxx...xx.
..xxx..xx.
..xxx..x..
...xx.xx..
...xxxx...
....xxx...
....xxx...
.....x....
C h12 w11 b12
.x.......x.
xxxx....xxx
xxxx....xx.
.xxx....xx.
..xxx...x..
..xxx..xx..
..xxxx.xx..
...xxxxx...
....xxxx...
....xxx....
....xxx....
.....xx....
C h11 w10 b11
xxxx....xx
xxx.....xx
.xx.....xx
.xxx....x.
..xx....x.
..xxx..x..
...xx..x..
...xxxx...
....xxx...
....xxx...
....xx....
C h12 w13 b12
xxxx.x...xx.x
.xxxx......xx
..xxx......x.
..xxx......x.
...xxx....x..
....xx....x..
....xxx..x...
.....xx.xx...
.....xxxx....
......xxx....
......xxx....
.......x.....
C h11 w10 b11
xx.....xxx
.x......x.
.xx....x..
.xx....x..
..xx..xx..
..xx..x...
..xx..x...
...xxx....
...xxx....
...xx.....
....x.....
C h13 w11 b12
.x.........
xxx.....xxx
xxxx....xxx
xxxx....xx.
.xxx...xxx.
.xxxx..xx..
..xxx..xx..
..xxx.xxx..
..xxxxxx...
...xxxx....
....xxx....
....xxx....
.....x.....
C h11 w11 b11
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx....x..
.xxxx..xx..
..xxx..xx..
..xxx.xx...
..xxxxxx...
...xxxx....
...xxxx....
....xxx....
C h12 w11 b12
xxx......x.
xxx......xx
.xx.....xx.
.xxx....xx.
..xx...xx..
..xxx..xx..
..xxx..x...
...xxxxx...
...xxxx....
....xxx....
....xxx....
....xx.....
C h12 w10 b12
.xx.......
.xx.....xx
xxxx....xx
.xxx....x.
..xxx..xx.
..xxx.xxx.
..xxx.xxx.
...xxxxx..
...xxxx...
...xxxx...
....xxx...
....xxx...
C h12 w11 b12
.x.......xx
xxx......xx
xxx......xx
xxxx.....xx
.xxx....xx.
..xxx...xx.
..xxxx.xx..
..xxxxxxx..
...xxxxxx..
...xxxxx...
....xxxx...
.....xx....
C h11 w11 b11
xxx......xx
xxx......xx
.xxx.....xx
.xxx....xx.
..xxx...xx.
...xx...x..
...xxx.xx..
....xxxxx..
....xxxx...
....xxxx...
.....xx....
C h12 w11 b12
xx.x....xx.
.xxx.....xx
..xx.....x.
..xx.....x.
..xx....xx.
...xx..xx..
...xx..xx..
...xxx.x...
....xxxx...
....xxx....
.....xx....
.....x.....
C h11 w12 b11
xxxx......xx
.xxx......xx
.xxx.....xxx
..xxx....xx.
..xxx...xxx.
...xxx..xx..
...xxx..xx..
....xxxxx...
....xxxxx...
.....xxx....
.....xxx....
C h12 w12 b11
..x.........
xxxx.....xx.
xxxxx....xxx
.xxxx....xx.
..xxxx...x..
..xxxx...x..
...xxxx..x..
...xxxxxx...
....xxxxx...
....xxxx....
....xxxxx...
......x.....
C h13 w11 b12
x.........x
xxx......xx
xxx......xx
.xxx.....x.
..xx....xx.
..xxx...xx.
...xx..xx..
...xxx.xx..
...xxxxx...
....xxxx...
....xxx....
.....xx....
.....x.....
C h12 w11 b12
.xxx.....xx
xxxx....xxx
.xxx....xx.
.xxx....xx.
.xxx...xx..
..xxx..xx..
..xxx..x...
...xxxxx...
...xxxxx...
....xxx....
....xxx....
....xx.....
C h12 w11 b11
xxx.....xxx
xxx......xx
xxx.....xx.
.xxx....xx.
.xxx....x..
..xxx..xx..
...xx..xx..
...xxxxx...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h10 w6 b10
xx....
xx....
.xx...
.xx...
.xxx..
..xx..
..xxxx
..xxxx
...xxx
...xx.
C h12 w9 b11
..x......
xxx....xx
.xxx...xx
.xxx....x
.xxx...x.
..xx...x.
..xxxxxx.
...xxxx..
...xxxx..
...xxxx..
....xx...
.....x...
C h12 w10 b12
xxx....x..
xxx....xxx
xxx....xx.
.xxx..xx..
.xx...xx..
.xxx..xx..
..xxxxxx..
..xxxxx...
..xxxxx...
...xxx....
...xxx....
...xx.....
C h12 w10 b12
.x........
xxx.....xx
.xx.....xx
.xx....xx.
.xxx...xx.
..xx...x..
..xxx..x..
..xxx.x...
...xxxx...
....xxx...
....xx....
....xx....
C h11 w10 b11
xxx......x
xxx.....xx
.xx.....xx
.xxx....x.
..xx....x.
..xxx..xx.
..xxx..x..
...xxxxx..
...xxxx...
...xxxx...
....xx....
C h11 w9 b11
xx.......
xxx.....x
xxx......
.xx......
.xxx...x.
.xxx..x..
..xxx.x..
..xxxx...
...xxx...
...xxx...
....xx...
C h11 w13 b11
xxxxx....xxxx
.xxx......xx.
..xx......x..
..xxx....xx..
...xx....x...
...xxx..xx...
...xxx..x....
....xxxxx....
.....xxx.....
.....xxx.....
......x......
C h11 w11 b11
xxx.....xxx
.xx......xx
.xxx.....x.
..xx....x..
..xx....x..
..xxx..xx..
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....xx....
C h11 w12 b11
xxx.....xxxx
xxxx.....xx.
xxxx.....xx.
.xxx....xx..
..xxx...xx..
..xxx..xx...
..xxxx.xx...
...xxxxx....
....xxxx....
....xxxx....
....xxx.....
C h12 w11 b12
.x.......x.
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx....x..
.xxxx..xx..
.xxxx..xx..
..xxxxxx...
..xxxxxx...
...xxxx....
....xxxx...
....xxx....
C h12 w11 b11
xxxx....xx.
xxxx....xxx
.xxx....xx.
.xxx...xxx.
.xxxx..xx..
..xxx..xx..
..xxx.xx...
...xxxx....
...xxxx....
....xxx....
....xxx....
....xx.....
C h12 w10 b12
xx......xx
xxx.....xx
xxx.....xx
.xxx....x.
.xxx....x.
..xxx..x..
..xxxx.xx.
...xxxxx..
...xxxxx..
...xxxx...
....xxx...
.....xx...
C h12 w11 b12
xxx.....x..
xxxx....xxx
.xx.....xx.
.xxx....x..
..xx...xx..
..xx...xx..
..xxx..x...
...xx.xx...
...xxxx....
...xxxx....
....xx.....
....xx.....
C h12 w9 b12
xxxx...xx
.xx.....x
.xx....x.
.xx....x.
..xx...x.
..xx..x..
..xx..x..
...xx....
...xxx...
....xx...
....x....
....x....
C h13 w12 b12
.xx.........
xxxxx....xxx
xxxx.....xx.
.xxx.....xx.
.xxx....xx..
..xxx...xx..
..xxx..xxx..
...xxx.xx...
...xxxxxx...
...xxxxx....
....xxxx....
....xxx.....
.....xx.....
C h13 w11 b12
..x........
xxxx....xxx
xxx.....xx.
.xxx....xx.
.xxx....x..
..xx...xx..
..xxx..x...
...xx..x...
...xxxxx...
...xxxx....
....xxx....
....xxx....
.....x.....
C h13 w13 b12
.xx.......xx.
xxxx.....xxxx
.xxx.....xxx.
.xxxx....xx..
..xxx....xx..
..xxxx..xxx..
...xxx..xx...
...xxxxxx....
....xxxxx....
....xxxxx....
.....xxx.....
.....xxx.....
......x......
C h12 w12 b11
...x....xxxx
xxx......x..
.xx......x..
.xxx.....x..
..xx....x...
...xx...x...
...xx..x....
....xx.x....
....xxxx....
.....xx.....
.....xx.....
......x.....
C h13 w10 b12
.xx....xx.
xxxx...xxx
xxxx...xxx
.xxx...xx.
.xxxx..xx.
..xxx.xx..
..xxxxxx..
..xxxxxx..
...xxxx...
...xxxx...
...xxxx...
....xxx...
.....x....
C h12 w13 b12
xxxxx.....xxx
.xxx.......x.
..xxx......x.
...xx.....x..
...xxx....x..
....xx...xx..
....xx..xx...
....xxx.xx...
.....xxxx....
......xxx....
......xx.....
.......x.....
C h12 w12 b12
xxxx.....xxx
.xxx......xx
..xx.....xx.
..xxx....xx.
...xx....x..
...xx...xx..
....xx..x...
....xx.xx...
.....xxx....
.....xxx....
.....xxx....
......x.....
C h12 w10 b11
.xx....xxx
xxx....xxx
.xx.....x.
.xxx...xx.
..xx...xx.
..xxx..x..
..xxx.xx..
...xxxxx..
....xxx...
....xxx...
....xxx...
.....x....
C h12 w12 b11
xxxxx....xxx
.xxx......x.
.xxx......x.
..xxx....x..
...xx....x..
...xx...xx..
...xxx..x...
....xx.xx...
....xxxx....
.....xxx....
.....xx.....
......x.....
C h12 w12 b12
xxxx........
.xxx.....xxx
..xx.....xx.
..xx.....x..
..xxx....x..
...xx...x...
...xx...x...
...xxx.x....
....xx.x....
....xxxx....
.....xx.....
.....xx.....
C h11 w10 b11
xx.....xxx
xx......x.
.xx.....x.
.xx....x..
.xxx...x..
..xx..xx..
...xx.x...
...xx.x...
...xxxx...
....xx....
....xx....
C h11 w9 b11
xxx....xx
xxxx...xx
.xxx...x.
.xxx....x
..xxx.xx.
..xxxxxx.
...xxxx..
...xxxx..
...xxxx..
...xxx...
....xx...
C h11 w12 b11
xxxx....xxxx
.xx......xx.
.xxx.....x..
..xx....xx..
..xxx...x...
...xx..xx...
...xxx.x....
....xx.x....
....xxxx....
.....xx.....
.....xx.....
C h11 w12 b11
xxxx.....xxx
.xxx.....xxx
.xxx.....xx.
..xxx....xx.
..xxx...xx..
...xxx..xx..
...xxx..x...
....xxxxx...
....xxxxx...
.....xxx....
.....xxx....
C h12 w9 b12
x........
xxx...xxx
xxx....xx
.xx...xx.
.xx...xx.
.xxx..x..
.xxx.xx..
..xx.x...
..xxxx...
...xxx...
...xxx...
...xx....
C h11 w11 b11
xxx.....xxx
.xx.....xx.
.xx.....xx.
.xxx....x..
..xx...xx..
..xxx..xx..
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....xx....
C h12 w12 b11
xxxx.....xxx
xxxx.....xx.
.xxx.....xx.
.xxx.....xx.
..xxx...xx..
..xxx...x...
...xxx.xx...
...xxxxxx...
....xxxx....
....xxxx....
.....xx.....
.....xx.....
C h11 w13 b11
xxxx.....xxxx
.xxx......x..
.xxx.....xx..
..xx.....xx..
..xxx...xx...
...xx...xx...
...xxx..x....
....xxxxx....
....xxxx.....
.....xxx.....
.....xxx.....
C h12 w11 b12
xx.........
xxx.....xx.
xxxx....xxx
xxxx...xxx.
.xxxx...xx.
.xxxx..x...
..xxxx.xx..
..xxxxxx...
..xxxxxx...
...xxxx....
...xxxx....
....xxx....
C h12 w10 b12
x.x.......
xxxx....xx
.xxx....xx
.xxx....xx
..xx....x.
..xxx..xx.
...xx..x..
...xx.xx..
...xxxx...
....xxx...
....xx....
.....x....
C h12 w11 b11
xxxx....xxx
.xx.....xx.
.xxx....xx.
..xx....x..
..xx...xx..
..xxx..x...
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....xx....
.....x.....
C h12 w10 b12
xxxx......
xxx.....xx
.xx.....xx
.xx.....x.
.xxx...xx.
..xx...x..
..xx..xx..
...xx.xx..
...xxxx...
...xxxx...
....xx....
....xx....
C h12 w10 b12
.x........
xxxx...xxx
.xxx....xx
.xxx....x.
.xxxx..xx.
..xxx..xx.
..xxxxxx..
...xxxxx..
...xxxxx..
....xxx...
....xxx...
....xxx...
C h11 w12 b11
xxxx.....xxx
xxxx......xx
.xxx.....xx.
..xxx....x..
..xxx...xx..
...xxx..xx..
...xxx..x...
....xxxxx...
.....xxx....
.....xxx....
......x.....
C h11 w12 b11
...x........
xxxx......xx
.xxx.....xx.
.xxxx.......
..xxx....x..
..xxxx......
...xxxx.x...
....xxxxx...
....xxxxx...
.....xxxx...
.....xxx....
C h11 w11 b11
xxx.....xxx
xxx......x.
.xx......x.
..xx....x..
..xx....x..
...xx..xx..
...xxx.x...
....xxxx...
....xxxx...
....xxx....
.....xx....
C h12 w10 b11
xxxx....xx
xxxx....x.
.xx.....x.
..xx...xx.
..xxx..xx.
..xxx.xx..
...xxxxx..
...xxxxx..
....xxxx..
....xxx...
....xxx...
.....x....
C h12 w11 b12
.xx........
xxxx....xx.
xxxx....xxx
xxxxx...xx.
.xxxx...xx.
.xxxxx.xx..
..xxxx.x...
..xxxxxxx..
...xxxxxx..
...xxxxx...
....xxx....
....xxxx...
C h11 w11 b11
xxx......xx
.xx......xx
.xxx.....x.
..xx....xx.
..xxx...x..
..xxxx.xx..
...xxxxx...
...xxxxx...
....xxx....
....xxx....
....xxx....
C h12 w12 b12
x........xxx
xxxx.....xxx
xxx......xx.
.xxx.....xx.
..xx....xx..
..xxx...xx..
...xx...x...
...xxx.xx...
....xxxxx...
....xxxx....
.....xxx....
.....xx.....
C h11 w9 b11
.xxx.....
xxxx....x
.xxx...xx
.xxxx...x
..xxx....
..xxx..x.
..xxxxxx.
...xxxx..
...xxxx..
....xxx..
....xx...
C h12 w11 b12
xxxx...xxxx
.xx.....xx.
.xx.....x..
..xx....x..
..xxx..xx..
..xxx..xx..
...xx.xx...
...xxxxx...
....xxx....
....xxx....
.....xx....
.....x.....
C h12 w11 b11
xxx......xx
xxx.....xxx
xxxx....xxx
xxxx....xx.
.xxx....xx.
..xxx..xx..
..xxxx.xx..
...xxxxx...
...xxxxx...
....xxxx...
....xxxx...
.....xx....
C h12 w11 b11
xxxx....xxx
xxxx....xxx
xxxx....xx.
.xxx....xx.
.xxxx..xx..
..xxx..xx..
...xx.xxx..
...xxxxx...
...xxxxx...
...xxxx....
....xxx....
.....xx....
C h12 w11 b12
.........x.
xxxx.....xx
xxx......xx
.xxx.....x.
..xx....xx.
..xx....xx.
..xxx..xx..
...xxx.xx..
...xxxxx...
....xxxx...
.....xx....
.....xx....
C h12 w11 b12
xxxx....xxx
.xx......xx
.xxx.....x.
..xx....xx.
..xxx...x..
...xx...x..
...xxx.x...
....xx.x...
....xxxx...
.....xx....
.....xx....
.....x.....
C h12 w11 b11
xxxx.....xx
xxx......xx
.xxx....xxx
.xxx....xx.
..xxx...x..
..xxx..xx..
...xxx.xx..
...xxxxx...
....xxxx...
....xxxx...
....xxx....
......x....
C h11 w9 b11
xxx....x.
xxx....xx
.xx....x.
xxxx...x.
.xxx...x.
.xxx..x..
..xxxxx..
...xxx...
...xxx...
...xxx...
...xxx...
C h12 w13 b12
xxx.......xxx
.xxxx.....xx.
.xxxx.....xx.
..xxx.....xx.
..xxx....xx..
...xxx...xx..
...xxxx.xx...
....xxx.xx...
....xxxxx....
....xxxxx....
.....xxxx....
.....xxx.....
