C h11 w12 b10
...xx.....xx
..xxx.....xx
.xxxx.......
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
.xxx........
..x.........
C h12 w10 b12
....xxxx.x
..xx...xxx
.xx.....xx
xxx......x
xx........
xx........
xx........
xx........
xx........
xxx.......
.xx......x
..xxxxxxx.
C h13 w10 b12
....x.x...
..x.x.xxxx
..xx....xx
.xxx......
.xx.......
xxxx......
.xx.......
.xx.......
xxx.......
xxxx......
.xxxx.....
..xxx..x..
....x.xx..
C h12 w12 b11
...xxxxxxxxx
..xxx....xxx
.xxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx.......x
..xxx.....xx
....xxxxx...
C h12 w12 b11
....xxxxxxx.
...xx.x..xxx
.xxx......x.
.xxx......x.
xxx.........
xxx.........
xxx.........
.xx.........
.xx.........
.xxx........
..xxx.......
...xxx......
C h12 w9 b11
...xxxxxx
.xxx...xx
.xx.....x
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
xxx.....x
.xxx...x.
..xxxxx..
C h12 w11 b11
..xxxxxxxx.
.xxx....xxx
xxx......xx
xxx........
xx.........
xx.........
xx.........
xxx........
xxx........
xxxx.......
.xxxx....x.
...xx......
C h12 w12 b12
...xxxxxxxxx
..xxx.....xx
.xxx......xx
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xx.........
..xx......x.
...xxxxxxx..
C h12 w12 b11
...xxxxxxxx.
..xxx....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
..xxx.......
...xxx......
C h12 w12 b12
.....x.xxx.x
...xxxxxxxxx
.xxxx.....xx
.xxx.......x
xxxx........
xxxx........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxx.....x.
..xxxx.....x
C h14 w10 b13
.....x....
...xxxxxxx
..xx...xxx
xxx.....xx
xxx......x
xx........
xx........
xx........
xxx.......
xxx.......
xxx.......
.xxx.....x
.xxxxxxxxx
....xx....
C h13 w12 b12
........x...
..xxxxxxxx..
..xxx....xxx
.xxx.....xx.
.xx.........
.xx.........
xxx.........
xxxx........
.xx.........
.xxx........
.xxxx.......
..xxxx......
...x....x...
C h12 w10 b11
..xxxxxxx.
.xx....xx.
.xx.....xx
xx........
xx........
xx........
xx........
xx........
xxx.......
.xx.....x.
..xxxx.xx.
.....x....
C h13 w11 b12
.....xx..x.
..xxxx.xxxx
.xxx.....xx
.xx......xx
.xx........
xxx........
xx.........
xx.........
xxx........
.xx........
.xxx.......
..xxx...xx.
.....x.x...
C h12 w11 b11
...xxxxxxx.
..xxx..xxxx
.xxx....xxx
xxxx.....xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx...x..
..xxx......
C h13 w12 b12
......x.x...
...xxx.xxxx.
..xxx....xxx
xxxxx.....xx
.xxx........
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
.xxxx.......
.xxxx.......
....x.......
C h12 w12 b11
....xxxxxxxx
...xxxxxxxxx
.xxx.....xxx
.xxx......x.
.xx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
..xxx.....x.
...xxx..x.x.
C h12 w9 b12
....xxxx.
..xx...xx
..x.....x
.xx......
.x.......
xx.......
.x.......
.x.......
.xx......
.xx......
..xx.....
...xx..x.
C h13 w13 b11
.....xxxxxxx.
..xxxxxxxxxxx
.xxxxx..xxxxx
.xxxx.....xxx
.xxxx........
xxxxx........
xxxx.........
xxxxx........
.xxxx........
.xxxx........
..xxxx.......
...xxxxxx....
....x.x......
C h11 w11 b11
....xxx.xxx
..xxx....xx
..xx......x
.xxx.......
xxxx.......
.xxx.......
.xxx.......
.xxx.......
.xxx.......
..xxx......
..xxx......
C h12 w11 b12
.....xxx..x
...xx...xxx
..xx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
.xx........
.xx........
.xxx......x
...xxx.xxx.
C h13 w12 b12
...xxxxxxxx.
..xxxxxxxxxx
.xxxx....xx.
.xxx......xx
xxxx........
xxx.........
.xx.........
.xxx........
.xxx........
.xxx........
.xxxxx.....x
..xxxxx.xxx.
....xx..x...
C h12 w11 b12
......x....
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xx........
xxx........
xxx........
xxx........
.xxx.......
.xxx.......
.xxx.......
..xxx......
C h13 w12 b12
......x.....
...xxxxxxxx.
..xxxx...xxx
.xxx......xx
.xxx........
.xx.........
xxx.........
.xx.........
.xx.........
.xxx........
.xxx........
..xxxx...xxx
...xxxxx....
C h13 w13 b12
.....xx....x.
...xxxxxx.xx.
..xxxx...xxxx
.xxxx.....xxx
.xxx.........
.xx..........
xxxx.........
xxxx.........
.xxx.........
xxxx.........
.xxxx........
..xxxx.....x.
....x........
C h12 w12 b12
....xxxxxxxx
..xxx....xxx
..xx.......x
.xx........x
.xx.........
xxx.........
xxx.........
.xx.........
.xx.........
.xxx........
..xxx.....xx
....xxxxxx..
C h12 w9 b12
....xx...
..x....xx
.xx.....x
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
.x.......
.xx.....x
..xxx.xx.
C h12 w10 b11
...xxxxxxx
.xxxx..xxx
.xxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxxx.....
...xx.....
C h13 w12 b11
.......x.xx.
...xx...xxxx
.xxxxx...xxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.x.xxxxx....
......x.....
C h12 w12 b11
....xxxxx...
...xxxxxxxx.
.xxxx...xxxx
.xxx......x.
.xxx........
xxxx........
.xxx........
xxxx........
.xxx........
.xxx........
..xxxx......
...xxxx.....
C h12 w12 b11
....xxxxxxxx
..xxxx...xxx
.xxxx......x
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxx....x.
....xxx.....
C h12 w11 b11
....xxxx.xx
..xxxx...xx
.xxx......x
.xx........
.xx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxxx......
....xxx....
C h13 w11 b12
....xxxxxxx
...xxxxxxxx
..xxx....xx
.xxx......x
.xxx.......
xxxx.......
.xxx.......
.xxx.......
.xxx.......
.xxx.......
..xxx.....x
...xxxxxxxx
...x.xxxx..
C h12 w10 b12
....x.x...
..xx....xx
.xx......x
xx.......x
xx........
xx........
xx........
xx........
xx........
.xx.......
.xx.......
..xxx...x.
C h12 w11 b11
...xxxxxxx.
..xxx..xxxx
.xxx.....xx
xxx......x.
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx...xxx
..xxxxxxx..
C h12 w10 b12
....xxx..x
..xxx..xxx
.xxx....xx
xxx......x
xx........
xx........
xx........
xx........
xx........
xxx.......
.xxx.....x
..xxxxxxx.
C h13 w10 b12
...x.xxx.x
..xxxxxxxx
.xxx....xx
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxxxxxx..
....xx....
C h12 w10 b11
...xxxxxxx
..xxxx.xxx
.xxx....xx
.xxx......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxxx......
.xxxx.....
..xxx...x.
C h12 w12 b11
.....xx.xxx.
..xxxx...xxx
.xxxx.....xx
.xxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxx........
..xxx.......
..xxxx...xx.
...xxx......
C h11 w12 b11
...xxxx.xxxx
..xxx.....xx
.xxx.......x
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx.......
..xxx.......
C h12 w10 b12
....xxxx..
..xxx..xxx
.xx......x
xx.......x
xx........
xx........
xx........
xx........
xx........
xxx.......
.xxx.....x
..xxxxxxx.
C h12 w11 b11
....xxxxxxx
..xxxx..xxx
.xxxx....xx
.xxx.......
xxxx.......
xxxx.......
xxx........
.xxx.......
.xxx.......
.xxx.......
..xxxx.....
...xxxx.x..
C h12 w11 b12
.....xxx...
..xxx...xxx
.xxx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
.xx........
..xx.....xx
...xxxxxxx.
C h13 w11 b12
...xxx.xxxx
..xxxxx.xxx
.xxx.....xx
xxxx......x
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.......
.xxxx......
..xxxx..x..
....xx..x..
C h13 w11 b11
.....xx....
..xxxxxxxxx
.xxxx...xxx
.xxx.....xx
xxxx.......
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx......
..xxxxxx...
....x......
C h13 w11 b12
....x..x...
..xxxxxxxxx
..xxx...xxx
.xxxx....xx
.xx........
xxx........
xxx........
xxxx.......
xxx........
.xxx.......
.xxx.......
..xxx......
...x.xx....
C h13 w12 b12
....x.xx.xx.
...xxxxxxxx.
.xxxxx..xxxx
.xxxx....xx.
.xxx........
xxxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxxx.......
..xxxxx..xxx
...xxxx.x...
C h12 w11 b11
...xxx.xxx.
..xxxx..xxx
.xxxx....xx
.xxx......x
xxxx.......
xxxx.......
xxxx.......
xxxx.......
.xxx.......
.xxx.......
..xxx......
....x......
C h13 w11 b12
.........x.
...xxx.xxxx
..xxx....xx
..xx.......
.xxx.......
.xxx.......
xxx........
.xxx.......
.xxx.......
.xxx.......
.xxxx......
...xxx..x..
.....x.....
C h12 w11 b11
...xxxxxxx.
..xxx...xxx
.xxx.....xx
.xx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxx.......
..xxx......
...xx......
C h13 w12 b12
...xxxxxxxxx
..xxxx..xxxx
.xxx......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.......
..xxxxxxxx..
........x...
C h13 w13 b11
...xxxxxxxx..
..xxxxx.xxxxx
.xxxx....xxx.
.xxxx......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxxx.......
..xxxxx......
......x......
C h13 w12 b12
.....xx.x.x.
..xxxx.xxxx.
.xxxx.....xx
.xxx........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx.......x
..xxx....x..
.....x......
C h13 w11 b12
...xxxxxxx.
..xxxxxxxxx
.xxxx....xx
.xxx.....xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx....x.
..xxxxxxxx.
....xx.....
C h13 w13 b12
...x.xxxxxxx.
..xxxxxxxxxx.
.xxxxx...xxxx
xxxxx.....xx.
xxxxx........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
.xxxxx.......
..xxxxxxx.xx.
...xxxx..x...
C h13 w10 b12
....xx..x.
..xxxx.xxx
.xxxx..xxx
.xxx.....x
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx.....x
..xxx..xxx
....xxx...
C h12 w10 b12
....xxxx..
..xxx..xxx
.xxx....xx
.xx......x
.xx.......
xx........
xx........
xx........
xxx.......
.xx.......
.xxx.....x
..xxxxxxx.
C h12 w10 b11
....x.x.xx
..xxx..xxx
.xxx.....x
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxx......
..xxx.....
C h12 w9 b12
...xxx...
.xx...xxx
.x.....x.
xx......x
x........
x........
x........
x........
xx.......
xx.......
.xx.....x
.xxx..xx.
C h13 w11 b12
....xxxxxx.
...xxxxxxxx
..xxx...xxx
.xxx.....xx
.xx.......x
.xxx.......
xxx........
.xx........
.xxx.......
.xxx.......
..xxx....xx
...xxxxxxx.
....xxx.x..
C h13 w11 b12
....xxxx.xx
..xxxx..xxx
.xxx.....xx
xxx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx.....xx
...xxxxxxxx
....xx..x..
C h12 w12 b11
........x...
...xxx..xxxx
..xxx.....xx
.xxx......x.
xxxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
..xx........
C h12 w9 b12
....xxx..
..xx...xx
.xx.....x
.xx......
.x.......
xx.......
xx.......
xx.......
xx.......
.xx......
..xx....x
...xxxxx.
C h12 w12 b12
....xxxxxxx.
..xxx....xx.
.xx.......x.
.xx.........
xxx.........
xx..........
xx..........
xxx.........
xxx.........
.xx........x
..xx.....xx.
...xxxxxx...
C h13 w13 b12
......xxx....
...xxxxxxxxxx
..xxx.....xxx
..xx.......xx
.xxx.........
.xxx.........
.xx..........
xxxx.........
.xxx.........
.xxx.........
..xxx......xx
...xxxx..xxxx
.....xx...x..
C h12 w10 b12
...x.xx.x.
..xxx.xxxx
.xxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xx........
xxx.......
xxx.......
.xxx......
.xxxx..x..
C h12 w12 b12
.....xx.....
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
.xxxx.......
..xxxx...xx.
C h13 w11 b12
....xxxxxx.
..xxxxxxxxx
.xxxx..xxxx
.xxxx....xx
.xxx......x
.xxx.......
xxxx.......
.xxx.......
.xxx.......
.xxx.......
.xxxxx...xx
..xxxxxxxxx
...xxxxxx..
C h10 w12 b10
...x.....xxx
..xxx....x.x
.xxx........
.xxx........
.xxx........
xxxx........
xxxx........
.xxxx.......
.xxx........
..xxx.......
C h12 w11 b11
...xxxxxxxx
..xx....xxx
.xx......xx
xxx........
xxx........
xxx........
xx.........
xxx........
.xx........
.xx........
.xxxx...xx.
.....xx....
C h12 w12 b11
.....x.xx.x.
..xxxx..xxxx
.xxx.....xx.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
..xxx.....x.
...xxxxx....
C h12 w9 b11
...xxxxxx
.xxx...xx
xxx.....x
xxx......
xx.......
xx.......
xx.......
xx.......
xxx......
xxx......
.xxx...xx
...xxxx..
C h12 w12 b11
....xxxxxxx.
..xxx....xx.
.xxx......x.
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx.......x
..xxx....xx.
....xxxxx...
C h14 w12 b13
.......x....
....xxxxx...
..xxxxxxxxx.
.xxxx....xxx
.xxxx.....xx
xxxx........
xxxx........
xxx.........
xxx.........
.xxx........
.xxx........
..xxxx....x.
..xxxxx.xx..
....xx......
C h13 w12 b12
.......x....
...xxxxxxxx.
..xxx...xxx.
.xxx.....xxx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxx.....x..
..xxxxxx....
C h13 w10 b12
.....xx...
..xxxxxxxx
..xx....xx
.xxx.....x
.xx.......
xxx.......
.xx.......
.xx.......
.xx.......
.xx.......
.xxx......
..xxx...xx
....xx....
C h11 w9 b11
...x...xx
.xx....xx
xxx......
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
xxx......
.xxx.....
C h10 w11 b10
..xxx....xx
.xxx......x
.xxx.......
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxx......
C h13 w11 b12
.....x...x.
...xxxxxxx.
.xxxxx.xxxx
.xxx....xxx
xxxx.......
xxx........
xxxx.......
xxx........
.xxx.......
xxxx.......
.xxx.....x.
.xxxx......
...xxxxx...
C h10 w12 b10
...xxx....xx
..xxxx....xx
.xxxx.......
.xxx........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx.......
..xxx.......
C h13 w11 b12
.....xxx..x
...xxx.xxxx
..xx.....xx
.xx.......x
xxx.......x
xxx........
xxx........
xxx........
xxx........
.xx........
.xxx......x
..xxx....x.
....xxxxx..
C h12 w12 b12
....xxxxxxx.
..xxx....xx.
.xxx......x.
xxx........x
xxx.........
xx..........
xx..........
xx..........
xxx.........
xxx.........
.xxx......x.
..xxxxxxxxx.
C h13 w13 b12
....xxxxxxx..
...xxxxxxxxx.
.xxxx....xxxx
.xxxx.....xx.
xxxx.......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
..xxxx.....x.
..xxxxxx.xxxx
....xxxxxx...
C h12 w11 b11
...xxxxxxxx
.xxx.....xx
.xx.......x
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
xxx........
..xxx....xx
...xxxxxx..
C h12 w13 b11
.....xxxxxxx.
...xxxx..xxxx
..xxx.....xxx
.xxx.......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xxx........
...xxxxxx....
C h13 w10 b12
.....xx...
...xxxxxxx
..xxx...xx
.xxx.....x
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
..xxx....x
....xxxx..
C h12 w12 b11
...xxx..xxxx
..xxxxx...xx
.xxxx.....xx
.xxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
.xxxx......x
..xxxx...x.x
...xxxxx.x..
C h12 w9 b12
...xxxx.x
..x....xx
.x......x
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx.....x
..xxxxxx.
C h13 w13 b12
.......xx.x..
...xxxxx.xxxx
..xxxx..xxxxx
.xxxxx....xxx
.xxxx.....xxx
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxxx....xxx
...xxxx..xxx.
...xxxx.xxx..
C h13 w9 b12
....xxx..
..xxxxxxx
.xx....xx
xxx.....x
xx......x
xx.......
xx.......
xx.......
xx.......
xxx......
.xx.....x
..xxxxxx.
.....xx..
C h13 w10 b12
...xxxxxxx
..xxx..xxx
.xxx....xx
.xx.....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx....xx
..xxxxxxx.
......x...
C h12 w11 b11
...xxxxxxx.
..xxxx.xxx.
.xxx....xxx
xxxx.......
xxxx.......
xxxx.......
xxx........
xxx........
xxxx.......
.xxx.......
..xxx......
..xxx......
C h13 w11 b11
....xxxxxx.
..xxxx..xxx
..xxx....xx
.xxx.....xx
.xx........
.xx........
xxx........
.xx........
.xx........
.xxx.......
..xxx....x.
...xxxxxx..
......x....
C h13 w12 b12
.........x..
...xxxxxxxx.
..xxxx..xxxx
.xxxx....xx.
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
.xxxx.......
...xx...x...
....xx......
C h12 w10 b11
....x.....
..xxxxxxxx
.xxx....xx
.xx......x
xxx.......
xx........
xx........
xx........
xxx.......
.xx.......
.xxx....xx
...xxxxx..
C h12 w12 b11
...xxx.x.xxx
..xxxx...xxx
.xxxx......x
.xxx........
xxx.........
xxxx........
.xx.........
xxxx........
.xxxx.......
.xxxx.......
..xxx.......
....x.......
C h12 w12 b11
...xxxxxxxxx
..xxxx...xxx
.xxx......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
..xxxx...xxx
...xxxxxxx..
C h13 w9 b12
.....xx..
...xx.xxx
..xx....x
.xx.....x
.xx......
xx.......
xx.......
xx.......
.x.......
.xx......
.xx......
..xx....x
....xx...
C h12 w10 b11
..xxx.xxxx
.xxx...xxx
.xxx....xx
.xx.......
.xx.......
.xx.......
xxx.......
.xx.......
.xx.......
.xxx......
..xxx.....
....x.....
C h12 w10 b12
.....xxxx.
..xxxxxxxx
..xx....xx
.xx.......
.xx.......
.xx.......
xxx.......
.xx.......
.xx.......
.xxx......
..xxx.....
..xxxx....
