C h12 w12 b11
.xx.........
xxxx.x.xx...
xxxx...xxxx.
xxx.....xxx.
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx.....xxx.
xxx.....xxx.
xxx.........
C h11 w12 b11
xxx..xxxx...
xxx.....xx..
xxx......xx.
.xx......xxx
.xx.......xx
.xx.......xx
.xx.......xx
.xx......xxx
.xx......xx.
.xx.....xx..
xxxxxxxxx...
C h12 w13 b11
.xxx..xxx....
.xxxx.xxxx...
.xx.....xxxx.
.xxx....xxx..
.xx......xxxx
xxxx.....xxxx
.xxx.....xxx.
.xxx.....xxx.
xxxx....xxxx.
.xxx....xxx..
.xxx...xxx...
.xx.....x....
C h13 w10 b12
.x........
xxxxxxx...
.xx...xx..
.xx....xx.
.xx....xxx
.xx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
.xx....xxx
xx.....xx.
xxxxxxxx..
..xx......
C h12 w11 b11
xxxxxxxxx..
xxx..xxxxx.
.xx....xxx.
xxx.....xxx
xxx.....xxx
xxx......xx
xxx......xx
xxx.....xxx
xxx.....xx.
xxx....xxx.
xxxx.xxxx..
......xx...
C h13 w11 b12
xxx........
xxxxxxxx...
xxx.xxxxx..
.xx....xxx.
xxx.....xxx
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
xxx....xxx.
xxx..xxxx..
xxxxxxxx...
C h11 w10 b11
.xxxxxx...
.xx...xxx.
.xx....xx.
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.x.....xx.
xx....xx..
C h11 w10 b11
xxxxxxx...
.xx..xxx..
xx.....xx.
.xx....xxx
.xx.....xx
.x......xx
xx......xx
xx......xx
xxx....xx.
xxx...xxx.
xxx..xxx..
C h12 w13 b11
.xxxx..x.....
xxxxxxx.xx...
xxxx...xxxx..
xxxx....xxxx.
xxxx....xxxxx
xxxx.....xxxx
xxxx.....xxxx
xxx.......xxx
xxx.....xxxxx
xxxx....xxxx.
xxxx....xxx..
xxx...xxxx...
C h12 w12 b12
xxxxxxx.....
xxx..xxxxx..
xxx.....xxx.
.xx.....xxxx
xxx......xxx
xxx......xxx
xxx.......xx
xxx......xxx
xxx......xxx
xxx.....xxx.
xxx....xxx..
xxxxxxxx....
C h12 w10 b11
.xxx......
xxxxxxxx..
xxx...xxx.
xxx....xx.
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
.xx....xxx
xxx...xxx.
.xx...xx..
.x...xx...
C h13 w13 b12
..x.x........
xxxxxxxxx....
.xxxx.xxxxx..
.xxx....xxxx.
.xxx.....xxxx
.xxx.....xxx.
.xxx.....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxx....xxxx.
.xxx...xxxx..
.xx..........
C h11 w12 b11
..x.........
xxxx...xx...
xxx....xxx..
xxx.....xxx.
xxx.....xxx.
xxx.....xxxx
xxx......xx.
xxx......xxx
xxx.....xxx.
xxx....xxx..
x.......x...
C h12 w12 b11
.xxxxxxx....
xxxxxxxxx...
xxx....xxx..
xxx.....xxx.
xxx.....xxx.
.xx.....xxxx
xxx.....xxx.
xxxx.....xx.
.xxx....xxx.
.xx.....xxx.
xxxx..xxxx..
.xxx.xxxx...
C h13 w11 b12
x..........
xxxxxxxx...
xxx..xxxxx.
.xx.....xx.
.xx.....xxx
xxx......xx
xxx......xx
.xx......xx
.xx......xx
xxx.....xxx
xxx.....xx.
.xx...xxxx.
xxx.xxxx...
C h12 w10 b12
xxx.......
xxxxxxxx..
xx....xxx.
xx.....xx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xx.....xxx
xx.....xx.
xx....xx..
xxxxxxx...
C h11 w10 b11
xx...xx...
xx....xx..
xx.....xx.
xx.....xx.
xx......x.
xx......xx
xx......x.
xx.....xx.
xx.....xx.
xx....xx..
xx.xxxx...
C h12 w11 b11
xxxxxxx....
.xx...xxx..
.xx....xxx.
.xx.....xx.
.xx.....xxx
.xx.....xxx
xxx.....xxx
.xx.....xxx
.xx.....xx.
.xx....xxx.
xxx..xxxx..
xxxxx......
C h12 w10 b11
xxxxx.....
xxxx.xxx..
xx....xxx.
xx.....xx.
xx.....xxx
xx.....xxx
xx.....xxx
xx.....xxx
xx.....xxx
xx.....xx.
xx....xx..
xxx.xx....
C h11 w13 b11
xxxxxxxxx....
..xx....xxx..
.xx......xxx.
.xxx......xx.
.xxx......xxx
.xx.......xxx
.xxx......xxx
.xxx......xxx
.xxx.....xxx.
.xxx.....xx..
.xxxxxxxx....
C h13 w12 b12
.x..........
xxxxxxxxx...
.xxx...xxx..
.xx.....xxx.
.xx......xx.
.xxx.....xxx
.xx......xx.
.xx......xxx
.xx......xx.
..x.....xxx.
..xx...xxx..
..xx.xxx....
..x.........
C h11 w10 b11
xxxxxxx...
xx....xxx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.x......x.
xx.....xx.
xxx.xxx...
C h12 w13 b12
xxxxxx.x.....
.xxx..xxxx...
.xxx.....xxx.
.xxx......xx.
.xxx......xxx
.xxx.......xx
.xxx.......xx
.xx........xx
.xx.......xxx
.xxx......xx.
.xxx.....xxx.
xxxx.xxxxx...
C h12 w10 b12
xxx.x.....
xxxxxxxx..
xxx..xxx..
.xx...xxx.
xxx....xxx
xxx....xxx
.xx.....xx
xxx....xxx
xxx....xxx
xx.....xx.
xxx..xxxx.
xxx..xxx..
C h12 w11 b12
.xxx.......
.xxx..xxx..
.xxx....xx.
..x.....xxx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
.xxx....xxx
.xx....xxx.
xxxxxxxx...
C h13 w11 b12
.x.........
.xxxxxxx...
.xx..xxxx..
.xx....xxx.
xxx....xxx.
xxx.....xxx
xxx.....xxx
.xx.....xxx
xxx.....xxx
xxx....xxx.
xxx...xxxx.
xxx..xxxx..
xxx...x....
C h13 w12 b12
.xxx.x......
xxxxxxxxx...
.xxx...xxxx.
.xxx....xxx.
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xx.
.xxx...xxxx.
.xxxxxxxxx..
.xxxxxx.....
C h12 w12 b11
xxx..xxxx...
xxx...xxxx..
xxxx...xxx..
.xx.....xxx.
xxx.....xxxx
xxx......xxx
xxx......xxx
xxx......xx.
xxx.....xxx.
xxx.....xxx.
xxx...xxxx..
xxx...x.x...
C h12 w12 b11
xxxxxxxx....
xxxx..xxx...
xxx....xxxx.
xxx.....xxx.
xxx.....xxx.
xxx......xxx
xxx......xx.
xxx......xx.
xxx.....xxx.
xxx....xxxx.
xxxx..xxxx..
.xx..xxx....
C h12 w10 b11
xxxxxxx...
.xx..xxx..
.xx....xx.
.xx....xxx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx....xx.
.xx..xxx..
..x.......
C h12 w10 b11
...x......
xxxxxxx...
xxx...xxx.
xxx....xx.
xxx.....xx
xxx.....xx
.xx.....xx
.xx.....xx
.xx.....x.
.xx....xx.
.xx...xx..
xxxxxx....
C h12 w10 b11
xxxxxxx...
xx...xxxx.
xxx....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx....xxx.
xxxxxxxx..
x..x......
C h13 w10 b12
..xxx.....
xxx.xxxx..
.xx....xx.
.xx....xxx
.xx.....xx
.x......xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx....xxx
.xx...xxx.
xxx.xxxx..
..x.......
C h13 w11 b12
.xx........
xxxxxxxx...
xxx...xxx..
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx....xxx.
xxx...xxx..
.x.........
C h13 w11 b12
.xx........
xxxx.xxxx..
.xxx..xxxx.
.xx....xxx.
.xx....xxx.
.xx.....xxx
.xx.....xxx
.xx.....xxx
.xx.....xx.
.xx....xxx.
.xx...xxxx.
.xx..xxxx..
..x........
C h11 w11 b11
xxxxxxxx...
.xx....xx..
.xx.....xx.
.xx......xx
..x......xx
..x......xx
.xx......xx
..x......xx
..xx....xx.
..x....xx..
.xxxxxxx...
C h12 w12 b11
xxxxxxxxx...
.xxx..xxxxx.
.xxx....xxxx
.xx......xxx
.xx......xxx
.xxx......xx
.xxx......xx
.xxx.....xxx
.xxx.....xxx
.xxx....xxx.
.xxx...xx...
..x.........
C h12 w12 b11
xxxxxxx.x...
.xxxxxxxxx..
.xxx...xxxx.
.xxx....xxx.
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xx.
.xxx...xxxx.
.xxx..xxxx..
xxxxxxxx....
C h13 w12 b12
.x.x..x.....
xxxxxxxxx...
.xxxxxxxxxx.
.xxx....xxxx
.xxx....xxxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx....xxxx
.xxx..xxxxxx
xxxxxxxxxx..
xxxxxxxxx...
C h12 w11 b11
xxxxxxx....
xxxx.xxxx..
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx....xxx.
xxx...xxx..
.xx........
C h12 w11 b11
.xxxxxxx...
.xxxxxxxx..
.xx...xxxx.
.xx....xxx.
.xxx....xxx
xxx.....xxx
.xxx....xxx
.xxx....xxx
.xxx....xx.
.xxx..xxxx.
.xxx..xxx..
..x....x...
C h13 w11 b12
.xxxxx.....
.xxxxxxxx..
.xx....xxx.
.xx.....xxx
.xx......xx
.xx.....xxx
.xx......xx
.xx......xx
.xx.....xxx
xxx.....xx.
.xx....xxx.
xxxx.xxx...
..x........
C h13 w10 b12
xx..xx....
xxx.xxx...
xxx..xxxx.
xx....xxxx
xx.....xx.
xxx....xxx
xxx....xxx
xx.....xxx
xx.....xxx
xx....xxxx
xxx..xxxx.
xxxxxxx...
xxx..x....
C h12 w12 b11
.xx.........
xxx....xxx..
xxx.....xx..
xxx.....xxx.
xxx......xx.
xxx......xxx
xxx......xxx
xxx......xx.
xxx.....xxx.
xxx....xxxx.
xxx....xx...
.x.....x....
C h14 w13 b12
..x.x........
.xxxxx.xx....
xxxxx.xxxxx..
xxxx....xxxx.
xxxx.....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxx.....xxxx
.xxx.....xxx.
xxxx.x.xxxx..
xxxx..xxxxx..
xxxxxxxx.x...
....x........
C h13 w13 b12
.xxxxxxx.....
xxxxxxxxx...x
.xxx...xxxx..
.xx.....xxxx.
.xxx.....xxx.
.xxx.....xxx.
.xxx.....xxx.
xxxx.....xxx.
.xxx.....xxx.
.xxx....xxx..
.xxx...xxxx..
.xxx.xxxxx...
.xxx.xxx.....
C h13 w12 b11
.xxx........
.xxxxxxxx...
xxxxx.xxxxx.
.xxxx..xxxx.
.xxxx...xxxx
.xxx....xxxx
.xxx....xxxx
.xxxx...xxxx
.xxx....xxxx
.xxxx...xxxx
.xxxx..xxxx.
.xxxx.xxxx..
..xx........
C h12 w13 b11
x.xxxxxxxx...
..xxxx.xxxx..
.xxxx...xxxx.
..xxx....xxx.
..xxx.....xxx
..xxx.....xxx
..xxx.....xxx
..xxx.....xxx
..xxx....xxx.
..xxx...xxxx.
..xxx..xxxx..
...x....x....
C h13 w11 b12
.xx.xxx....
.xxxxxxxx..
.xx....xxx.
.xx.....xx.
.xx.....xxx
.xx......xx
.xx......xx
.xx......xx
.xx.....xxx
.xx.....xx.
.xx....xxx.
xxxxxxxx...
.....x.....
C h13 w12 b12
...x........
.xxxxxxxx...
.xxxxxxxxx..
.xxx...xxxx.
.xxx....xxx.
.xxx....xxxx
.xxx....xxxx
.xxx....xxx.
.xxx....xxxx
.xxx....xxx.
xxxx...xxx..
.xxxx.xxx...
.xxxxx......
C h12 w11 b11
xxxxx.x....
xxxxxxxx...
xxx...xxx..
.xx....xxx.
.xx.....xx.
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx....xxx.
xxx....xxx.
xxx.x.xxx..
xxx.xxx....
C h13 w11 b12
xxxxxx.....
xxxxxxxxx..
xxx...xxxx.
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx....xxx.
xxx...xxxx.
xxxxxxxxx..
xx.........
C h12 w11 b11
xxxxxxxx...
.xx....xx..
.xx....xxx.
.xx.....xx.
.xx.....xxx
.xx.....xx.
.xx.....xxx
.xx.....xx.
.xx.....xx.
.xx....xx..
.xx...xx...
xxxxxxx....
C h13 w13 b12
.xxxxxxx.....
xxxxxxxxxx...
.xxx...xxxx..
.xxx....xxxx.
.xxx.....xxx.
.xxx.....xxx.
.xxx.....xxxx
.xxx.....xxx.
.xxx.....xxx.
.xxx....xxxx.
xxxx...xxxx..
xxxxxxxxxx...
xxxxxxx......
C h13 w11 b11
.xxxxxxx...
xxxxxxxxxx.
xxxxxxxxxx.
xxxx...xxxx
xxxxx..xxxx
.xxxx...xxx
xxxx....xxx
xxxx...xxxx
.xxxx..xxxx
xxxx..xxxxx
xxxx..xxxx.
.xxxx.xx...
x.xx.x.....
C h13 w11 b12
xx.xxx.....
xxxx.xxxx..
.xx....xx..
.xx.....xx.
.xx.....xxx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
.xx.....xx.
.xx....xxx.
.xx..xxxx..
.xx........
C h13 w12 b12
..xxx.......
xxxxxxxxx...
xxx...xxxx..
xxx....xxxx.
xxx.....xxxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xx.
xxx....xxxx.
xxxxxxxxxx..
.xxx...x....
C h12 w13 b11
.xxx.xxx.....
xxxxxxxxxx...
.xx....xxxx..
.xx.....xxxx.
xxxx.....xxx.
xxxx.....xxx.
.xxx.....xxxx
.xxx.....xxx.
.xxx.....xxx.
xxxx....xxx..
.xxx..xxxx...
.xxx..xx.....
C h12 w12 b12
xxxxx.......
..x....xx...
..x.....xx..
.xx......xx.
.xx.......x.
..x.......xx
.xx.......xx
.xx.......x.
.xx......xx.
.xx......x..
.xx....xxx..
xxxxxxx.....
C h12 w12 b11
xxxxxxxx....
xxx....xxx..
.xx.....xxxx
xxx......xxx
.xx......xxx
xxx.......xx
.xx......xxx
.xx......xxx
.xx......xxx
.xx.....xxx.
xxxx..xxxx..
.xx...x.....
C h12 w11 b11
xxxxxxxx...
xxxx.xxxx..
xxx....xxx.
xxx.....xxx
xxx......xx
xxx......xx
xxx......xx
xxx......xx
.xx.....xxx
xxx....xxx.
xxx...xxx..
xx.........
C h12 w13 b11
..x..........
xxxx...xxx...
xxxx..xxxxx..
xxx.....xxxx.
xxx......xxx.
xxx......xxx.
xxx......xxxx
.xxx.....xxx.
.xxx.....xxx.
.xxx....xxxx.
.xxx....xxx..
.xxx....xx...
C h12 w12 b11
xxxxxxx.....
xxx.x.xxx...
xxx....xxxx.
xxx.....xxx.
xxx......xxx
xxx......xxx
xx.......xxx
xx.......xxx
xxx.....xxx.
xxx.....xxx.
xx.....xxx..
xxx.x.xx....
C h13 w13 b12
.....x.......
xxxxxx.xx....
xxxxxxxxxx...
xxxx...xxxx..
xxxx....xxxx.
xxx......xxx.
xxx......xxx.
xxxx.....xxx.
xxxx.....xxxx
.xx......xxx.
.xxx....xxx..
xxxx...xxx...
xxx....xx....
C h12 w10 b12
.xxxx.....
xxx.xxxx..
xxx...xxx.
.xx....xxx
xx......xx
.xx.....xx
.x......xx
.x......xx
xxx.....xx
.xx....xx.
xxx...xxx.
xxxxxxx...
C h13 w13 b12
.xxxxx.x.....
xxxxxxxxxx...
xxxx...xxxx..
xxxx.....xxx.
xxx......xxxx
.xxx......xxx
.xxx......xxx
.xx.......xxx
.xxx.....xxxx
.xx......xxx.
.xxx....xxx..
xxxxxx.xxx...
xxxx...x.....
C h12 w12 b11
.xxxxxx.....
.xx...xxx...
.xx.....xxx.
.xx......xxx
.xx......xxx
.xx......xxx
xxx......xxx
.xx......xxx
.xx......xx.
xxx.....xxx.
xxx.....xx..
xxxx........
C h12 w11 b11
xxxx.......
xxxxxxxx...
.xx...xxx..
xxx.....xx.
xxx.....xx.
xxx.....xxx
xxx.....xxx
.xx.....xx.
xxx....xxx.
xxx....xxx.
xxx...xxx..
xxxx.x.....
C h13 w10 b12
x.........
xxxxxxxx..
xxx...xxx.
xxx....xxx
xxx.....xx
xxx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
xxx....xx.
xxx.xxxx..
xxx..x....
C h13 w12 b12
x...........
xxxx..xx....
xxx..xxxx...
xxx....xxx..
xxx.....xxx.
xxx.....xxx.
xxx......xxx
xxx.....xxx.
xxx.....xxx.
xxx.....xxx.
xxx....xxx..
xx.....xxx..
xx......x...
C h13 w9 b12
x........
xxxxxx...
xx...xxx.
xx....xx.
xx....xxx
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx....xxx
xx...xxx.
xx...xx..
x........
C h12 w13 b11
.xxxxxxx.....
xxxxxxxxxx...
xxxxx..xxxx..
xxxx....xxxx.
xxxx.....xxx.
xxxx.....xxxx
xxxx.....xxx.
xxxx.....xxx.
xxxx.....xxx.
.xxx....xxxx.
xxxx...xxxx..
xxx.....xx...
C h13 w13 b12
...xx........
.xxxxxxxxxx..
.xxxx..xxxx..
.xxx....xxxx.
xxxx....xxxx.
.xxx.....xxxx
.xxx......xxx
.xxx.....xxxx
.xxx.....xxxx
xxxx....xxxx.
.xxx....xxxx.
.xxx..xxxxx..
..x...x......
C h12 w10 b11
xxxxx.....
xxx.xxxx..
xx....xxx.
xx.....xx.
.x.....xxx
xx......xx
.x......xx
.xx.....xx
.xx.....x.
.xx....xx.
.x....xx..
xxx.xxx...
C h12 w10 b11
xxxxxxx...
xx....xx..
xx.....xx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx.....xx.
xx....xxx.
xx.x.xxx..
.xx.......
C h12 w11 b12
x.xx.......
..x...xx...
..x....xx..
..x.....xx.
..x.....xx.
..x......xx
.xx......xx
..x......xx
..x.....xx.
.xx.....xx.
.xx....xx..
.xxxxxxx...
C h13 w13 b12
...xx........
xxxxxxxxx....
.xxx...xxxx..
.xxx....xxxx.
.xx.......xx.
.xx.......xxx
.xx.......xxx
.xxx......xxx
.xx.......xxx
.xxx......xx.
.xxx....xxx..
.xxx.xxxxx...
......xx.....
C h13 w11 b11
xxxxxxxx...
xxxxxxxxx..
xxxx..xxxx.
xxxx...xxx.
xxx....xxxx
xxxx....xxx
xxx....xxxx
xxxx...xxxx
xxxx...xxx.
xxxx...xxxx
xxxx..xxx..
xxx...xxx..
.x.........
C h13 w12 b12
.x..........
xxxxxxxxxx..
.xx....xxxx.
.xxx....xxxx
.xxx.....xxx
.xx......xxx
.xx.......xx
.xxx.....xxx
.xxx.....xxx
.xxx.....xxx
.xxx....xxx.
xxxxxxxxxx..
...xx.x.....
C h13 w11 b12
.xxxx......
xxxxxxxx...
xxx...xxx..
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx....xxxx
xxx.....xx.
xxx....xxx.
xxx...xxx..
xxxxxxxx...
.xxx.x.....
C h12 w11 b11
xxxxxxxx...
xxx...xxxx.
xxx....xxx.
xxx.....xxx
xxx......xx
xxx......xx
xxx......xx
xxx.....xxx
xxx.....xx.
xxx....xxx.
xxxxxxxx...
...xx......
C h12 w10 b11
xxxxxx....
.xx..xxx..
.xx....xx.
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx....xx.
.xx...xx..
xxxxxxx...
C h13 w11 b11
.x.........
xxxxxxxxx..
xxxx..xxxx.
xxx....xxxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xx....xxxx
xxxx..xxxx.
xxxx..xxx..
.xx........
C h12 w13 b11
xxxxxxxx.....
..xx....xx...
..xx.....xxx.
..xx......xx.
..xx......xx.
..xx......xxx
..xx......xxx
..xx......xx.
..xx......xx.
..xx.....xx..
..xx....xx...
.xx..........
C h12 w10 b11
.xxxxxxx..
.xx...xxx.
.xx....xxx
.xx....xxx
.xx.....xx
.xx.....xx
xxx.....xx
xxx.....xx
xxx....xxx
.xx...xxx.
xxx...xxx.
..x.......
C h12 w9 b11
xxx...x..
xx..xxxx.
xx....xxx
xx....xxx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx....xxx
xx....x..
xx.......
C h12 w11 b11
xxxxxxxx...
xxx...xxxx.
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx......xx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xx....xxx.
xxx...xxxx.
.xx..xxx...
C h12 w11 b11
xxx.xxx....
xxxxxxxxx..
xx.....xxx.
xx......xx.
xx......xxx
xx......xxx
xx......xxx
xx......xxx
xx......xx.
xxx....xxx.
xx....xxx..
.x...xxx...
C h12 w12 b11
xxxxxx......
xxx.xxxxx...
xxx....xxx..
xxx.....xxx.
xxx......xx.
xxx......xxx
xxx......xxx
xxx......xxx
xx.......xx.
xxx.....xxx.
xxx...xxxx..
xxx..xxx....
C h12 w12 b12
.x..........
.xxxxxxx....
.xx....xxx..
.xx.....xxx.
.xx......xx.
.xx......xx.
.xx......xxx
.xx......xx.
.xx......xx.
.xx......xx.
.xx.....xx..
xxxx.xxxx...
C h12 w10 b11
xxxxxxx...
.xx..xxx..
.xx....xx.
.xx....xxx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx....xx.
.xx..xxx..
xxx.x.....
C h12 w13 b11
.xxx...xxx...
.xxxx..xxxxx.
.xxxx...xxxx.
.xxx.....xxxx
.xxx......xxx
.xxxx.....xxx
.xxx......xxx
xxxx.....xxxx
.xxx.....xxxx
.xxx....xxxxx
.xxx...xxxx..
.xxx..xxxx...
C h12 w10 b12
xxxxxxx...
xxx..xxx..
xx.....xx.
xx.....xxx
xxx.....xx
xx......xx
xxx.....xx
.xx.....xx
xxx.....xx
xx.....xx.
xx....xx..
xxxxxxx...
C h12 w10 b11
xxxx.x....
xxxxxxxx..
xxx...xxx.
xxx....xx.
xxx....xxx
xxx....xx.
xxx....xxx
xxx....xxx
xxx....xx.
xxx...xxx.
xxx..xxx..
.x........
C h12 w12 b11
xxxxxxxxx...
.xx...xxxx..
.xx.....xxx.
.xx......xxx
.xx......xxx
.xxx.....xxx
.xxx......xx
.xxx.....xxx
.xx......xxx
.xxx....xxx.
.xxx...xxx..
.xxx..x.....
C h11 w10 b11
xxxxxxx...
.xx...xx..
.xx....xx.
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....x.
.xx....xx.
.xx..xxx..
C h12 w13 b12
xxxxxxxxx....
.xxx....xxx..
.xxx.....xxx.
..xx......xxx
..xx......xxx
.xxx.......xx
.xxx.......xx
.xxx......xxx
.xxx......xxx
.xxx.....xxx.
.xxx....xxx..
xxxxxxxxx....
C h12 w12 b11
.xxxxx.x....
xxxx..xxxx..
xxx....xxx..
xxx.....xxx.
xxx......xxx
.xx......xxx
.xx......xxx
.xx......xxx
xxx......xx.
xxx.....xxx.
xxx....xxx..
xxx...x.x...
C h13 w9 b12
x........
xxxxxxx..
xx...xx..
xx....xx.
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx.....xx
xx....xx.
xx...xxx.
xxxxxx...
C h13 w12 b12
xxxx.x......
xxxxxxxxx...
xxx....xxx..
xxx.....xxx.
xxx......xxx
xxx......xxx
.xx......xxx
xxx......xxx
xxx......xxx
xxx.....xxx.
xxx....xxxx.
xxxxxxxxx...
x..x........
