C h12 w8 b11
.xx.....
xxx.....
xxxx....
xxx.....
xxx.....
xxx.....
xxx...xx
xxx.....
xxx.....
xxx.....
xxx.....
xxx.....
C h12 w10 b11
xxx....xx.
xxx.....x.
xxx.......
xxx.......
xxxx...xx.
xxxx...xx.
xxxx...x..
.xx.......
xxx.......
xxxx......
xxxx.....x
.xx.......
C h13 w8 b12
.x......
xxx...xx
xxx.....
xx......
.x......
xxx...x.
xxx..xx.
xxx.....
xx......
xx......
xxx.....
xxx...xx
x......x
C h12 w10 b11
xxxxxxxxx.
xxx.....x.
xxx.......
xxx.......
xxx.x.xx..
xxxxxxxx..
xxx...xx..
xxx.......
xxx.......
xxx.....xx
xxx....xxx
.xx.....x.
C h12 w10 b11
.xx.......
xxxx.....x
xxxx......
.xxx......
.xxx....x.
xxxx.x.xx.
xxxx..xxx.
xxxxx.x.x.
xxxx......
xxxx......
xxxx....xx
.xxx..x.xx
C h12 w9 b11
xxxxxxxx.
.xx....xx
.xx....x.
.xx......
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx......
.xx......
.xx.....x
.xxx.xxxx
xxxxxxxx.
C h12 w9 b11
.xxx.xxxx
xxxx..xxx
xxxx.....
xxxx.....
xxxx..xx.
xxxxxxxx.
xxxxxxxx.
.xxx.....
.xxx.....
xxxx.....
.xxx....x
..x......
C h13 w9 b11
..xx.....
.xxxxx.xx
.xxxx..xx
.xxx.....
.xxxx....
.xxxxxxx.
.xxxxxxx.
.xxxx.xx.
.xxx.....
.xxx.....
.xxx..xxx
xxxxxxxx.
....x.xx.
C h12 w11 b11
xxxxxxxxxx.
..xx.....xx
..xx.......
..xx.......
..xx....x..
..xxxxxxx..
..xx.....x.
..xx.......
..xx.......
..xx......x
..xx.....xx
.xxxx.xx.x.
C h12 w10 b11
xxxxxxxxx.
.xxx..xxxx
.xxx....xx
.xxx......
.xx....x..
.xxxxxxx..
.xxxxxxx..
.xxx...x..
.xx.......
xxx......x
xxxx...xxx
xxxxxxxxx.
C h11 w8 b11
xx....x.
xx......
xx......
xx....x.
xx......
xx.xxxx.
xx....x.
xx......
xx......
xx.....x
xx....xx
C h12 w10 b11
.xx....x..
.xxxx..xxx
xxxx....x.
xxx.......
xxx.......
xxxxx.xx..
.xxxx.xxx.
xxx....x..
xxx.......
xxx.......
xxx.....xx
xxx.....x.
C h13 w10 b12
.x....xx..
xxxxxxxxxx
.xx.....xx
xxx.......
.xxx......
xxxx.x.xx.
.xxxxxxxx.
.xxx...xx.
xxx.......
xxxx......
.xx......x
xxxxx..xxx
xxx....xxx
C h11 w8 b11
xxxxxxx.
.x......
xxx.....
xx......
xx....x.
xxxxxxx.
xx....x.
xx......
xx......
xx.....x
xxxxxxxx
C h12 w9 b11
xxxx.xxxx
xxxx..xxx
.xxx.....
xxxx..xx.
xxxx.xxx.
xxxxxxxx.
xxxx.xxx.
.xx....x.
xxxx.....
xxxx..xxx
xxxxx..xx
.xxxxxxx.
C h13 w11 b12
..x..xx.xx.
xxxxxxxxxx.
.xxx....xx.
.xxx.......
.xxx.......
.xxxxxxxx..
.xxxxxxxx..
.xxx.x.xx..
.xxx.......
.xxx.......
.xxx.....xx
.xxxx.xxxxx
.xxx.x.xxx.
C h13 w9 b12
..xx...x.
xxxx..xxx
xxx......
xxx......
xxx......
xxxx.xx..
xxxx.xxx.
xxx...x..
xxx......
xx.......
xxx.....x
xxx...xxx
xxx......
C h12 w9 b11
...x.xx..
xxxxxxxx.
xx.......
xx.......
xxx......
xxx...x..
.xx...xx.
xx.......
xxx......
.xx......
.xx.....x
xxx....xx
C h12 w11 b12
.xxxxxxx...
.xxx.xxxxx.
..xx.....x.
..xx.......
..xx....x..
..xxxxxxx..
..xx.xxxx..
..xx....x..
..xx.......
..xx......x
..xx.....xx
xxxxxxxxxx.
C h12 w9 b11
xxxxxxxx.
xxx...xxx
.xx....xx
.xx......
xxx...xx.
xxxxxxxx.
.xx.xxx..
xxx......
xxx......
xxx......
xxx...xxx
xxxxxxxxx
C h13 w11 b12
xxxxxxxxx..
.xxxxxxxxx.
.xxx.....x.
..xx.......
.xxx....x..
..xxxxxxx..
.xxxxxxxx..
..xx....x..
..xx.......
..xx.......
..xx.....xx
.xxxxxxxxx.
..x........
C h12 w9 b12
.xxx.x.x.
.xxx..xxx
.xx....x.
.xx......
.xx......
.xxx..xx.
.xxxxxxx.
.xx...x..
.xx......
xxx......
.xx....xx
xxxxxxxxx
C h12 w10 b11
xxxxxxxxx.
xxxx.x.xx.
xxx.....x.
xxx.......
xxxx..xx..
xxxxxxxx..
xxx...xx..
xxxx......
xxx.......
xxx.....xx
xxxx...xxx
.xxx..xxx.
C h12 w8 b11
...xxxx.
xxxxxxxx
xx.....x
xx......
xx......
xxx.xxx.
xxx.xxx.
xx......
xx......
xx......
xx.....x
xxxx..xx
C h13 w10 b12
........x.
xxxxx.xxx.
.xxx....x.
xxx.......
.xxx......
.xxx......
.xxx..xxx.
xxxx..xx..
.xxx......
xxx.......
xxx.......
xxxx.....x
.x........
C h12 w9 b11
xxxx.xxx.
xxx...xx.
xxx....x.
xxx......
xxx...x..
xxxx.xxx.
xxx..xx..
xxx......
xxx......
xxx.....x
xxx....xx
xxx......
C h11 w8 b11
.xxxxxxx
.xx....x
.xx.....
.xx...x.
.xx...x.
.xxxxxx.
.xx...x.
xxx.....
.xx.....
.x.....x
xxx...xx
C h13 w9 b12
xxxxxxxx.
xxxxxxxx.
xxx....x.
xxx......
xxx...x..
.xxxxxx..
xxxxxxx..
xxx...x..
xxx......
xxx.....x
xxx....xx
xxxxxxxx.
.x.......
C h12 w8 b11
xxxxxxx.
xx....x.
xx......
xx......
xx...x..
xxxxxx..
xx...x..
xx......
xx......
xx.....x
xx...xx.
......x.
C h12 w11 b12
x..x.......
.xxxxxxxxx.
.xxx.....x.
.xxx.......
.xxx....x..
..xxx..xx..
..xxxxxxx..
.xxx....x..
.xxx.......
.xxx......x
.xxx.....xx
.xxxxxxxxxx
C h12 w10 b11
xxxxxxxxx.
.xx....xx.
.xx.....x.
.xx.......
.xx....x..
.xxxxxxx..
.xx...xx..
.xx....x..
.xx.......
.xx......x
.xx.....x.
xxxxxxxxx.
C h12 w10 b11
xxxx.xxxx.
xxx....xx.
xxx.......
.xx.......
xxx....x..
xxxxxxxx..
xxxx..xx..
xxx.......
xxx.......
xxx......x
xxx.....xx
.x........
C h12 w8 b11
xx...x..
xxx...xx
xxx...x.
xxx.....
xxx.....
xxxxxxx.
xxxxxxx.
xxx.....
xxx.....
xxx.....
xxx...xx
xx....xx
C h13 w11 b12
xxxxxx.xx..
.xxx....xx.
.xxx.....x.
.xxx.......
.xxx.......
.xxxx..xx..
.xxxxxxxx..
.xxx...xx..
.xx........
.xx........
.xxx.....xx
xxxxxx..xx.
.xx.x.x....
C h12 w10 b12
xxxxx.xxx.
xxxxxxxxxx
.xx......x
.xx.......
.xx....xx.
.xxx..xxx.
.xxxxxxxx.
.xx.....x.
.xx.......
.xx......x
.xx.....xx
xxxxxxxxxx
C h12 w10 b11
xxxxxxxxx.
.xxx....x.
.xx.....x.
..xx......
..x....x..
..xxxxxx..
..x....x..
..x.......
..x.......
.xx......x
.xxx....x.
.x.x......
C h12 w8 b11
xxxx..x.
xxxx....
xxxx....
xxx.....
xxx...x.
xxxx.xx.
xxxx.xx.
xxxx....
xxx.....
xxx.....
xxxx...x
.x......
C h12 w9 b12
xxxxxxx..
.xx.xxxx.
.xx....x.
.xx......
.xx...x..
.xxx.xx..
.xxxxxx..
.xx...x..
.xx......
.xx.....x
.xx....xx
xxxxxxxx.
C h12 w11 b12
....x.x.x..
xxxx..xxxx.
.xx........
.xx........
.xx........
.xxx.xxxx..
.xxxxxxxx..
..xx....x..
..xx.......
..xx......x
..xx......x
.xxxx..xxxx
C h12 w11 b12
xxxxxx.xxx.
.xxxxxxxxx.
.xxx.....x.
.xxx.......
.xx.....x..
.xxxx.xxx..
.xxxxxxxx..
.xxx....x..
.xxx.......
.xx.......x
.xxx.....xx
.xxxxx.xxxx
C h12 w9 b12
xxxxxxxx.
.xx....xx
.xx.....x
.xx......
.xx....x.
.xxxxxxx.
.xxxxxxx.
.xx....x.
.xx......
.xx.....x
.xx.....x
.xxxxxxxx
C h13 w9 b12
xxxx.xx..
xxxxxxxx.
.xx....x.
.xx......
.xx......
.xxx..x..
.xxxxxx..
xxx...x..
xxx......
xxx......
xxx....xx
xxxxxxxx.
xxx..xxx.
C h12 w10 b11
.xxxxxxxx.
.xxx...xxx
.xxx....x.
.xxx......
.xxx..xx..
.xxxxxxx..
.xxx.xxxx.
.xxx...x..
.xxx......
.xxx....xx
.xxxx..xxx
xxxxx..xxx
C h12 w11 b11
xxxxx.xxxx.
xxxxx..xxx.
.xx......x.
xxx........
.xxx...x...
xxxxxxxxx..
.xxx..xxx..
.xxx.......
.xxx.......
.xxx.....xx
.xxx....xxx
.xxx.......
C h12 w10 b12
........x.
xxx.....x.
.xx.......
.xx.......
.xx.......
.xx....x..
.xx....x..
.xx.......
.xx.......
.xx......x
.xx......x
.xxxxxxxxx
C h12 w9 b11
xxxxxxxx.
xxx...xxx
xxx.....x
xxx......
xxx...xx.
.xxxxxxx.
xxxx.xxx.
xxx...x..
xxx......
xxx.....x
xxx....xx
xxxxxxxx.
C h12 w8 b11
.xxx....
.xxxx.xx
xxxx....
xxxx....
.xxx....
.xxxx...
xxxxxxx.
.xxx....
.xxx....
xxxx....
.xxx....
.xx.....
C h13 w9 b12
...x.....
.xxxx.xx.
.xxx...xx
.xx......
.xx......
.xxx..x..
.xxxxxx..
.xxx..x..
.xx......
.xx......
.xx.....x
.xx....x.
x..x.....
C h12 w10 b11
xxxxxxxxx.
.xxx...xx.
.xx.....x.
.xx.......
.xx.......
.xxxxxxx..
.xxx..xx..
.xx....x..
.xx.......
.xx......x
.xx.....xx
xxxxxxxxx.
C h12 w10 b11
.xxxx.xxxx
xxxxxx.xxx
.xxx.....x
.xxx......
.xxx......
.xxxxxxx..
.xxxxxxxx.
.xxx..x...
.xxx......
xxxx......
.xxx......
xxx.......
C h14 w8 b12
.....x..
.xxxxxxx
xxxx..xx
xxx.....
xxx.....
xxxx....
xxxxxxx.
xxxxxxx.
.xxx....
xxxx....
xxx.....
xxx.....
.xxx....
.xx.....
C h13 w10 b12
.....x....
xxxx..xx..
xxx.......
xxx.......
xxx.......
xxx....x..
xxx..xxx..
xxx....x..
xxx.......
xxx.......
xxx.....xx
xxx....xx.
xx........
C h13 w10 b12
.....x....
xxxxxxxxxx
.xx.....x.
xxx.......
xxx.......
xxxx...xx.
xxxxxxxxx.
xxx.x..xx.
.xx.......
xxx.......
xxx.....xx
xxxx..x.xx
..xx...x..
C h12 w10 b11
xxxx.xxxx.
xxxxx..xxx
xxxx....xx
xxxx......
xxxx......
xxxxxxxxx.
xxxxxxxxx.
.xxx...x..
xxxx......
.xxx......
xxxx.....x
.xx......x
C h12 w9 b11
xxxx.....
xxxxxxxx.
xxx...xx.
xxx......
xxx......
xxxxxxx..
xxxxxxxx.
xxxx.x...
xxx......
xxx......
xxx..x.xx
xxx...xx.
C h12 w8 b11
.xx.....
.xx...xx
xxx.....
.xx.....
.xx.....
xxxxxxx.
xxxx..x.
.xx.....
xxx.....
xxx.....
xxx....x
xxx.....
C h13 w10 b12
.xx.x.....
xxxx.xx.xx
xxxx....xx
.xx.......
.xxx......
xxxxx.xx..
.xxxxxxxx.
xxxx..xxx.
xxxx......
xxx.......
xxx......x
xxx.....xx
xxxx....x.
C h12 w11 b11
xxxxxxxxxx.
.xx.....xx.
.xx......x.
.xx........
.xx.....x..
.xxxxxxxx..
.xxx....x..
.xx.....x..
.xxx.......
.xxx......x
.xxx....xxx
xxx.x..x.x.
C h12 w10 b12
xxxxxxxxx.
.xxx...xx.
.xx.....x.
.xx.......
.xx....x..
.xxxxxxx..
.xxxxxxx..
.xx....x..
.xx.......
.xx......x
.xx.....xx
.xxxxxxxx.
C h12 w9 b11
.xxx.x.x.
xxxx..xx.
.xx......
.xx......
.xx......
xxxxxxx..
xxxxxxxx.
.xx......
.xx......
.xx......
xxx....xx
xxx...xx.
C h13 w10 b12
........x.
xxxxxxxxxx
xxxx..xxxx
.xxx......
xxxx......
xxxx.xxx..
xxxxxxxxx.
xxxxxxxxx.
xxxx......
.xxx......
.xx.....xx
xxx.....xx
.xx...x.x.
C h12 w10 b11
xxxxxxxxx.
.xxxx.xxxx
.xxx......
.xxx......
.xxx......
.xxxxxxxx.
.xxx.xxxx.
.xxx......
.xxx......
.xxx.....x
.xxx....xx
.xxx....xx
C h13 w11 b12
.xx..xxx...
xxxx.xxxxx.
xxx......x.
.xx........
.xx........
xxxx...xx..
.xxxxxxxx..
xxx....x...
.xx........
xxx........
xxx......xx
xxxxxxxxxx.
x..x.x..x..
C h12 w10 b11
xxxxxxxxx.
xxx....xx.
xxx.......
xxx.......
xxx...xx..
xxxxxxxx..
xxx....x..
xxx.......
xxx.......
xxx.....xx
xxx....xx.
xxxx..xx..
C h11 w9 b11
xxxxxxxx.
.xx....x.
.xx......
.xx......
.xx...x..
xxxxxxx..
xxx...x..
xxx......
.xx......
xxx......
xxx....xx
C h13 w8 b12
.xxxx.x.
xxxx..xx
xxx.....
.xx.....
.xx.....
.xxxxxx.
.xxxxxx.
.xx...x.
.xx.....
.xx.....
.xxx...x
xxxx.xxx
.x......
C h12 w9 b11
xxxxxxxx.
xxx...xxx
xx.......
xxx......
xxx......
xxxxxxx..
xxx..xx..
xx.......
xx.......
xx.......
xxx....xx
xx.....x.
C h13 w11 b11
..xxxx.....
..xxxxxxxxx
..xxx....x.
.xxxx......
..xxx...x..
..xxx.xxxx.
..xxxx.xx..
..xxx...x..
x.xxx......
..xxx......
..xx....xxx
..xxxx.xxx.
........x..
C h12 w8 b11
.xxx..x.
.xxx....
.xx.....
.xx.....
.xxx.xx.
xxxx.xx.
xxxxxxxx
xxxx....
.xx.....
xxx.....
xxx.....
.xx.....
C h13 w10 b12
.xxxx.....
xxxxxxxxxx
.xxx...xxx
.xxx......
.xxx......
.xxx..xxx.
.xxxxxxxx.
.xxxxxxxx.
.xxx......
.xxx......
.xxx....xx
.xxx...xxx
.xx....xx.
C h12 w8 b11
.xxxx.x.
xxxx.x..
xxx.....
xxx.....
xxx...x.
xxxxxxx.
xxxx..x.
xxx.....
xxx.....
xxx....x
xxx....x
.xx...xx
C h11 w7 b11
xx...xx
x......
x......
x....x.
x....x.
xxxxxx.
x....x.
x......
x......
x.....x
xx...xx
C h12 w9 b12
x.xxxxx..
xxx.x..x.
xx.....x.
xx.......
xx.......
xxx...x..
xxxxxxx..
xx....x..
xx.......
xx......x
xx.......
xxxxxxxx.
C h12 w9 b11
xxxx..xx.
xxxx..xxx
xxx......
xxx......
xxx......
xxxxxxxx.
xxx..xxx.
xxx......
xx.......
xxx......
xxx....xx
xxxx.xxxx
C h13 w11 b12
xxxxx..xx..
xxxxx..xxx.
xxxx....xx.
xxx........
xxx........
.xxxxxxxx..
.xxxxxxxx..
xxx....x...
xxx........
xxx........
.xx.....xxx
xxxxxxxxxx.
..x........
C h13 w10 b12
.xxxxxxxx.
xxxxxxxxx.
.xxx....x.
.xxx......
.xxx...x..
.xxxxxxx..
..xxxxxx..
..xx...x..
..xx......
..xx.....x
..xx....xx
.xxxxxxxxx
..x.......
C h12 w9 b11
.xxx...x.
xxxx...xx
xxxx.....
.xxx.....
.xxxx....
.xxxxxxx.
.xxxxxxx.
xxxx.....
xxx......
xxxx.....
xxx.....x
.xx......
C h12 w10 b12
.....xxx..
xxxxxxxxx.
.xx.....x.
.xx.......
.xx.......
.xxx..xx..
.xxxxxxx..
.xx....x..
.xx.......
.xx.......
.xx.....xx
.xxx...xxx
C h12 w10 b11
xxxx.xxxx.
xxxx..xxx.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xxx..xxx.
.xx.......
.xx.......
.xxx.....x
.xxx....xx
..xx..xxx.
C h13 w11 b12
........x..
xxxxxxxxx..
.xxx.xxxxx.
.xxx.......
.xxx.......
.xxx..xx...
.xxxxxxxx..
.xxxxxxx...
xxxx.......
.xxx.......
.xx.....xxx
xxxx...xxx.
.xxx..xxxx.
C h11 w9 b11
xx.....x.
.x.......
xx.......
.x.......
.x....x..
.x....x..
.x.....x.
.xx......
.xx......
.xx.....x
.xxxxxxxx
C h13 w11 b12
x.x..xx.x..
.xxxx.xxxx.
.xx......x.
.xx........
.xxx....x..
.xxx.x.xx..
.xxxxxxxx..
.xx.....x..
.xx........
.xx.......x
.xx......xx
xxxxxxxxxxx
.x.x...x...
C h12 w11 b11
xxxxxxxxxxx
.xx......x.
.xxx.......
.xxx.......
.xxx..xxx..
xxxxxxxxx..
.xxx....x..
.xxx.......
.xxx......x
.xxx.....xx
xxxx.x.xxxx
........x..
C h11 w6 b11
.xxxx.
xxxx..
.xxx..
xxxx..
xxxx..
xxxxxx
.xxxxx
.xxxx.
.xxx..
.xxx..
.xx...
C h12 w8 b11
xxx..x..
xxx.....
xxx.....
xxx.....
xxxx....
xxxxxx..
xxxxxx..
xxx.....
xxx.....
xxx.....
xxx....x
.x......
C h12 w9 b11
xxxxx.xx.
.xx...x..
.xx......
.xx......
.xxxxxxx.
.xxxxxxx.
.xxx..x..
.xx......
.xxx.....
.xxx....x
.xxx..xxx
.xxx...x.
C h13 w10 b11
xxxxxxxxx.
xxxxx.xxx.
xx.....x..
xxx.......
xxx....x..
xxxxxxxx..
xxxxxxxx..
xxx.......
xxx.......
xxx......x
xxx....xx.
xxxxxxxxx.
.x........
C h13 w9 b12
...xx.x..
xxxxxxxx.
xx.....x.
xx.......
xx.......
xxx..xx..
xxxxxxx..
xxx...x..
xxx......
xxx.....x
xxx....xx
xxxxxxxxx
x.x..xx..
C h12 w8 b12
xx......
xx..xxx.
xx....x.
xx......
xx......
xx...x..
xxxxxx..
xx...x..
xx......
xx......
xx....xx
xxxxxxx.
C h12 w9 b11
.xxxxxxx.
xxx....x.
.xx......
.xx......
.xx......
.xxxxxxx.
.xx.xxx..
.xx......
.xx......
.xx.....x
.xx....xx
xxxxxxxx.
C h12 w9 b12
xxxxxxxx.
xxxx.xxx.
xxx....x.
xxx......
xxx...x..
.xxxxxx..
xxxxxxx..
xxx...x..
xxx......
xxx.....x
xxx....xx
xxxxxxxxx
C h12 w9 b11
xxxxxxxxx
.xx....xx
.xx.....x
.xx......
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx....x.
.xx......
.xx.....x
.xxx..xxx
xx..xxxx.
C h12 w9 b12
.x.......
xxxxxxxxx
xxx.....x
xxx......
xx.....x.
xxx....x.
xxxxxxxx.
xx.....x.
xx.......
xxx......
xx......x
xxx..x.xx
C h12 w10 b11
xxxxxxxxx.
xxxx...xxx
xxx.......
xxx.......
xxxx...x..
xxxxxxxx..
xxxxxxxx..
xxx.......
xxx.......
xxx.......
xxx.....xx
.xx.....x.
C h13 w10 b12
.xxxxx.x.x
xxxxx...xx
.xxx....x.
.xxx......
.xxx......
.xxxx..xx.
xxxxxx.xx.
xxxx....x.
xxxx......
xxxx......
xxxx....x.
xxxxx...xx
.xxx......
C h12 w10 b11
xx.x.x.xx.
.xx.....x.
.xx.......
.xx.......
.xx.......
.xx.xxxx..
.xx....x..
.xx.......
.xx.......
.xx......x
.xx.....xx
xxxxxxxxx.
C h12 w8 b11
xxxxxxx.
.x....xx
.x......
xx......
xx......
xxxxxxx.
xx...xx.
xx......
xx......
xx.....x
xx....xx
xx.xxxx.
C h13 w11 b12
......x....
xxxxxxxxxx.
.xxx....xx.
.xxx.......
.xxx.......
.xxx....x..
.xxxxxxxx..
.xxx..xxx..
.xxx.......
.xxx.......
.xxx......x
.xxx....xxx
.xxxx..xxxx
C h13 w11 b12
.xx.....x..
xxxxxxxxxxx
xxxxx..xxxx
.xxx.......
.xxx.......
.xxxx..xx..
.xxxxxxxxx.
.xxxx..xxx.
.xxx....x..
.xxx.......
.xxx......x
xxxx.x.xxxx
xxxxx.xxxx.
C h13 w9 b12
xxxxx.xx.
xxxx.xxxx
xxx....xx
xxx......
xxx......
xxxx.xxx.
xxxxxxxx.
xxx...xx.
.xx......
xxx......
xxx.....x
xxxxxxxxx
xxxxx..x.
