C h9 w14 b9
..xxx....xxxx.
.xxx......xxx.
.xxx.......xx.
xxxx.......xxx
xxxx......xxxx
xxxx......xxxx
xxxx.......xxx
.xxx......xxx.
..xx......xxx.
C h12 w11 b11
..xxxxxxx..
.xxx...xxx.
.xx.....xx.
xxx.....xxx
xx......xxx
xx......xxx
xx......xxx
xxx.....xxx
xxx.....xxx
.xx.....xx.
.xxx...xxx.
.......x...
C h12 w14 b11
...xx..xxx....
..xxxx...xxxx.
.xxxx.....xxx.
.xxx.....xxxxx
.xx.......xxxx
xxx.......xxxx
xxx.......xxxx
xxx........xx.
xxxx......xxxx
.xxx......xxx.
..xxx....xxx..
...x.....x....
C h13 w11 b12
....xx.....
..xxx.xx...
.xx....xx..
.xx.....xx.
xx......xx.
xx.......xx
xx......xxx
xx.......xx
xx.......xx
xxx.....xx.
.xx.....xx.
..xxx..xx..
....x......
C h10 w12 b10
..x.....xx..
xxx.....xxx.
xx......xxx.
xx......xxx.
xx.......xxx
xx.......xxx
xx.......xxx
xxx.....xxx.
xxx.....xx..
.xx.....xx..
C h11 w13 b11
...xx..x.x...
..xx....xxx..
.xx......xxx.
.xx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xxx.....xxx.
.xxx.....xx..
...x....xxx..
C h13 w14 b12
....xxxxx.....
...xxx..xxx...
..xx......xx..
.xxx......xxx.
xxx........xx.
xxx........xx.
xxx........xxx
xxx........xx.
.xx.......xxx.
.xxx......xxx.
..xx.....xxx..
...xxxxxxxx...
.....xxx......
C h13 w14 b12
......x.......
...xxxx.xx....
..xxxx..xxxx..
.xxxx....xxxx.
xxxx......xxx.
xxxx......xxxx
xxxx......xxxx
xxxx.......xxx
xxxx......xxxx
.xxx......xxxx
.xxxx.....xxx.
.xxxxx..xxxxx.
..xxxxx..xxx..
C h13 w14 b12
......x.......
...xxxxxxx....
..xxx...xxxx..
.xxx.....xxx..
xxx.......xxx.
xxx.......xxx.
xxx.......xxxx
xxx........xxx
xxx.......xxx.
xxx.......xxx.
.xxx.....xxxx.
.xxxx....xxx..
..xxxxxxxxx...
C h12 w11 b11
..xxxxxxx..
.xxx..xxxx.
xxx....xxx.
xxx.....xxx
xx......xxx
xx......xxx
xx......xxx
xx......xxx
xx......xxx
xxx....xxxx
.xxx..xxxx.
..xxxxxxx..
C h12 w13 b11
...xxxxxxx...
.xxxx..xxxx..
.xxx.....xxx.
xxx......xxx.
xxx......xxx.
xxx.......xx.
xxx.......xxx
xxx......xxx.
xxx......xxx.
.xxx.....xx..
..xxx...xx...
...xx...xx...
C h13 w13 b12
....xxxx.....
..xxxxxxxxx..
.xxxx...xxx..
.xxx....xxxxx
xxx......xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
xxxx.....xxxx
.xxxx....xxxx
xxxxx...xxxx.
.xxxx..xxxx..
...xx...xx...
C h12 w14 b11
...x......x...
..xxxx.xxxxx..
.xxxx....xxx..
xxxx.....xxxx.
xxxx......xxx.
xxxx.....xxxxx
xxx.......xxxx
xxxx......xxxx
xxxx......xxx.
.xxx......xx..
.xxx.....xx...
...xx....xx...
C h12 w14 b11
....xxxxxx....
...xxxx.xxxx..
..xxx....xxxx.
.xxxx.....xxx.
.xxx......xxxx
.xxx......xxxx
xxxx.......xxx
.xxx......xxxx
.xxx......xxx.
.xxxx....xxxx.
..xxx....xxx..
...xxxx..xxx..
C h12 w13 b11
...xxxxxxx...
..xxxx..xxx..
.xxx.....xxx.
.xxx......xxx
.xxx......xxx
.xxx......xxx
xxx.......xxx
.xxx......xxx
.xxx......xx.
.xxx.....xxx.
..xxx...xxx..
...xxx.xxxx..
C h12 w14 b11
...xxxxxxxx...
.xxxx...xxxx..
.xxx.....xxxx.
xxxx.....xxxx.
xxx.......xxxx
xxx.......xxxx
xxx.......xxxx
xxx.......xxxx
xxxx......xxxx
xxxx......xxx.
.xxx.....xxx..
...x.....x....
C h12 w11 b11
...xxxxx...
.xxx...xxx.
.xx.....xx.
xxx......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xxx.....xxx
.xx.....xx.
..xx...xx..
...xxxxx...
C h10 w13 b10
...xx........
.xxxx....x...
.xxx....xxxx.
xxxx.....xxx.
.xxx.....xxx.
xxxx.....xxx.
xxxx.....xxxx
.xxx.....xxx.
.xxx.....xxx.
.xxx....xxx..
C h12 w11 b12
....xxx....
..xxx..xx..
.xxx...xxx.
.xx.....xxx
xxx......xx
xx.......xx
xxx......xx
xxx......xx
xxx......xx
.xx.....xxx
.xxx...xxx.
..xx...xx..
C h12 w13 b12
.....xxx.....
..xxx..xxx...
.xxx.....xx..
xxx......xxx.
xxx.......xx.
xx........xxx
xx........xxx
xx........xx.
xx.......xxx.
xxx......xxx.
.xx......xx..
..xxx..xxx...
C h12 w11 b12
.....xx....
...xx..xx..
..xx....xx.
.xx......xx
.xx......xx
xxx......xx
xxx......xx
xxx......xx
.xx......xx
.xx......xx
..xx....xx.
...xx.xxx..
C h12 w14 b11
...xx.xxxx....
.xxxx...xxxx..
.xxx.....xxxx.
xxx.......xxx.
xxx........xxx
xxx........xxx
xxx........xxx
xxxx......xxx.
xxxx......xxx.
.xxx.....xxxx.
..xxxx.x.xxx..
....xx...x....
C h13 w10 b12
....x.....
..xxxxxx..
.xx....xx.
xxx....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xxx.....xx
.xx....xx.
.xxx..xxx.
...xxxx...
C h13 w13 b12
.....xx......
...xx..xxx...
.xxx....xxxx.
.xxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxx.....xxxx
.xxx.....xxx.
..xxx..xxxx..
....x....x...
C h12 w11 b11
...xxxxx...
..xx...xx..
.xx.....xx.
xx......xx.
xx.......xx
xx.......xx
xx......xx.
xx......xx.
xx......xx.
.xx.....xx.
.xxx...xx..
...xxxxx...
C h12 w12 b11
...xxxxxx...
..xx....xx..
.xxx.....xxx
.xx......xxx
.xx......xxx
xxx.......xx
.xx.......xx
.xx.......xx
.xx......xxx
..xx.....xx.
..xxx...xx..
.....xxxx...
C h13 w12 b12
......x.....
..xxxxxxxx..
..xx....xx..
.xxx....xxx.
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xx......xxx
.xxx.....xx.
.xxx....xxx.
..xxx...xx..
........x...
C h12 w11 b11
...xxxx....
..xxxxxxx..
..xx....xx.
.xxx....xx.
xxx.....xxx
xxx.....xxx
xx......xxx
xxx.....xxx
xxx.....xxx
.xxx....xx.
.xxx....xx.
...x...x...
C h12 w11 b11
.....x.....
..xx...xx..
.xxx...xx..
xxx....xxxx
xx......xxx
xx......xxx
xx......xxx
xxx......xx
xxx.....xxx
xxx.....xxx
.xxx...xxx.
.......xx..
C h12 w11 b11
...xxxxxx..
..xxx..xxx.
.xx.....xxx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
xxx.....xxx
.xx.....xxx
.xxx....xx.
..xxx..xx..
....x......
C h11 w12 b10
...xx..xxx..
.xxx....xxx.
.xxx....xxxx
xxxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xx......xx.
.xxx.....xx.
..x.........
C h12 w14 b11
.....x........
...xxxxxxx....
..xxx....xxxx.
.xxx......xxx.
.xxx......xxxx
xxxx......xxxx
xxxx.......xxx
xxxx......xxxx
.xxx......xxxx
.xxxx.....xxxx
..xxx....xxxx.
...xxx........
C h12 w12 b11
...xxxxxxx..
..xxx...xxx.
.xxx.....xx.
xxx......xxx
xxx......xxx
xxx.......xx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx.....xxx
.xxxx...xxx.
....xxxxxx..
C h12 w11 b12
....xxx....
..xx.xxxx..
.xx....xxx.
xxx.....xx.
xx.......xx
xx.......xx
xx......xxx
xx.......xx
xx......xxx
xx......xxx
.xx....xxx.
.xxx...xx..
C h12 w14 b11
...xxxxxxxx...
..xxx....xxx..
.xxx......xxx.
xxxx......xxx.
xxxx.......xxx
xxx........xxx
xxxx.......xxx
.xx........xxx
.xxx......xxx.
.xxx......xxx.
..xxxx...xxx..
....x....xx...
C h11 w14 b11
...xxx.xxxx...
..xx.....xxx..
.xxx......xxx.
.xx.......xxx.
.xx.......xxx.
xxx.......xxxx
.xx........xx.
.xxx......xxx.
.xxx......xxx.
..xxx.....xx..
..xxx....xx...
C h12 w10 b12
....x.....
..xxxxxx..
.xx....xx.
.xx....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xxx....xxx
.xx....xx.
..xx..xx..
C h12 w13 b11
...xxx.xxx...
..xx....xxx..
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xx....xxx..
....x....x...
C h13 w15 b11
....xx.xxx.....
...xxxxxxxxxx..
..xxx....xxxx..
..xxx.....xxxx.
.xxx.......xxx.
.xxx.......xxxx
xxxxx......xxxx
.xxx.......xxx.
.xxxx......xxx.
.xxxx......xxx.
..xxxx...xxxx..
..xxxxx.xxxx...
......x..x.....
C h13 w12 b12
.....x......
..xxxxxxxx..
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx....xxx.
..xxx..xxx..
........x...
C h12 w11 b12
...xxxx....
.xxx..xxx..
.xx.....xx.
xx......xx.
xx......xxx
xx.......xx
xx.......xx
xx......xxx
xx......xx.
xx......xx.
.xx....xx..
..xxxxxx...
C h11 w11 b11
.......x...
.xx.....xx.
.xx.....xx.
xx......xx.
xx......xxx
xx......xxx
xx.......xx
xx......xx.
xxx.....xx.
.xx.....xx.
..x....xx..
C h13 w12 b12
....xxx.....
...xxxxxxx..
.xxx....xxx.
.xxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx....xxxx
..xx....xxx.
...x.xx.x...
C h12 w13 b11
....x........
..xxx..xxx...
.xxx.....xxx.
.xx......xxx.
xxx.......xx.
xxx......xxxx
xxx.......xx.
xxx......xxxx
.xxx.....xxx.
.xxx....xxx..
...x....xx...
.........x...
C h12 w11 b11
...xxxxx...
..x.....xx.
.xx......x.
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.xx.....xx.
..x....xx..
.....xx....
C h12 w13 b11
...xxxxxxx...
..xx.....xx..
.xx.......xx.
xxx.......xxx
xx.........xx
xx.........xx
xx.........xx
xx.........xx
.xx.......xx.
.xx.......xx.
..xx.....xx..
....xxxx.....
C h12 w13 b11
.....xxxx....
..xxx...xxx..
.xxx....xxxx.
.xxx.....xxxx
.xx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
.xxx.....xxx.
..xxx...xxx..
........xx...
C h13 w13 b12
.....xxx.....
...xxx.xxx...
.xxx.....xx..
.xxx.....xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
xxx.......xx.
.xxx.....xxx.
..xxx...xxx..
.......x.....
C h13 w11 b12
...xxxxx...
..xx..xxxx.
.xxx....xx.
.xx.....xx.
.xx.....xxx
xxx......xx
xxx......xx
xxx......xx
xxx.....xx.
.xx.....xx.
..xx...xxx.
...xxxxxx..
....xxx....
C h12 w13 b11
...xxx.xxx...
..xx......x..
.xx.......xx.
.xx.......xx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
.xx.......xxx
.xx.......xx.
.xxx.....xx..
..xxx...xx...
.....xxx.....
C h12 w13 b11
....xxxxxx...
..xx.....xx..
.xxx.....xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xxx......xx.
..xx.....xx..
...xxxxxxx...
C h12 w12 b12
....xxxxx...
..xx....xx..
.xxx.....xx.
.xx......xxx
.xx......xxx
xxx.......xx
xxx.......xx
xxx.......xx
xxx.......xx
.xx......xx.
..xx....xxx.
...xxxxxx...
C h12 w11 b11
..xxx.xxx..
..xx...xxx.
.xxx....xx.
.xx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxxx....xxx
xxx.....xxx
.xxx...xxx.
..xx...xxx.
.......x...
C h13 w13 b12
.....xxxx....
...xxxxxxxx..
..xxx....xxx.
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xx.......xxx
.xxx.....xxxx
.xxx.....xxx.
...xxx.xxxx..
....xxx.x....
C h12 w10 b12
....xx....
..x...xx..
.x.....xx.
xx......x.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......x.
.xx....xx.
..x...xx..
C h12 w13 b11
...xxxxxxx...
..xxx..xxxx..
.xxx.....xxx.
.xx......xxx.
xxx.......xx.
xxx.......xx.
xxx.......xx.
xxx.......xxx
.xx.......xx.
.xxx.....xxx.
..xxx...xxx..
...xxxxxxx...
C h14 w14 b12
.......x......
....x.xxxx....
..xxxx..xxxx..
.xxxx....xxxx.
xxxxx.....xxx.
xxxx......xxxx
xxxx......xxxx
xxx.......xxxx
xxx......xxxx.
xxxx.....xxxx.
.xxxx...xxxxx.
.xxxx...xxxx..
...xx....x....
....x....x....
C h12 w12 b12
....xxxx....
..xxx..xxx..
.xx.....xx..
xxx......xx.
xx.......xxx
xx.......xxx
xx.......xxx
xx.......xxx
xx.......xxx
xxx......xx.
.xx.....xx..
..xxx..xx...
C h12 w11 b11
...xxxx....
.xxx..xxx..
.xx....xxx.
xx......xx.
xxx.....xx.
xx......xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
.xx.....xx.
.xxx..xxx..
...x...x...
C h12 w13 b11
...xxxxxxx...
..xxx...xxxx.
.xxx.....xxx.
.xx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xxx...xxx..
....x....x...
C h12 w12 b11
.....x......
.xxxx..xxx..
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx....xxx.
.xxx.....xx.
...x.....x..
C h12 w13 b11
..xxxxxxxxx..
..xxx...xxxx.
xxxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx........xx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xxx...xxx..
........x....
C h12 w13 b11
....xxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxxx......xxx
.xxx......xxx
.xxxx....xxx.
...xxxxxxxx..
C h12 w13 b11
....xxxxxx...
...xxx...xx..
..xxx.....xx.
.xxx......xxx
.xx........xx
.xxx......xxx
xxx........xx
.xxx.......xx
.xxx......xxx
..xx......xxx
..xxx....xxx.
...x....xx...
C h13 w12 b12
....xx......
...xxxxxx...
..xx...xxx..
.xx.....xxx.
xxx......xx.
xxx......xx.
xxx......xxx
xxx......xxx
xxx......xx.
.xx......xx.
.xx.....xxx.
..xx...xxx..
...xxxxxx...
C h10 w13 b10
..xx....xx...
.xxx.....xxx.
.xx......xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xx.
xxx.......xx.
.xx......xxx.
..xx.....xx..
C h12 w12 b11
...xxxxx....
..xx...xxx..
.xx.....xxx.
xxx......xx.
xx.......xx.
xx.......xxx
xx.......xxx
xxx......xx.
xxx......xx.
.xx.....xxx.
..xx...xxx..
....xxx.....
C h12 w12 b11
.....x......
...xx..xxx..
.xxx.....xx.
xxx......xxx
xxx.......xx
xxx.......xx
xx........xx
xxx......xxx
xxx......xxx
.xx......xxx
.xxx....xxx.
...xx..xx...
C h13 w10 b12
.....x....
..xxxxxx..
.xx....xx.
xxx....xxx
xx.....xxx
xx......xx
xx......xx
xx......xx
xx.....xxx
xxx....xxx
xxx....xx.
.xxx..xx..
...x..x...
C h12 w13 b11
...xxxxxxx...
..xxxx..xxx..
.xxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx........xx
xxx.......xxx
xxx.......xxx
.xxx......xxx
.xxxx...xxxx.
..xxxxxxxxx..
C h15 w16 b13
.......x........
....xxxx.xx.....
..xxx.x.xxx..x..
...xxxxxxxxxxx..
.xxxxx.xx.xxxxx.
.xxxxx....xxxx..
xxxxxx.....xxxx.
xxxxx......xxxxx
xxxxx......xxxx.
.xxxx.....xxxxx.
.xxxxx...xxxxxx.
xxxxxxx..xxxxxx.
.xxxxxx...xxxx..
..xxxx....xx....
..........x.....
C h11 w13 b11
....xx.x.x...
..xxx...xxxx.
xxxxx...xxxx.
xxxx.....xxxx
xxxx......xxx
xxx.......xxx
xxxx......xxx
xxx.......xxx
xxxx.....xxxx
xxxx.....xxxx
.xxx.....xxx.
C h12 w11 b11
...xxxxx...
..xx..xxx..
.xxx...xxx.
xxx....xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
xxx....xxx.
.xx....xx..
..xxxxxxx..
C h12 w12 b11
...xxxxxx...
..xxx....xx.
.xxx.....xx.
.xx......xxx
.xx.......xx
xxx.......xx
.xx.......xx
.xxx.....xxx
.xxx.....xxx
..xx.....xx.
...xx...xx..
........x...
C h13 w10 b12
.....x....
..xxxxxx..
.xxx..xxx.
xxx....xxx
xxx....xxx
xx......xx
xx......xx
xxx....xxx
xx......xx
xx.....xxx
xxx....xxx
.xxx..xxx.
..xxxxxx..
C h13 w12 b12
....xxx.....
..xxxxxxx...
..xx....xx..
.xxx....xxx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xxx
xxx......xx.
xxx......xx.
.xxx....xxx.
..xxx..xx...
....x.x.....
C h11 w13 b11
........x....
..xxx...xxx..
.xxx.....xxx.
.xx......xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
..xx.....xx..
C h12 w12 b12
....xxxx....
..xxx.xxxx..
.xxx....xxx.
xxx......xxx
xxx.......xx
xxx.......xx
xxx......xxx
xxx.......xx
xxx......xxx
xxx......xxx
.xxx....xxx.
..xxx..xxx..
C h12 w14 b11
...xxxxxxxx...
..xxx....xxx..
.xxx......xxx.
.xx........xx.
.xx........xxx
.xx........xx.
xxx........xxx
.xx........xx.
.xxx.......xx.
..xx......xxx.
...xx....xx...
....xxxxx.....
C h12 w12 b11
...xxxxxx...
..xxx...xx..
.xxx.....xx.
.xx......xxx
xxx.......xx
xxx.......xx
xxx.......xx
.xx.......xx
.xx......xxx
.xxx.....xx.
..xxx...xxx.
...xxxxxxx..
C h12 w13 b11
....x.xxx....
..xxxxxxxxx..
..xxx...xxxx.
.xxx.....xxx.
.xxx.....xxxx
xxxx......xxx
xxxx......xxx
xxxx.....xxxx
xxxx.....xxxx
.xxx.....xxx.
.xxxx...xxxx.
..xxx..xxxx..
C h12 w10 b12
...xxxx...
..xx..xx..
.xx....xx.
xxx.....xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.xx....xx.
.xx....xx.
...xxxxx..
C h13 w14 b12
.....x........
..xxxxxxxxx...
.xxx.x..xxxx..
xxxxx...xxxx..
xxxx.....xxxx.
xxxx......xxx.
xxx......xxxxx
xxx......xxxx.
xxxx......xxx.
xxxx.....xxxx.
xxxx....xxxxx.
..xxx...xxxx..
..........x...
C h12 w11 b12
.....x.....
...x...xx..
..xx....xx.
.xx.....xx.
.xx......xx
xxx......xx
xx.......xx
xx.......xx
.xx......x.
.xx.....xx.
..x.....xx.
..xx...xx..
C h12 w13 b11
...xxxxxxx...
.xxxx..xxxx..
.xxx.....xxx.
xxx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xx......xxxx
.xxx.....xxx.
..xxx...xxx..
...xxxxxxx...
C h12 w12 b12
....xxxxx...
..xxxxxxxxx.
.xxxx...xxx.
.xxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx....xxxx
.xxx....xxx.
..xxxx.xxx..
C h12 w11 b11
....xx.....
..xxxxxxx..
.xxx..xxxx.
.xx....xxx.
xxx.....xx.
xxx.....xxx
xxx.....xxx
xxx.....xx.
xxx.....xxx
xxxx...xxx.
.xxx...xx..
..xxxxxxx..
C h13 w12 b12
....x.xx....
...xxxxxx...
.xxx...xxx..
xxxx....xxx.
xxx.....xxxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xx......xxx
.xxx....xxx.
.xxxx..xxx..
.......x....
C h12 w11 b11
....x......
..xx..xxx..
.xxx....xx.
.xx.....xxx
xxx......xx
xxx......xx
xx.......xx
xxx.....xxx
xxx.....xxx
.xx.....xxx
.xxx....xx.
...xxxx....
C h12 w13 b11
....xxxxxx...
..xxx....xx..
.xxx......xxx
.xxx......xxx
xxx.......xxx
xxx........xx
xxx........xx
.xx........xx
.xx.......xxx
.xxx......xxx
..xx.....xxx.
...xx...xx...
C h12 w14 b11
.....xxxx.....
...xxx...xxx..
..xxx.....xxx.
.xxx......xxx.
xxxx......xxxx
xxxx.......xxx
.xxx.......xxx
.xxx.......xxx
.xx.......xxxx
.xxx......xxx.
..xxx...xxxxx.
...xxxx..xxx..
C h13 w13 b12
.....x.......
..xxx..xxxx..
.xxx.....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxx......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxxx
.xxxx....xxx.
..xxx...xxxx.
.........x...
C h10 w12 b10
.........x..
.xxx.....xx.
xxxx.....xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxxx.....xxx
.xx......xx.
...x......x.
C h12 w12 b11
....xxxxx...
.xxxxxxxxx..
.xxx...xxxx.
xxx.....xxx.
xxx......xx.
xxx.....xxxx
xx.......xxx
xxx......xxx
xxx......xx.
xxx.....xxx.
.xxx....xxx.
..xxxxxxx...
C h12 w12 b11
...x..xx....
..xx...xxx..
.xxx....xxx.
.xxx....xxx.
xxx......xx.
xxx.....xxx.
xxx......xxx
.xx.....xxx.
.xx.....xxx.
.xxx....xxx.
..xx....xx..
...x........
C h11 w11 b11
..xxxxxxx..
.xx.....xx.
xxx.....xxx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.xx.....xxx
.xx.....xx.
..xxx.xxx..
C h13 w13 b12
....xxxxxx...
...xxxx.xxx..
.xxxx....xxx.
.xxx.....xxxx
.xxx......xxx
.xxx......xxx
xxxx......xxx
.xxx......xxx
.xxx......xxx
.xxx.....xxxx
..xxx...xxxx.
...xxxx.xxx..
.......xx....
C h13 w13 b12
....x.xx.....
...xxx.xxx...
.xxxx....xx..
.xxx.....xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx......xxxx
xxxx.....xxx.
.xxx....xxx..
...xx...xx...
........x....
C h11 w14 b11
...xx.........
..xx.xx.xxx...
.xxxx....xxx..
.xxx......xxx.
.xxx......xxx.
xxxx......xxx.
xxx.......xxx.
.xxx......xxxx
.xxx.....xxxx.
.xxx.....xxxx.
..xx.....x.x..
C h13 w13 b12
....xx.......
..xxx..xxxx..
.xxxx...xxxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx......xxx
.xxx.....xxx.
..xxxx..xxx..
........xx...
