C h12 w9 b11
.xx......
xxxx.xxx.
xxxx..xxx
xxx...xxx
xxx...xxx
xxxx.xxxx
xxxxxxxx.
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx..xxxx
xx.....xx
C h12 w9 b11
xxxxxx...
xxx.xxx..
xx...xxx.
xx...xxx.
xx...xxx.
xxxxxxx..
xxxxxx...
xx.xxx...
xxx.xxx..
xxx..xxx.
xxx..xxx.
xx.....xx
C h12 w9 b11
.xxxxxx..
xxx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxxx.
.xxxxx...
.xx.xxx..
.xx.xxx..
.xx..xxx.
.xx...xx.
.xx....xx
C h12 w11 b11
xx.........
xxxxx.xxx..
xxxx.xxxx..
xxxx..xxx..
xxxxx.xxxx.
xxxxxxxxxx.
.xxxxxxx...
.xxxxxxxx..
xxxxxxxx...
.xxxxxxxx..
xxxx..xxxxx
.xxx....xx.
C h12 w11 b11
..xxx.x....
.xxxx.x.xx.
.xxxxx.xxxx
xxxx...xxx.
xxxxx..xxxx
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxxxxxxx.
.xxxx.xxxxx
.xxxx..xxx.
.xxxx.....x
C h12 w10 b11
.xxxxxx...
xxxx.xxx..
.xxx..xxx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxx..
.xxxxxx...
.xxxxxx...
.xxxxxx...
.xx..xxx..
.xx...xxx.
.xxx...xxx
C h13 w10 b12
.xxxxxx...
xxxxxxxx..
xxxx.xxxx.
xxxx..xxx.
xxxx..xxx.
xxxxxxxxx.
xxxxxxxx..
.xxxxxx...
xxxxxxxx..
xxx..xxxx.
xxx..xxxx.
xxxx..xxxx
.xx....xxx
C h13 w9 b12
.x.......
xxxxxxx..
xxx..xxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx..xxx.
xxx...xxx
........x
C h13 w10 b12
.x........
xxxxxxxxx.
.xxx..xxx.
xxx....xxx
.xxx...xxx
xxxx..xxxx
xxxxxxxxx.
xxxxxxx...
xxxxxxxx..
.xx..xxxx.
xxxx..xxxx
xxx....xxx
xxx.....xx
C h12 w9 b11
.xxxxx...
.xxx.xxx.
.xx..xxx.
.xx...xx.
.xx..xxxx
xxxxxxxx.
xxxxxxx..
.xxxxxx..
.xx.xxxx.
.xx..xxx.
.xx...xxx
.xxx...xx
C h12 w12 b12
xxxxxxx.....
.xxxxxxxx...
.xxx...xxx..
.xxx....xx..
.xxx...xxx..
.xxx..xxxx..
.xxxxxxx....
..xx.xxx....
.xxx..xxx...
..xx...xxx..
..xx...xxxx.
.xxx....xxxx
C h12 w10 b11
xxxxxxxx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx...xxx.
xxx....xxx
.x......xx
C h13 w9 b12
.xx......
xxxx..x..
.xxx.xxx.
.xxx..xxx
.xxx..xxx
.xxxx.xxx
.xxxxxxx.
.xxxxxx..
.xxxxxx..
.xxxxxxx.
.xxx.xxx.
xxx...xxx
.......x.
C h12 w11 b11
xxxxxxxx...
.xxx...xxx.
.xx....xxx.
.xx.....xx.
.xx....xxx.
.xxxxxxxx..
.xx.xxx....
.xx..xxx...
.xx...xxx..
.xxx...xxx.
.xxx....xxx
...x......x
C h13 w9 b12
xxxxxx...
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx.xxx..
xxxxxx...
xxxxxx...
xx.xxxx..
xx..xxxx.
xxx..xxx.
xxx...xxx
.......x.
C h13 w9 b12
.x.xxx...
xxxxxxx..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx..xxxx
xxxxxxx..
.xxxxxx..
xxx.xxx..
xxx..xxx.
xxx..xxxx
xxx....xx
xxx....xx
C h12 w9 b11
xxxxxx...
.xx..xxx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xx.xxx..
xxxxxx...
.xx.xx...
.xx.xxx..
.xx..xxx.
xxx...xx.
xxx...xxx
C h11 w8 b11
xxxxxx..
xx...xx.
xx...xx.
xx...xx.
xx...xx.
xxxxx...
xx.xx...
xx..xx..
.x...x..
.x...xx.
xx....xx
C h12 w10 b12
xxxxxx....
.xx..xxx..
.xx...xx..
.xx...xxx.
.xx...xx..
.xx..xxx..
.xxxxx....
.xx.xx....
.xx..xx...
.xx...xx..
.xx...xxx.
.xx....xxx
C h12 w10 b11
.xx.xxxxx.
.xxx.xxxx.
xxx....xx.
.xx....xx.
.xxx...xx.
.xxxxxxx..
.xxxxxx...
.xxxxxxxx.
.xxx..xxx.
.xxx...xxx
.xxx...xxx
..x......x
C h12 w10 b11
xxxxxx....
xxx..xxx..
xxx...xxx.
xxx....xx.
xxx...xxx.
.xx.xxxx..
.xxxxxx...
xxx.xxx...
xxx..xxx..
.xx...xxx.
xxx....xxx
xxx.....xx
C h12 w10 b11
.xxxxxx...
xxxxxxxx..
xxx...xxx.
xxx...xxx.
.xx...xxx.
.xx.xxxx..
.xxxxxx...
.xx.xxx...
.xx..xxx..
.xx...xxx.
.xx....xxx
.xx.....xx
C h12 w9 b11
xxxxxxx..
.xxx.xxx.
.xx...xxx
.xx...xxx
.xx...xxx
.xxxxxxx.
.xxxxxx..
.xxxxxx..
.xx..xxx.
.xx..xxx.
.xx...xxx
.xx....xx
C h12 w11 b12
..xxxx.....
xxxxxxxx...
.xx...xxx..
.xx....xxx.
xxx....xx..
.xx..xxxx..
.xxxxxx....
.xx.xxx....
xxx..xxx...
xxx...xxx..
xxx....xxx.
xxxx...xxxx
C h11 w9 b11
xxxxxx...
xx...xx..
xx...xxx.
xx...xxx.
xx...xx..
xxxxxx...
.x.xxx...
xx..xx...
.xx..xx..
.x...xxx.
xxx...xxx
C h12 w9 b12
xxxx.....
.xx..xxx.
..x...xx.
.xx....x.
.xx...xx.
.xx..xxx.
.xxxxx...
.xx.xx...
.xx..xx..
.xx...x..
.xx...xx.
xxx....xx
C h13 w9 b12
xxxxx....
xxxxxxx..
.xx..xxx.
.xx...xxx
.xx...xx.
.xx..xxx.
.xxxxxx..
.xx.xxx..
.xx.xxx..
.xx..xxx.
.xx..xxx.
xxx...xxx
.xx....xx
C h12 w10 b11
xxxxxxxx..
.xx...xxx.
.xx....xxx
.xxx...xx.
.xx....xx.
.xxx.xxx..
.xxxxxx...
.xx..xx...
.xx...xx..
.xx....xx.
.xx....xxx
....x...xx
C h12 w10 b12
.xxxx.....
xxx.xxxx..
.xx...xxx.
.xx....xx.
.xx...xxx.
xxx..xxx..
.xxxxx....
.xx.xxx...
.xx..xx...
.xx..xxx..
.xx...xxx.
.xxx...xxx
C h12 w9 b11
xxxx.xxx.
xxxxxxxx.
xxx..xxxx
xxx...xxx
.xx..xxx.
xxxxxxxx.
xxxxxxx..
.xxxxxx..
.xx..xxx.
.xx...xxx
.xx...xxx
.xx.....x
C h12 w9 b11
.xxxxx...
.xxxxxxx.
.xxx.xxx.
.xx...xxx
.xxx..xxx
.xxxxxxx.
.xxxxxxx.
.xxxxxx..
.xxxxxx..
.xx..xxx.
xxxx.xxx.
.xxx..xxx
C h13 w10 b12
.xx.......
.xxxxxxx..
xxxx..xxx.
.xxx..xxxx
.xxx...xxx
.xxx.xxxxx
.xxxxxxx..
.xxxxxxx..
xxxxxxxx..
xxxx.xxxx.
xxxx..xxxx
.xxx...xx.
.x........
C h13 w9 b12
.x.x.....
xxxxxxx..
xxx..xxx.
xxx..xxx.
.xx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxx.xx...
xxx.xxxx.
xxx..xxx.
xxx..xxxx
.x.....x.
C h12 w9 b11
xxx..xxx.
xxx..xxx.
xxx...xxx
xxx...xxx
xxx..xxx.
xxxxxxx..
xxxxxxx..
xxxxxxx..
xxx.xxxx.
xxx..xxx.
xxx..xxxx
.x.......
C h12 w9 b11
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xxx
.xx...xx.
.xxxxxxx.
.xxxxx...
.xx.xxx..
.xx..xxx.
.xx...xx.
.xx...xxx
xxxx...xx
C h13 w10 b12
.xxxxxx...
xxxx.xxxx.
.xxx..xxx.
xxx....xx.
.xx...xxxx
xxxx.xxxx.
.xxxxxxx..
.xxxxxxx..
.xxx.xxx..
.xx...xxx.
.xxx..xxxx
.xxx...xxx
.xx.......
C h12 w9 b11
xxx.x.x..
xxx..xxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxxxxxxx.
xxxxxxx..
xxxxxxx..
xxx.xxxx.
xx...xxxx
xx....xxx
xxx....xx
C h12 w9 b12
..xx.....
xxxxxxxx.
xxx..xxx.
xx....xx.
xx....xx.
xxx.xxxx.
xxxxxxx..
xxxxxx...
xx..xxx..
xxx.xxxx.
xxx..xxxx
xxx...xxx
C h13 w10 b12
..x.......
x.xxxxxx..
.xxxxxxxx.
xxxxxxxxx.
.xxxxxxxxx
.xxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
xxxxxxxxx.
.xxxxxxxx.
xxxxxxxxxx
.xxxxxxxxx
..xx...xx.
C h12 w9 b11
xxxxxxx..
xxx..xxxx
xxx...xxx
xxx...xxx
xxx...xxx
xxxxxxxx.
xxxxxxx..
xxxxxxx..
xxx.xxxx.
xxx..xxxx
xxx...xxx
xx......x
C h13 w10 b11
..x...x...
xxxxx.xxx.
xxx...xxxx
xxxx...xxx
xxx....xx.
xxxx..xxx.
xxxxxxxxx.
xxxxxxxx..
xxxxxxxxx.
.xxx.xxxx.
xxx...xxxx
xxx.....x.
..x.......
C h13 w10 b12
..x.......
.xxxxxxx..
.xxx.xxxx.
.xxx..xxxx
.xxx..xxxx
.xxx..xxx.
.xxxxxxxx.
.xxxxxx...
.xxxxxx...
.xxx.xxx..
.xx..xxxx.
xxxx..xxxx
.xx.....xx
C h13 w9 b12
.xx......
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxx...xx.
.xx..xxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xxx.xxx..
xxx..xxx.
xxx...xxx
xxxx..xxx
C h13 w9 b12
xx.......
.xx.xxx..
.x....x..
.x....xx.
.x....xx.
.x...xx..
.xxxxx...
.x.xx....
.x..xx...
.x..xx...
.x...xx..
xx....xx.
........x
C h12 w9 b11
xxxxxxx..
xxxxxxxx.
.xx...xxx
.xx...xxx
.xx..xxx.
xxxxxxxx.
.xxxxx...
xxx.xxx..
xxx..xx..
xxx..xxx.
xxx...xxx
xxx...xxx
C h13 w10 b12
.x...x....
xxxxxxxx..
.xxx..xxx.
.xx....xx.
.xx....xx.
.xx..xxxx.
.xxxxxxx..
.xxxxxx...
.xxxxxx...
.xx..xxx..
.xx...xxx.
.xxx..xxx.
xxx.....xx
C h12 w9 b11
xxxxxxx..
xxxx.xxx.
xxx..xxx.
xxx..xxx.
xxxx.xxx.
xxxxxxx..
xxxxxx...
.xxxxxx..
.xx.xxxx.
.xx..xxx.
.xx...xxx
.xx....x.
C h12 w12 b11
xxxxxxxxx...
..xx...xxx..
..xx....xxx.
..xx....xxx.
..xx....xx..
..xx.xxxx...
..xx.xxx....
..xx..xxx...
..xx...xxx..
..xx....xxx.
..xx.....xxx
.xxxxx......
C h12 w12 b12
xxxxx.xx....
.xxx..xxxx..
..xx....xx..
..xx....xxx.
..xx....xx..
..xx..xxxx..
..xxxxxx....
..xx.xxx....
..xx..xxx...
..xx...xxx..
..xx....xxx.
.xxxx....xxx
C h13 w10 b11
.xxx..x...
.xxxxxxxxx
xxxx..xxxx
.xxx..xxxx
xxxx..xxxx
xxxxxxxxxx
xxxxxxxx..
.xxxxxxx..
xxxxxxxx..
xxxx.xxxx.
xxxx.xxxx.
.xxx...xx.
..x.......
C h12 w10 b11
xxxxxxx...
xxx..xxx..
.xx...xxx.
.xx...xx..
.xx...xx..
.xxxxxxx..
.xxxxx....
.xx.xxx...
.xx..xxx..
.xx..xxx..
.xx...xxx.
xxxx...xxx
C h12 w10 b11
.x........
xxxx..xx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxx...
xxxxxxx...
xxxx.xx...
xxx..xxxx.
xxx...xx..
xx......xx
C h13 w10 b12
...x.x....
.xxxxxxxx.
.xxxx.xxx.
.xxxx.xxx.
.xxxx.xxx.
.xxxxxxxxx
.xxxxxxx..
.xxxxxxx..
.xxxxxxx..
.xxxxxxx..
xxxxxxxxx.
.xxx.xxxxx
...x.....x
C h13 w11 b12
xxx.x......
.xxxxxxx...
.xxx..xxx..
.xx....xxx.
.xxx..xxx..
.xxx..xxx..
.xxxxxxx...
.xxxxxx....
.xx..xxx...
.xxx.xxxx..
.xxx..xxx..
.xxx...xxxx
..x.....xxx
C h12 w9 b11
xxxxxx...
xxxxxxx..
xxx..xx..
xxx..xxx.
xxx..xxx.
xxxxxxxx.
xxxxxxx..
xxxxxx...
xxx.xx...
xxx..xx..
xxx..xxx.
xxx...xxx
C h12 w9 b11
xxxxxxx..
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xx.
.xxxxxxx.
.xxxxx...
.xx..xx..
.xx..xxx.
.xx...xx.
.xx...xxx
.xx.....x
C h11 w10 b11
xxxxxxx...
xx....xx..
xx.....xx.
xx.....xx.
xx....xx..
xxxxxx....
xx..xx....
xx...xx...
xx....xx..
xx....xxx.
xx.....xxx
C h12 w9 b11
xxxxxxx..
xxx..xxx.
.xx...xxx
.xx...xxx
.xx...xxx
xxxxxxxx.
.xxxxxx..
.xxxxxx..
xxx..xxx.
xxx..xxxx
xxx...xxx
xxx....xx
C h11 w9 b11
xxxxxxx..
.xx...x..
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx.xx...
.xx.xxx..
.xx..xx..
.xx...xx.
xxx....xx
C h13 w11 b11
xxxxxxxx...
xxxxx.xxx..
xxx...xxxx.
xxx....xxx.
xxxx..xxxx.
xxxxxxxxx..
xxxxxxx....
xxxxxxx....
.xxx.xxxx..
.xxx..xxxx.
xxxx...xxxx
xxxx....xxx
..x........
C h12 w12 b11
xxxxxxxxx...
.xxx...xxx..
.xxx....xx..
.xxx....xx..
.xxx...xxx..
..xxxxxxx...
..xxxxx.....
..xx.xxx....
..xx..xxxx..
..xx...xxx..
.xxx....xxx.
.xxxx....xxx
C h12 w10 b11
xxxxxxxx..
xxxx.xxxx.
xxx...xxxx
.xx...xxx.
.xx...xxxx
xxxxxxxxxx
xxxxxxxx..
xxxxxxxx..
xxxx.xxx..
xxxx..xxx.
xxx...xxxx
xxx.....xx
C h12 w9 b11
xxxxxxx..
.xxx.xxx.
.xxx..xxx
.xx...xx.
.xx...xx.
.xxxxxxx.
.xxxxxx..
.xxxxxx..
.xx..xx..
.xx...xx.
.xx...xxx
.xxx...xx
C h13 w9 b12
.xxxx....
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx..xxxx
xxx.xxxx.
xxxxxxx..
xxxxxx...
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx..xxxx
xxx...xx.
C h12 w9 b11
xxxxxxx..
.xx..xxx.
xxx..xxx.
xxx..xxx.
.xx..xxx.
.xxxxxx..
.xxxxx...
.xx.xx...
.xx.xxx..
.xx..xxx.
xxx...xxx
xxx....x.
C h12 w9 b11
.xxxxx...
.xxx.xxx.
.xx...xxx
.xx...xxx
.xx...xx.
.xxxxxxx.
.xxxxxx..
.xx.xxx..
.xx..xxx.
.xx..xxx.
xxx...xxx
.xx....xx
C h13 w11 b11
.xxxxxxxx..
xxxxxxxxxx.
xxxx..xxxx.
xxxx..xxxxx
xxxx..xxxx.
xxxxxxxxxx.
xxxxxxxxx..
xxxxxxxxx..
xxxxxxxxx..
xxxx.xxxxx.
xxxx..xxxxx
xxxx...xxxx
........xx.
C h11 w9 b11
xxxxxxx..
.xx..xxx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xxxxxx..
.xxxxx...
.xx.xx...
.xx..xx..
.xx..xxx.
.xx...xxx
C h12 w9 b11
xxxxxx...
.x....xx.
.xx...xx.
.xx....x.
.xx...xx.
.xx..xx..
.xx.x....
.xx.xx...
.xx..xx..
.xx...xx.
.xx....xx
xx.x.....
C h13 w11 b12
xxxxxxx....
.xxxxxxxx..
.xx...xxx..
.xx....xx..
.xxx..xxxx.
.xxx.xxxx..
.xxxxxx....
.xxxxxx....
xxx..xxx...
.xx...xxx..
xxx...xxxx.
xxxx...xxxx
.x.......xx
C h12 w9 b11
.xx.xxx..
xxx..xxxx
xxx...xxx
.xx...xxx
xxx...xxx
xxxx.xxx.
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx..xxxx
.xx...xxx
.......xx
C h12 w8 b11
xxxxxxx.
xxx..xx.
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxx.
xxxxxx..
xxxxxxx.
xxx.xxx.
xxx..xxx
xxx...xx
xx.....x
C h12 w8 b11
xxxxxx..
xxxxxxx.
xxx..xxx
xxx..xxx
xxx.xxxx
xxxxxxx.
xxxxxx..
xxxxxx..
xxxxxxx.
xxx.xxx.
xx...xxx
.x....xx
C h12 w9 b11
xxxxxxx..
xx...xxx.
xx....xx.
xx....xx.
xx...xxx.
xxxxxxx..
xx.xxx...
xx..xx...
xx...xx..
xx...xxx.
xx....xxx
.......x.
C h13 w11 b12
...xxxx....
xxxxxxxx...
.xxx..xxx..
.xxx...xx..
.xxx...xx..
.xxx.xxxx..
.xxxxxxx...
..xxxxx....
.xxx.xxx...
.xxx..xxx..
..xx..xxxx.
..xx...xxxx
..xx....xx.
C h12 w9 b11
xxxxxx...
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxxxxx...
xxx.xxx..
xxx.xxxx.
xxx..xxxx
xxx...xxx
C h12 w9 b11
x.xxx....
xxxx.xxx.
xxx...xx.
xx....xxx
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx..xxxx
xxx...xxx
.x.....x.
C h11 w10 b11
xxxxxxx...
.xx...xxx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxxxx..
.xx.xxx...
.xx..xxx..
.xx...xxx.
.xx....xx.
.xxx...xxx
C h12 w10 b11
xxxxxxxx..
.xx...xx..
.xx....xx.
.xx....xx.
.xx....xx.
.xx.xxxx..
.xx.xx....
.xx..xx...
.xx...xx..
.xx...xx..
.xx....xx.
.xxx....xx
C h12 w8 b11
xxxxx...
xxx.xxx.
xxx..xx.
xxx..xxx
xx...xx.
xx.xxxx.
xxxxxx..
xxxxxx..
xxx.xxx.
xxx..xxx
xxx..xxx
xx......
C h12 w10 b12
xxxxx.....
.xxx.xxx..
..x....x..
.xx....xx.
.xx....xx.
.xx...xx..
.xxxxx....
.xx.xxx...
..x..xx...
..x...xx..
.xx...xxx.
.xxx...xxx
C h12 w8 b11
xx...x..
xxxxxxx.
xxx..xxx
xxx..xxx
xxx..xxx
xxxxxxx.
xxxxxxx.
xxxxxx..
xxxxxxx.
xxx..xxx
xxx..xxx
xxx...xx
C h13 w10 b12
xxx.xx....
xxxxxxx...
xxx...xx..
xxx...xxx.
.xx...xx..
.xx.xxxx..
.xxxxx....
.xxxxx....
.xx..xxx..
.xx..xxx..
.xx...xxx.
.xx....xxx
........x.
C h13 w10 b12
.xxxxx....
xxxxxxxx..
.xxx.xxxx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxxx.
.xxxxxxx..
.xxxxxxx..
.xxxxxxx..
.xxx.xxxx.
.xxx..xxxx
.xxx..xxxx
.xxx.....x
C h13 w11 b11
.xxx.xx....
.xxx.xxxxx.
xxxxxxxxxx.
.xxx..xxxx.
xxxxxxxxxxx
xxxxxxxxxx.
xxxxxxxxx..
xxxxxxxxx..
.xxxxxxxx..
.xxxxxxxxx.
.xxxxxxxxxx
.xxx.x.xx..
.x.x...x.xx
C h13 w10 b12
.x........
xxxxxxxx..
xxxxxxxxx.
xxx...xxx.
.xx...xxxx
.xx...xxx.
xxxxxxxxx.
.xxxxxx...
.xx.xxx...
.xx..xxx..
xxxx..xxxx
xxxx..xxxx
.xx.....xx
C h12 w12 b12
xxxxxxxx....
.xx....xx...
.xxx....xx..
.xx....xxx..
.xx....xxx..
.xxxxxxxx...
.xxxxxx.....
.xx..xxx....
.xx...xxx...
.xx....xxx..
.xx.....xx..
xxxxx...xxxx
C h12 w9 b12
xxxxxx...
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx..xxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx...xxx
xxx...xxx
C h11 w8 b11
xx..xx..
xx...xx.
xx...xxx
xx...xx.
xxx..xx.
xxxxxx..
xxxxxx..
.xxxxx..
.x..xxx.
xx...xx.
xx....xx
C h12 w9 b11
xxxxx....
xxxx.xxx.
xxx..xxx.
xxx...xxx
xxxx.xxx.
xxxxxxxx.
.xxxxxx..
xxxxxxx..
.xxxxxx..
xxx..xxx.
.x....xx.
.x....xxx
C h12 w9 b11
.xx.xx...
xxx.xxxx.
.xx..xxx.
.xx...xx.
.xx..xxx.
.xxxxxxx.
xxxxxx...
.xx.xx...
.xx.xxx..
.xx..xxx.
.xx...xxx
.xx....x.
C h12 w7 b11
xxx.x..
xxx.xxx
xx...xx
xxx..xx
xx..xxx
xxxxxx.
xxxxxx.
xxxxxx.
xxx.xxx
xx..xxx
xxx..xx
.x.....
C h12 w12 b12
xxxxxxxx....
.xxx..xxxx..
.xxx...xxx..
.xxx....xx..
.xxx...xxx..
.xxx..xxx...
.xxxxxxx....
.xxx.xxx....
.xxx..xxx...
.xxx...xxx..
..xx....xxx.
.xxxx....xxx
C h11 w10 b11
xxx..xxx..
.xx....xx.
.xx....xx.
.xx....xx.
.xx...xxx.
.xxxxxx...
.xx.xxx...
.xx..xxx..
.xx...xxx.
.xx....xx.
.xx.....xx
C h13 w9 b12
..x.x....
.xxxxxxx.
xxxx.xxx.
.xx..xxx.
.xx...xx.
xxxxxxxx.
.xxxxxx..
.xxxxxx..
.xxxxxx..
.xx..xxx.
.xx..xxx.
xxx...xxx
.xx...xx.
C h13 w11 b12
..x........
xxxxxxxxx..
.xxx...xxx.
.xxx....xxx
.xxx....xxx
.xxx...xxx.
.xxxxxxxx..
.xxxxxxx...
.xxx.xxx...
.xxx.xxxx..
.xx...xxxx.
.xx....xxxx
.xxx.....xx
C h13 w11 b12
xxx...x....
xxxxxxxxx..
xxxx...xxx.
xxxx...xxx.
.xxx...xxx.
.xxxx.xxxx.
.xxxxxxxx..
.xxxxxxx...
.xxxxxxx...
xxxx.xxxx..
xxxx..xxxx.
xxxx....xxx
.xx......x.
C h12 w10 b12
xx.xxx....
.xxxxxxx..
.xx...xx..
.xx...xxx.
.xx...xxx.
.xx..xxx..
.xxxxxx...
.xxxxxx...
.xx..xxx..
.xxx..xx..
.xxx...xx.
.xxx...xxx
C h12 w10 b11
xxx...x...
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx...xxx.
xxx....xxx
.xx.....xx
C h12 w9 b11
xxxxxx...
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxx.xxxx.
xxxxxxx..
xxxxxxx..
xxx.xxx..
xxx..xxxx
xxx...xxx
xxx...xxx
