C w16 h16 b11
................
................
...xx...........
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx...........
..xxx...........
..xxx...........
..xxx...........
..xxx...........
..xxx...........
..xxx...........
................
................
................
C w16 h16 b12
................
................
............xx..
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx......xx...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx......x....
...xx......x....
....xxxxxxx.....
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xxx.....xx...
...xx......x....
...xxx.....xx...
...xx......x....
..xxxx.....x....
...xxx..........
...xxx.....x....
..xxxx..........
...xxx.....x....
....xx..........
................
................
................
C w16 h16 b11
................
................
...xxx....xxx...
....xx.....xx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xx......x....
...xx......x....
...xx......x....
...xx.....xx....
....xx....xx....
....xxx...x.....
......x.........
................
................
C w16 h16 b11
................
................
.xxxxx....xxxx..
..xxxx.....xx...
..xxxx.....xx...
..xxx......xx...
...xxx.....xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xxx...
..xxxxx...xx....
....xxxxxxx.....
................
................
C w16 h16 b12
................
...xx...........
..xxx......xx...
..xxx......xx...
..xxx......x....
..xxx...........
..xxx.......x...
..xxx.......x...
..xxx.......x...
..xxx...........
..xxxx.....x....
..xxxx.....xx...
...xxx.....x....
....xx..........
................
................
C w16 h16 b14
....x...........
................
....xx..........
...xxx....xxx...
...xxxx...xxx...
...xxx.....xx...
...xxxx....x....
...xxx.....xx...
...xxxx...xx....
..xxxx.....x....
...xxx....xx....
..xxxx...xx.....
...xxx....xx....
....xxx.........
.....xxx.x......
................
C w16 h16 b12
................
...xx......xxx..
..xxxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx......x...
...xxx......x...
...xxx.....xx...
...xxx......x...
...xxx......x...
....xx.....xx...
....xxx....xx...
.....xxxxxxx....
.......xxx......
................
................
C w16 h16 b11
................
................
..xxxx.....xx...
...xxx.....x....
....xx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
....xx.....x....
....xxx...xx....
.....xxxx.......
................
................
C w16 h16 b12
................
................
....xx...xxxxx..
.xxx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
...xx.....x.....
....xxxxxx......
................
................
C w16 h16 b12
................
................
...x............
....xx......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....x......x...
.....xx.........
......xxxxxx....
................
................
C w16 h16 b12
................
..xxx.......x...
..xxx.....xxxx..
..xxx......xx...
..xxx......xx...
...xxx.....xx...
..xxx......xx...
..xxx......xx...
...xx......xx...
..xxx......x....
..xxx......x....
...xxx....xx....
...xxxx.xxx.....
.....xxx........
................
................
C w16 h16 b12
................
................
....xxx...xxx...
...xxx.....x....
....xx.....x....
....x......x....
....xx.....x....
...xxx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx....xx....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
...xxx....xxx...
...xxx....xx....
...xxx....xx....
...xxx.....x....
...xxx.....x....
...xxx....xx....
...xxx....xx....
...xxx.....x....
...xxx.....x....
....xx....xx....
....xxx..xx.....
......x.........
................
................
C w16 h16 b11
................
................
.......xx.......
......xxx.......
.......xx.......
.......xx.......
.......x........
......xxx.......
......xx........
......xx........
......xx........
.......x........
.......xx.......
................
................
................
C w16 h16 b12
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
.....xx...x.....
.....xxxxx......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxx......xx...
...xx......x....
...xx......x....
...xx......x....
..xxx......x....
..xxx......x....
...xx......x....
..xxx......x....
...xx......x....
...xxx....xx....
....xxxxxx......
................
................
C w16 h16 b10
................
................
..xxx.......x...
...xxx.....x....
...xx...........
...xx...........
...xx...........
...xxx..........
...xx...........
...xxx..........
...xxx..........
...xxx..........
....xx..........
................
................
................
C w16 h16 b11
................
................
.xxxxx....xxxx..
..xxx......xx...
..xxx......xx...
..xx.......x....
..xxx......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
...xx.....xx....
...xxx...xx.....
.......x........
................
................
C w16 h16 b12
................
................
.xxxxxx...xxxx..
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......x....
...xx......xx...
...xx......x....
...xxx....xx....
....xxxxxxx.....
................
................
C w16 h16 b12
................
....x......xx...
...xxxx....xx...
...xxxx....xx...
....xxx....xx...
....xxx....xx...
....xxx....xx...
....xxx....x....
....xxx....xx...
....xxx....xx...
....xxx....xx...
....xxx....x....
....xxx...xx....
.......xx.......
................
................
C w16 h16 b12
................
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xxx....xx....
...xxxxx.xx.....
.....x..........
................
................
C w16 h16 b12
................
................
..xxxx.....x.x..
...xxx.....xx...
...xx......xx...
...xx.......x...
...xxx......x...
...xx.......x...
...xxx......x...
...xx...........
...xxx......x...
...xxx.....xx...
...xxx.....x....
....xxxxx.x.....
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xx.......xx..
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx......xx...
...xxx.....xx...
....xx...xxx....
......x.x.x.....
................
................
C w16 h16 b12
................
................
...xx......xx...
...xxx.....xx...
...xx......x....
...xx.......x...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......x....
....xx.....x....
....xxxx.xx.....
................
................
C w16 h16 b12
................
....x......x....
...xxxx...xxx...
...xxx....xxx...
...xxx.....x....
...xxx.....x....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
...xxx....xx....
....xx....xx....
....xxx..xx.....
......x.........
................
................
C w16 h16 b11
................
................
..xxxx....xxxx..
..xxx......xxx..
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx......xx...
...xxxx...xx....
....xxxx.xx.....
................
................
C w16 h16 b11
................
................
...xxx..........
...xxxx....xx...
...xxxx...xxx...
...xxx.....x....
...xxx..........
....xx.....x....
...xxx......x...
...xxx......x...
....xxx....xx...
...xxx.....x....
....xxx...xx....
.....xxx........
................
................
C w16 h16 b12
................
...x.......x....
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xx......x....
...xx.....xx....
...xxx...xx.....
.....x..........
................
................
C w16 h16 b12
................
...xxx.....xx...
...xxx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
...xxx.....xx...
...xxx.....xx...
....xx.....xx...
....xx.....xx...
....xx.....xx...
....xxx....xx...
.....xxxxxxx....
........x.......
................
................
C w16 h16 b11
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx....xx....
....xx.....x....
....xx....x.....
....xxx...x.....
......xxxx......
................
................
C w16 h16 b11
................
................
..xxxx.....xxx..
...xxx.....xxx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......x...
...xxx......x...
....xxx.....x...
....xxxx.xxx....
.........x......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx.....x.....
...xxx....x.....
....xxxxxx......
................
................
C w16 h16 b12
................
................
..xxxxx...xxxx..
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx......xx...
....xx.....x....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
....xx..........
...xxx......x...
...xxxx.....x...
...xxx..........
....xxx.........
...xxx..........
....xxx.........
...xxx..........
...xxx..........
....xxx.........
....xxx.........
................
................
................
C w16 h16 b12
................
....x.......xx..
..xxx.....xxxx..
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
...xx......xx...
...xx......x....
...xx......x....
...xx......xx...
...xxx.....x....
....xxx...x.....
.....xx.........
................
................
C w16 h16 b11
................
................
..xxx.......x...
..xxx......xx...
..xxx.......x...
..xxx.......x...
..xxx...........
..xxx...........
..xxx...........
..xxx...........
..xxx...........
..xxx...........
...xx...........
....x...........
................
................
C w16 h16 b11
................
................
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx...........
....xx....x.....
....xxx..x......
................
................
................
C w16 h16 b11
................
................
...x.......xx...
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xxx......x...
...xxx.....xx...
...xx.......x...
...xxx.....x....
...xxx....xx....
....xxx.x.......
................
................
C w16 h16 b11
................
................
..xx............
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xxx..........
....xx..........
................
................
C w16 h16 b11
................
................
.xxxxxx...xxxx..
..xxx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xxx.....xx...
...xxxx...xx....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
..xxxx......x...
..xxxx.....xxx..
...xxx.....xx...
...xx......xx...
..xxx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......x....
...xx......x....
...xxx...xxx....
....xxxxxxx.....
................
................
C w16 h16 b12
................
..xx............
..xxxx.....xxx..
..xxx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
..xxxx.....xx...
..xxx......xx...
..xxx......xx...
...xxx....xx....
...xxxx...xx....
....xxxxx.......
................
................
C w16 h16 b11
................
................
...xxx.....xxx..
..xxxx.....xxx..
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
....xxx....xx...
....xxxxxxx.....
................
................
C w16 h16 b12
................
....xx.....xx...
....xxx....xx...
...xxxx....xx...
....xxx....xx...
....xxx....xx...
....xxx.....x...
....xxx.....x...
....xxx.....x...
....xxx.....x...
....xxx....xx...
....xxx....x....
.....xxxxxx.....
......xx........
................
................
C w16 h16 b12
................
................
.x...x....xxxx..
..xxx......x....
..xx.......x....
..xx.......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xx.....xx....
....xxx.xxx.....
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx......x....
...xx.....xx....
...xx.....xx....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx.....xx....
....xxx.xxx.....
.....xxx.x......
................
................
C w16 h16 b12
................
..xxxx....xxxx..
..xxxx.....xxx..
..xxxx.....xx...
..xxx......xx...
..xxx.......xx..
..xxx......xxx..
..xxx......xx...
..xxx.......x...
..xxx......xx...
...xxx.....xx...
...xxxx...xxx...
...xxxxxxxxx....
.....x..xx......
................
................
C w16 h16 b12
................
...x.......x....
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xx.......xx...
..xx.......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xxxx...x.....
....xx..........
................
................
C w16 h16 b12
................
....x...........
...xxx....xx....
....xx....xx....
....xx.....x....
....xx.....x....
...xx...........
...xx...........
...xx......x....
...xxx....x.....
...xxx....xx....
....xx....x.....
....xx...xx.....
......xxx.......
................
................
C w16 h16 b11
................
................
.xxxxx....x.xx..
..xxx......xx...
..xxx......x....
..xxx......x....
..xxx......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xx.......x....
..xxx.....xx....
..xxx.....x.....
....xxxxxx......
................
................
C w16 h16 b12
................
..xxxx....xxxx..
..xxxx.....xx...
...xx......xx...
...xx......xx...
...xxx......x...
...xxx.....xx...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
....xxx....xx...
....xxxxxxxx....
.......x........
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx.....xx....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx.....xx....
...xxx....x.....
.....xxxxx......
................
................
C w16 h16 b11
................
................
..xxxx...xxxx...
..xxx.....xx....
...xx.....xx....
...xx.....x.....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....x.....
...xxx...xx.....
.....xxxxx......
................
................
C w16 h16 b11
................
................
...xxx..........
...xxxx...xx....
...xxx....xxx...
...xxx....xx....
...xxx....xx....
...xx.....xx....
..xxxx....xx....
..xxxx....xx....
..xxxx....xx....
...xxx....xx....
...xxx...xxx....
....xxxxxxx.....
................
................
C w16 h16 b11
................
................
..xxxxx....xxx..
....xxx.....xx..
....xx......xx..
....xx......xx..
....xx......xx..
....xxx.....xx..
....xxx.....x...
....xx......x...
....xx......xx..
....xxx.....x...
.....xxx...xx...
.....xxxxxxx....
................
................
C w16 h16 b12
................
..........xx....
.xxxx....xxxxx..
.xxxxx....xxx...
.xxx......xx....
..xxx.....xx....
..xxx.....xx....
.xxxx.....xx....
.xxxx.....xxx...
.xxxx.....xx....
..xxx.....xx....
..xxxx..xxxx....
..xxxxx.xxxx....
...xxx.x.x......
................
................
C w16 h16 b11
................
................
...xxxx....xx...
....xx.....xx...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....xxx....xx...
....xxxx..xx....
......xxx.......
................
................
C w16 h16 b11
................
................
...xxx......x...
...xxx.....xx...
....xx.....xx...
...xxx.....x....
...xxx.....xx...
...xxx.....x....
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
....xx.....x....
....xx....xx....
......xxxxx.....
................
................
C w16 h16 b11
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
.....xx...x.....
.....xxxx.x.....
................
................
C w16 h16 b12
................
...xxx..........
..xxxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xx......x....
...xx......x....
...xxx.....xx...
...xx......x....
...xx......x....
...xx......x....
...xxx....xx....
....xxx..xx.....
....x..xx.......
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
...xx......xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
....xxx..xxx....
......xx..x.....
................
................
C w16 h16 b12
................
................
..x......xxxx...
..xx......xx....
..xx.......x....
..xx......xx....
..xx.......x....
..xx.......x....
..xx......xx....
..xx.......x....
..xxx......x....
...xx......x....
...xxx....x.....
....xxxxx.......
................
................
C w16 h16 b11
................
................
..xxxx.....xx...
..xxx.....xxx...
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx.....xx....
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx.....xx....
...xxx....xx....
...xxx....xx....
................
................
C w16 h16 b12
................
...xx...........
...xxxx...xxx...
....xx.....xx...
...xxx.....xx...
....xx.....xx...
....xx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxx.....xx...
....xx.....x....
....xxx....xx...
....xxx...xx....
...x.xxxxx......
........x.......
................
C w16 h16 b11
................
................
..xxxxx....xxx..
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx......x...
...xxx.....xx...
....xx.....xx...
....xxx...xx....
.......xxx......
................
................
C w16 h16 b12
................
................
....xx.....x....
...xxx.....xx...
....xx.....xx...
....xx.....x....
....xx.....x....
....xx.....xx...
....xx.....xx...
....xx.....x....
....xx.....x....
....xx.....x....
....xxx....x....
.....xx...x.....
................
................
C w16 h16 b11
................
................
..xxxxx....xxx..
..xxxxx....xxx..
...xx.......xx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxx......xx..
...xxxx....xx...
....xxxxxxxx....
................
................
C w16 h16 b11
................
................
..xxxx....xxx...
..xxx.....xx....
...xx.....xx....
..xxx......x....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx.....xx....
...xx......x....
...xx.....xx....
...xxx...xx.....
....xxxxxx......
................
................
C w16 h16 b11
................
................
...xxx....xxx...
....xx.....x....
...xxx.....x....
....xx.....x....
...xxx.....x....
...xxx.....x....
...xxx....xx....
...xxx.....x....
....xx.....x....
....xx....xx....
....xxxxxxx.....
................
................
................
C w16 h16 b12
................
................
...xx...........
..xxxx.....xxx..
...xxx......xx..
...xxx......x...
...xxx......x...
...xxx......x...
...xx.......x...
...xxx......x...
...xxx......x...
...xxx.....xx...
....xx.....x....
....xxxx..xx....
................
................
C w16 h16 b11
................
................
...xxx....xx....
...xxx....xxx...
...xxx.....x....
....xx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
....xx....xx....
....xxx.........
.....xx.........
................
................
C w16 h16 b12
................
...xx...........
..xxx......xx...
..xxxx.....xxx..
..xxxx....xxx...
..xxxx....x.x...
..xxxx....xx....
..xxxx......x...
..xxx......x....
...xx......x....
..xxx......x....
..xxxx....x.....
..xxxx.....xx...
....xx..........
................
................
C w16 h16 b11
................
................
...xxx.....xx...
...xxx.....xx...
...xxx..........
...xxx..........
...xxx..........
...xxx......x...
...xxx.....xx...
...xxx.....xx...
...xxx.....x....
...xxx.....xx...
....xx....x.....
.....xx.........
................
................
C w16 h16 b12
................
....x...........
...xx.....xx....
...xxx....xx....
...xxx....x.....
...xx.....x.....
...xxx..........
...xx......x....
...xxx.....x....
...xxx....xx....
...xxx..........
....xx....x.....
....xxx.........
......x.........
................
................
C w16 h16 b12
................
...x............
..xxxx....xxx...
...xxx.....xx...
...xx......xx...
...xxx.....xx...
...xxx.....xx...
...xx......xx...
...xxx.....xx...
..xxxx.....xx...
...xxx.....x....
...xxx.....x....
....xx....x.....
.....xxxx.x.....
................
................
C w16 h16 b11
................
................
...xxxx....xx...
...xxxx....xx...
....xx.....xx...
...xxx.....x....
....xx.....xx...
....xx.....x....
....xx.....xx...
....xx.....x....
....xx.....x....
....xx.....x....
....xxx...xx....
.....xxxxxx.....
................
................
C w16 h16 b11
................
................
..xxx.....xxx...
...xxx.....xx...
..xxx......x....
...xx......xx...
...xx......xx...
...xx......x....
...xxx.....xx...
..xxxx.....x....
...xxx.....xx...
...xxx....xx....
...xxxxx..x.....
.....xxx........
................
................
C w16 h16 b12
................
..xx............
..xxx.....xxx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......x....
..xxx......x....
...xxx...xxx....
.....x....x.....
................
................
C w16 h16 b11
................
................
....x......x....
..xxxx....xxx...
..xxxx.....x....
..xxxx.....x....
..xxxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....xx...
...xxx.....x....
...xxx.....x....
...xxxx.........
....xxxxxx......
................
................
C w16 h16 b11
................
................
...xx......xx...
..xxx......xx...
..xxx......xx...
..xxx......x....
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxxx.....x....
...xxx....x.....
....xxx.........
................
................
C w16 h16 b11
................
...xxx....xxx...
..xxxxx...xxx...
...xxx....xxx...
...xxx....xxx...
...xxx.....x....
...xxxx...xxx...
...xxx....xxx...
..xxxx.....xx...
...xxx.....xx...
...xxx.....xx...
...xxxxxxxxx....
...xxxxxxxx.....
.......x.x......
................
................
C w16 h16 b11
................
................
...xx......xx...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx.......x...
...xx...........
...xx......x....
....xx.....x....
.....xxxxx......
................
................
................
C w16 h16 b11
................
................
....xxx....xx...
...xxxx.....x...
...xxxx.....x...
...xxxx.........
....xxx....x....
...xxxx.........
...xxxx.....x...
...xxxx....x....
...xxxx....x....
....xxx.........
....xxxx...x....
.....xxx........
................
................
C w16 h16 b11
................
................
.xxxxx...xxxxx..
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx......x....
..xx.......x....
..xx......xx....
..xx.......x....
..xx.......x....
..xxx.....xx....
...xxx...xx.....
....xxxxxx......
................
................
C w16 h16 b11
................
................
..xxx....xx.....
..xxxx...xxx....
..xxxx....xx....
..xxxx..........
..xxxx......x...
..xxx......x....
..xxxx....xx....
..xxxx.....x....
...xx.....xx....
...xxx....xx....
...xxx....x.....
....x.x.........
................
................
C w16 h16 b12
................
..xxxx.....xx...
...xx......xx...
...xx......x....
...xx......xx...
...xx......xx...
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xx......x....
...xxx....xx....
....xxxxxxx.....
........x.......
................
................
C w16 h16 b12
................
...xx...........
..xxxx.....xx...
...xx......xx...
...xx......xx...
...xx......xx...
..xxx......xx...
..xxx......x....
..xxx......xx...
..xxx......xx...
...xx......xx...
...xxx.....x....
...xxx....x.....
.....x..........
................
................
C w16 h16 b12
................
................
..xxxx....xxx...
..xxxx....xxx...
...xx......xx...
...xx......xx...
...xx......xx...
..xxx......xx...
...xx......x....
...xx......xx...
...xx......xx...
...xx......x....
...xxx....xx....
....xxxx.xxx....
................
................
C w16 h16 b11
................
................
...xxxx...xxx...
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xx.....x....
....xxx...xx....
......xxxx......
................
................
C w16 h16 b11
................
................
..xxxx.....xx...
...xxx......x...
...xxx......x...
....xx......x...
....xx......x...
....xx......x...
....xx......x...
....x.......x...
....xx......x...
....xx......x...
.....xx....x....
.......xxxx.....
................
................
C w16 h16 b12
................
..xx.x.....xx...
...xxx.....xxx..
...xxx......x...
...xxx......xx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xxx......xx..
...xx.......xx..
...xxx......xx..
...xxx......x...
....xxxx..xx....
........x..x....
................
................
C w16 h16 b11
................
................
...xxx....xx....
...xxx.....x....
...xxx.....x....
...xx......x....
...xxx.....x....
...xxx.....x....
...xxx....x.....
...xx......x....
...xx.....x.....
...xxx....xx....
....xx....x.....
.....xxx........
................
................
C w16 h16 b12
................
....x...........
..xxxx.....xxx..
...xxx......xx..
...xxx......xx..
...xx.......xx..
...xxx......x...
..xxx.......x...
..xxx.......x...
..xxx.......x...
...xx......xx...
...xxx.....xx...
...xxxx...xx....
.....x..........
................
................
C w16 h16 b12
................
....x...........
..xxx.....xxxx..
..xxx......xx...
.xxxxx.....xx...
..xxx......xx...
..xxx......xxx..
..xxx......xx...
..xxx......xx...
..xxx......xxx..
..xxx......xx...
..xxx.....xx....
...xxx....xx....
....xx..........
................
................
C w16 h16 b11
................
................
...xxx....xxx...
...xxx.....x....
...xxx.....xx...
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xx......x....
...xxx.....x....
...xxx.....x....
....xx.....x....
....xxx...xx....
.....xx.........
................
................
C w16 h16 b11
................
................
..xxxxx....xxx..
...xxx.....xx...
...xx.......x...
...xx.......x...
...xxx......x...
...xx......xx...
...xx.......x...
...xx.......x...
...xx.......x...
...xxx.....xx...
...xxx.....x....
.....xxxxxx.....
................
................
C w16 h16 b12
................
...x......xxx...
...xxxx...xxx...
...xxx....xxx...
...xxx.....xx...
...xxx.....xx...
...xxx....xx....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx.....x....
...xxx....xx....
....xxxxxxxx....
.....xxx.x......
................
................
C w16 h16 b12
..xx............
..xxx.....xxxx..
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......xx...
..xxx......x....
...xx.....xxx...
...xxxx...xx....
...x.xxxx.x.....
................
...........x....
................
C w16 h16 b11
................
................
..xxx.....xxx...
..xxx......x....
..xxx......x....
..xxx.....xx....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
..xxx......x....
...xx.....xx....
...xxx....x.....
....xxxxxx......
................
................
