C h11 w11 b11
.x.........
xxx......x.
xxxx....xxx
xxxx.....x.
.xxxx......
..xxx......
..xxx...x..
..xxxxx....
...xxxxx...
...xxxxx...
....xxx....
C h11 w10 b11
xxx....xxx
xxx....xx.
xxx....xx.
.xx....x..
.xxx...x..
.xxx..xx..
..xxx.x...
...xxxx...
...xxxx...
....xx....
....xx....
C h12 w12 b11
.xxx......x.
xxxx......xx
.xxx......xx
.xxxx....xx.
..xxx....xx.
..xxxx...x..
...xxx..xxx.
...xxxxxxx..
....xxxxx...
....xxxxx...
.....xxx....
......x.....
C h12 w10 b12
.........x
xxx....xx.
xxx.....x.
.xx....xx.
.xx....x..
..xx...x..
..xx..x...
..xxx.x...
...xxxx...
...xxx....
....xx....
....xx....
C h11 w7 b11
xx.....
xx.....
xxx....
.xx....
.xxx...
..xx...
..xxx..
...xxxx
...xxxx
...xxxx
....xx.
C h11 w11 b11
xxxx.....xx
.xx......xx
.xxx.....x.
..xxx....x.
..xxx...xx.
...xx......
...xx..xx..
....xxxx...
....xxx....
....xxx....
.....x.....
C h11 w11 b11
xxx.....xxx
xxx......x.
.xxx....xx.
..xx....xx.
..xxx...x..
..xxx..xx..
...xxx.x...
....xxxx...
....xxx....
....xxx....
.....xx....
C h12 w9 b12
......xxx
xxx....xx
xx.....x.
.xx....x.
.xx...xx.
..xx..x..
..xx..x..
..xxxxx..
...xxx...
...xxx...
....xx...
....x....
C h12 w9 b12
xxx.....x
xx.....xx
xx.....xx
.xx....x.
.xx....x.
.xxx..x..
..xx..x..
..xx..x..
...xxx...
...xxx...
...xxx...
....x....
C h12 w13 b12
x.x.......xxx
xxxx.....xxx.
.xxx.....xx..
..xxx....xx..
..xxx....x...
..xxxx..xx...
...xxx..x....
....xxxxx....
....xxxxx....
.....xxx.....
.....xxx.....
......xx.....
C h11 w11 b11
xxxx.....xx
.xxx.....x.
.xxx.......
..xxx......
..xxx...x..
...xx......
...xxxxx...
....xxx....
....xxxx...
....xxx....
.....xx....
C h12 w9 b12
..x....xx
xxx....xx
.xx.....x
.xx....xx
..xx...x.
..xx...x.
...xx.x..
...xx.x..
...xxxx..
....xxx..
....xx...
....xx...
C h12 w10 b12
x.x....xxx
xxx.....xx
.xx.....x.
.xx....xx.
.xxx...x..
..xx...x..
..xxx.xx..
...xx.x...
...xxxx...
....xxx...
....xx....
....xx....
C h12 w12 b12
..x.........
xxxx......xx
.xxxx.....xx
..xxx....xxx
..xxx....xx.
..xxx....x..
...xxx..xxx.
....xx.xxx..
....xxxxx...
....xxxxx...
.....xxxx...
.....xxx....
C h13 w11 b12
.x.........
xxxx....xxx
xxx.....xxx
xxxx....xxx
.xxx....xx.
.xxxx...xx.
..xxx..xxx.
..xxxxxxx..
...xxxxxx..
...xxxxx...
....xxxx...
.....xxx...
.....xx....
C h12 w12 b11
..xx.....x.x
xxxxx....xxx
.xxxx....xxx
.xxxx....x.x
..xxx....x..
...xxx..x...
...xxxxxxx..
...xxxxxx...
....xxxx....
....xxxx....
.....xxx....
......x.....
C h12 w11 b12
.........xx
xxxx....xxx
.xxx....xxx
.xxx....xx.
.xxxx..xx..
..xxx..xx..
...xx..xx..
...xxxxx...
...xxxxxx..
....xxxx...
....xxxx...
.....xx....
C h12 w12 b12
.........xxx
xxxx.....xxx
.xxx......x.
.xxx.....xx.
..xxx....x..
..xxx...xx..
...xxx..x...
...xxxx.x...
....xxxxx...
.....xxx....
.....xxxx...
......xx....
C h11 w11 b10
xxxx....xxx
.xxx.....x.
.xxx....xx.
..xx....x..
..xxx...x..
...xxx.xx..
...xxx.x...
....xxxx...
....xxxx...
.....xx....
.....xx....
C h11 w9 b10
xxx....xx
xxx....xx
.xx....x.
.xx....x.
..xx..xx.
..xx..x..
..xx.xx..
...xxx...
...xxx...
...xxx...
....x....
C h12 w11 b11
xxxx....xxx
.xxx.....xx
.xxx.....xx
..xx....xx.
..xxx...xx.
...xx..xx..
...xx..xx..
...xxxxx...
....xxxx...
....xxx....
....xxx....
.....x.....
C h12 w11 b12
.x.x....x..
xxx.....xxx
xxx.....xx.
xxxx....xx.
.xxx....x..
.xxxx..xx..
..xxx..x...
..xxx.xx...
...xxxxx...
...xxxx....
....xxx....
....xx.....
C h11 w10 b12
x.........
xx.......x
xx......x.
.xx.....x.
.xx....x..
..xx...x..
..xx...x..
..xx..x...
...xx.x...
....xx....
....xx....
C h12 w9 b12
.x......x
xxx.....x
xxx.....x
.xx....xx
.xxx...x.
..xx...x.
..xxx.xx.
...xx.x..
...xxxx..
....xxx..
....xx...
....xx...
C h12 w10 b12
.x........
xxx.....xx
.xxx....xx
.xxx......
.xxx......
..xxx..xx.
..xxx..x..
...xxxx...
...xxxx...
....xxx...
....xxx...
.....x....
C h11 w9 b11
xx.....xx
xxx....xx
.xx....x.
.xx...x..
.xxx..xx.
..xx..x..
..xx.xx..
..xxxx...
...xxx...
...xxx...
...xx....
C h12 w10 b12
xxxx....xx
.xx.....x.
.xx.....x.
..xx...xx.
..xx...x..
..xx...x..
...xx.xx..
...xx.x...
....xxx...
....xxx...
....xx....
.....x....
C h12 w10 b12
.x.......x
xxx.....xx
xxxx....xx
.xxx....x.
..xx....x.
..xxx..xx.
..xxxx.x..
...xxxxx..
...xxxxx..
...xxxx...
....xxx...
.....xx...
C h12 w12 b12
..........xx
xxxx.....xxx
.xxx.....xxx
..xxx....xx.
..xxx....xx.
...xxx...x..
...xxx..xx..
....xxx.xx..
....xxxxx...
.....xxxx...
.....xxx....
......xx....
C h11 w11 b11
.xxx.......
xxxx.....xx
xxxx.....xx
..xxx....xx
..xxx...xx.
..xxx...x..
...xxx..x..
...xxxxx...
...xxxxx...
....xxxx...
....xxx....
C h12 w10 b11
...x....xx
xxx.....x.
.xx.....x.
.xx.....x.
..xx...x..
..xxx..x..
...xx.xx..
....xxx...
....xxx...
....xxx...
.....x....
.....x....
C h12 w11 b11
xxxx....xxx
.xx......xx
.xxx.....x.
..xx....xx.
..xxx...x..
...xx..xx..
...xx..xx..
....xxxx...
....xxx....
....xxx....
.....xx....
.....x.....
C h12 w11 b11
xxx......xx
xxxx....xxx
xxxx....xxx
xxxx.....xx
.xxxx...xx.
.xxxxx.xxx.
..xxxxxxx..
...xxxxxx..
...xxxxx...
...xxxxx...
....xxxx...
......x....
C h12 w11 b12
xxx........
xxx.....xxx
.xxx...xxx.
.xxx....x..
.xxxx..xx..
..xxx..xx..
..xxxxxxx..
..xxxxxx...
...xxxx....
...xxxx....
....xxx....
....xx.....
C h12 w11 b12
xx.........
xxx.....xxx
xxx.....xx.
.xxx....xx.
.xxx....x..
..xxx..xx..
..xxx..xx..
...xxxxx...
...xxxxx...
...xxxx....
....xxx....
....xxx....
C h12 w12 b12
..........xx
xxxx.....xxx
.xxx.....xx.
..xxx.......
..xxx....x..
...xx...xx..
...xxx..xx..
....xx.xx...
....xxxxx...
.....xxx....
.....xxx....
......x.....
C h11 w9 b11
.x.....xx
xxx.....x
xxx....xx
.xx......
.xxx.....
..xx.....
..xxx....
...xxxx..
...xxx...
....xx...
....xx...
C h13 w13 b12
.xxx.......x.
xxxxx.....xxx
.xxxx....xxxx
.xxxx....xxx.
..xxxx...xxx.
..xxxx...xx..
...xxxx..xx..
...xxxxxxx...
....xxxxxx...
....xxxxx....
.....xxxx....
......xxx....
.......x.....
C h11 w9 b11
xx......x
xx.....x.
xxx......
.xx......
.xx......
..xx..x..
..xxxx...
..xxxx...
...xxx...
...xxx...
....x....
C h12 w12 b11
x.x......xxx
xxx......xx.
.xx......x..
.xxx.....x..
..xxx...xx..
...xx...x...
...xxx..x...
....xx.xx...
....xxxx....
.....xxx....
.....xxx....
......x.....
C h12 w10 b12
.xx.....x.
xxx.....xx
.xxx....x.
.xxx....x.
..xx...xx.
..xxx..x..
..xxx..x..
...xxxx...
...xxxx...
....xxx...
....xx....
.....x....
C h11 w9 b10
xxx....xx
xxx....xx
xxx....x.
.xxx...x.
.xxx..xx.
..xxx.x..
..xxxxx..
..xxxxx..
...xxx...
...xxx...
....x....
C h12 w11 b12
x.......xxx
xxx.....xx.
xxx.....xx.
.xxx....xx.
.xxx....x..
..xxx..xx..
..xxx..x...
...xx.xx...
...xxxx....
....xxx....
....xxx....
.....x.....
C h12 w13 b12
.xx..........
.xxxx.....xx.
xxxxx.....xxx
.xxxx....xxxx
.xxxxx....xx.
..xxxx..xxx..
...xxxxxxxx..
...xxxxxxx...
....xxxxxx...
....xxxxx....
.....xxxx....
.....xxxx....
C h11 w11 b12
xxxx....xxx
..x......x.
..xx.....x.
...x....x..
...xx...x..
...xx...x..
....x..x...
....xx.x...
.....x.....
.....xx....
......x....
C h11 w9 b11
xxx.....x
.xx.....x
.xx....x.
..x....x.
..xx...x.
...x.....
...xx.x..
....x.x..
....xx...
....xx...
....xx...
C h12 w10 b12
xxx....xxx
xxx....xx.
.xx....x..
.xx....x..
..xx...x..
..xx..xx..
..xx..x...
...xx.x...
...xxxx...
...xxx....
....xx....
....xx....
C h11 w10 b11
xxx.....x.
xxx.....xx
xxx.....x.
.xx....xx.
.xxx...x..
..xx..xx..
..xxx.x...
...xxxx...
...xxxx...
....xxx...
....xx....
C h11 w11 b11
xxxx.....xx
xxxx.....xx
.xxx....xxx
.xxxx....x.
..xxx...xx.
..xxxx..x..
...xxxxxx..
...xxxxxx..
....xxxx...
....xxxx...
.....xxx...
C h12 w12 b12
.xxx.....x..
.xxxx...xxx.
.xxx.....xxx
.xxx....xxx.
..xxx..xx...
..xxxx.xxx..
..xxx.xx....
x..xxxxxx...
...xxxxx....
...xxxxx....
...xxxxx....
..x.xxx.....
C h12 w11 b11
xxx......xx
xxx.....xxx
xxxx....xxx
.xxx....xx.
.xxxx...xx.
..xxx..xx..
..xxxxxxx..
...xxxxxx..
...xxxxx...
....xxxx...
.....xx....
.....x.....
C h11 w11 b11
xxx......xx
xxxx.....xx
.xxx.....x.
.xxx....xx.
..xxx...xx.
..xxx..xx..
...xxx.xx..
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h12 w9 b11
xxx....xx
xxx....xx
xxx....xx
.xx....x.
.xxx..xx.
..xx..x..
..xx..x..
...xxxx..
...xxxx..
...xxx...
....xx...
....x....
C h11 w10 b11
x.........
xxx.....xx
.xx.....xx
.xxx....xx
.xxx....x.
..xx......
..xxx..x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
C h11 w11 b11
.xx......xx
xxxx.....xx
.xxx.....xx
.xxx....xx.
..xxx...xx.
...xx...x..
...xxx.xx..
...xxxxxx..
....xxxx...
....xxxx...
.....xxx...
C h11 w10 b11
xx.....xxx
xxx....xxx
xxx.....x.
.xx....x..
.xxx...x..
..xx..xx..
..xx..xx..
..xxxxx...
...xxxx...
...xxx....
....xx....
C h12 w10 b12
..x......x
xxx.....xx
.xx.....xx
.xxx....x.
..xx...xx.
..xxx..xx.
...xx..x..
...xxxxx..
....xxxx..
....xxx...
.....xx...
.....x....
C h11 w10 b11
xxx.....xx
xxxx....xx
.xxx....xx
.xxx....x.
..xxx.....
..xxxx.x..
...xxxx...
...xxxx...
...xxxx...
....xxx...
.....xx...
C h12 w12 b11
xxxxx....xxx
.xxx.....xx.
..xx.....xx.
..xxx....xx.
..xxx...xx..
...xxx..xx..
...xxx..x...
....xxxxx...
....xxxxx...
.....xxx....
......xx....
......x.....
C h12 w10 b12
xx.x....x.
xxx....xxx
.xx.....x.
.xxx...x..
..xx......
..xxx..x..
...xx.x...
...xxxx...
...xxxx...
....xxx...
....xx....
....xx....
C h12 w10 b12
xx........
xxxx....xx
xxxx....xx
.xxx....xx
.xxx...xx.
.xxxx..xx.
..xxx.xx..
..xxxxxx..
...xxxxx..
...xxxx...
....xxx...
....xx....
C h12 w11 b11
xxxx.....x.
xxxx.....xx
.xxx.....xx
.xxx.....x.
..xxx...x..
..xxx...x..
...xxx.xx..
...xxxxx...
....xxxx...
....xxx....
.....xx....
.....x.....
C h12 w13 b12
xxxxx....xxxx
.xxx......xx.
..xx......xx.
..xxx.....x..
...xxx...xx..
...xxx...xx..
....xxx.xx...
....xxx.xx...
.....xxxx....
.....xxxx....
......xx.....
......xx.....
C h10 w9 b10
xxx......
.xx.....x
.xx......
.xxx.....
..xx...x.
..xxxx.x.
...xxxx..
...xxxx..
...xxxx..
....xxx..
C h11 w9 b11
xx.....xx
xx.....x.
.x.....x.
.xx......
..x...x..
..x...x..
..xx.x...
...x.x...
...xxx...
...xx....
....x....
C h11 w9 b10
xxx....xx
xxx....xx
.xxx...x.
.xxx..xx.
.xxx...x.
..xxxxxx.
...xxxx..
..xxxx...
...xxxx..
...xxx...
....xx...
C h11 w11 b11
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx...xxx.
.xxx...xx..
.xxxx..xx..
..xxxxxx...
..xxxxx....
...xxxx....
....xxx....
....xxx....
C h12 w13 b12
xxxx.....xxxx
.xxx......x..
..xx......x..
..xx.....x...
..xxx....x...
...xx...xx...
...xxx..xx...
....xxx.x....
....xxxx.....
.....xxx.....
......x......
......x......
C h12 w11 b11
xxx......xx
.xxx.....xx
.xxx.....xx
..xxx...xxx
..xxx....x.
...xxx.xxx.
...xxxxxx..
...xxxxxx..
....xxxxx..
....xxxx...
.....xxx...
......x....
C h11 w10 b11
xxx......x
xxx.....xx
.xx.....xx
.xxx....xx
..xx....x.
..xxx..x..
..xxx..x..
...xxxx...
....xxx...
....xxx...
....xxx...
C h12 w11 b12
.xx........
xxx......xx
xxx.....xxx
xxxx....xx.
xxxx....xx.
.xxxx..xx..
..xxx..xx..
..xxxxxx...
...xxxxx...
...xxxx....
...xxxx....
.....xx....
C h12 w11 b11
xxxx....xxx
xxx......x.
.xxx....xx.
..xx....x..
..xx....x..
..xxx..xx..
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....xx....
.....x.....
C h11 w11 b11
xxx.....xxx
xxx.....xx.
.xxx....x..
.xxx....x..
..xx...xx..
..xxx..x...
...xxxxx...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h12 w12 b12
.x........xx
xxx......xxx
xxxx.....xx.
.xxx.....x..
..xxx...xx..
..xxx...x...
...xxx..x...
...xxx.xx...
....xxxx....
....xxxx....
.....xxx....
......x.....
C h12 w11 b12
xxxx....xxx
.xx......x.
..xx.....x.
..xx....x..
..xx....x..
...xx..x...
...xx..x...
....xx.x...
....xxx....
....xxx....
.....xx....
.....x.....
C h12 w11 b12
x........xx
xxxx....xxx
.xx......x.
..xx....xx.
..xx....x..
..xxx..xx..
...xx..xx..
...xxx.x...
....xxxx...
....xxxx...
.....xx....
.....xx....
C h12 w11 b12
........xxx
xxxx....xx.
.xx.....xx.
.xxx....x..
..xx....x..
..xxx..xx..
...xx..x...
....xx.x...
....xxxx...
....xxx....
.....xx....
.....xx....
C h13 w13 b12
..........x.x
..xxxx....xxx
..xxxx....xxx
...xxx....xxx
...xxxx...xx.
x...xxxx.xxx.
....xxxx.xx..
.....xxxxxx..
.....xxxxxx..
......xxxxx..
.......xxx...
......xxxx...
........x....
C h11 w11 b11
xxxx....xxx
.xx.....xx.
.xx.....x..
.xxx...xx..
..xx...x...
..xxx..x...
...xx.xx...
...xx.x....
...xxxx....
....xx.....
....xx.....
C h11 w9 b10
xxx....xx
xxx....x.
xxxx.....
.xxx.....
.xxxx....
.xxxxx...
..xxxxx..
..xxxxx..
...xxxx..
...xxxx..
....x....
C h12 w12 b11
xxxx.....xxx
.xxx......xx
.xxx......xx
..xxx....xx.
..xxx....xx.
...xxx..xx..
...xxx..xx..
....xxxxx...
....xxxxx...
.....xxx....
......xx....
......xx....
C h12 w12 b11
xxxx......x.
xxxx.....xxx
.xxx.....xx.
..xx.....xx.
..xxx...xx..
...xx...xx..
...xxx.xx...
...xxx.xx...
....xxxx....
....xxxx....
.....xx.....
......x.....
C h13 w11 b12
..x........
xxxx.....xx
xxxx....xxx
.xxx....xx.
..xxx...xx.
.xxxx...x..
..xxx..xx..
..xxxx.xx..
...xxxxxx..
....xxxx...
....xxxx...
....xxx....
.....xx....
C h12 w11 b11
xxxx....xxx
.xx......x.
..xx.....x.
..xx....x..
..xxx...x..
...xx..xx..
...xx..x...
....xx.x...
....xxx....
.....xx....
.....xx....
.....x.....
C h13 w11 b12
.xxx.....x.
xxxxx...xxx
.xxxx...xxx
.xxxx...xx.
..xxxx..xx.
..xxxx.xxx.
..xxxxxxx..
...xxxxxx..
...xxxxxx..
...xxxxx...
....xxxx...
.....xxx...
.....x.....
C h12 w11 b11
xxx......xx
xxx......xx
.xxx.....xx
.xxx....xx.
..xxx...x..
..xxx..xx..
...xxx.xx..
...xxxxxx..
....xxxx...
....xxx....
.....xx....
......x....
C h11 w10 b11
xxx.....xx
xxx....xxx
xxxx...x..
.xxx...xx.
..xx...x..
..xxx..x..
...xxx.x..
...xxxxx..
...xxxx...
....xxx...
....xxx...
C h12 w9 b11
xxx....xx
xxx....xx
.xx.....x
.xxx...x.
..xx...x.
..xx...x.
..xxx....
...xxxx..
...xxx...
....xx...
....xx...
....xx...
C h11 w10 b11
xxx....xxx
xx......x.
xxx....x..
.xx....x..
..x....x..
..xx..x...
..xx..x...
...xxxx...
...xxx....
...xxx....
....xx....
C h12 w11 b12
.x.........
xxxx....xxx
.xxx....xx.
.xxx....xx.
..xx....x..
..xxx..xx..
...xx..x...
...xxxxx...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h13 w10 b12
.xx.....xx
xxxx....xx
.xx.....x.
.xxx....x.
..xx...xx.
..xx...x..
...xx..x..
...xx..x..
....xxx...
....xxx...
....xxx...
.....xx...
.....x....
C h12 w12 b11
xxxx.....xxx
xxxx.....xxx
.xxx.....xx.
.xxx.....x..
..xxx...xx..
..xxx...xx..
...xxx.xx...
...xxx.xx...
....xxxxx...
....xxxx....
....xxx.....
.....xx.....
C h12 w10 b12
x.........
xxx.....xx
xxx.....x.
.xx.....x.
.xx....xx.
..xx...x..
..xx...x..
..xxx.x...
...xxxx...
...xxxx...
....xx....
....xx....
C h11 w11 b11
.xx......x.
xxx.......x
xxx......x.
.xxx....x..
.xxx.......
..xxx......
..xxx..x...
...xxxxx...
...xxxx....
...xxxx....
....xx.....
C h13 w12 b12
xxx......xxx
xxxx.....xx.
xxxx....xxx.
.xxx....xxx.
.xxxx...xx..
..xxx..xx...
..xxxx.xx...
...xxxxx....
...xxxxx....
....xxxx....
....xxx.....
.....xx.....
.....x......
C h12 w12 b12
x.xxx....xxx
..xx......x.
..xx........
...x.....x..
...xx.......
...xx...x...
....xx..x...
....xx.x....
.....xxx....
.....xxx....
......x.....
......x.....
C h12 w9 b11
xx.....x.
xxx....xx
xxx....xx
.xx....x.
.xx...xx.
.xxx..x..
..xx..x..
..xxxxx..
..xxxx...
...xxx...
...xxx...
....x....
C h12 w14 b12
...xxx....xxxx
..xxxx.....xx.
...xxx.....xx.
...xxx....xxx.
....xxx...xx..
....xxxx..xx..
.....xxx.xx...
......xxxxx...
......xxxxx...
......xxxx....
x......xxx....
........x.....
C h12 w10 b11
........x.
xxx......x
.xx.....x.
.xx.....x.
..xx....x.
..xx...x..
...xx..x..
...xx.x...
....xxx...
....xxx...
.....x....
.....x....
C h11 w10 b11
xx........
xx......xx
xxx.....xx
xxx.....x.
.xxx...xx.
.xxx...x..
..xxx.xx..
..xxxxx...
...xxxx...
...xxx....
....xx....
