C h13 w11 b12
....x.....x
...xxx.xxxx
.xxxx....xx
.xx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxxx....x.
...xx......
C h11 w11 b10
...xxxx.xxx
.xxx.....xx
.xx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
.xx........
.xxx.......
....xxx..x.
C h11 w11 b11
...xxxxxxxx
..xxx...xxx
.xxx.....xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
xxxx.......
.xxxx...x..
C h12 w9 b12
....xxx.x
..xx..xxx
.xx.....x
.xx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
.xx......
.xx.....x
..xxxxxxx
C h13 w10 b12
....xxxx..
..xxxxxxxx
.xx.....xx
xxx.......
xx........
xx........
xx........
xx........
xxx.......
xxx.......
.xxx......
..xxxxxxx.
....x.....
C h12 w11 b11
...xxxxxxx.
.xxx....xx.
.xxx.....xx
xxx......x.
xxx........
xxx........
xx.........
xxx........
xxx........
.xx......x.
..xxx..xxx.
...xxxxx...
C h13 w12 b12
....xxxx..x.
..xxxxxxxxxx
..xxx.....xx
xxxx.......x
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
..xxx.....xx
..xxxxxxxxx.
...x.xxx....
C h13 w12 b12
......xxx...
...xxxxxxxxx
..xxx.....xx
.xxx.......x
.xxx........
.xx.........
xxx.........
.xx.........
xxxx........
.xxx........
..xxx.......
..xxxx....xx
....xxx.....
C h12 w12 b11
...xxxxx...x
..xxx....xxx
.xxx......x.
xxx.........
xx..........
xx..........
xx..........
xxx.........
xxx.........
.xx.........
.xxx........
...xx.......
C h11 w10 b11
..xxxxxxxx
.xxx....xx
.xxx......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx.....x
..xx.x.xx.
C h13 w10 b12
....xxx.x.
...xxxxxxx
..xxx...xx
.xxx.....x
.xxx......
.xxx......
.xx.......
xxxx......
.xxx......
.xxx......
.xxxx.....
...xxxxxxx
...xxxxx..
C h12 w11 b11
...xxxxxxxx
..xxx....xx
.xxx......x
xxx.......x
xxx........
xx.........
xx.........
xxx........
xxx........
.xx........
..xx.....x.
....xxxx...
C h12 w9 b11
..xxxxxxx
.xxx...xx
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
xxx.....x
.xxx...xx
..xxx....
C h13 w12 b12
.....xxxx...
..xxxxxxxxx.
..xxx....xx.
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxxx......x
..xxxx...xx.
...xxxxx....
C h13 w11 b12
....xxxxx..
..xxxxxxxxx
.xxxx...xx.
xxxx.....x.
xxxx.......
xxx........
xxx........
xxxx.......
xxxx.......
xxxx.......
.xxxx......
.xxxxxxx...
....xxx....
C h12 w9 b11
..xxxxxxx
.xxx...xx
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx......
.xxx.....
..xx.....
C h12 w10 b12
....xxxx..
..xxx..xxx
.xxx....xx
.xx......x
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xx.......
.xxx....x.
...xxxxx..
C h12 w12 b12
....xxxxxxxx
..xxx....xx.
.xxx......x.
.xx.........
xxx.........
xx..........
xx..........
xx..........
.x..........
.xx.........
..xx......x.
...xxxxxxx..
C h12 w10 b11
...xxxxxxx
..xx....xx
.xx......x
.xx......x
xx........
xx........
xx........
xx........
.xx.......
.xx......x
..xxx...x.
....xxx...
C h12 w10 b11
..xxxxxxx.
.xxx...xxx
xxx.....xx
xxx.......
xx........
xx........
xx........
xx........
xxx.......
xxx.......
.xxx...xx.
..xxxx....
C h13 w12 b12
......xx....
...xxxxxxxxx
..xxx....xxx
.xxx......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
..xxx....x..
....x.......
C h12 w10 b11
...xxxxxxx
..xxx...xx
.xxx.....x
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxx......
..xxx.....
...x......
C h12 w12 b12
....xxxxx.x.
..xxxxxxxxxx
.xxxx.....xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
..xxx.....xx
...xxxxxxxx.
C h11 w10 b11
........x.
..xxx..xxx
..xx.....x
.xxx......
.xxx......
xxx.......
.xx.......
.xxx......
.xxx......
.xxxx.....
.xxx......
C h12 w11 b11
...xxxxxxxx
..xxx...xxx
.xx.......x
xxx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
.xxx......x
..xxx...xxx
...xxxxxx..
C h13 w11 b12
.....xx....
...xxxxxxxx
..xx.....xx
.xx......xx
.xx.......x
.xx........
.xx........
xxx........
.xx........
.xx........
.xxx.......
..xxx....x.
.....xx....
C h12 w10 b11
...xxxxxxx
..xxx..xxx
.xxx....xx
xxx......x
xxx.......
xxx.......
xx........
xxx.......
xxx.......
xxxx......
..xxx...xx
...xxxx...
C h12 w10 b11
..xxxxxxx.
.xxxx.xxxx
.xx....xxx
xxx.......
xx........
xx........
xx........
xxx.......
xxx.......
xxx.......
.xxx...xx.
..xxxx....
C h12 w10 b11
..xxxxxxxx
.xx.....xx
xxx.....xx
xx.......x
xx........
xx........
xx........
xx........
xxx.......
.xxx.....x
..xxx...xx
..xxx.....
C h13 w12 b12
...xxxxxxxx.
..xxxxxxxxxx
.xxxxx..xxxx
.xxx.....xx.
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxxx.......
..xxxxx.xx..
...xxxx.x...
C h11 w10 b11
..xxx..x..
.xxx....xx
.xxx......
xxx.......
xxx.......
xxx.......
xxx.......
xxxx......
xxx.......
.xxx......
.xxx......
C h13 w11 b12
....xxxxx..
..xxxxxxxxx
.xxx....xxx
xxx......xx
xxx........
xx.........
xx.........
xxx........
xxx........
xxx........
xxxx......x
..xxxx.xxx.
...x.......
C h12 w10 b12
....xxxxxx
..xx....xx
.xx......x
xx.......x
xx........
xx........
xx........
xx........
xx........
xxx.......
.xx......x
..xxx..xx.
C h12 w13 b11
...........x.
..xxxx...xxx.
.xxxx.....xxx
.xxxx........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx........
..xx.........
C h12 w11 b12
....xxxxxxx
..xxxx..xxx
.xxx.....xx
.xx.......x
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx.......
.xxx.....xx
..xxxxxxxx.
C h12 w10 b12
...xxxxxxx
..xx....xx
.xx......x
xx.......x
xx........
xx........
xx........
xx........
xx........
.xx.......
..xx.....x
...xxxxx..
C h12 w10 b11
....xxxxx.
..xxxx.xxx
..xxx...xx
.xxx.....x
.xxx......
.xx.......
xxx.......
xxx.......
xxxx......
.xxx......
..xxx...x.
...xxx..x.
C h13 w13 b12
.........x...
..xxxxxx.xxxx
.xxxxxxx.xxxx
..xxxxx...xxx
.xxx......xx.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
xxxxx........
.xxxx........
..xxxxx.x..xx
..x.x...xx...
C h12 w12 b11
....xxxxxx..
..xxxx..xxx.
.xxx.....xxx
.xxx......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxxx.....x.
..xxxxxx....
C h12 w12 b12
.....xxxx..x
...xx....xxx
..xx......xx
.xxx.......x
.xx.........
.xx.........
xxx.........
.xx.........
.xx.........
.xxx........
..xx......x.
...xxxxxxx..
C h12 w12 b11
....xxx.xxx.
..xxxx..xxxx
.xxx......xx
.xx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx........
.xxxx.......
..xxxx......
C h13 w12 b12
.....xxxx...
...xxxxxxxx.
..xxx...xxx.
.xxxx.....xx
.xxx......x.
xxx.........
xxxx........
xxx.........
.xx.........
.xxx........
.xxxx.....x.
..xxxx...xx.
....xxx.....
C h13 w12 b12
.......x....
...xxxxxxxxx
..xxx....xxx
.xxx......xx
.xxx.......x
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx........
.xxxx....xxx
..xxxxxxxx..
C h13 w13 b11
...xxxxxxxxx.
...xxxxxxxxxx
.xxxxx.x.xxxx
.xxxx.....xxx
xxxxx.......x
.xxxx........
xxxxx........
xxxxx........
.xxxx........
.xxxxx.......
.xxxxx..x....
...xxxxxxxx..
....x...x....
C h12 w9 b11
...xxxxxx
.xxx...xx
xxx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
xxx......
.xxx...xx
..xxxx...
C h12 w13 b12
....xxxxxxxx.
..xxxx...xxx.
.xxx.......xx
.xxx.......xx
xxx..........
xxx..........
xxx..........
xxx..........
.xx..........
.xxx.........
..xxx......x.
...xxxxxxxx..
C h12 w12 b11
....xxxxxxxx
...xxxxxxxxx
..xxx....xxx
.xxx......x.
.xx.........
.xx.........
.xx.........
xxx.........
xxxx........
.xxx........
.xxxx....xx.
...xxxxx....
C h12 w13 b11
...xxxxxxxxxx
..xxxxxxxxxxx
.xxxxx....xxx
.xxxx......xx
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxx.........
.xxxx........
..xxxxxx.xxx.
....xxxx..x..
C h12 w11 b11
....xxxxxxx
...xxx..xxx
.xxxx....xx
.xxx......x
.xxx.......
.xx........
xxx........
.xxx.......
.xxx.......
..xx.......
..xxx......
...xxxxxx..
C h12 w11 b11
....xx.xxxx
..xxx...xxx
.xxx.....xx
.xx........
xxx........
xxx........
.xx........
xxx........
xxxx.......
.xxx.......
..xxx......
....x......
C h12 w12 b11
...xxxxxxxx.
.xxxx....xxx
.xx.......x.
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxxx........
.xxx.....xx.
...xxxxx....
C h15 w13 b12
............x
.....xxx..x..
...xxxxxxxxxx
..xxxx....xx.
.xxxx.....xxx
.xxxx........
.xxxx........
.xxx.........
xxxxx........
xxxxx........
.xxxx........
.xxxxxx..x...
..xxxxxxxx.x.
...x.x.......
.........x...
C h12 w12 b11
....xxxxxxxx
..xxxx...xxx
.xxxx.....xx
.xxx.......x
.xxx........
xxx.........
.xx.........
.xxx........
.xxx........
.xxx........
..xxxx....xx
...xxxxxxx..
C h12 w10 b11
...xxxxxx.
..xx...xxx
.xx.....xx
xxx.......
xx........
xx........
xx........
xx........
xx........
.xx.......
.xxx....x.
...xxxxx..
C h12 w11 b11
...xxxxxxxx
..xxx....xx
..xx......x
.xx........
.xx........
xxx........
.xx........
.xx........
.xx........
.xxx.......
..xxx.....x
....xxxxx..
C h13 w10 b12
.......x..
..xxx..xxx
.xxx....xx
.xx......x
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xx.......
.xxx......
...xxxx.x.
....x.....
C h13 w11 b12
........x..
...xxx.xxxx
.xxxxx..xxx
.xxx.....xx
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxx.......
..xxxx...x.
...x.......
C h13 w12 b12
.......x....
...xxx..xxx.
..xx......x.
.xx........x
xxx.........
xx..........
xx..........
xx..........
xxx.........
.xx.........
.xxx.......x
..xxx....xx.
....xxxxx...
C h12 w10 b11
..xxxxxxxx
.xxx....xx
xxx.....x.
xxx.......
xx........
xx........
xx........
xx........
xxx.......
xxx.......
.xxx....x.
..xxxx....
C h12 w12 b11
......xxx.x.
...xxxx.xxxx
..xxx....xx.
xxxxx.......
xxxx........
xxxx........
xxx.........
xxxx........
xxxx........
xxxx........
.xxx........
..xxx.......
C h12 w9 b11
...xx.xxx
.xx.....x
.xx.....x
xx.......
xx.......
xx.......
xx.......
xx.......
xx.......
.xx.....x
..xx...x.
....xx...
C h12 w10 b11
....xxx...
..xxxx.xxx
..xx....xx
..x......x
.xx.......
xxx.......
.xx.......
.xx.......
.xx.......
.xx.......
..xx......
...xxxx...
C h12 w11 b11
....xxxxxx.
..xxxxx.xxx
.xxxx....xx
.xxx......x
xxxx.......
.xx........
xxxx.......
xxx........
.xx........
.xxx.......
.xxxxx.....
...xxxxx...
C h11 w10 b11
...xx...xx
..xxx...xx
.xxx.....x
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx......
..xx......
C h12 w11 b12
....xxxxx.x
..xxx...xxx
.xx.......x
.xx.......x
xxx........
xxx........
xx.........
xx.........
.xx........
.xx........
..xx.....x.
...xxxxxx..
C h12 w9 b12
...xxxxxx
..xx...xx
.xx.....x
xx......x
xx.......
xx.......
xx.......
xx.......
xx.......
.xx......
.xx.....x
..xxxxxx.
C h13 w11 b12
.....xx....
...xx.xxxxx
.xxx.....xx
.xx.......x
xx.........
xx.........
xx.........
xx.........
xx.........
xxx........
.xx.......x
..xx.....x.
....xxxx...
C h12 w10 b11
....x..x..
..xxxx.xxx
..xxx...x.
.xxx......
xxxx......
xxxx......
xxx.......
xxx.......
xxxx......
.xxx......
.xxxx.....
...x......
C h13 w11 b12
.....xxx...
...xxxxxxx.
..xxx...xxx
.xxx.....x.
.xxx.......
xxxx.......
.xx........
.xx........
.xxx.......
.xxx.......
.xxx.......
..xxx...x..
...xxxxx...
C h13 w9 b12
........x
....x..xx
.xxxx....
.xxx.....
.xx......
xxx......
xxx......
.xx......
xxxx.....
.xxx.....
.xxxxx...
.xxx.....
....x....
C h11 w11 b11
...xxx.xxx.
.xxx.....xx
xxx.......x
xxx........
xx.........
xxx........
xxx........
xxx........
xxx........
.xxx.......
..xxx......
C h12 w10 b11
....xxxxx.
..xxxx.xxx
.xxx.....x
xxx......x
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxx......
...xxxx...
C h13 w11 b12
..x..x..x..
..xxxxx.xxx
..xxx.x.xxx
.xxxx....xx
.xxx.......
.xx........
xxx........
xxxx.......
.xxx.......
.xxxx......
.xxx....x..
..xxx.x.x..
...xxx..x..
C h13 w11 b12
....xxxxx..
..xxxxxxxx.
.xxx....xx.
.xx......xx
xxx........
xxx........
xxx........
xxx........
xxx........
xxx........
.xxx....xx.
..xxxxxxxx.
....xx.....
C h12 w10 b11
...xxxxxxx
..xx....xx
.xx.....xx
.xx......x
.xx.......
xxx.......
xxx.......
.xx.......
.xx.......
.xx.......
..xx....x.
...xxxxx..
C h13 w10 b12
...xxxxxx.
..xxx..xx.
.xx.....x.
.xx.....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx....x.
..xxxxxxx.
....x.....
C h12 w12 b12
....xxxxx...
...xxx.xxxx.
.xxx.....xx.
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xx.........
.xxx........
..xxxx..xx..
C h12 w10 b11
..xxxxxxxx
.xxxx..xxx
.xxx....xx
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
.xxxx.....
..xxx.....
C h12 w9 b11
...x...xx
..x...x.x
.xxx....x
.xx......
xxxx.....
xxx......
.xxx.....
.xxx.....
xxxx.....
.xxxx....
.xxxx....
..x......
C h13 w10 b12
....xxx...
..xxxxxxxx
..xx....xx
.xx.....xx
.xx.......
.xx.......
xxx.......
xxx.......
.xx.......
.xx.......
.xxx......
..xxxxxxx.
....x.....
C h12 w13 b11
....xx..x.x..
...xxxx.xxxx.
..xxx..x.xxxx
.xxxx....xxx.
xxxx.........
xxxx.........
xxxx.........
xxx..........
xxxx.........
xxxx.........
.xxxx........
..xxxx.......
C h12 w10 b11
....xx....
..xxxxxxxx
.xxx....xx
xxx.....xx
xx........
xx........
xx........
xx........
xx........
xxx.......
.xxx......
..xxxx....
C h13 w13 b12
....xxxxxxxx.
...xxxxxxxxx.
..xxxx...xxxx
.xxxx......x.
.xxx.........
xxxx.........
xxxx.........
xxxx.........
.xxxx........
.xxxx........
..xxxx.......
..xxxxxxx.x..
.....xx.x....
C h13 w12 b12
..........x.
...xxxx.xxxx
..xxx....xxx
.xxx......x.
.xxx........
.xxx........
.xxx........
xxxx........
.xxx........
.xxx........
..xxx.......
...xxx......
....x.......
C h12 w12 b11
......xxxx..
..xxxxxxxxx.
.xxxx....xxx
xxxx......xx
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
xxxx........
.xxxx.......
...x........
C h12 w11 b11
...xx...xx.
..xxx...xxx
..xx.....x.
.xxx.......
.xx........
.xx........
.xx........
xxx........
.xxx.......
.xxx.......
..xx.......
....x......
C h13 w11 b12
.........x.
..x..x.xx.x
...xxxx.x.x
.xxxx......
xxxx......x
xxxxx......
xxxxx......
xxxxx......
.xxx.......
.xxxx...x..
.xxxx......
..xxx......
..x.x......
C h12 w12 b11
...xxx..xxxx
..xx......xx
.xx........x
.xx........x
xxx.........
xx..........
xx..........
xxx.........
.xx.........
.xxx.......x
..xxx.....x.
.....xxx....
C h13 w10 b11
...xxx.xx.
..xx..xxxx
.xxx...xxx
.xx.......
xxx.......
xxx.......
xx........
xxx.......
xxx.......
.xxx......
.xxxx.....
..xxx.....
....x.....
C h12 w12 b11
.....x...xxx
..xxxx...xxx
.xxxxx....xx
.xxxx.......
.xxxx.......
xxxx........
xxxx........
xxxxx.......
.xxxx.......
.xxxx.......
.xxxx.......
...xx.......
C h12 w10 b11
...xxxxxxx
..xx...xxx
.xxx....xx
.xx......x
.xx.......
xxx.......
xxx.......
xxx.......
xxx.......
.xxx......
..xxx...xx
...xxxxxx.
C h12 w11 b11
...xxxxx...
..xx....xxx
.xx......xx
xxx........
xx.........
xx.........
xx.........
xx.........
xxx........
.xx........
.xxx.....x.
...xxxx....
C h12 w13 b11
...xxxxxxxxxx
...xxxx.xxxxx
.xxxx.....xxx
.xxxx......x.
xxxx.........
xxxx.........
xxxx.........
xxxx.........
.xxx.........
.xxxx.......x
..xxxxx...x..
..xxxxxxxxxx.
C h12 w9 b11
..xxxxxxx
..xx...xx
xxx......
xxx......
xx.......
xxx......
xx.......
xx.......
xxx......
xxx......
.xxx.....
..x......
C h13 w12 b12
.....xxx....
..xxxxxxxxxx
..xxx.....xx
.xx.......xx
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx......x.
..xxxxxx.xx.
.....x......
C h13 w14 b12
........xx....
....xxxxxxxxx.
...xxxxxxxxxx.
..xxxx....xxxx
.xxxx......xx.
.xxxx.........
xxxx..........
xxxx..........
.xxx..........
.xxxx.........
.xxxx.........
..xxxxxx..xxx.
...xxxxxxxxxx.
C h12 w11 b11
...xxxxxxxx
..xxx....xx
.xxx......x
xxx.......x
xxx........
xx.........
xx.........
xxx........
xxx........
xxx........
.xxx.....xx
...xxxxxx..
C h10 w11 b10
...x..xxxxx
.xxxx...x..
xxxx......x
xxx........
xxx........
xxx........
xxx........
xxxx.......
xxxx.......
.xxx.......
C h12 w12 b11
...xxxxxxxxx
..xxx....xxx
.xx.......xx
xxx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
..xxx....xx.
....xxxx....
C h12 w12 b12
....xxxxx..x
...xxx..xxxx
.xxx......xx
.xx........x
xxx.........
xxx.........
xxx.........
xxx.........
xxx.........
.xxx........
.xxx.......x
..xxxxx.xxx.
