C h13 w10 b12
.x.x.x....
xxx...xxx.
xxx.......
xxx.......
xxx.......
xxxxxxx...
xxxxxxxx..
xxxx......
xxx.......
xxx.......
xxxx....x.
xxxx..xxxx
.xxx...x..
C h11 w10 b10
.xx...xxx.
xxx.......
.xx.......
.xx.......
xxxx.xxx..
xxxxxxxx..
xxx.......
xxx.......
xxx.......
xxx.....xx
.xxx...xxx
C h14 w11 b12
......x....
.xxxxxxxxx.
xxxxxxxxxx.
.xxxx...xx.
.xxx.....x.
.xxx....x..
.xxxxxxxx..
.xxxxxxxx..
xxxx...xx..
xxxx.......
.xxx.....x.
xxxx.xx.xxx
xxxxxxxxxxx
..x..x.x...
C h13 w11 b12
.......xx..
xxxxxxxxxx.
.xx.....x..
.xx........
.xx........
.xxx...x...
.xxx.xxxx..
.xxx...xx..
.xx........
.xx........
.xxx......x
.xxx...xxx.
.x.........
C h13 w9 b11
.xx.xxx..
xxxx.xxx.
xxx......
xxx......
xxx......
xxxx.xxx.
xxxx.xxx.
xxxx.....
xxx......
xxx......
xxx...xxx
xxx..x.x.
.....x...
C h13 w9 b12
.xx......
xxxxxxxxx
.xx.....x
.xx.....x
.xx....x.
.xxx..xx.
.xxxxxxx.
.xx...xx.
.xx....x.
.xx......
.xx.....x
xxxxxxxxx
.xx.x..x.
C h12 w10 b12
xxxxxxxxx.
.xxx....xx
..xx.....x
..xx......
.xxx....x.
.xxxxxxxx.
.xxx...xx.
..xx......
..xx......
..xx......
..xx....xx
.xxxxxxxxx
C h13 w8 b12
.....xx.
xxxxxxxx
xx....xx
xx......
xx......
xxx..xx.
xxxxxxx.
xx....x.
xxx.....
xxx.....
xxx....x
xxx..xxx
.x...xx.
C h13 w9 b12
xx.x.....
xxxxxxxxx
.xx....xx
.xx......
.xx......
.xx...xx.
.xxxxxxx.
.xx...xx.
.xx......
.xx.....x
.xx.....x
xxxxxxxxx
.......x.
C h13 w9 b12
xxxxxxxx.
xxxxxxxx.
xxx....x.
.xx......
.xx......
xxxxx.xx.
xxxxxxxx.
xxx...x..
xxx......
.xx......
xxx.....x
xxxxx.xxx
.xxxxxxx.
C h12 w11 b12
xxxxxxxxxx.
.xxxxx..xx.
.xxx.....x.
..xx.......
..xx....x..
.xxxxxxxx..
..xxxxxxx..
..xx....x..
..xx.......
..xx.....xx
..xx.....x.
.xxxxxxxxx.
C h12 w9 b11
xxx..x...
xxxxxxxxx
xxx....xx
xxx......
xxx......
xxxxxxxx.
xxxxxxxx.
xxx...xx.
xxx......
xxx......
xxx....xx
xxx.xxxx.
C h12 w10 b12
x..x......
.xxx.xxxx.
..x.....x.
.xxx......
.xx.......
.xx....x..
.xxxxxxx..
.xx....x..
.xx.......
.xx......x
.xx.......
.xxxxxxxx.
C h12 w10 b11
xxxxxxxxxx
.xx.....xx
.xx.......
.xx.......
.xx....xx.
.xxxxxxxx.
xxx....x..
xxx.......
xxx.......
xxx......x
xxx....xxx
....xxxxxx
C h13 w10 b12
xx..xxx...
xxxxxxxxx.
.xx.....x.
xxx.......
xxx....x..
xxx...xx..
xxxxxxxx..
xxx....x..
xxx.......
xxx.......
xxx.....xx
xxxx..xxx.
.x...x.xx.
C h12 w11 b11
xxxxxxxxxx.
.xxx....xx.
.xxx.....x.
.xxx.......
.xxx....x..
.xxxxxxxx..
.xxx...xx..
.xxx.......
.xxx......x
.xxx.....xx
.xxx...xxxx
..x.x..xxx.
C h13 w11 b11
xxxxxxxxxx.
.xxx....xx.
.xxx.......
.xxx.......
.xxx...xx..
.xxxxxxxx..
.xxxxxxxx..
.xxx....x..
.xxx.......
.xxx.....xx
.xxx....xxx
.xxxxxxxxx.
..x........
C h12 w9 b11
.xxx.....
xxxx.....
.xxx.....
xxxx.....
.xxx.....
xxxxxxxx.
xxxx..x..
xxxx.....
xxxx.....
xxxx.....
.xxx....x
.x.......
C h12 w10 b11
xxxx..xxx.
xxx.....x.
xxx.......
xxx.......
xxx...xx..
.xxx.xxx..
xxx...xx..
xxx.......
xxx.......
xxx.....xx
xxx....xxx
xxx.......
C h13 w10 b12
.x........
xxxx.xxxx.
.xx.....x.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
xxx....x..
xxx.......
.xx.......
.xx.....xx
xxx....xx.
......xxx.
C h13 w10 b12
...x......
xxxxxxxxx.
.xx.....x.
.xx.......
.xx....x..
.xxx...xx.
.xxxxxxx..
.xx....xx.
.xx.......
.xx.......
.xx......x
xxxxxxxxxx
.xx....x..
C h12 w8 b11
xxxx.xx.
xxx..xx.
xxx.....
xxx.....
xxx.....
xxxxxxx.
xxxxxxx.
xxx.....
xx......
xxx.....
xxx...xx
xx....xx
C h12 w9 b11
.xxxxxxxx
xxxx...xx
.xx......
.xx......
.xx....x.
.xxxxxxx.
.xxx..xx.
.xx......
.xx......
.xx.....x
.xx....xx
.xx......
C h12 w9 b11
xxxx.xxx.
xxx......
xxx......
xxx......
xxx...x..
xxxx.xxx.
xxx..xx..
xxx......
xxx......
xx......x
xxx...xxx
xx.....x.
C h13 w10 b12
xxxxxxxxx.
xxxx...xx.
.xx.....x.
.xx.......
.xx.......
.xxxxxxx..
.xxxxxxx..
.xx....x..
.xx.......
.xx......x
.xx.....xx
xxxx.xxxx.
.x.....x..
C h12 w10 b11
xxxxxxxxx.
xxxx...xx.
xxx.......
xxx.......
xxx....x..
xxxxxxxx..
xxx..xxx..
xxx.......
xxx.......
xxx.....xx
xxx....xxx
.xx....xxx
C h11 w10 b11
xxxx.xxxxx
.xx.....xx
.xx.......
.xx.......
.xxx.xxxx.
.xxxxxxx..
.xx....xx.
.xx.......
.xx.......
.xx......x
xxxxxxxxxx
C h12 w9 b11
xxxxxxxx.
xxx....xx
.xx.....x
.xx......
xxx....x.
xxxxxxxx.
.xx...xx.
.xx......
.xx......
.xx.....x
.xx.....x
xxxxxxxxx
C h12 w9 b11
xxxxxxxx.
xxx....x.
xx.......
xx.......
xxx......
xxx.xxxx.
xxx...xx.
xx.......
xx.......
xx......x
xxx....xx
xxx......
C h12 w9 b11
xxxxx.xxx
xxx....xx
xxx....x.
xxx......
xxxx.xxx.
xxxxxxxx.
xxxx.xxx.
xxx......
xxx......
xxx....xx
xxxxxxxxx
xxxx.xxxx
C h12 w12 b12
xxxxxxxxxxx.
..xx......x.
..xx......x.
..xx........
..xx.....x..
..xxxxxxxx..
..xx.....x..
..xx.....x..
..xx........
..xx.......x
..xx......xx
.xxxxxxxxxx.
C h13 w9 b12
..xx.....
xxxxx.xx.
xxxxx.xxx
xxxx.....
.xxx.....
xxxxx....
.xxxxxx..
xxxxxx...
.xxxx....
xxxx.....
.xxx.....
.xxx..xxx
xxxx.xx..
C h13 w9 b12
xxxxxxxx.
xxx..xxx.
xxx......
.xx......
.xx...x..
.xxxxxxx.
.xxxxxx..
.xx......
.xx......
.xx.....x
.xx....xx
xxxxxxxx.
......x..
C h12 w10 b11
.xxxxxxxxx
..xx....xx
..xx.....x
..xx......
..xx....x.
..xxxxxx..
..xx...x..
..x.......
..xx......
..xx.....x
..x.....xx
x.xxxxxxxx
C h12 w10 b12
xxxxxxxxx.
.xx.....x.
.xx.....x.
.xx.......
.xx....x..
.xxxxxxx..
.xxx...x..
.xx....x..
.xx.......
.xx......x
.xx.....x.
.xxxxxxxx.
C h12 w11 b12
.xx...xx...
xxxxx..xxx.
.xxx....xx.
.xx........
.xx........
.xxxxxxxx..
.xxxxxxxx..
.xx....xx..
.xx........
.xxx.......
.xxx.....xx
xxxxx..xxxx
C h12 w10 b12
.x........
xxxxxxxxx.
..xx....x.
..xx......
.xxx......
..xxx.xx..
..xxxxxxx.
.xxx...xx.
.xxx......
..xx.....x
.xxx.....x
.xxxxxxxxx
C h13 w9 b12
......x..
xxxxx.xx.
xx.....x.
xx.......
xxx......
xxxx.xx..
xxxxxxxx.
xxx...x..
xxx......
xxx.....x
xxx....xx
xxxxx.xxx
xxx......
C h12 w10 b11
xxxxxxxxx.
.xxx....x.
..xx....x.
..xx......
.xxx...x..
.xxxxxxx..
..xx...x..
..xx......
..xx.....x
..xx.....x
..xx...xxx
.xxxx.x...
C h12 w9 b11
xxxxxxxx.
.xx....x.
.xx......
.xx......
.xx......
.xxxxxx..
.xx...x..
.xx......
.xx......
.xx.....x
.xx....xx
xxxxxxxx.
C h12 w8 b11
xxxxxxx.
xxx.xxxx
xx.....x
xx......
xxx...x.
xxxxxxx.
xxx..xx.
xx......
xx......
xx.....x
xx....xx
xxxxxxxx
C h13 w8 b12
xx......
xxxxxxx.
xx......
xx......
xx......
xx..xx..
xxxxxx..
xx...x..
xx......
xx......
xx....x.
xxxxxxxx
.x...x..
C h12 w10 b11
xxxxxxxxx.
xxx.....x.
.xx.....x.
xxx.......
.xx.......
.xxxxxxx..
.xx...xx..
.xx.......
xxx.......
xxx......x
.xx....xx.
xxxxxxxxx.
C h12 w11 b11
xxxxxxxxxx.
.xxxx..xxx.
.xxx.....x.
.xx........
.xx.....x..
.xxxxxxxx..
.xxxxxxxx..
.xx.....x..
.xxx.......
.xxx......x
.xxx....xxx
xxxxxxxxxx.
C h13 w8 b11
.x.x....
xxxx....
.xxx....
xxxx....
xxxx....
xxxxxxxx
xxxx..xx
.xxxx...
xxxx....
xxxx....
.xxx..xx
.xxxx..x
......x.
C h12 w10 b11
xxxxxxxxxx
.xx....xx.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xx...xxx.
xxx....x..
xxx.......
.xx......x
xxx.....xx
xxxxxxxxx.
C h12 w4 b11
.xx.
xxxx
.xxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxx.
.xxx
xxx.
.x..
C h13 w10 b12
.xxx......
xxxxxx.xxx
xxxx....x.
xxxx......
xxx.......
xxxx......
xxxx.xxxx.
xxxx...xx.
.xxx......
xxx.......
.xxx.....x
xxxx....xx
.xx.....x.
C h13 w10 b12
x.xx...x..
.xxxx.xxx.
xxx.......
xxx.......
.xxx......
.xxx.xxx..
.xxxxxxx..
.xxx......
xxxx......
.xxx......
xxxx....xx
.xxx...xxx
.xx...xxx.
C h12 w10 b11
xxxxxxxxx.
.xx.....x.
.xx.....x.
.xx.......
.xxx...x..
.xxxxxxx..
.xxx...x..
.xxx......
.xxx......
.xxx.....x
.xxx..xxxx
.xxxx..xx.
C h12 w10 b12
xxxxxxxxx.
.xx.....x.
.xx.....x.
.xx.......
.xx....x..
..xxxxxx..
..x....x..
..x.......
..x.......
..x......x
..xx....xx
.xxxxxxxx.
C h13 w9 b12
xxxxxxxx.
xxxxxxxxx
xxx....xx
.xx......
xxx......
xxxxxxxx.
xxxxxxxx.
xxx...x..
xxx......
xxx......
xxx.....x
xxx..xxxx
xxxxxxxxx
C h11 w9 b11
.x.......
xxx.....x
xxx......
xxx......
xxx......
xxx....x.
xxx...x..
xxx......
xx.......
xxx......
xx.......
C h12 w10 b12
xxxx..x.x.
xxxx....x.
.xx.......
.xx.......
.xx.......
.xxxxx.x..
.xxxxxxx..
xxx.......
xxx.......
xxx.......
xxx.....xx
xxxx.xxxx.
C h12 w10 b11
xxxxxxxxx.
xxx....xxx
xxx.......
xxx.......
xxx...xx..
xxxx.xxx..
xxx....x..
xxx.......
xxx.......
xxx.....xx
xxx.x..xx.
.xxx......
C h12 w10 b11
xxxxxxxxx.
.xx.....x.
.xx.......
.xx.......
.xx....x..
.xxxxxxx..
.xx....x..
.xx.......
.xx.......
xxx......x
xxx....xxx
xxx.x.....
C h13 w11 b12
xxxxxx...x.
.xxxxxxxxxx
.xxx.....xx
.xxx.......
.xxx....x..
.xxxx.xxx..
.xxxx.xxxx.
.xxx.......
.xxx.......
.xxx.......
.xxx.....xx
xxxxxxxxxxx
.xxx...xxx.
C h13 w9 b12
.xxxxxxx.
xxx...xx.
xxx....x.
xxx......
xxx...x..
xxxxxxx..
xxxxxxxx.
xxx...x..
.xx......
.xx.....x
xxx....xx
xxxxxxxxx
...x.....
C h12 w10 b11
xxx....xx.
xxxx...xxx
xxx.......
xxx.......
xxxx..xx..
xxxxxxxxx.
xxxx..xxx.
xxxx......
xxx.......
xxx.......
xxx.....xx
xxx.....x.
C h13 w11 b12
.xxxxx.xx..
xxxxxxxxxxx
xxxx....xxx
.xxx.......
.xxx....x..
.xxx..xxxx.
xxxxxxxxx..
xxxx..xxx..
.xxx.......
xxxx.......
xxxx.....xx
xxxxxxxxxxx
..xx..xxxx.
C h13 w10 b12
.......x..
xxxxxxxxx.
xxx.......
.xx.......
xxx.......
xxx.x.xx..
xxxxxxxx..
.xx....x..
.xx.......
xxx.......
xxx.....xx
.xxx..x.xx
.x.x...x..
C h12 w11 b11
xxxxxxxxxxx
.xxxx...xxx
.xxx.......
.xxx.......
.xxx....x..
.xxxx.xxx..
.xxxx.xxx..
.xxx.......
.xxx.......
.xxx......x
.xxx.....x.
.xx.....x..
C h12 w10 b12
xx.xxxx...
..xx....x.
..xx......
..xx......
..x....x..
..xx.x.x..
..xx.xxx..
..xx....x.
..xx......
..x......x
..xx.....x
.xxxx.xxxx
C h13 w8 b12
......x.
xxxxxxx.
xxx...xx
xxx.....
xxx.....
xxx..xx.
xxxxxxx.
xxx..xx.
xxx.....
xxx.....
xxx....x
xxxxxxxx
.xx.xxx.
C h13 w9 b12
xx.......
xxxx..xx.
xxx....x.
xx.......
xx.......
xxx..xx..
xxxxxxx..
xxx...x..
xxx......
xxx......
xxx....xx
xxxxxxxx.
x...x.x..
C h12 w9 b11
.x.x...x.
.xxx.....
.xxx.....
.xxx.....
.xxx.....
xxxxxx.xx
xxxx..x..
.xxx.....
.xx......
xxxx.....
xxx......
.x.......
C h12 w10 b12
xxxxxxxxx.
..xx....x.
..x.....x.
..x.......
..x....x..
.xxxxxxx..
..xx..xx..
..x....x..
..x.......
..x......x
.xx.....x.
.xxxxxxxx.
C h12 w9 b11
xxxxxxxx.
xxx....xx
xxx......
xxx......
xxx......
xxxxxxxx.
.xx..xx..
xxx......
xxx......
xxx.....x
xxx....xx
.xx....x.
C h12 w9 b12
..x......
xxxxxxxx.
.xx....x.
.xx......
.xx...x..
.xx..xx..
.xxxxxx..
.xx...x..
.xx......
.xx.....x
.xx....xx
.xxxxxxx.
C h12 w9 b11
xxxxxxxx.
xxx....x.
xxx......
xxx......
xxx......
xxxxxxx..
xxxx.xx..
xxx......
xxx......
xxx.....x
.xx...xx.
.xx...xx.
C h13 w9 b12
..x......
xxxxxxxx.
xxxx..xxx
.xx......
.xx......
.xx...x..
.xxxxxx..
xxx..xx..
.xx......
.xx......
.xx....x.
.xxxxxxx.
.xx..x.x.
C h12 w8 b11
xxxxxxxx
xxx..xx.
xxx.....
xxx.....
xxx..xx.
xxxxxxx.
xxxxxxx.
xxx.....
xxx.....
xxx....x
xxxx..xx
xxx...xx
C h11 w7 b10
xxx....
xxx....
xx.....
xx.....
xxx....
xxxxxxx
xxx....
xx.....
xx.....
xx....x
xx....x
C h13 w10 b12
xxxxxxxxxx
.xxxxxxxxx
.xx.....xx
.xx.......
.xx.....x.
.xxxxxxxx.
xxxxxxxxx.
xxx....xx.
xxx.......
xxx......x
xxx......x
xxxxxxxxxx
....xxx.xx
C h12 w9 b11
xxx..xxx.
xxx......
xxx......
xxx......
xxxx.xx..
xxxxxxx..
xxxx.xx..
xxx......
xxx......
xxx......
xxx....xx
.x.......
C h13 w9 b12
.xxxx.xx.
xxxxxxxx.
xxx....xx
xxx......
xxx......
xxxxxxxx.
xxxxxxxx.
xxx...xx.
.xx......
.xx.....x
.xx.....x
xxxx.xxxx
.xxx..xx.
C h12 w10 b12
x...xxxx..
.xx.....x.
..x.....x.
.xx.......
..x....x..
..xxxxxx..
..x....x..
..x....x..
..x.......
..x......x
..x.....x.
.xxxxxxxx.
C h12 w9 b11
.xxxx.xxx
xxxxx.xx.
xxx....x.
xxx......
xxxx...x.
xxxxxxxx.
xxxx.xxx.
xxx....x.
xxx......
xxx.....x
xxxx..xxx
.xx..xxxx
C h13 w9 b12
......x..
.xxxxxxx.
.xx....xx
.xx......
.xx......
.xxx..x..
.xxxxxxx.
.xxx..xx.
.xx....x.
.xxx.....
.xxx....x
.xxx..xxx
xxxxxxxx.
C h12 w9 b11
xxxxxxxx.
.xxx...x.
.xx......
.xx......
.xx......
.xxxxxxx.
.xx...xx.
.xx......
.xx......
.xx.....x
.xxx...xx
.xxxxxxx.
C h12 w11 b12
xxxxxxxxx..
.xx......x.
.xxx.......
..xx.......
..xx....x..
..xxxxxxx..
..xx...xx..
..xx....x..
..xx.......
..xx......x
..xx.....x.
.xxxxxxxxx.
C h11 w9 b11
xxxxxxxxx
xxx..x.xx
xxx......
xxx......
.xx......
xxxxxxxx.
.xx...xx.
xxx......
.xx......
xxx.....x
xxx....xx
C h13 w10 b12
..x...x...
xxxxxxxxxx
xxxx....xx
xxx.......
xxx.......
.xx....x..
xxxxxxxxx.
.xxx..xx..
xxx.......
xxx.......
xxx......x
xxxx....xx
.xx.....x.
C h13 w8 b12
.xx.xxx.
xxx.xxxx
xxx...xx
xxx.....
xxx.....
xxx.xxx.
xxxxxxx.
xxx...x.
xxx.....
xxx.....
xxx....x
xxx..xxx
..x....x
C h13 w11 b12
......xxx..
xxxxxxxxx..
xxxxx..xx..
xxxx.......
xxxx.......
xxxx..xx...
xxxxxxxxx..
xxxxx.xx...
.xxx.......
.xxx.......
.xxx.....xx
.xxx....xx.
.xxx....xx.
C h12 w10 b11
xxxxxxxxx.
xxx...x.x.
xxx.......
xxx.......
xxx...xx..
xxxxxxxx..
xxxx..xx..
xxx.......
xxx.......
xxxx......
xxx.....xx
xxx.....xx
C h12 w11 b11
.xxx...x...
.xxx....xxx
.xxx.....x.
.xxx.......
.xxxx......
.xxxxxxxx..
.xxxx.xxx..
.xxx.......
.xxx.......
.xxx.......
.xxx.....xx
xxxx.....x.
C h12 w11 b12
xxxxxxxxxx.
.xxx.....x.
..xx.....x.
.xxx.......
..xx....x..
..xxxxxxx..
..xx..x.x..
..xx....x..
..xx.......
..xx......x
.xxx.....x.
.xxxxxxxxx.
C h12 w8 b11
xxxxxxxx
.xx....x
.xx....x
.xx.....
.xx...x.
.xxxxxx.
.xx...x.
.xx...x.
.x......
.x......
xxx....x
xxxx.xxx
C h13 w10 b12
xxxxxx....
.xxxxxxxxx
.xxx....xx
.xx.......
.xxx....x.
.xxx.xxxx.
xxxxxxxxx.
xxx....xx.
xxx.......
xxx.......
.xx.....xx
xxxxxxxxxx
.....x.xxx
C h11 w10 b11
.xx....xx.
.xx.......
.xx.......
.xx.......
.xx....x..
.xx....x..
.xx.......
.xx.......
.xx......x
.xx.....xx
xxxxx.xxx.
C h12 w10 b11
xxxx.xxxx.
.xxx....x.
.xx.......
.xx.......
.xxx...xx.
.xxxxxxxx.
.xxx...x..
.xx.......
.xxx......
.xxx......
.xxx....xx
..x.......
C h12 w11 b11
xxxx.xxxxx.
xxxxxxxxxx.
xxxx....xx.
xxxx...x...
xxxx...xx..
xxxx.xxxx..
xxxxxxxxx..
xxxxx.xxx..
xxxx.......
xxxx.....x.
xxxx....xxx
xxxxx...xxx
C h12 w9 b11
..x.xx...
xxxx.xxx.
xxx......
.xx......
.xx......
xxxx.xx..
.xxx.xx..
.xx......
.xx......
xxx......
xxx...xxx
.xx....x.
C h13 w9 b12
xxxx...x.
xxx...xxx
xxx....x.
xxx......
xxxx.....
xxxxxxxx.
xxxxxxxx.
xxx......
xxx......
xxx......
xxx......
xxxx.xxxx
......x..
C h12 w11 b11
.xxxx...xx.
.xxxx....xx
.xxx.......
.xxx.......
.xxxx......
.xxxxxxxxx.
.xxxxxxxxx.
.xxxx...x..
.xxx.......
.xxx.......
xxxx.....xx
xxxx.....xx
C h12 w8 b11
xxxxxxxx
.xx....x
.xx.....
.xx...x.
.xx...x.
.xxxxxx.
.x....x.
.xx.....
.xx.....
.xx.....
.xx....x
xxxxxxxx
C h13 w10 b12
xxxxxx.x..
xxxxx.xxx.
.xx....x..
xxx.......
xxx....x..
xxxxxxxx..
xxxxxxxx..
xxx.......
xxx.......
xxx.......
xxx.....xx
xxxxx..xxx
..x...x.x.
C h13 w11 b12
x..x.......
xxxxxxxxxx.
xxx.....xx.
.xx........
.xx.....x..
.xx.xx.xx..
xxxxxxxx...
.xx....x...
.xx........
.xx......xx
.xx.....xx.
xxxxxxxxxx.
x.x........
C h12 w9 b12
......x..
xxx...xx.
.x.....x.
.x.......
.x.......
.xx..xx..
.xxxxxx..
.x....x..
.xx......
.xx......
.xx....xx
.xxxxxxx.
