C h12 w13 b12
....x........
...xxx.xxx...
.xxx....xxx..
.xx.....xxxx.
xxx......xxx.
xxx......xxx.
xxx......xxxx
xxx......xxx.
xxx......xxx.
xxx......xxx.
.xxx....xxx..
.xxx...xxxx..
C h13 w14 b12
.......x......
....xxxxxxxx..
..xxx....xxxx.
.xxx......xxx.
xxxx......xxxx
.xxx.......xxx
xxxx.......xxx
xxxx.......xxx
.xxx.......xxx
.xxxx.....xxxx
..xxx....xxxx.
...xxxx..xxx..
......x.x.x...
C h12 w13 b11
....xxxxxx...
..xxx...xxx..
.xxx.....xxx.
.xxx......xx.
xxx.......xxx
.xx.......xxx
.xx.......xxx
.xxx......xxx
.xx.......xx.
.xxx.....xxx.
..xxx....xx..
.....xxxx....
C h12 w10 b12
...xxx....
..xx..xx..
.xx....xx.
xx.....xx.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.x.....xx.
.xx....xx.
.xxxx.xx..
C h13 w13 b12
.......x.....
...xxxxxxxx..
..xxx...xxxx.
.xxx.....xxxx
.xxx......xxx
xxxx......xxx
xxxx......xxx
xxxx......xxx
.xxx......xxx
.xxx......xxx
..xxx....xxx.
...xxx...xx..
...xxx...x...
C h12 w14 b11
....xxxxxxx...
.xxxxxxxxxxx..
.xxx.....xxxx.
xxxx......xxx.
xxx.......xxxx
xxx.......xxxx
xxx.......xxxx
xxx.......xxxx
xxxx......xxx.
xxxx......xxx.
.xxxx...xxxx..
....xx.xxxx...
C h13 w12 b12
.....xx.....
...xxxxxx...
..xxx...xx..
.xxx....xxxx
.xxx.....xxx
xxxx.....xxx
xxx.....xxxx
.xxx.....xxx
xxxx.....xx.
.xxx.....xxx
..xxx...xxx.
..xxx..xxx..
.......xx...
C h12 w13 b11
...xxxxxxx...
.xxxx...xxx..
.xx.....xxx..
xxx......xxx.
xxx......xxx.
xxx......xxxx
xxx......xxx.
xxx......xxx.
xxxx.....xxx.
.xxx.....xxx.
..xxx...xxx..
...x....x....
C h12 w12 b11
....x.x.....
..xx...xx...
.xxx....xx..
xxx.....xxx.
xxx.....xxx.
xxx......xx.
xxx......xxx
xxx.....xxx.
xxx.....xxx.
xxx.....xxx.
.xxx....xx..
........x...
C h12 w10 b12
....x.....
..xxxxxx..
.xx....xx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.xx....xx.
.xxx..xx..
C h12 w11 b12
...xx.xx...
.xx.....xx.
.x.......x.
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.x.......x.
.xx.....x..
...xxxxx...
C h13 w12 b12
.....xx.....
..xxxxxxx...
..xxx...xx..
.xxx....xxx.
.xx......xx.
xxx......xxx
xxx......xxx
xxx......xxx
.xx......xx.
.xxx....xxx.
.xxx....xxx.
..xxx..xxx..
.......x....
C h12 w12 b11
...xxxxxxx..
.xxxx..xxx..
xxxx...xxxxx
xxx.....xxxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx.....xxxx
xxxx....xxx.
.xxx....xx..
..xx....xx..
C h13 w14 b12
.......x......
....xxxxxx....
..xxxx...xxx..
.xxx......xxx.
.xx.......xxx.
xxx.......xxx.
xxx........xxx
xxx........xxx
xxx.......xxx.
xxx.......xxx.
.xxx......xx..
..xxx...xxxx..
...xx.........
C h13 w13 b12
....x...x....
..xxxxxxxxx..
..xxx...xxx..
.xxx.....xxx.
xxxx.....xxxx
xxx......xxxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
.xxx....xxxx.
..xxx...xxx..
...xx...xx...
C h13 w12 b12
.....x......
...xxxxxx...
..xxx..xxxx.
.xxx....xxx.
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xx......xxx
.xxx....xxxx
..xxx...xxx.
...xxxxxxx..
C h12 w13 b11
....xx.xxx...
..xxx...xxx..
.xxx.....xxx.
.xx.......xx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xx......xxx.
.xxx.....xxx.
..xx....xxx..
...x.....x...
C h12 w11 b11
...xxxxx...
.xx....xx..
.xx.....xx.
xx......xxx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.xx.....xx.
..xx...xx..
...xxxxx...
C h13 w11 b12
....xxxx...
...xxxxxx..
..xx....xx.
.xx.....xxx
.xx.....xxx
.xx......xx
xxx......xx
.xx......xx
.xx.....xxx
.xxx....xxx
..xx...xxx.
..xxxxxxx..
....x......
C h12 w13 b12
...xxxxxxx...
..xxx...xxx..
.xx......xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xx........xxx
xxx.......xxx
xxx.......xxx
.xx.......xx.
.xxx.....xxx.
..xxxx.xxxx..
C h12 w13 b11
..xx....xx...
..xxxx..xxx..
.xxxx....xxxx
.xxx.....xxxx
xxxx.....xxxx
xxxx......xxx
xxxx.....xxxx
.xxx.....xxxx
xxxx.....xxxx
.xxxx....xxxx
..xxx....xxx.
....x........
C h13 w13 b12
......x......
..xxxxxxxxx..
..xxx....xxx.
.xxxx....xxxx
xxxx......xxx
xxxx......xxx
xxxx......xxx
xxx.......xxx
xxxx.....xxxx
xxxx.....xxxx
..xxx....xxx.
..xxx...xxxx.
.........x...
C h13 w13 b12
....xxxxx....
..xxxxxxxx...
.xxx....xxx..
.xx......xxx.
xxx.......xx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xx......xxx.
.xxx....xxx..
..xxxx.xxx...
....x........
C h12 w13 b11
...xxxxxx....
..xxx...xxx..
.xxx.....xx..
xxx......xxx.
xxx.......xx.
xxx.......xx.
xxx.......xx.
xxx.......xxx
xxx......xxx.
.xx......xxx.
..xx....xxx..
.......x.....
C h12 w13 b11
...xxxxxxx...
..xxx...xxx..
.xxx.....xxx.
xxx.......xx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xx.
.xxx.....xxx.
..xx....xxx..
...xxxxxx....
C h11 w13 b11
...xxx..x....
..xx....xxx..
xxx......xxx.
xx........xxx
xxx.......xx.
xx........xxx
xx........xxx
xxx.......xxx
xxx.......xxx
xxx......xxx.
..xx.....xx..
C h12 w11 b11
...xxxxx...
.xxx..xxx..
.xx.....xx.
xxx.....xxx
xxx.....xxx
xx......xxx
xxx......xx
xx.......xx
xxx.....xxx
.xxx....xx.
.xxx...xxx.
..xxx.xx...
C h13 w11 b12
....xxx....
..xx..xxx..
.xx....xx..
.xx.....xx.
xx......xx.
xx......xx.
xx......xxx
xx......xxx
xx......xx.
.xx.....xx.
.xx....xxx.
..xx..xxx..
.....x.....
C h13 w14 b11
...x..xxx.....
..xxxxxxx.x...
..xxx....xxxxx
xxxxxx....xxx.
xxxx......xxxx
xxxx.......xxx
xxxx......xxxx
xxxx......xxxx
xxxxx.....xxxx
xxxxx.....xxxx
.xxxx...xxxxx.
..xxxx.x.xx...
.......x......
C h12 w13 b11
....xxxxx....
..xxxx.xxxx..
.xxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xxx.....xxx.
.xxxx...xxx..
...xxxxxxx...
C h11 w14 b11
...xx.xx.xx...
.xxxx...xxxx..
.xxx.....xxxx.
xxxx.....xxxx.
xxx.......xxxx
xxx.......xxxx
xxx.......xxxx
xxx.......xxx.
xxxx......xxx.
.xxx.....xxxx.
.xxx.....xxx..
C h12 w10 b11
..xxxxxx..
xxx...xxx.
xxx....xxx
xx.....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xxx....xxx
xxx....xx.
.xxx..xxx.
......x...
C h12 w13 b11
...xxxxxxx...
.xxx....xxx..
.xxx.....xxx.
xxx......xxx.
xxx......xxx.
xxx.......xxx
xxx.......xxx
xxx......xxx.
xxx......xxx.
.xxx.....xx..
..xx....xx...
...xx...x....
C h10 w11 b10
..xx..xx...
.xx....xx..
xxx....xx..
xxx....xxx.
xx......xx.
xx......xxx
xx......xx.
xx......xx.
xxx....xxx.
.xxx...xx..
C h12 w11 b12
....xxx....
..xx...xx..
.xx.....xx.
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......x.
.xx.....xx.
..xx...xx..
C h12 w13 b11
....x...x....
...xxx.x.xx..
..xxx...xxxx.
.xxx....xxxx.
.xxx....xxxx.
.xxx....xxxxx
xxxx.....xxxx
.xxx.....xxx.
.xxxx...xxxxx
.xxx....xxxx.
..xxx....xx..
.........x...
C h12 w11 b12
...xxxx....
.xxxx.xx...
xxx....xx..
xx......xx.
xx......xx.
xx......xxx
xx......xx.
xx......xx.
xx......xx.
xx......xx.
.xx....xx..
..xxxxxx...
C h12 w13 b11
....xxxxxx...
...xxxxxxxx..
.xxxx....xxx.
.xxx.....xxxx
xxxx.....xxxx
xxxx......xxx
xxxx.....xxxx
xxxx.....xxx.
xxxx....xxxx.
.xxxx....xxx.
..xx....xxx..
...x.x.xxx...
C h12 w12 b11
...xxxxxx...
..xxx..xxx..
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx.....xxx
.xxx....xxx.
...xxxxxx...
C h12 w12 b11
..xxxxxxx...
.xxx....xx..
xxx.....xxx.
xx.......xx.
xx.......xx.
xx.......xx.
xx.......xxx
xx.......xxx
xx.......xx.
.xx.....xxx.
..xx...xxx..
....xxx.....
C h11 w11 b11
..xx..xx...
.xx....xx..
xx......xx.
xx......xx.
xx......xx.
xx......xxx
xx......xxx
xx......xx.
xx......xx.
.xx....xx..
..xx..xx...
C h10 w11 b10
...x.......
..xx....xx.
.xx.....xx.
.xx.....xxx
xxx......xx
.xx......xx
.xx......xx
.xx.....xxx
.xxx....xx.
..xx....xx.
C h13 w13 b12
......x......
...xx...xx...
..xx.....xx..
.xx.......xx.
xx........xx.
xx........xxx
xx........xxx
xx........xxx
xxx.......xx.
.xx.......xx.
.xx......xx..
..xxx...xx...
.....xxx.....
C h13 w12 b12
...xxx......
...xxxxxxx..
.xxx..xxxx..
xxxx....xxx.
xxx.....xxx.
xxx.....xxx.
xxx.....xxxx
xxx.....xxx.
xxxx....xxx.
xxx.....xxx.
.xxx...xxxx.
.xxx..xxxx..
...xx..xx...
C h12 w12 b11
....x..xx...
..xx....xxx.
.xxx....xxxx
.xx......xxx
xxxx.....xxx
xxxx.....xxx
.xx......xxx
xxx......xxx
xxxx.....xxx
.xxx.....xx.
..xx....xxx.
........x...
C h12 w13 b12
........x....
...xxxxxxxx..
.xxx.....xxx.
.xxx......xx.
xxx.......xxx
xxx.......xxx
xxx........xx
xxx.......xxx
xxx........xx
.xxx......xxx
..xx.....xxx.
..xxxx..xxx..
C h13 w12 b12
...xxxx.....
..xxxxxxxx..
.xxx....xxx.
xxx......xx.
xx.......xxx
xx.......xxx
xx.......xxx
xx.......xxx
xx.......xxx
xxx......xx.
xxx.....xxx.
.xxx...xxx..
...x........
C h10 w12 b11
....x.......
.....xx.....
.xx.....x...
.xx.....xxx.
xxx.....xxx.
xxx......xx.
xxx......xx.
xx......xxxx
xx.......x..
.xx......x..
C h13 w13 b12
......xx.....
..xxxxxxxx...
..xxxx..xxxx.
.xxxx...xxxx.
xxxx.....xxx.
xxx......xxx.
xxx......xxx.
xxx......xxx.
xxx......xxx.
xxx.....xxxxx
.xxxx....xxx.
.xxxx...xxx..
...xx...xx...
C h13 w12 b12
....xxxx....
..xxx..xxx..
..xx....xxx.
.xxx.....xx.
.xx......xxx
.xx.......xx
xxx......xxx
.xx......xxx
.xx......xx.
.xx......xx.
..xx....xxx.
...xx..xxx..
......x.....
C h13 w13 b12
....x........
....xxxxxxx..
..xxx....xxx.
.xxx.....xxx.
.xxx......xxx
.xxx......xxx
.xx.......xxx
xxx.......xxx
xxxx......xxx
.xxx......xxx
.xxxx....xxx.
..xxx...xxxx.
...xx........
C h12 w10 b12
...xxx....
..x...xx..
.xx....xx.
xx......x.
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
.x.....xx.
.xx....x..
..xxxxx...
C h13 w14 b12
........x.....
...xxxx.xx....
..xxxxx.xxxx..
.xxx.....xxxx.
xxxx......xxx.
xxx.......xxxx
xxxx......xxxx
xxx........xxx
xxxx.......xxx
xxxx......xxxx
.xxx......xxx.
..xxx....xxx..
..xx.....xx...
C h13 w13 b12
...xxxxxx....
..xxxxxxxxx..
.xxxx...xxxx.
.xxx....xxxx.
xxxx.....xxx.
xxxx.....xxxx
xxxx.....xxxx
xxx......xxxx
xxxx.....xxx.
.xxx.....xxx.
.xxxx...xxxx.
..xxxxxxxxx..
...xxxxxx....
C h12 w12 b11
...xxxxxx...
..xxx..xxxx.
.xx......xx.
.xx......xxx
xxx......xxx
xxx.......xx
xxx.......xx
xxx......xxx
xxx......xxx
.xxx.....xx.
.xxx....xxx.
...xxx.xx...
C h12 w11 b11
...xxx.x...
..xx..xxxx.
.xx.....xx.
xxx.....xx.
xxx.....xxx
xx......xxx
xx......xxx
xx......xxx
xxx.....xxx
.xx....xxx.
.xxx..xxx..
......x....
C h12 w12 b11
...xxxxxx...
..xxx...xx..
.xx......xx.
xxx......xxx
xxx......xxx
xxx.......xx
xxx.......xx
xxx......xxx
xxx......xxx
.xx......xx.
..xx....xxx.
...xxxxxx...
C h12 w12 b12
.....x......
..xxxxxxxx..
.xxx....xxx.
.xx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
xxx......xxx
.xxx....xxx.
..xxx..xxx..
C h12 w11 b12
....xxx....
..xx...xx..
.xx.....x..
.xx.....xx.
xx......xx.
xx......xx.
xx......xxx
xx......xx.
.x......xx.
.xx.....xx.
..x....xx..
...xxxxx...
C h13 w13 b12
........x....
...xxxx.x....
..xxxx..xxx..
..xxx....xxx.
.xxx.....xxx.
xxxx.....xxxx
xxxx......xxx
xxxx......xxx
.xxx......xxx
.xxx.....xxxx
.xxxx....xxx.
..xxx....xx..
.........x...
C h11 w12 b11
.....xxx....
..xxxx.xxx..
.xxx....xxx.
.xxx....xxx.
.xxx.....xxx
.xx......xxx
xxx......xxx
xxxx.....xx.
.xxx....xxx.
.xxx....xxx.
..xx....xx..
C h13 w13 b12
......x......
...xxxxxxx...
..xxx...xxx..
.xxx.....xxx.
.xxx.....xxxx
xxx.......xxx
xxx.......xxx
.xx.......xxx
xxx.......xxx
.xxx.....xxxx
.xxxx....xxx.
..xxx...xx...
.....x..x....
C h13 w13 b12
.....x.......
...xxxxxxx...
.xxxx..xxxx..
.xxx.....xxx.
xxx.......xx.
xxx......xxxx
xxx.......xxx
xxx.......xx.
xxx......xxx.
.xx......xxx.
.xxx.....xxx.
.xxx....xxx..
..xxxxxxxx...
C h13 w13 b12
......x......
...xxxxxxx...
..xxx...xxx..
..xx.....xxx.
.xxx.....xxx.
.xxx......xx.
.xx.......xxx
.xx.......xxx
xxxx......xxx
.xxx.....xxx.
.xxxx....xxx.
...xxxxxxxx..
....xxxxx....
C h13 w12 b12
.....xxx....
...xxxxxxx..
..xxx...xxx.
.xxx.....xxx
xxx......xxx
xxx.......xx
xxx.......xx
xxx.......xx
xxx.......xx
.xxx.....xxx
.xxx....xxx.
..xxx..xxx..
....x.......
C h13 w13 b12
....xxxxx....
..xxxxxxxx...
.xxx.....xx..
xxx......xxx.
xxx.......xxx
xxx.......xxx
xx........xxx
xxx.......xxx
xxx......xxx.
xxx......xxx.
.xxx....xxx..
..xxxxxxxx...
.....xxx.....
C h13 w11 b12
...xxxx....
.xxx..xxx..
.xx.....xx.
xxx.....xxx
xx......xxx
xx.......xx
xx......xxx
xx.......xx
xx......xxx
xxx.....xx.
.xx.....xx.
..xx...xx..
...x.......
C h12 w11 b11
...xxxxx...
.xxx..xxx..
.xx.....xx.
xxx.....xxx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.xx.....xx.
.xxx...xxx.
...xxxxx...
C h11 w12 b11
......x.x...
..x....xxx..
.xxx....xx..
.xxx....xxx.
.xx.....xxxx
.xx......xx.
xxx.....xxx.
.xx.....xxxx
.xxx.....xx.
..xx....xxx.
..xx....xx..
C h12 w12 b12
....xxxx....
..xxx...xx..
..xx.....xx.
.xx......xxx
.xx.......xx
xxx.......xx
xxx.......xx
xxx.......xx
.xx.......xx
.xx......xx.
.xxx....xxx.
..xxx..xxx..
C h12 w14 b11
....xxxxxx....
..xxxx.x.xxx..
..xxx....xxxx.
.xxx......xxx.
.xxx.......xxx
xxxx.......xxx
.xx........xxx
xxxx.......xxx
.xxx......xxxx
..xx......xxx.
..xxxx...xxx..
...x.xx.x.x...
C h12 w12 b11
...xxxxxx...
..xxxx.xxx..
.xxx....xxx.
.xxx....xxx.
.xxx.....xxx
xxxx.....xxx
xxxx.....xxx
.xxx.....xxx
.xxx....xxx.
.xxx....xxx.
..xxx...xx..
...xx..xxx..
C h11 w12 b11
..xxxxxxx...
.xxx....xx..
.xx......xx.
xx.......xx.
xx.......xxx
xx.......xxx
xx.......xxx
xx.......xx.
xxx......xx.
.xx.....xx..
..xxx.xxx...
C h12 w12 b11
...xxxxxx...
.xxxx..xxx..
.xx.....xxx.
xxx......xx.
xxx......xxx
xx.......xxx
xx.......xxx
xx.......xxx
xxx......xxx
.xx......xx.
.xxxx...xxx.
...xxxxxx...
C h12 w12 b11
...xxxxxx...
.xxx....xx..
.xx......xx.
xx.......xx.
xx........xx
xx........xx
xx........xx
xx.......xxx
xx.......xx.
.xx......xx.
..xx....xx..
....xxxx....
C h12 w14 b12
.......x......
...xxxx.xxxx..
..xxxx...xxxx.
.xxxx.....xxxx
.xxx......xxxx
xxxx.......xxx
xxxx.......xxx
xxxx.......xxx
.xxx......xxxx
.xxxx.....xxxx
..xxx.....xxx.
..xxxx...xxx..
C h13 w13 b12
......xx.....
..xxxxxxxx...
.xxx.....xx..
xxx.......xx.
xxx.......xxx
xxx.......xxx
xx........xxx
xx........xxx
xxx.......xxx
xxx.......xx.
.xxx....xxxx.
...xxxxxxxx..
......x......
C h13 w11 b12
...xxxxx...
.xxxx.xxx..
.xxx....xx.
xxx.....xxx
xxx......xx
xx.......xx
xx.......xx
xx......xxx
xxx.....xxx
xxx.....xx.
.xx....xxx.
..xxxxxxx..
.....xxx...
C h12 w13 b11
....xxxxxx...
..xx.....xx..
.xxx......xx.
.xx........xx
xxx........xx
xxx........xx
xxx........xx
xxx........xx
.xx.......xxx
.xxx......xx.
..xxx....xx..
....xxxx.....
C h13 w12 b12
....xxxx....
...xxxxxxx..
.xxx....xxx.
.xx......xxx
.xx......xxx
xxx.......xx
xxx.......xx
xxx......xxx
xxx......xxx
.xx......xx.
..xx....xxx.
...xx..xxx..
.....x.x....
C h13 w12 b12
.....xxxx...
...xxxxxxx..
..xx....xxx.
.xxx.....xx.
.xxx.....xxx
.xx......xx.
.xx......xxx
xxx......xxx
.xxx.....xxx
.xxx....xxx.
..xxx...xxx.
..xxxx.xxx..
....x.......
C h12 w13 b12
....xxxxx....
..xxx...xx...
.xx......xxx.
.xx.......xx.
xxx.......xx.
xxx.......xxx
xx........xxx
xxx.......xxx
xxx.......xx.
.xx......xxx.
.xxx.....xx..
...xxxxxxx...
C h13 w11 b12
.....xx....
..xxxxxx...
.xxx....xx.
.xx.....xx.
.xx.....xxx
xxx.....xxx
xx.......xx
xx......xxx
xxx.....xx.
.xx.....xxx
.xx....xxx.
..xx...xx..
......x....
C h11 w11 b11
..xx...xx..
.xx.....xx.
.xx......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
.xx......xx
.xx.....xx.
...x...xx..
C h11 w13 b11
.x..x....x...
.xxxxx..xxx..
.xxxx...xxxx.
xxxx.....xxxx
xxxx.....xxxx
xxx.......xxx
xxx.......xxx
xxxx.....xxxx
xxxx.....xxxx
xxxx.....xxx.
.xxx.....xxx.
C h12 w12 b11
...xxxxxx...
..xx....xx..
.xx......xx.
xxx......xxx
xx........xx
xx........xx
xx........xx
xx........xx
xxx......xxx
.xx......xx.
..xx....xx..
....xxxx....
C h12 w12 b11
...xxxxx....
..xx...xxxx.
.xx......xx.
xxx......xxx
xx.......xxx
xx........xx
xx........xx
xx.......xxx
xxx......xxx
.xx......xx.
.xxx....xxx.
...xxxxxx...
C h12 w11 b11
....xxx....
..xx.xxxx..
xxx....xxx.
xxx.....xxx
xx......xxx
xx......xxx
xx......xxx
xx......xxx
xx......xxx
xxx.....xxx
.xxx...xxx.
....x..x...
C h13 w14 b12
....xxxx......
..xxxxxx.xx...
..xxx....xxx..
.xxxx.....xxx.
xxxx......xxxx
xxx.......xxxx
xxxx.......xxx
xxx........xxx
xxxx......xxx.
.xxxx.....xxx.
..xxx....xxx..
...xxx.xxxxx..
......xxxx....
C h12 w13 b12
.....xxx.....
..xxxx.xxx...
..xx....xxx..
.xx......xxx.
.xx......xxx.
xxx.......xxx
xxx.......xx.
xxx......xxx.
xxx......xxx.
.xx......xxx.
.xxx....xxx..
..xxx..xxx...
C h12 w11 b11
...xxxxxx..
.xxxxxxxxx.
.xxx...xxx.
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xxx
.xxx...xxx.
.xxxx.xxxx.
...xx..xx..
C h12 w11 b11
...xx.xxx..
..xx....xx.
.xx......x.
.xx......xx
xxx......xx
xx.......xx
xx.......xx
.x.......xx
.xx......x.
.xx.....xx.
..xx...xx..
.....xx....
C h10 w13 b10
.xxx....xxx..
.xxx.....xxx.
xxx......xxx.
xxx.......xx.
xx.......xxxx
xxx.......xx.
xxx.......xx.
xxx......xxxx
.xxx.....xxx.
..x.....x.x..
C h13 w12 b12
...xxxxx....
..xxxxxxxx..
.xxx....xx..
xxx.....xxx.
xx.......xx.
xx.......xx.
xx.......xxx
xx.......xxx
xxx......xx.
xxx.....xxx.
.xxx...xxx..
..xxxxxxx...
....xx......
C h13 w10 b12
...xxxx...
.xxx..xx..
xxx....xx.
xx.....xxx
xx......xx
xx......xx
xx......xx
xx......xx
xx......xx
xx.....xxx
.xx....xx.
..xx..xxx.
......x...
C h11 w12 b11
....xxxxx...
..xx....xx..
.xx......xx.
xxx......xx.
xxx......xxx
xxx.......xx
xx........xx
xxx.......xx
xxx......xxx
.xx......xx.
..xxx...xx..
C h12 w13 b12
.....xx......
...xxxxxxxx..
..xx.....xxx.
.xxx.....xxx.
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
xxx.......xxx
.xx.......xxx
.xxx.....xxx.
..xxx...xxx..
C h11 w11 b11
..xxx.xxx..
.xx.....xx.
.x.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xx.......xx
xxx.....xxx
.xx.....xx.
..xxxxxxx..
C h13 w13 b12
.......x.....
...xxx.xxx...
..xx.....xx..
.xxx......xx.
.xx.......xx.
.xx.......xxx
xxx........xx
xxx........xx
.xx.......xxx
.xxx......xx.
..xx......xx.
...xx...xx...
.....x.x.....
C h12 w12 b11
...xxxxx....
..xx...xxx..
.xx......xx.
xxx......xxx
xx........xx
xx........xx
xx........xx
xx........xx
xxx......xxx
.xx......xx.
.xxx....xx..
...xxxxx....
