C h13 w10 b12
..x.......
xxx..xxx..
xxx..xxxx.
xxx...xxx.
xxx...xxx.
xxxxxxxxx.
xxxxxxx...
xxxxxxx...
xxxxxxxx..
xxx..xxxx.
xxx..xxxx.
xxxx...xxx
.x......x.
C h11 w10 b10
.xx...xx..
xxx..xxxx.
.xx....xx.
.xx....xx.
xxx..xxxx.
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx...xx..
xxx....xxx
.xx....xxx
C h11 w9 b11
.xx.xx...
.xx..xxx.
.xx...xxx
.xx...xx.
.xx...xx.
.xxxxxx..
.xxxxx...
.xx.xx...
.xx..xx..
.xx...xx.
xxx...xxx
C h12 w8 b11
xxxxxx..
xxxxxxx.
xxx..xxx
xx...xxx
xxx.xxx.
xxxxxxx.
xxxxxx..
xxxxxx..
xxxxxx..
xx..xxx.
xx...xxx
xxx..xxx
C h14 w13 b12
...x.x.......
xxxxxxxxx....
.xxxx.xxxxx..
.xxx....xxx..
.xxx....xxx..
.xxx..xxxxx..
.xxxxxxxxx...
.xxxxxxxx....
.xxxxxxxx....
.xxx..xxxx...
.xxxx..xxxx..
.xxxx..xxxxxx
.xxxx....xxx.
............x
C h12 w9 b11
xxxxxxx..
.xx..xxx.
.xx...xx.
.xx...xxx
.xx...xx.
.xxxxxxx.
.xxxxx...
.xx.xxx..
.xx..xx..
.xx...xx.
.xx...xxx
.xxx...x.
C h13 w9 b12
.xxxxx...
xxxxxxx..
xxx..xxx.
.xx...xx.
.xx...xx.
xxx.xxxx.
.xxxxxx..
.xxxxx...
xxx.xxx..
.xx..xxx.
.xx..xxx.
xxx...xxx
........x
C h13 w11 b12
xxxxxx.....
xxx.xxxxx..
xxx...xxx..
xxx...xxx..
xxx...xxx..
xxx..xxxx..
xxxxxxx....
xxxxxxx....
xxx.xxxx...
xxx..xxxx..
xxx...xxx..
xxx....xxxx
.xx.....xxx
C h12 w11 b11
.xxx.......
xxxxx.xxxx.
.xxx...xxxx
.xxxx..xxxx
.xxxx..xxxx
.xxxxxxxxxx
.xxxxxxxx..
.xxxxxxxx..
.xxxxxxxx..
.xxx..xxxx.
.xxx...xxxx
.xxx....xx.
C h11 w10 b11
xxx..xxx..
.xx...xxx.
.xx....xx.
.xx....xx.
.xx...xx..
.xxxxxx...
.xx.xxx...
.xx..xx...
.xx...xx..
.xx...xxx.
.xx....xxx
C h11 w9 b11
.xxxxxx..
xxxxxxxx.
.xxxxxxxx
.xxx..xxx
.xxx..xxx
.xxxxxxxx
.xxxxxx..
xxxxxxxx.
.xxxxxxx.
.xxxxxxxx
.xxx..xxx
C h12 w10 b11
xxxxxxx...
.xx...xxx.
.xx....xxx
.xx....xx.
.xx....xx.
.xxxxxxx..
.xxxxx....
.xx..xx...
.xx..xxx..
.xx...xxx.
xxx....xxx
.xx.....xx
C h12 w11 b11
xxxxxxx....
.xxx.xxx...
.xx....xx..
.xx....xx..
.xx...xxx..
.xx..xxx...
.xxxxxx....
.xxx.xx....
.xxx..xx...
.xxx..xxx..
.xxx...xxx.
.xxxx...xxx
C h11 w9 b10
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx..xxxx
xxx....xx
C h12 w10 b11
xxxxxx....
.xx..xxx..
.xx...xx..
.xx...xx..
.xx...xx..
.xx..xxx..
.xxxxx....
.xx.xxx...
.xx..xx...
.xx...xx..
.xx...xxx.
xxxx...xxx
C h13 w11 b12
xxxx.......
xxxxxxxxx..
.xxx..xxxx.
.xxx...xxx.
.xxx...xxx.
.xxx.xxxxx.
.xxxxxxxx..
.xxxxxxx...
.xxx.xxxx..
.xx...xxx..
.xxx..xxxx.
xxxx...xxxx
.xxx.....x.
C h13 w10 b12
xxxxxxx...
.xxxxxxx..
.xxx..xxx.
.xxx...xx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxx..
.xxxxxx...
.xxx.xxx..
.xxx.xxxx.
.xxx..xxx.
.xxx...xxx
.........x
C h12 w9 b11
xxxxxxx..
.xx...xx.
.xx...xxx
.xx...xxx
.xx...xx.
.xxxxxx..
.xx.xx...
.xx.xxx..
xxx..xxx.
.xx...xx.
xxx...xxx
xxx.....x
C h13 w9 b12
.xx......
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xxx.xxx.
.xxxxxx..
.xxxxx...
.xx.xxx..
.xx..xxx.
.xx...xx.
.xxx..xxx
.xx....xx
C h13 w10 b12
...xx.....
xxxx.xxx..
.xx...xx..
.xx...xxx.
.xx...xxx.
.xx..xxx..
.xxxxxx...
.xxxxx....
.xx.xxx...
.xx..xxx..
.xx...xxx.
.xxx...xxx
..x.....x.
C h12 w8 b11
xxxxxx..
xxxxxxxx
xx...xxx
xx...xxx
xx...xxx
xxxxxxx.
xxxxxx..
xxxxxx..
xxx.xxx.
xx...xxx
xx....xx
xx......
C h13 w9 b12
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx...xxx
xxxx..xxx
xxx..xxxx
.xxxxxxx.
xxxxxxx..
xxx.xxxx.
.xxx.xxx.
xxx..xxxx
xxxx..xxx
.xx...xxx
C h12 w11 b11
xxxx.xx....
xxxx.xxxx..
xxx...xxxx.
xxx....xxx.
xxx...xxxx.
xxxxxxxxx..
xxxxxxxx...
xxxxxxx....
xxx..xxx...
xxx...xxx..
xxxx..xxxx.
xxxx....xxx
C h12 w10 b11
.xxx......
xxxxxxxx..
xxxx.xxxx.
xxx...xxx.
xxx...xxx.
xxxx.xxxx.
xxxxxxxx..
xxxxxxxx..
xxxxxxxx..
xxxx.xxxx.
xxx...xxxx
xxx...xxxx
C h12 w13 b11
xxxxxxxxx....
..xx...xxx...
..xx....xxx..
..xx....xxx..
..xx....xx...
..xxxxxxx....
..xx.xx......
..xx..xxx....
..xx...xx....
..xx...xxx...
.xxx....xxx..
xxxxxx...x.xx
C h12 w10 b11
..x..xx...
xxxxxxxx..
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxx.xxxx..
xxxxxxx...
xxxxxxx...
xxx..xxx..
xxx..xxxx.
xxx....xxx
.xx....xxx
C h13 w9 b12
..x......
xxxxxxx..
xxx..xxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xx..xx...
xx..xxx..
xx...xxx.
xx....xx.
.x.....xx
C h12 w9 b12
.x.......
xxx.xxx..
.xx...xx.
.x....xx.
.xx..xxx.
.xx..xx..
.xxxxx...
.x.xxx...
.x..xx...
.x...xx..
.xx...xx.
xxx...xxx
C h12 w10 b11
.xxxxxx...
.xxx.xxx..
.xxx..xxx.
.xxx..xxx.
.xxx..xx..
xxxxxxxx..
.xxxxxxx..
.xxxxxx...
.xxx.xx...
xxx..xxx..
xxx...xxx.
.xx...xx.x
C h13 w10 b12
..x..x....
xxxxxxxx..
xxxx..xxx.
xxx...xxx.
xxx...xxx.
xxx...xxx.
xxxxxxxx..
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx..xxxx.
xxx...xxxx
.xx....xxx
C h12 w11 b12
x..........
xxx.xxxx...
xx....xxx..
xx.....xx..
xx....xxx..
xx...xxxx..
xxxxxxx....
xx..xx.....
xx...xx....
xx...xxxx..
xx....xxx..
xxx....xxxx
C h12 w9 b11
xxxxxx...
.xx..xx..
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx.xx...
.xx.xx...
.xx..xx..
.xx..xxx.
.xx...xx.
..x....xx
C h12 w10 b11
xxxxxxx...
xxx...xx..
xxx...xxx.
.xx...xxx.
.xx...xx..
.xxxxxx...
.xx.xx....
.xx.xxx...
.xx..xxx..
.xx...xxx.
.xx....xxx
xxx.......
C h12 w10 b11
xxxxxxx...
xxxxxxxxx.
xxxx..xxxx
xxx...xxxx
xxx...xxxx
xxxxxxxxx.
xxxxxxxx..
xxxxxxxx..
xxx..xxxx.
xxx..xxxxx
xxx...xxxx
xxx.....xx
C h12 w9 b11
xxx......
.xxx.xxx.
.xx...xxx
xxx...xxx
xxx...xxx
xxxxxxxx.
.xxxxxx..
.xxxxxx..
xxxxxxxx.
xxx...xxx
xxxx..xxx
.xx......
C h11 w10 b11
xxxxxxx...
.xx...xx..
.xx...xx..
.xx....xx.
.xx...xx..
.xxxxxx...
.xx.xx....
.x..xxx...
.xx..xxx..
.xx...xxx.
.xx....xxx
C h12 w9 b11
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx...xxx
xx....xx.
C h13 w9 b12
.xx......
xxxx.xx..
xxx..xxx.
xxx...xx.
xxx...xx.
xxx.xxxx.
xxxxxxx..
xxxxxxx..
xxxxxxx..
xxx..xxx.
xxx..xxxx
xxx...xx.
x......x.
C h12 w9 b11
xxxxxx...
.xx..xxx.
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xx..
.xxxxx...
.xx.xx...
.xx.xxx..
.xx..xxx.
.xx...xxx
xxx....xx
C h13 w8 b12
xxxxx...
xxxxxxx.
xx...xx.
xx...xxx
xx...xxx
xxx.xxx.
xxxxxx..
xx.xxx..
xx..xx..
xx..xxx.
xx...xxx
xx....xx
.......x
C h12 w11 b11
.xxxx.xx...
xxxxx.xxxx.
.xxx..xxxx.
.xxx...xxx.
xxxxx.xxxx.
xxxxxxxxx..
.xxxxxxx...
.xxxxxxxx..
.xxxxxxxx..
.xxx..xxxx.
.xxx...xxxx
.xxx....xx.
C h12 w9 b11
xxxxxxxx.
.xxx.xxxx
.xx...xxx
.xx...xxx
.xx...xxx
.xxxxxxx.
.xxxxxx..
.xx.xxx..
.xx..xxx.
.xx..xxxx
xxxx..xxx
.xx....xx
C h13 w9 b12
xxxxx....
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xxx.xxx..
xxx..xxx.
xxx...xxx
.x.....x.
C h13 w11 b12
.xx........
xxxxxxxxx..
.xxx...xxx.
.xxx...xxxx
.xxx....xxx
.xxx...xxx.
.xxxxxxxx..
.xxxxxxx...
.xxx.xxxx..
.xxx..xxxx.
.xxx...xxx.
xxxx....xxx
.xxx.....xx
C h12 w9 b11
xxxxxx...
xx..xxx..
xx...xx..
xx...xxx.
xxx..xx..
xxxxxxx..
xxxxx....
xx.xxx...
xx..xxx..
xx..xxx..
xxx..xxx.
xxx...xxx
C h12 w10 b11
.xxx..x...
xxxxxxxxxx
.xxxx.xxxx
.xxxx.xxxx
.xxxx.xxxx
xxxxxxxxxx
.xxxxxxxx.
.xxxxxxxx.
.xxxxxxxx.
xxxx.xxxx.
.xxx..xxxx
..xx...xxx
C h12 w10 b11
xxxxx.x...
xxxx.xxxx.
xxx...xxx.
xxx...xxx.
xxxx.xxxx.
.xxxxxxxx.
xxxxxxx...
.xxxxxxx..
xxxxxxxx..
xxxx.xxxx.
xxxx..xxxx
xxx....xxx
C h12 w9 b11
xxxxxx...
xxxxxxxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxx.xxxx.
xxxxxx...
xxxxxx...
xxx..xx..
xxx..xxx.
xxx...xxx
xx.....x.
C h13 w11 b12
xxxxxxx....
xxxxxxxxx..
.xxx..xxx..
.xxx..xxx..
xxxx..xxxx.
.xxxxxxxx..
.xxxxxxxx..
.xxxxxxx...
.xxxxxxx...
.xxx.xxxx..
.xxx..xxxx.
.xxx...xxxx
.xxx....xxx
C h12 w10 b11
xxx...xx..
.xx...xxx.
xxx...xxxx
xxxx..xxxx
xxxxx.xxx.
xxxxxxxxx.
xxxxxxx...
xxxxxxxx..
xxxx.xxxx.
xxx...xxxx
xxx....xxx
.x......x.
C h12 w10 b11
xxxxxxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
xxxxxxxxx.
xxxxxxxx..
.xxxxxxx..
.xxx.xxx..
.xxx..xxx.
xxxx...xxx
.xxx...xxx
C h12 w10 b11
.xxxxxxx..
.xxx.xxxx.
.xxx..xxx.
.xx...xxx.
.xxx..xxx.
.xxxxxxxx.
.xxxxxx...
.xx.xxx...
.xx..xxx..
xxx..xxxx.
xxx...xxxx
xx.....xxx
C h13 w10 b12
xxxxxxx...
.xxx.xxx..
.xx...xxx.
.xxx..xxx.
.xxx..xxx.
.xxxxxxx..
.xxxxxx...
.xxxxxx...
.xxx.xxx..
.xxx.xxxx.
.xxx..xxx.
.xxx...xxx
...x.....x
C h12 w11 b11
xxxxxxxxx..
.xxxx.xxxx.
.xxx...xxxx
.xxx....xxx
.xxx...xxx.
.xxxx.xxxx.
.xxxxxxxx..
.xxx.xxx...
.xxx..xxx..
.xxx..xxxx.
.xxx...xxxx
xxxx....xxx
C h12 w11 b12
xxxxxx.....
.xxx.xxx...
.xx...xxx..
.xx....xx..
.xx...xxx..
.xx..xxx...
.xxxxx.....
.xx.xxx....
.xxx.xxx...
.xx...xxx..
.xxx...xx..
.xxx....xxx
C h12 w12 b12
xxxxxxxx....
..xx...xxx..
..xx....xxx.
..xx....xxx.
..xx....xxx.
..xx...xxx..
..xxxxxx....
..xx..xx....
..xx...xx...
..xx...xxx..
..xx....xxx.
xxxxx....xxx
C h11 w9 b11
xxx.xxx..
.x....xx.
.x....xx.
.x....xx.
.x...xx..
.xxxx....
.x..xx...
.x...x...
.x...xx..
.x....xx.
.xx....xx
C h12 w11 b11
.xxx..xx...
xxxx..xxx..
xxx....xx..
xxx...xxx..
.xx..xxxx..
.xxxxxxx...
.xxxxxx....
.xxx.xxx...
.xxx..xxx..
.xx...xxxx.
.xxx....xxx
..x........
C h11 w9 b11
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx...xx.
.xxxxxx..
.xx.xx...
.xx..xx..
.xx...xx.
..x...xxx
.xx....xx
C h12 w9 b12
xxxxxx...
.xxxxxx..
.xx...xx.
xxx...xx.
.xx...xx.
.xxxxxx..
.xxxxxx..
.xxxxx...
.xxxxxx..
.xx..xxx.
.xx...xxx
.xx...xxx
C h12 w11 b11
.xxxxxxx...
.xxx..xxx..
.xxx...xxx.
.xxx...xxx.
.xxx...xxx.
.xxxxxxxx..
.xxxxxxx...
.xxx.xxx...
xxxx.xxx...
xxxx..xxx..
xxxx..xxxx.
.xx....xxxx
C h12 w9 b11
xxxx.xx..
xxxxxxxx.
xxx..xxx.
xxx..xxxx
xxx..xxx.
xxxxxxxx.
xxxxxxx..
xxxxxxx..
xxxxxxxx.
xxx..xxx.
xxx...xx.
xx.......
C h12 w11 b11
xxxx.xxx...
xxxx.xxxx..
.xxx...xxx.
xxxx...xxx.
xxxx..xxxx.
xxxxxxxxx..
xxxxxxxx...
.xxxxxxx...
.xxx.xxxx..
.xxx..xxxx.
.xxx...xxxx
.xxx...xxx.
C h12 w10 b11
xxxxxxxx..
xxx...xxx.
xxx...xxx.
.xx...xxx.
.xx...xxx.
.xxxxxxx..
.xxxxxx...
.xx..xxx..
.xx...xxx.
.xx...xxx.
.xx....xxx
.x......x.
C h12 w9 b11
xxxxxx...
.xx.xxxx.
.xx...xx.
.xx...xx.
.xx..xxx.
.xx.xxx..
.xxxxx...
.xx.xxx..
.xx.xxx..
.xx..xxx.
.xx...xx.
.xx....xx
C h12 w8 b12
xxxxx...
xxx.xxx.
xxx..xxx
xxx...xx
xxx..xxx
xxx..xx.
xxxxxx..
xxxxxx..
xx..xx..
xxx.xxx.
xx...xx.
xxx...xx
C h12 w11 b11
.xxxxxxxx..
.xxx..xxx..
.xx....xxx.
.xxx...xxx.
.xx....xxx.
.xxxxxxxx..
.xxxxxx....
.xx..xx....
.xx..xxx...
xxx...xxx..
xxx....xxx.
.xxx....xxx
C h12 w12 b11
xxxxxxxxx...
.xxxxxxxxx..
..xx...xxxx.
.xxx....xxx.
.xxx...xxxx.
..xxxxxxxx..
..xxxxxxx...
..xxxxxxx...
..xx..xxx...
..xx...xxx..
..xxx...xxxx
.xxxx....xxx
C h12 w9 b11
xxxxxxx..
xxx..xxx.
xxx...xx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxx.xxx..
xxx.xxx..
xxx..xxx.
xxx...xxx
xx.....x.
C h12 w11 b11
xxxxxxxx...
..xx..xxx..
.xxx...xxx.
..xx...xxx.
..xx...xx..
..xxxxxxx..
..xxxxx....
..xx.xxx...
..xx..xxx..
..xx...xxx.
..xx...xxx.
.xxxx...xxx
C h12 w9 b11
xxx.xx...
xxxxxxxx.
xxx...xxx
xxx...xxx
xxx...xxx
xxx.xxxx.
xxxxxxx..
xxxxxxx..
xxx.xxx..
xxx..xxx.
xxx...xxx
xxx....xx
C h13 w10 b12
.x........
xxxx.xxx..
xxxx..xxx.
.xx....xxx
xxx....xxx
xxx...xxxx
xxxxxxxxx.
xxxxxxx...
xxx.xxxx..
xxxx.xxxx.
xxx...xxxx
xxx....xxx
.xx.....xx
C h13 w9 b12
x...x....
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx...xx.
xxx..xxx.
xxxxxxx..
xxxxxx...
xxxxxxx..
xxx..xx..
xxx..xxxx
xxx...xxx
xx.....x.
C h13 w11 b12
.x.xx..xx..
xxxxx.xx...
xxxxxxxxxx.
.xxxxxxxx..
xxxxxxxxxx.
xxxxxxxxx..
xxxxxxxxxx.
xxxxxxxxx..
xxxxxxxx...
xxxxxxxxx..
xxxx..xxxxx
xxxx..xxxx.
xxxx...xx..
C h13 w10 b11
xxxxxxxx..
xxxxxxxxx.
xxxxx.xxxx
xxxx...xxx
.xxx...xxx
xxxxxxxxxx
.xxxxxxxx.
xxxxxxxx..
xxx.xxxxx.
xxxx.xxxxx
xxxx..xxxx
xxxx...xxx
.........x
C h13 w11 b12
.xxxxxx....
.xxxxxxxxx.
.xxx...xxx.
..xx...xxx.
.xxx...xxxx
.xxxxxxxx..
.xxxxxxxx..
.xxxxxxx...
.xxxxxxxx..
.xxx..xxxx.
.xxxx.xxxxx
xxxx...xxxx
.xxx.....x.
C h12 w9 b11
.xxxxxx..
xxxxxxxx.
xxxxxxxxx
.xxx..xxx
.xxx..xxx
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxx.
xxxxxxxxx
xxxx..xxx
.xx....xx
C h12 w10 b12
xxxxxx....
xxx.xxxx..
.xx...xxx.
xxx....xx.
.xx...xxx.
xxx..xxx..
xxxxxxx...
.xx.xxx...
.xx..xxx..
.xx...xx..
xxx...xxx.
xxx....xxx
C h13 w11 b12
xxxxxxx....
xxxxxxxxx..
.xx...xxxx.
xxx....xxx.
.xx....xxx.
xxxx.xxxx..
xxxxxxxx...
.xxxxxx....
.xx..xxx...
xxx...xxx..
xxxx..xxxxx
.xxx...xxxx
.........xx
C h13 w11 b12
....xx.....
.xxx..xxx..
..x....xx..
..x.....xx.
.xxx...xx..
..xx...xx..
..xxxxx....
..xx.xx....
..xx..xx...
..xx...xx..
..xx...xxx.
..xx....xxx
x.xx.......
C h12 w11 b11
..xxxxxxx..
.xxxxxxxx..
.xxxx..xxx.
.xxxx..xxxx
.xxxx.xxxxx
xxxxxxxxxx.
.xxxxxxxx..
.xxxxxxxx..
.xxxxxxxx..
.xxxxxxxxx.
.xxx..xxxxx
..xx....xxx
C h13 w9 b12
xxx......
xxx..xx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxx.xxxx.
xxxxxxx..
xxxxxxx..
xxx.xxx..
xxx.xxxx.
xx...xxx.
xxx...xxx
.......x.
C h11 w11 b11
xxxxxxxx...
xxx...xxx..
xxx....xxx.
xxx....xxx.
xxx...xxx..
xxxxxxxx...
.xx.xxx....
.xx..xxx...
.xx...xxx..
xxx....xxx.
xxx.....xxx
C h13 w9 b12
.xx......
xxxxxxx..
xxx..xxx.
xxx..xxx.
xxx..xxx.
xxxx.xxx.
xxxxxxx..
xxxxxxx..
.xxxxxx..
.xxx.xxx.
.xxx.xxxx
.xxx..xxx
.xx....x.
C h12 w10 b12
xxxxxx....
..x...xx..
..x...xx..
..x....x..
..x...xx..
..x..xxx..
..xxxx....
..x..x....
..x..xx...
..x...xx..
..x....xx.
.xxx...xxx
C h12 w10 b11
xxxxxxxx..
xx....xxx.
xxx...xxx.
xxx....xx.
xxx...xxx.
xxxxxxx...
xxxxxxx...
xxx.xxx...
xxx..xxx..
xxx...xxx.
xxx....xxx
.........x
C h12 w10 b11
.xxxxxx...
xxxxxxxxx.
.xx...xxx.
.xxx..xxx.
.xx...xxx.
.xxxxxxxx.
.xxxxxx...
.xxxxxx...
.xxx.xxx..
.xxx.xxxx.
.xxx..xxxx
.xxx....xx
C h13 w10 b12
.xxxx.....
xxxxxxxx..
xxxx.xxxx.
xxx...xxx.
xxx...xxx.
xxxx.xxxx.
xxxxxxxx..
xxxxxxx...
xxx.xxxx..
xxx.xxxx..
xxx..xxxx.
xxx...xxxx
.x.....xx.
C h11 w11 b11
.xx...xx...
.xx....xx..
.xx....xxx.
.xx....xx..
.xx...xxx..
.xxxxx.....
.xx..xx....
.xx...xx...
.xx....xx..
.xx....xxx.
xxxx....xxx
C h12 w12 b11
xxxxxxxx....
.xx....xx...
.xxx...xxx..
.xx.....xx..
..xx...xx...
.xxx.xxx....
.xxx.xx.....
.xxx.xxx....
..x...xx....
..xx...xx...
..xx....xx..
xxxxx....xxx
C h12 w9 b12
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx...xx.
xx...xxx.
xx..xxx..
xxxxxx...
xxxxxx...
xx..xxx..
xxx..xxx.
xx...xxx.
xxx...xxx
C h12 w9 b12
....x....
xxx.xxx..
xx...xxx.
xx....xx.
xx....xx.
xx...xx..
xxxxxx...
xxxxxx...
xx..xxx..
xxx..xx..
xx...xxx.
xxx...xxx
C h12 w9 b11
xxx.xx...
xxxxxxx..
xxx..xx..
xx...xxx.
xx...xxx.
xxx.xxxx.
xxxxxx...
xxxxxx...
xxx.xxx..
xxx..xxx.
xxx..xxx.
xx.....xx
C h12 w10 b11
xxxxxx....
xxxx.xxxx.
xxx...xxx.
.xx....xx.
xxx....xx.
xxxxxxxx..
.xxxxxx...
xxxxxxx...
xxx.xxx...
xxx...xx..
xxx...xxx.
.xx....xxx
C h12 w10 b11
.xxxxxxx..
xxxxxxxxx.
.xxx..xxxx
.xxx..xxxx
.xxx..xxxx
.xxxxxxxx.
.xxxxxxx..
xxxxxxxx..
xxxx.xxxx.
xxxx.xxxx.
xxxx..xxxx
.xx....xxx
C h12 w10 b11
.xxxxxxx..
xxxxxxxxx.
.xxx..xxx.
.xxx..xxx.
xxxx..xxx.
.xxxxxxxx.
.xxxxxxx..
.xxxxxxx..
.xxxxxxxx.
.xxx..xxxx
.xxx..xxxx
.xxx...xxx
C h13 w12 b12
.x.x..xx....
xxxxx.xxxxx.
.xxxxxxxxxx.
.xxxx...xxx.
.xxxx..xxxx.
.xxxxxxxxxx.
.xxxxxxxxx..
.xxxxxxxx...
.xxxxxxxxx..
.xxxxxxxxx..
.xxxx..xxxxx
xxxxxxxxxxx.
.xxxx....xx.
C h12 w9 b11
.xxx.....
xxxxxxx..
.xx...xx.
.xx...xx.
.xx...xx.
.xx..xx..
.xxxxx...
.xx.xx...
.xx.xxx..
.xx..xx..
.xx...xx.
xxx....xx
C h12 w9 b11
xxxxxx...
xxx..xxx.
xx....xx.
xxx...xx.
.x...xxx.
xxxxxx...
xx.xxx...
xx..xx...
xx...xx..
xx...xxx.
xxx...xxx
.......x.
C h12 w10 b11
xxxxxxx...
.xx...xxx.
.xx....xx.
.xx...xxx.
.xxx..xxx.
.xxxxxx...
.xxxxxx...
.xx..xx...
.xxx..xx..
.xx...xxx.
.xxx...xxx
...x......
