C h13 w11 b12
.x.......xx
xxx.....xxx
xxx.....xxx
xxxx.....x.
xxx.....xx.
xxx......xx
xxx.....xxx
xxxx....xxx
xxx......x.
xxxx....xx.
.xxxx...xx.
..xx....x..
...x.......
C h13 w11 b12
xxxx....xxx
xxxx....xxx
.xx......x.
.xx......x.
.xx......x.
.xx......x.
xxx......x.
xxx.....xx.
xxx.....xx.
xxx.....xx.
.xxx....x..
..xxxxxxx..
...x.......
C h12 w14 b11
xxxxxx...xxxxx
..xx.......x..
..xx.......x..
..xx.......x..
..xx.......x..
..xx.......x..
..xx.......x..
..xx.......x..
..xx.......x..
..xx.......x..
...xx.....x...
....xxxxxx....
C h12 w12 b11
xxx.....xxxx
xxx......xx.
xxx......xx.
.xx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx.......x.
.xx......xx.
.xxx.....x..
..xxx..xxx..
....xx......
C h12 w9 b11
xxx....xx
xxx....xx
xxx....x.
xxx......
xxx.....x
xxx.....x
xxx....xx
xxx....xx
xxx.....x
.xx....x.
.xxx..xx.
..xxx....
C h12 w12 b11
xxxx.....xxx
.xxx.....xx.
.xx.......x.
.xx.......x.
.xx.......x.
.xx.......x.
.xx......xx.
.xx.......x.
.xx.......x.
.xx.......x.
.xxx.....x..
...xxxx.....
C h12 w10 b11
xxx.....xx
xxx.....xx
xxx.......
xxx......x
xxx......x
.xx......x
.xx......x
.xx......x
.xx......x
.xx.....xx
.xxx....x.
..xx......
C h12 w11 b11
xx......xxx
xxx.....xxx
xxx......xx
xxx......xx
xxx......xx
xxxx.....xx
xxx.......x
xxx......xx
xxxx.....xx
.xxx.....x.
.xxx.....x.
..xx.......
C h12 w12 b11
xxx......xxx
xxx......xx.
xxx......xx.
xxx.......x.
xxx.........
xxx......xx.
.xx.......x.
xxx.......x.
.xx......xx.
.xx......x..
.xxx....xx..
..x.x...x...
C h12 w10 b11
xxx....xxx
xxx....xx.
xxx.....x.
xxx.....x.
.xx.....x.
xx......x.
xxx.....x.
xxx.....x.
xxx.....x.
.xx....xx.
.xxx...x..
..xxxxxx..
C h12 w13 b11
xxxxx.....xxx
.xxx......xx.
..xx......xx.
..xx.......x.
..xx.......x.
..xx.......x.
..xx.......x.
..xx.......x.
..xx.......x.
..xx......xx.
...xx....xx..
....xxxxxx...
C h12 w10 b11
.xx.....xx
xxx....xxx
xxx.....x.
xxx.....x.
xxx.......
xxx.....x.
xxx.......
.xx.....x.
.xx.......
.xx.......
.xxx...x..
..xxxx....
C h13 w12 b12
xxx......xxx
xxxx.....xxx
xxxx.....xxx
xxx......xxx
xxxx.....xxx
xxxx.....xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxxx.....xx.
xxxx....xxx.
.xxxx...xx..
..xxxx......
C h12 w12 b12
xxxxx...xxxx
.xxx.....xxx
.xxx.....xx.
.xxx......x.
.xxx......x.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx......x.
.xxx.....xx.
..xx.....x..
..xxxxxxxx..
C h12 w10 b11
xxx.....xx
xxx....xx.
xxx....xxx
xxx.....x.
xxx.....x.
xxx.....x.
xxx.......
xxx.....x.
xxx.....x.
.xx....xx.
.xxx...xx.
..xx......
C h12 w10 b11
x......xx.
xxx...xxxx
xxx....xx.
xxx....xx.
xxx....xx.
xxx....xx.
xxx....xx.
xxx.......
xxx....xx.
xxx....xx.
.xxx..xxx.
.xxxxxxx..
C h12 w11 b11
xxx.....xx.
xxxx....xx.
xxx.....xxx
xxx.....xx.
xxx.....xx.
xxx.....xx.
xxx.....xx.
xxx.....xx.
xxx.....xx.
xxx.....x..
.xxx....x..
..xx.......
C h13 w10 b12
xx........
xxxx...xxx
.xx.....xx
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx....xx.
..xx..xx..
..xxxxx...
C h12 w12 b11
xxx......xx.
xxxx.....xxx
xxxx......xx
.xxx......xx
.xxx......x.
.xx.......x.
.xxx.....xxx
.xxx......x.
.xxx......x.
.xxx........
.xxxx.......
...x........
C h10 w10 b10
xx......xx
xxx......x
xxx......x
xxx......x
xxx.......
xxx.......
xxx.......
xxx.......
.xx.......
.xxx......
C h12 w12 b11
xxxxx...xxxx
.xx......xx.
.xxx......x.
.xx.......x.
.xx.......x.
.xx......xx.
.xxx.....xx.
.xxx......x.
.xxx.....xx.
.xxx.....xx.
..xxx...xx..
...xxxxxx...
C h12 w9 b11
xxx....xx
xxx....xx
xxx....xx
.xx.....x
xxx.....x
xxx.....x
.xx.....x
.xx.....x
.xx......
.xx....xx
.xxx...x.
..xxx....
C h12 w11 b12
xxxx....xxx
.xx.....xx.
.xx.....xx.
.xx......x.
.xx.....xx.
.xx.....xx.
.xx......x.
.xx......x.
.xx......x.
.xx.....xx.
.xxx....x..
..xxxxxx...
C h12 w10 b11
.xxx....xx
.xxx..xxxx
.xx.....xx
xxxx....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....x.
.xx.....xx
.xxx....x.
.xxx...xx.
..xxxx.xx.
C h12 w11 b11
xxxx....xx.
xxx.....xxx
xxx.....xx.
xxx.....xx.
xxx.....xx.
xxx.....xx.
xxx......x.
xxx........
xxx.....xx.
xxx.....x..
.xxx...xx..
.xxxx.xx...
C h12 w11 b11
xxxx...xxxx
.xx.....xx.
.xx.....x..
.xx.....x..
.xx.....x..
.xx.....xx.
.xx.....x..
.xx......x.
.xx.....x..
.xx.....x..
..xx...xx..
...xxxxx...
C h13 w12 b11
.xxx......xx
xxxx.....xxx
.xxx.....xxx
.xxx......xx
.xxx......xx
.xxx......x.
.xxx......x.
.xxx.....xxx
.xxx......x.
.xxx.....xx.
..xxx...xxx.
..xxxxxxxx..
......x.....
C h11 w11 b11
xxx.....xxx
xxx.....xxx
xxx........
xxx........
.xx........
xxx........
.xx........
xxx........
xxx........
.xxx.......
.xxx....x..
C h13 w12 b12
.........x..
.xxxx....xxx
xxxxx....xxx
.xxx.....xxx
xxxx.....xxx
.xxx.....xxx
.xxx......xx
.xxx......xx
.xxx......x.
.xxx......x.
.xxxx.....x.
..xxx...xxx.
...xx....x..
C h13 w11 b12
x..........
xxxx....xxx
xxx......xx
xxx......x.
xxx......xx
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx.....xx.
.xxx...xx..
..x.xxx....
C h12 w10 b11
xxx....xxx
xxx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
.xx.....x.
xxx.....x.
.xx.....x.
xxx.....x.
.xx.....x.
.xxx..xx..
..xxxx....
C h13 w9 b12
xx.....xx
xxx....xx
xxx....xx
xx.....x.
xx.....x.
xx.....xx
xxx......
xxx......
xxx....x.
xxx....x.
.xx....x.
.xxxxxx..
....x....
C h13 w11 b12
.x.........
xxx.....xxx
xxx.....xxx
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx.....xx.
xxx......xx
xxx......x.
xxx........
.xx.....x..
..xx.......
C h11 w12 b11
xxxxx....xxx
.xxx......x.
.xxx......x.
.xxx......x.
.xxx......x.
.xx.......x.
.xx.......x.
.xx.......x.
..xx......x.
..xx......x.
...xxx..xx..
C h11 w9 b11
xx.....xx
xx.....xx
xx.....x.
xx.......
xx.......
xxx.....x
xxx......
xxx......
xx......x
xxx....xx
.xx....x.
C h12 w12 b11
xxx.....xxxx
xxx......xx.
xxx.......x.
.xx.......x.
.xx.......x.
.xx.......x.
xxx.......x.
.xx.......x.
.xx......xx.
.xx......x..
.xxx.....x..
...x.xx.....
C h12 w12 b11
xxxx.....xxx
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
...xx....x..
.....xx.....
C h13 w10 b11
..x.......
xxxx...xxx
xxx....xxx
xxxx....xx
xxx.....x.
xxx.......
xxx.....x.
xxx.....x.
xxxx....x.
xxx.....x.
.xxxx...x.
.xxxxxxx..
...x.x....
C h12 w10 b11
xxxx...xxx
.xx.....xx
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....xx
.xx.....x.
.xxx....x.
.xx.....xx
..xx....x.
.xxxx..x..
...x......
C h12 w10 b12
xxx....xx.
xxx....xxx
xxx.....xx
xxx.....x.
xx......x.
xxx.....x.
xx......x.
xxx.....x.
xxx.....x.
xxx.....x.
.xx....xx.
.xxxxxxx..
C h12 w10 b11
xxx....xxx
xxx....xx.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xxx...x..
..xxxxx...
C h12 w11 b11
xxx.x...xxx
.xxx.....xx
..x......x.
..xx.....x.
..xx.....x.
.xxx.....x.
.xxx.....x.
.xxx.....x.
..xx.....x.
..xx.....x.
..xxx..xx..
...xxxx....
C h13 w11 b12
x..........
xxxx....xxx
xxx......xx
xxx......xx
xxx......xx
xxx......xx
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx......x.
.xxx...xx..
...xx......
C h13 w9 b12
x.......x
xxx....xx
xxx.....x
xxx.....x
xxx....xx
xxx.....x
.xx.....x
.xx.....x
xxx.....x
xxx....xx
.xx....x.
.xxx..xx.
..xxx.x..
C h12 w11 b12
xxxx...xxxx
xxx......x.
xxx......x.
.xx......x.
.xx......x.
.xx......x.
.xx......x.
.xx......x.
.xx......x.
.xx......x.
.xxx.....x.
..xxx.xxx..
C h13 w10 b12
.x........
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....x.
xxx.......
xxx.....x.
xxx.....x.
.xx.....x.
.xxxx...x.
...x......
C h12 w10 b11
xxx....xxx
xx......xx
xx......x.
xx......x.
xxx.....x.
xxx.....x.
xx......x.
xx......x.
xx......x.
xxx.....x.
xxxx...x..
.xx..xx...
C h12 w12 b11
xxxx....xxxx
xxx......xx.
xxx......xx.
.xx......xx.
.xx......xx.
.xx......xx.
xxx......xx.
.xx.......x.
.xx......xx.
.xx......xx.
.xxxx...xx..
..xxxxxxxx..
C h12 w12 b11
xxxxx....xxx
.xxx......x.
..xx......x.
.xxx......x.
.xxx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
...xx....x..
....xxxxx...
C h12 w11 b11
xxxx....xxx
.xxx....xxx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx....xxx
.xxxx...xx.
..xxxxxxx..
C h13 w12 b12
xxx......xx.
xxxx.....xxx
.xxx......x.
xxx.......x.
xxx.......x.
.xx.......x.
xxx......xx.
.xx......xx.
xxx......xx.
.xx......xx.
.xxx.....xx.
.xxxx..xxx..
...xxx......
C h13 w12 b12
...........x
xxxx.....xx.
.xx......xx.
.xx.......x.
.xx.........
.xx.......x.
.xxx......x.
..xx......x.
.xxx......x.
.xxx......x.
..xx.....xx.
..xxx....x..
....xxx.x...
C h11 w9 b10
xx......x
xx......x
xx.......
xxx.....x
xxx......
xxx.....x
xxx......
.xx......
.xx......
.xx......
..x......
C h13 w12 b12
.xxx........
xxxx....xxxx
xxxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xxxx...xx..
...xxx......
C h13 w12 b12
..x.........
.xxx.....xxx
xxxx.....xxx
xxxx......xx
xxxx......xx
.xxx......xx
.xxx......xx
.xxx......xx
xxxx.....xxx
xxxx......xx
.xxx.....xx.
.xxxx....xx.
..xxx...x...
C h13 w10 b12
........xx
xxx.....x.
xxx.....x.
xxx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....xx
.xx.....x.
.xx.....x.
..xxx.xx..
....x.....
C h13 w12 b12
.xxx......xx
xxxx......xx
.xxx......xx
.xxx......x.
.xxx......xx
.xxx......xx
.xxx......xx
.xxx......x.
.xxx......xx
.xxx......x.
..xxx....xx.
...xxx.xxx..
...xxxxx....
C h12 w9 b12
xxx....x.
.xx....xx
.x......x
.xx.....x
.x......x
xx......x
xx......x
.x.......
.x......x
.x.....x.
.xx....x.
..xxxxx..
C h12 w10 b11
.x.x...xx.
xxx.....xx
xxx.....x.
xxx.....x.
.xx.......
xxx.......
xxx.....x.
xxx.......
.xx.....x.
.xx.......
.xxx....x.
..xx......
C h12 w12 b11
xxxxx...xxxx
.xx......xx.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
.xx......x..
.xx......xx.
.xx......xx.
.xx......xx.
.xxx.....x..
..xxx...xx..
...xxxxxx...
C h13 w10 b12
xxx.....x.
xxx....xxx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....xx
xxx.....x.
xxx....xx.
.xxxx.xxx.
..xx.x....
C h12 w12 b11
xxxx.....xx.
xxxx.....xxx
.xxx......x.
.xx.......x.
.xx.......x.
xxx.......x.
xxx.......x.
.xx.......x.
xxx.........
.xx......x..
.xxx.x...xx.
..xxxxx.....
C h12 w12 b11
xxxx....xxxx
xxx......xx.
.xx......xx.
xxx......xx.
.xx......xx.
.xx......xx.
.xx......xx.
xxx......x..
.xx......xx.
.xx......x..
.xxx...xxx..
...xxxxx....
C h12 w10 b12
........x.
.xx.....xx
xxx.....xx
xxx.....x.
.xx.......
xxx.......
.xx.......
xxx.......
.xx.......
.xx.......
.xxx......
.xxx......
C h12 w10 b11
xxxx...xxx
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx.....x.
.xx....xx.
..xx...x..
...xx.....
C h13 w10 b12
..x.......
.x........
xxxx...xx.
xxxx...xxx
xxxx...xx.
xxxx...x.x
xxx.....xx
xxx....xx.
xxx....x.x
xxxx....x.
xxxx......
.xxx...xx.
.xxx...x..
C h13 w11 b12
.xxx.....xx
xxxx....xxx
xxxx....xxx
xxxx.....xx
xxx......xx
xxx......xx
xxx......xx
xxxx.....xx
xxxx.....xx
.xxx.....x.
.xxx....xx.
.xxxx...x..
..xxx.xx...
C h13 w13 b12
xx...........
xxxxx....xxxx
.xxx.....xxx.
.xxx......x..
.xx.......x..
.xx.......x..
.xx.......x..
xxx......xx..
xxx......xx..
.xx......xx..
.xxx.....xx..
.xxxx...xx...
..xxxxxxx....
C h12 w11 b11
.xx......xx
xxxx....xxx
xxxx.....xx
xxx.....xxx
xxx......xx
xxx......xx
xxxx.....xx
xxxx.....xx
xxx......xx
.xxx.....x.
.xxx.....x.
..xxx......
C h13 w12 b12
..x.......x.
xxxx.....xxx
.xxx.....xx.
.xxx......x.
.xxx.....xx.
.xxx.....xx.
.xxx......x.
.xxx.....xx.
.xxx.....xx.
.xxx.....xx.
..xx.....xx.
..xxxx.xxx..
.....xxxx...
C h12 w10 b12
xxxx....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....xx
.xx.....x.
.xx.....x.
xxx.....x.
xxx.....x.
.xx.....x.
.xx.....x.
.xxxx.xx..
C h13 w12 b12
x...........
.xxx.....xxx
.xx......xx.
.xx......xx.
.xx......xx.
.xx......x..
.xx......x..
.xx......x..
.xx......x..
.xx......x..
.xx......x..
..xxx...x...
....xx.x....
C h12 w12 b11
xxx......x.x
xxx......xx.
xxxx.....xx.
xxx......xx.
xxx.......x.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxxx.....x..
.xxx........
..xx........
C h12 w12 b11
xxxx.....xxx
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......x..
.xxx....xx..
..xxxxx.....
C h12 w10 b11
xxx....xxx
xxx.....xx
xxx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
.xx.....x.
.xxx...xx.
..xxxxxx..
C h13 w12 b12
.........x..
xxxx.....xxx
xxxx.....xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxx......xx.
xxxx.....x..
.xxx....xx..
.xxx...xxx..
..x.........
C h13 w12 b11
..x.........
.xxx.....xx.
.xxx.....xx.
xxx.........
.xxx........
.xx.........
.xxx......x.
.xxx......xx
.xxx.....x..
.xxx........
..xx........
...xxxxxx...
......x.....
C h13 w11 b12
.x.......x.
xxx.....xxx
xxx......xx
xxx.....xxx
xxx.....xxx
xxx.....xxx
xxx.....xx.
xxx......xx
xxx......x.
xxx......x.
xxxx....xx.
.xxx...xx..
..xx.......
C h12 w11 b11
xxx......x.
xxx.....xxx
xxx......xx
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx......x.
xxx......x.
.xxx....x..
........x..
C h13 w11 b12
........x..
xxxx....xxx
.xxx....xx.
.xx.....xx.
.xx.....xx.
.xx......x.
.xx.....xx.
.xx.....xx.
.xx.....xx.
.xxx.....x.
..xx....x..
..xxxxxxx..
.....xx....
C h13 w11 b12
..........x
xxx.....xxx
xxxx....xxx
xxxx....xx.
xxx.....xx.
xxx.....xx.
.xxx....xxx
xxxx.....xx
xxxx.....xx
.xxx.....x.
.xxx....xx.
.xxxx...xx.
..xx...x...
C h12 w11 b11
xxx......x.
xxxx....xxx
.xxx.....x.
.xxx.....x.
.xxx.....x.
.xxx.....x.
.xx......x.
.xxx....xxx
.xxx....xx.
.xxx....xx.
.xxxx..xxx.
...xxxxx...
C h12 w11 b12
.x.........
xxxx.....xx
xxx.......x
xxx........
xxx.......x
.xxx.......
xxx........
xxx........
.xx........
.xxx.....x.
.xxx.....x.
.xxx..x....
C h12 w12 b11
xxxx.....xxx
xxx......xxx
.xxx.....xxx
xxx......xx.
.xxx......xx
.xx.......x.
xxx.......x.
xxx.......x.
.xxx......x.
.xx......xx.
.xxx.....xx.
..xxxx.xx...
C h13 w10 b12
.x........
xx......x.
xxx.....x.
xx......x.
xxx.......
xx......x.
xx......x.
xx......x.
xx......xx
xxx.....x.
xx........
.xx.......
.x........
C h12 w11 b11
xxxx....xxx
.xxx.....xx
.xxx.....x.
.xx......x.
.xxx.....x.
.xx......x.
.xx......x.
.xx......x.
.xxx.....x.
.xx......x.
..xx....xx.
..xxxxx.x..
C h13 w10 b12
.xx.......
xxxx...xxx
.xx.....xx
xxx.....x.
.xx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
xxx.....x.
xxx....xx.
.xxx...xx.
.xxxx.xx..
...x..x...
C h13 w11 b12
.xxxx...xxx
xxxxx...xxx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxx.....xx
.xxxx....xx
.xxxx...xx.
..xxxxxxxx.
...xxxxx...
C h12 w9 b11
xxx...xxx
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
.xx...x..
..xx.x...
C h12 w9 b11
.x.......
xxx.....x
xxx....x.
xxx......
xxx......
xxx......
xxx......
.xx......
.xx......
.xx......
.xx......
..x......
C h12 w9 b11
.x.......
xxxx...xx
xxx.....x
xxx......
xxx......
xxx....x.
xxx......
.xx......
xxx......
.xx......
xxx...x..
.xxx.....
C h12 w10 b11
xxx.....xx
xxx.....xx
xxx.....x.
xxx.....x.
.xx.....x.
xxx.....x.
.xx.....x.
xxx.....x.
.xx.....x.
.xxx....x.
..xxx..x..
.....x....
C h12 w10 b11
.xx.....x.
xxx....xxx
xxx....xx.
xxx.......
xxx....xx.
xxx....xx.
xxx.....xx
.xx....x.x
xxx....xx.
.xx....x..
..xx...x..
.xxx......
C h12 w12 b11
xxxx....xxxx
.xx......x..
.xx......x..
.xx......xx.
.xx......x..
.xx......x..
.xx......x..
.xx......x..
.xx......x..
.xxx.....x..
..xx....xx..
....xxx.....
C h12 w11 b11
xxxx....xxx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
.xx......xx
.xx......x.
.xx......x.
.xx......x.
.xxx....xx.
...xxx.x...
C h12 w12 b12
xxx.........
..xx......xx
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..xx......x.
..x.......x.
..xx......x.
..xx......x.
...xxx..xx..
C h11 w9 b11
xxx....xx
xxx....xx
xx.....xx
xxx......
xx.....xx
xxx.....x
xx.....xx
xxx......
xxx......
xxx....x.
.xxx.xx..
C h12 w9 b11
xxx....xx
xxx....xx
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xx.....x.
xxx...xx.
.xxxxx...
C h13 w10 b12
xxx.....xx
.xxx....xx
.xx.....x.
.xx.....x.
.xx.....x.
xxx.....x.
.xx.....x.
xxx.....x.
xxx.....x.
.xx.....x.
.xx....xx.
..xxxxxx..
....x.....
C h12 w10 b11
xxx.....x.
xxx....xxx
xxx....xx.
xxx.....x.
xxx....xx.
xxx....xx.
xxx.....x.
xxx.....x.
xxx.....x.
.xx.....x.
.xxx...x..
..x.xx....
