C h12 w11 b12
.x.......xx
xxx......xx
xxxx....xxx
.xxx.....x.
.xxx....x..
.xxxx...x..
..xxx..xx..
..xxxxx....
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h12 w11 b12
xxxx....xxx
xxxx....xxx
.xxx....xx.
.xxx....xx.
..xx....x..
..xxx..xx..
...xx..xx..
...xxx.x...
...xxxxx...
....xxx....
....xxx....
....xx.....
C h11 w10 b11
xxx....xxx
.xx....xx.
.xx....xx.
.xx....x..
..xx..xx..
..xx..x...
..xxx.x...
...xxx....
...xxx....
....xx....
....x.....
C h12 w12 b12
xx........x.
xxx......xxx
xxxx.....xx.
.xxx.....xx.
.xxxx....xx.
..xxx...x...
..xxxx..x...
...xxxxx....
...xxxxxx...
....xxxxx...
....xxxx....
.....xx.....
C h11 w9 b11
xxx....xx
xxx....xx
xxx....x.
.xxx...x.
.xxx..xx.
..xx..x..
..xxx.x..
...xxxx..
...xxx...
....xx...
....xx...
C h12 w12 b11
xxx......xxx
.xxx.....xx.
.xxx.....xx.
..xx.....x..
..xxx...xx..
...xx...x...
...xx..xx...
...xxx.x....
....xxxx....
....xxxx....
.....xx.....
.....xx.....
C h11 w10 b11
xxx.....xx
xxx.....xx
.xxx....x.
.xxx....x.
..xx....x.
..xxx..x..
...xx..x..
...xxxxx..
...xxxxx..
....xxx...
....xxx...
C h12 w11 b11
xxx.......x
xxx......xx
xxxx.....xx
.xxx....xx.
..xx....xx.
..xxx...x..
..xxxx.xx..
...xxxxxx..
...xxxxx...
....xxxx...
.....xxx...
......x....
C h13 w12 b12
..........xx
xxxx.....xxx
.xxx......x.
.xxx.....xx.
..xx.....x..
...xx...xx..
...xx...xx..
....xx..xx..
....xxxxx...
....xxxxx...
.....xxx....
......xx....
......x.....
C h13 w13 b12
..........x..
.xxx.....xxxx
xxxx.....xxx.
.xxxx.....xx.
..xxx....xx..
..xxxx...xx..
..xxxxx.xxx..
....xxx.xx...
...xxxxxx....
....xxxxx....
.....xxxx....
......xx.....
......x......
C h12 w10 b12
xx.....xxx
xxx....xxx
xxx....xx.
.xx....x..
.xxx..xx..
.xxx..xx..
..xxx.xx..
...xxxx...
..xxxxx...
...xxx....
...xxx....
....xx....
C h11 w12 b11
xxxx.....xxx
xxxx.....xx.
.xxx.....xx.
..xx.....x..
..xxx...xx..
...xxx..xx..
....xx..x...
....xxxxx...
....xxxx....
.....xxx....
......xx....
C h12 w11 b12
xxxx....xxx
.xx.....xx.
.xx.....xx.
..xx....x..
..xxx..xx..
...xx..x...
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....xx....
.....x.....
C h11 w9 b11
xxx....xx
xxx.....x
.xx....xx
.xx....x.
..xx..xx.
..xxx.xx.
..xxx.x..
...xxxx..
...xxxx..
....xx...
....xx...
C h12 w10 b11
xxx.....xx
.xx......x
.xx.....x.
..xx....x.
..xx...xx.
...xx..x..
...xx..x..
...xx.x...
....xxx...
....xxx...
.....x....
.....x....
C h12 w13 b11
xxxx......xxx
.xxxx.....xxx
..xxx.....xx.
..xxx....xxx.
..xxxx...xx..
...xxxx..xx..
....xxx.xx...
....xxxxxx...
.....xxxxx...
.....xxxx....
......xxx....
.......x.....
C h11 w10 b11
xxxx....xx
xxxx....xx
.xxx....xx
.xxx...xx.
..xxx..xx.
..xxx..x..
...xx.xx..
...xxxx...
...xxxx...
....xxx...
....xxx...
C h12 w12 b12
xx........x.
xxx......xxx
.xx......xx.
.xxx.....xx.
..xx....xx..
..xxx...xx..
..xxx...x...
...xxx.xx...
....xxxx....
....xxxx....
.....xx.....
.....xx.....
C h11 w11 b11
xxxx.....xx
xxx.....xxx
xxxxx...xx.
.xxx....xx.
..xxx...x..
..xxxx..x..
..xxxxxxx..
...xxxxxx..
...xxxxx...
....xxxx...
.....xx....
C h11 w11 b11
xxxx.....xx
.xxx....xxx
.xxx.....xx
..xxx...xx.
..xxx...xx.
..xxx...x..
...xxx.xx..
...xxxxxx..
....xxxx...
....xxxx...
.....xx....
C h11 w11 b11
xxxx.....xx
xxxx.....xx
.xxx....xx.
.xxxx...xx.
..xxx...x..
...xxx.xx..
...xxx.xx..
....xxxx...
....xxxx...
....xxxx...
.....xx....
C h12 w10 b12
........x.
xxx.....xx
xxx.....xx
.xxx...xx.
.xxx...xx.
..xx...xx.
..xxx..x..
...xx.xx..
...xxxx...
...xxxx...
....xxx...
....xx....
C h12 w11 b11
xxx.....xxx
xxxx....xxx
xxxx....xxx
xxxx....xxx
.xxxx..xxx.
.xxxxx.xxx.
..xxxxxxx..
...xxxxxx..
...xxxxx...
...xxxxx...
....xxx....
.....xx....
C h12 w11 b12
xx.........
xxxx.....xx
xxxx.....xx
.xxx....xxx
.xxx....xx.
..xxx...xx.
..xxx..xx..
...xxx.xx..
...xxxxx...
....xxxx...
....xxxx...
.....xx....
C h11 w11 b11
xxx.....xxx
xxx.....xx.
xxxx....xx.
.xxx....x..
.xxx...x...
..xxx......
..xxxxxx...
..xxxxx....
...xxxx....
...xxxx....
....xx.....
C h12 w11 b12
xxx.....xxx
xxx.....xxx
.xx.....xx.
.xxx....xx.
.xxx....x..
..xxx..xx..
..xxx..x...
...xx.xx...
...xxxxx...
....xxx....
....xxx....
.....xx....
C h11 w10 b11
xx........
xxxx.....x
xxx......x
.xxx....xx
.xxxx..x..
..xxx..xx.
..xxxxxx..
..xxxxxx..
...xxxxx..
....xxxx..
....xxx...
C h12 w11 b12
x.........x
xxx......xx
.xxx......x
.xxx.....xx
..xx.....x.
...xx...xx.
...xx..xx..
...xxx.xx..
....xxxx...
....xxxx...
.....xx....
.....xx....
C h13 w9 b12
xxx....x.
xxx....xx
xxx....xx
.xx....xx
.xxx...x.
.xxx..xx.
..xx..xx.
..xxxxx..
..xxxxx..
...xxx...
...xxx...
....xx...
....x....
C h13 w12 b12
xxx.........
xxxx.....xxx
xxxx....xxxx
.xxx.....xx.
.xxxx....xx.
.xxxx..xxx..
..xxxx.xxx..
..xxxxxxx...
...xxxxx....
...xxxxx....
....xxxx....
....xxx.....
.....x......
C h12 w10 b12
xxx...xxxx
xxx....xx.
xxx....xx.
.xx....x..
.xxx..xx..
..xx..x...
..xxx.x...
...xxxx...
...xxxx...
...xxx....
....xx....
....xx....
C h12 w11 b11
xxxx....xxx
.xx.....xx.
.xxx....xx.
..xx....x..
..xx....x..
...xx..xx..
...xx..x...
...xxxxx...
....xxxx...
....xxx....
.....xx....
.....x.....
C h12 w12 b12
xxx.......x.
xxxx......xx
.xxx......xx
.xxxx....xx.
..xxx....xx.
..xxx...xx..
...xxx..xx..
...xxx.xx...
....xxxxx...
....xxxx....
.....xxx....
.....xx.....
C h10 w9 b10
xxx....xx
xxx......
xxx......
.xxx...x.
..xx..x..
..xxx....
...xxx...
...xxx...
...xxx...
....xx...
C h12 w9 b12
xx.......
xxx....xx
xxx....xx
.xx....xx
.xxx...xx
.xxx...x.
..xxx.xx.
..xxx.x..
...xxxx..
...xxxx..
...xxx...
....xx...
C h12 w12 b12
xxxx......x.
xxx.......xx
.xxx.....xx.
.xxx.....x..
..xx....xx..
..xxx...xx..
...xxx.xx...
...xxx.x....
....xxxx....
....xxxx....
.....xx.....
.....x......
C h12 w11 b12
xx........x
xxx......xx
.xx......xx
.xxx.....x.
.xxx....xx.
..xxx..xx..
..xxx..xx..
...xxx.x...
...xxxxx...
....xxx....
....xxx....
.....x.....
C h11 w12 b11
xxxx.....xxx
xxxx.....xx.
.xxx.....xx.
..xxx....x..
..xxx...xx..
...xxx..x...
...xxx.xx...
....xxxxx...
....xxxx....
.....xxx....
.....xx.....
C h11 w11 b11
xxx.....xxx
xxx.....xx.
xxx.....xx.
.xxx....x..
.xxxx...x..
..xxx..x...
...xxxxx...
...xxxx....
...xxxx....
....xxx....
.....x.....
C h13 w10 b12
.x......xx
xxx.....xx
xxxx....x.
xxxx....xx
.xxx....x.
.xxxx..xx.
..xxx..xx.
..xxxxxx..
...xxxxx..
...xxxx...
....xxx...
....xxx...
.....x....
C h12 w11 b11
xxx......xx
xxxx....xxx
.xxx....xxx
.xxx....xx.
.xxxx..xxx.
..xxx..xx..
..xxxx.xx..
...xxxxx...
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h12 w12 b11
xxxx.....xxx
.xxx.....xx.
..xxx....xx.
..xxx....x..
...xx...xx..
...xxx..x...
....xx.xx...
....xxxxx...
....xxxx....
.....xxx....
......x.....
......x.....
C h12 w10 b12
.........x
xxx.....xx
xxx....xxx
xxx.....x.
.xxx...xx.
.xxx...xx.
..xxx.xx..
..xxxxxx..
..xxxxx...
..xxxxx...
...xxx....
....xx....
C h12 w12 b12
xxxx.....xxx
xxxx.....xxx
.xxx......xx
.xxx.....xx.
..xxx...xx..
..xxx...xx..
...xxx..x...
...xxx.xx...
....xxxx....
....xxxx....
.....xx.....
.....xx.....
C h12 w11 b11
.xxx.....xx
xxxx....xxx
.xxx....xxx
.xxx....xx.
..xxx...xx.
..xxx..xxx.
...xxx.xx..
...xxxxxx..
....xxxx...
....xxxx...
....xxx....
.....xx....
C h12 w10 b11
xxx.....xx
.xx.....x.
.xx.....x.
..xx...xx.
..xx...x..
..xxx..x..
...xx.xx..
...xx.x...
....xxx...
....xxx...
.....x....
.....x....
C h12 w9 b12
x.x......
xxx....xx
xxx....xx
.xx....xx
.xxx...xx
..xx...x.
..xxx.xx.
...xx.x..
...xxxx..
....xxx..
....xx...
....xx...
C h12 w12 b11
xxxx.....xxx
xxxx.....xx.
xxxx.....xx.
.xxxx....xx.
..xxx....x..
..xxxx..xx..
...xxx.xxx..
...xxxxxx...
....xxxxx...
....xxxx....
.....xxx....
......x.....
C h13 w13 b12
.x........xxx
xxxx......xxx
.xxxx.....xx.
.xxxx.....xx.
..xxxx...xxx.
...xxx...xx..
...xxxx.xxx..
....xxx.xx...
....xxxxxx...
.....xxxx....
.....xxxx....
......xxx....
.......x.....
C h12 w11 b12
..x........
xxx.....xxx
xxxx.....xx
.xxx.....xx
.xxxx...xx.
.xxxx...xx.
..xxxx.xx..
...xxxxxx..
...xxxxx...
...xxxxx...
....xxx....
....xxx....
C h12 w10 b12
xxx.......
xxx....xxx
xxx.....x.
.xx....xx.
.xx....x..
..xx..xx..
..xx..x...
..xxxxx...
...xxxx...
...xxx....
...xxx....
....xx....
C h12 w13 b12
xxxx.....xxxx
.xxx......xx.
..xx......x..
..xxx.....x..
...xx....x...
...xxx...x...
....xx..xx...
....xxx.x....
.....xx.x....
.....xxx.....
......xx.....
......x......
C h12 w11 b12
.........x.
xxxx....xxx
.xxx....xxx
.xxx....xx.
..xx....xx.
..xxx..xx..
..xxx..xx..
...xxx.x...
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h11 w11 b11
.xx......x.
xxxx....xxx
.xxx....xx.
.xxx....x..
..xx....x..
..xxx..xx..
...xx..x...
...xxxxx...
....xxx....
....xxx....
....xxx....
C h11 w9 b11
xxx....xx
xxx....xx
xxx...xx.
.xx...xx.
.xxx..xx.
.xxx..x..
..xx.xx..
..xxxx...
..xxxx...
...xxx...
...xx....
C h12 w11 b12
xxxx....xxx
xxx.....xx.
.xxx....xx.
.xxx....x..
..xx....x..
..xxx..xx..
...xx..x...
...xxxxx...
....xxx....
....xxx....
.....xx....
.....x.....
C h11 w9 b11
xx.....xx
xxx....xx
xxx....xx
.xx....x.
.xxx...x.
..xx..x..
..xxx.x..
...xxxx..
...xxx...
...xxx...
....xx...
C h11 w11 b11
xx......xx.
xxx.....xxx
xxx....xxx.
xxxx...xx..
xxxx....x..
.xxxx.x....
..xxxx.x...
..xxxxx....
...xxxxx...
...xxxx....
....xxx....
C h12 w12 b12
xxxx.....xxx
.xxx.....xxx
.xxx.....xxx
..xxx....xx.
...xx....xx.
...xxx..xx..
...xxx..xx..
....xx.xx...
....xxxxx...
.....xxxx...
.....xxx....
......xx....
C h12 w11 b12
xxx.....xxx
xxx.....xxx
.xx......x.
.xxx....xx.
.xxxx...xx.
..xxx..xx..
...xx..xx..
...xxxxx...
....xxxx...
....xxxx...
....xxx....
.....xx....
C h11 w9 b11
xxx....x.
xxxx...xx
xxxx...xx
.xxx...xx
.xxxxx.x.
..xxxxxx.
..xxxxxx.
..xxxxx..
...xxxx..
...xxxx..
...xxx...
C h12 w9 b12
x........
xx.....xx
xxx....x.
xxx......
.xx......
.xxx..x..
..xx..x..
..xxxx...
..xxxx...
...xxx...
...xx....
....x....
C h11 w10 b12
xxx.....xx
.x......x.
.xx.....x.
.xx....x..
..xx...x..
..xx......
...x..x...
...xx.x...
...xxx....
....xx....
....xx....
C h12 w10 b11
.xx.....x.
xxx....xxx
xxxx....x.
.xxx...x..
.xxx...x..
..xx...x..
..xxx.x...
..xxxxx...
...xxxx...
...xxxx...
....xx....
.....x....
C h12 w12 b12
.xx.........
xxx......xxx
xxxx.....xx.
.xxx....xxx.
.xxx....xx..
.xxxx...xx..
..xxx..xx...
..xxxxxx....
...xxxxx....
...xxxx.....
....xxx.....
....xxx.....
C h12 w13 b12
xxxx.....xxxx
xxx.......xxx
.xxx......x..
..xxx.....x..
..xxx....xx..
...xx...xx...
...xxx..xx...
....xx..x....
....xxxxx....
....xxxx.....
.....xxx.....
.....xx......
C h11 w9 b12
.x......x
xxx.....x
.xx....xx
.xxx.....
.xxx...x.
..xx...x.
..xx..x..
...xxxx..
...xxxx..
...xxxx..
....xx...
C h12 w11 b12
xxxx....xxx
.xx.....xx.
.xxx....xx.
..xx....x..
..xxx...x..
...xx..xx..
...xx..xx..
...xxx.x...
....xxxx...
....xxx....
.....xx....
.....xx....
C h12 w11 b11
xxx.....xx.
xxx.....xxx
xxx.....xxx
.xxx....xx.
.xxxx..xx..
..xxx..xx..
..xxx...x..
..xxxxxx...
...xxxxx...
...xxxx....
....xxx....
.....xx....
C h12 w10 b11
.x......xx
xxx....xx.
xxx....xx.
xxx....x..
.xxx...x..
.xxxx.xx..
..xxx.xx..
..xxxxx...
...xxxx...
...xxxx...
....xx....
....xx....
C h12 w12 b12
xxx......xx.
xxxx.....xxx
.xxx.....xx.
.xxx.....xx.
..xxx....x..
..xxx...x...
...xxx..x...
...xxx.xx...
....xxxx....
....xxxx....
.....xx.....
.....xx.....
C h12 w12 b11
xxxx.....xxx
xxxx....xxx.
xxxx....xxx.
.xxxx...xx..
.xxxx...xx..
..xxxx..xx..
...xxx.xx...
...xxxxxx...
....xxxxx...
.....xxx....
.....xxx....
.......x....
C h11 w9 b11
xxx....xx
.xxx....x
.xxx...xx
.xxx...x.
.xxx.....
..xxx.x..
..xxxxx..
...xxxx..
...xxxx..
...xxx...
....xx...
C h12 w9 b12
x........
xx.....xx
xxx....x.
xxx....x.
.xx...xx.
.xxx..xx.
..xx.xx..
..xxx.x..
..xxxx...
...xxx...
...xxx...
....xx...
C h12 w12 b12
xxx......xxx
xxx......xx.
xxx......x..
.xx.....xx..
..xx....x...
..xx....x...
..xxx..xx...
...xx..x....
...xxxxx....
....xxx.....
.....xx.....
.....x......
C h12 w11 b12
xxx.......x
xxxx.....xx
.xx......xx
.xxx.....x.
.xxxx...xx.
..xxx...xx.
...xxx.xx..
...xxx.xx..
....xxxx...
....xxxx...
.....xx....
.....xx....
C h12 w10 b11
xxx.....xx
xxx.....xx
.xx.....xx
..xx....x.
..xx...xx.
..xxx..xx.
...xx..x..
...xx.xx..
...xxxx...
....xxx...
....xxx...
.....x....
C h11 w12 b11
xxx......xxx
xxx......xx.
.xxx.....xx.
.xxx.....x..
..xxx...xx..
..xxx...x...
...xxx.xx...
....xx.xx...
....xxxx....
.....xxx....
.....xx.....
C h12 w10 b12
..x.......
xxxx....x.
.xxx....xx
..xx....x.
..xx...xx.
..xx...x..
..xxx..x..
...xx.x...
...xxxx...
....xxx...
....xxx...
....xx....
C h11 w11 b11
xxxx....xxx
.xxx.....x.
..xx.....x.
..xx....x..
...xx...x..
...xx...x..
....xx.x...
....xx.x...
....xxx....
.....xx....
.....xx....
C h13 w12 b12
..........x.
xxxx....xxx.
xxxx.....xxx
.xxx....xxx.
.xxx....xx..
..xxx...xx..
..xxx..xx...
...xxx.xxx..
...xxxxxx...
...xxxxxx...
....xxxx....
.....xxx....
.....xx.....
C h12 w12 b11
xxxx.....xxx
xxxx.....xxx
.xxx.....xx.
.xxxx...xxx.
..xxx...xx..
..xxxx.xxx..
...xxx.xxx..
...xxxxxx...
....xxxx....
....xxxx....
.....xxx....
.....xx.....
C h11 w14 b12
xxxxx.....xxxx
..xx.......x..
..xxx......x..
...xx.....x...
...xxx....x...
....xx...x....
....xxx..x....
.....xx.x.....
.....xxxx.....
......xxx.....
......xx......
C h12 w9 b11
xx.....xx
xx.....xx
xxx....xx
.xx....x.
.xxx..xx.
.xxx..x..
..xx.xx..
..xxxxx..
...xxxx..
...xxx...
...xxx...
....x....
C h12 w12 b11
xxxxx....xxx
..xx.....xxx
..xxx....xx.
..xxx....xx.
...xxx...x..
...xxx..xx..
....xx..x...
....xxxxx...
.....xxxx...
.....xxx....
......xx....
......x.....
C h11 w9 b11
xxxx....x
xxxx....x
xxxx.....
.xxx...x.
..xx...x.
.xxxx....
..xxxxxx.
..xxxxx..
...xxxx..
...xxxx..
....xxx..
C h12 w12 b12
.xx.......x.
xxx......xxx
xxx......xx.
.xxx.....xx.
.xxx....xx..
..xxx...xx..
..xxx..xx...
...xxx.xx...
...xxxxx....
....xxxx....
....xxx.....
.....xx.....
C h11 w10 b11
xxx.....x.
xxx.....xx
.xx.....x.
.xx....xx.
.xxx...x..
..xx..xx..
..xxx.xx..
...xxxx...
...xxxx...
...xxxx...
....xx....
C h13 w10 b12
xxx.....xx
xxx....xx.
.xx.....x.
.xxx...xx.
..xx...x..
..xx..xx..
..xxx.xx..
...xx.x...
...xxxx...
....xxx...
....xxx...
....xx....
.....x....
C h13 w11 b12
xxxx.....xx
xxxxx....xx
.xxxx....xx
..xxx...xxx
..xxx...xx.
..xxxx.xxx.
...xxx.xxx.
...xxxxxx..
....xxxxx..
....xxxx...
....xxxx...
.....xxx...
......x....
C h11 w9 b11
xx.....xx
xx.....xx
xxx....x.
.xx...xx.
.xx...x..
..xx..x..
..xx.x...
..xxxx...
...xxx...
...xxx...
...xx....
C h11 w9 b11
.x.......
xxx.....x
xxx....x.
.xxx.....
.xxx.....
.xxx.....
..xxxxx..
..xxxxx..
...xxxx..
...xxxx..
....xx...
C h11 w9 b11
..x......
xxx....xx
xxx....x.
.xx......
.xxx.....
..xx.....
..xxx....
..xxxxx..
...xxxx..
...xxx...
....xx...
C h12 w11 b12
..x.....xxx
xxx......x.
.xx.....xx.
..xx....x..
..xx....x..
...xx..xx..
...xx..x...
....xx.x...
....xxxx...
....xxx....
.....xx....
.....xx....
C h11 w11 b11
xxx......xx
.xx......x.
..xx.....x.
..xx....x..
..xxx...x..
...xx..xx..
...xx..x...
....xx.x...
....xxx....
.....xx....
.....x.....
C h11 w11 b11
xxxx.....xx
.xxx....xx.
.xxx....xx.
.xxx....xx.
..xxx..xx..
..xxx..xx..
...xxx.x...
...xxxxx...
....xxxx...
....xxx....
.....xx....
C h12 w12 b12
.xxx.....xx.
xxxx.....xxx
.xxx.....xx.
..xxx....xx.
..xxx...xx..
...xx...xx..
...xxx..x...
....xx.xx...
....xxxx....
.....xxx....
.....xxx....
......x.....
C h12 w9 b11
xxx....xx
xxx....xx
xxx....x.
.xx....x.
.xxx.....
.xxx..x..
..xxx....
..xxxx...
...xxx...
...xxx...
...xx....
....x....
C h12 w12 b12
xxx......x..
xxxx.....xxx
.xx......xx.
.xxx.....x..
..xx....xx..
...xx...xx..
...xx...x...
...xxx.x....
....xx.x....
....xxxx....
.....xx.....
.....xx.....
C h12 w12 b12
xxx.........
xxxx......xx
.xxx.....xx.
..xx.....xx.
..xxx....xx.
...xxx..xx..
...xxx..xx..
....xx.xx...
....xxxxx...
....xxxx....
.....xxx....
......x.....
